{
    "resonance": {
        "form21": 0.0,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "keyboard28": 60.0,
        "volume": 0.75,
        "label31": 0.0,
        "label32": 0.0,
        "label34": 0.0,
        "label35": 0.0,
        "carwave1": 7.0,
        "detune1": 0.0010000000474974513,
        "modfactor1": 0.0010000000474974513,
        "modindex1": 0.0010000000474974513,
        "wavemod1": 0.0,
        "carwave2": 3.0,
        "detune2": 0.8300000429153442,
        "modfactor2": 0.005000000353902578,
        "modindex2": 0.0,
        "wavemod2": 0.0,
        "label50": 0.0,
        "label52": 0.0,
        "label53": 0.0,
        "label54": 0.0,
        "label57": 0.0,
        "label58": 0.0,
        "label59": 0.0,
        "label60": 0.0,
        "ampdrywet": 0.5,
        "label62": 0.0,
        "label63": 0.0,
        "label65": 0.0,
        "filt_menu": 1.0,
        "drywet": 1.0,
        "filt_freq": 2120.84912109375,
        "filt_res": 0.49400001764297485,
        "label74": 0.0,
        "filt_dist": 0.4220000207424164,
        "LFO1shape_B": 5.0,
        "LFO1gain": 6.909999370574951,
        "LFO1rate": 4.9800004959106445,
        "LFO1amt": 50.459991455078125,
        "lfo1amp": 0.0,
        "lfo1pitch": 0.0,
        "lfo1morph": 0.0,
        "lfo1filter": 1.0
    },
    "Default": {
        "form21": 0.0,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "keyboard28": 60.0,
        "volume": 0.75,
        "label31": 0.0,
        "label32": 0.0,
        "label34": 0.0,
        "label35": 0.0,
        "carwave1": 3.0,
        "detune1": 0.0010000000474974513,
        "modfactor1": 0.0010000000474974513,
        "modindex1": 0.0010000000474974513,
        "wavemod1": 0.0,
        "carwave2": 3.0,
        "detune2": 0.0010000000474974513,
        "modfactor2": 0.0010000000474974513,
        "modindex2": 0.0010000000474974513,
        "wavemod2": 0.0,
        "label50": 0.0,
        "label52": 0.0,
        "label53": 0.0,
        "label54": 0.0,
        "label57": 0.0,
        "label58": 0.0,
        "label59": 0.0,
        "label60": 0.0,
        "ampdrywet": 0.5,
        "label62": 0.0,
        "label63": 0.0,
        "label65": 0.0,
        "filt_menu": 1.0,
        "drywet": 0.0,
        "filt_freq": 19000.0,
        "filt_res": 0.0,
        "label74": 0.0,
        "filt_dist": 0.0,
        "LFO1shape_B": 1.0,
        "LFO1gain": 0.5,
        "LFO1rate": 4.0,
        "LFO1amt": 100.0,
        "lfo1amp": 1.0,
        "lfo1pitch": 0.0,
        "lfo1morph": 0.0,
        "lfo1filter": 0.0
    }
}