{
    "Default": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 3.0,
        "DetuneWT_1": 0.0,
        "AmpWT_1": 0.75,
        "WT": 0.0,
        "PWM_1": 9.999999747378752e-05,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 0.75,
        "VCO": 0.0,
        "FMmod_1": 0.0,
        "FMindx_1": 0.0,
        "FMwave_1": 0.0,
        "FM": 0.0,
        "SubONOFF_1": 0.0,
        "SubWave_1": 1.0,
        "SubAmp_1": 0.20000000298023224,
        "sub": 0.0,
        "MorphWT_2": 3.0,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 0.75,
        "PWM_2": 9.999999747378752e-05,
        "DetuneVCO_2": 0.0,
        "AmpVCO_2": 0.75,
        "FMmod_2": 0.0,
        "FMindx_2": 0.0,
        "FMwave_2": 0.0,
        "SubONOFF_2": 0.0,
        "SubWave_2": 1.0,
        "SubAmp_2": 0.20000000298023224,
        "filAttack": 0.20000000298023224,
        "filEmphasis": 100.0,
        "filDec": 100.0,
        "filt_menu": 1.0,
        "filt_freq": 1.0,
        "filt_res": 0.0,
        "filt_dist": 0.0,
        "env1a": 0.20000000298023224,
        "env1d": 0.20000000298023224,
        "env1s": 1.0,
        "env1r": 0.4000000059604645,
        "keyboard10079": 60.0
    },
	"FM Detuned": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 6.104000091552734,
        "DetuneWT_1": 1.1820011138916016,
        "AmpWT_1": 1.0,
        "WT": 0.0,
        "PWM_1": 9.999999747378752e-05,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 1.0,
        "VCO": 0.0,
        "FMmod_1": 1.5789999961853027,
        "FMindx_1": 22.951000213623047,
        "FMwave_1": 0.0,
        "FM": 0.0,
        "SubONOFF_1": 1.0,
        "SubWave_1": 2.0,
        "SubAmp_1": 1.0,
        "sub": 0.0,
        "MorphWT_2": 0.8400000333786011,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 1.0,
        "PWM_2": 0.4691000282764435,
        "DetuneVCO_2": -1.8669986724853516,
        "AmpVCO_2": 1.0,
        "FMmod_2": 0.1860000044107437,
        "FMindx_2": 1.752000093460083,
        "FMwave_2": 0.0,
        "SubONOFF_2": 1.0,
        "SubWave_2": 0.0,
        "SubAmp_2": 1.0,
        "filAttack": 0.20000000298023224,
        "filEmphasis": 100.0,
        "filDec": 100.0,
        "filt_menu": 1.0,
        "filt_freq": 1.0,
        "filt_res": 0.0,
        "filt_dist": 0.0,
        "env1a": 0.20000000298023224,
        "env1d": 0.20000000298023224,
        "env1s": 1.0,
        "env1r": 0.4000000059604645,
        "keyboard10079": 60.0
    }
    
}