{
    "Default": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 3.0,
        "DetuneWT_1": 0.0,
        "AmpWT_1": 0.75,
        "WT": 0.0,
        "PWM_1": 9.999999747378752e-05,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 0.75,
        "VCO": 0.0,
        "FMmod_1": 0.0,
        "FMindx_1": 0.0,
        "FMwave_1": 0.0,
        "FM": 0.0,
        "SubONOFF_1": 0.0,
        "SubWave_1": 1.0,
        "SubAmp_1": 0.20000000298023224,
        "sub": 0.0,
        "MorphWT_2": 3.0,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 0.75,
        "PWM_2": 9.999999747378752e-05,
        "DetuneVCO_2": 0.0,
        "AmpVCO_2": 0.75,
        "FMmod_2": 0.0,
        "FMindx_2": 0.0,
        "FMwave_2": 0.0,
        "SubONOFF_2": 0.0,
        "SubWave_2": 1.0,
        "SubAmp_2": 0.20000000298023224,
        "filAttack": 0.20000000298023224,
        "filEmphasis": 100.0,
        "filDec": 4.0,
        "filt_menu": 1.0,
        "filt_freq": 1.0,
        "filt_res": 0.0,
        "filt_dist": 0.0,
        "env1a": 0.0010000000474974513,
        "env1d": 0.18479999899864197,
        "env1s": 1.0,
        "env1r": 0.4000000059604645,
        "keyboard10079": 60.0,
        "filBypass": 1.0,
        "filAmount": 1.0,
        "ARP": 1.0,
        "CHORUSsend": 0.0010000000474974513,
        "CHORUSrate": 0.5559999942779541,
        "CHORUSdepth": 1.0,
        "CHORUSwidth": 1.0,
        "DISTORTIONsend": 0.0010000000474974513,
        "DISTORTIONlev": 0.43849998712539673,
        "DISTORTIONdrive": 0.3312999904155731,
        "DISTORTIONtone": 1.0,
        "porttime": 0.0,
        "MAIN_VOLUME": 0.2638999819755554
    },
    "FM Detuned": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 6.104000091552734,
        "DetuneWT_1": 1.1820011138916016,
        "AmpWT_1": 1.0,
        "WT": 0.0,
        "PWM_1": 9.999999747378752e-05,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 1.0,
        "VCO": 0.0,
        "FMmod_1": 1.5789999961853027,
        "FMindx_1": 22.951000213623047,
        "FMwave_1": 0.0,
        "FM": 0.0,
        "SubONOFF_1": 1.0,
        "SubWave_1": 2.0,
        "SubAmp_1": 1.0,
        "sub": 0.0,
        "MorphWT_2": 0.8400000333786011,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 1.0,
        "PWM_2": 0.4691000282764435,
        "DetuneVCO_2": -1.8669986724853516,
        "AmpVCO_2": 1.0,
        "FMmod_2": 0.1860000044107437,
        "FMindx_2": 1.752000093460083,
        "FMwave_2": 0.0,
        "SubONOFF_2": 1.0,
        "SubWave_2": 0.0,
        "SubAmp_2": 1.0,
        "filAttack": 0.20000000298023224,
        "filEmphasis": 100.0,
        "filDec": 100.0,
        "filt_menu": 1.0,
        "filt_freq": 1.0,
        "filt_res": 0.0,
        "filt_dist": 0.0,
        "env1a": 0.20000000298023224,
        "env1d": 0.20000000298023224,
        "env1s": 1.0,
        "env1r": 0.4000000059604645,
        "keyboard10079": 60.0
    },
    "Riser": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 3.0,
        "DetuneWT_1": 0.0,
        "AmpWT_1": 1.0,
        "WT": 0.0,
        "PWM_1": 9.999999747378752e-05,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 1.0,
        "VCO": 0.0,
        "FMmod_1": 0.31496062874794006,
        "FMindx_1": 37.401573181152344,
        "FMwave_1": 0.0,
        "FM": 0.0,
        "SubONOFF_1": 1.0,
        "SubWave_1": 0.0,
        "SubAmp_1": 0.4570000171661377,
        "sub": 0.0,
        "MorphWT_2": 3.0,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 0.75,
        "PWM_2": 9.999999747378752e-05,
        "DetuneVCO_2": -1.391998291015625,
        "AmpVCO_2": 0.75,
        "FMmod_2": 0.0,
        "FMindx_2": 0.0,
        "FMwave_2": 0.0,
        "SubONOFF_2": 0.0,
        "SubWave_2": 1.0,
        "SubAmp_2": 0.20000000298023224,
        "filBypass": 0.0,
        "filAttack": 0.0010000000474974513,
        "filAmount": 0.06700000166893005,
        "filDec": 0.5940000414848328,
        "filt_menu": 1.0,
        "filt_freq": 0.11800000816583633,
        "filt_res": 0.5826771855354309,
        "env1a": 0.0010000000474974513,
        "env1d": 0.8350000381469727,
        "env1s": 0.7040000557899475,
        "porttime": 301.369873046875,
        "keyboard10079": 60.0
    },
    "Lead1": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 5.153000354766846,
        "DetuneWT_1": 0.0,
        "AmpWT_1": 1.0,
        "WT": 0.0,
        "PWM_1": 0.37210002541542053,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 1.0,
        "VCO": 0.0,
        "FMmod_1": 0.8320000171661377,
        "FMindx_1": 4.139000415802002,
        "FMwave_1": 0.0,
        "FM": 0.0,
        "SubONOFF_1": 1.0,
        "SubWave_1": 2.0,
        "SubAmp_1": 1.0,
        "sub": 0.0,
        "MorphWT_2": 5.093000411987305,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 0.75,
        "PWM_2": 9.999999747378752e-05,
        "DetuneVCO_2": 0.0,
        "AmpVCO_2": 0.75,
        "FMmod_2": 5.01800012588501,
        "FMindx_2": 2.7700002193450928,
        "FMwave_2": 0.0,
        "SubONOFF_2": 0.0,
        "SubWave_2": 1.0,
        "SubAmp_2": 0.20000000298023224,
        "filBypass": 1.0,
        "filAttack": 0.0010000000474974513,
        "filAmount": 0.28300002217292786,
        "filDec": 0.5940000414848328,
        "filt_menu": 2.0,
        "filt_freq": 1.0,
        "filt_res": 0.0,
        "env1a": 0.0010000000474974513,
        "env1d": 0.0860000029206276,
        "env1s": 0.7040000557899475,
        "porttime": 0.0,
        "keyboard10079": 60.0
    },
    "Daft": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 3.0,
        "DetuneWT_1": 0.0,
        "AmpWT_1": 0.75,
        "WT": 0.0,
        "PWM_1": 9.999999747378752e-05,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 0.75,
        "VCO": 0.0,
        "FMmod_1": 0.0,
        "FMindx_1": 0.0,
        "FMwave_1": 0.0,
        "FM": 0.0,
        "SubONOFF_1": 1.0,
        "SubWave_1": 0.0,
        "SubAmp_1": 1.0,
        "sub": 0.0,
        "MorphWT_2": 3.0,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 0.75,
        "PWM_2": 9.999999747378752e-05,
        "DetuneVCO_2": 0.0,
        "AmpVCO_2": 0.75,
        "FMmod_2": 0.0,
        "FMindx_2": 0.0,
        "FMwave_2": 0.0,
        "SubONOFF_2": 0.0,
        "SubWave_2": 1.0,
        "SubAmp_2": 0.20000000298023224,
        "filBypass": 0.0,
        "filAttack": 0.4480000138282776,
        "filAmount": 0.08700000494718552,
        "filDec": 1.2130000591278076,
        "filt_menu": 1.0,
        "filt_freq": 0.08900000154972076,
        "filt_res": 0.7210000157356262,
        "ARP": 1.0,
        "CHORUSsend": 2.6940999031066895,
        "CHORUSrate": 0.5559999942779541,
        "CHORUSdepth": 1.0,
        "CHORUSwidth": 1.0,
        "DISTORTIONsend": 4.0,
        "DISTORTIONlev": 0.43849998712539673,
        "DISTORTIONdrive": 0.3312999904155731,
        "DISTORTIONtone": 1.0,
        "env1a": 0.006899999920278788,
        "env1d": 0.4658999741077423,
        "env1s": 0.9960999488830566,
        "porttime": 0.0,
        "keyboard10079": 60.0,
        "MAIN_VOLUME": 0.2638999819755554
    },
    "DNB": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 2.697999954223633,
        "DetuneWT_1": -0.6189994812011719,
        "AmpWT_1": 0.75,
        "WT": 0.0,
        "PWM_1": 0.5761000514030457,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 0.75,
        "VCO": 0.0,
        "FMmod_1": 0.0,
        "FMindx_1": 0.0,
        "FMwave_1": 0.0,
        "FM": 0.0,
        "SubONOFF_1": 1.0,
        "SubWave_1": 0.0,
        "SubAmp_1": 0.8380000591278076,
        "sub": 0.0,
        "MorphWT_2": 5.3480000495910645,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 0.75,
        "PWM_2": 0.4781000316143036,
        "DetuneVCO_2": 1.0040016174316406,
        "AmpVCO_2": 0.75,
        "FMmod_2": 0.2990000247955322,
        "FMindx_2": 0.0,
        "FMwave_2": 1.7330000400543213,
        "SubONOFF_2": 1.0,
        "SubWave_2": 2.0,
        "SubAmp_2": 0.3020000159740448,
        "filBypass": 0.0,
        "filAttack": 1.2670000791549683,
        "filAmount": 0.04700000211596489,
        "filDec": 4.0,
        "filt_menu": 5.0,
        "filt_freq": 0.0,
        "filt_res": 0.35600000619888306,
        "ARP": 1.0,
        "CHORUSsend": 3.253700017929077,
        "CHORUSrate": 0.2651999890804291,
        "CHORUSdepth": 1.0,
        "CHORUSwidth": 1.0,
        "DISTORTIONsend": 3.4435999393463135,
        "DISTORTIONlev": 0.07159999758005142,
        "DISTORTIONdrive": 0.0010000000474974513,
        "DISTORTIONtone": 1.0,
        "env1a": 0.010999999940395355,
        "env1d": 0.03200000151991844,
        "env1s": 1.0,
        "porttime": 39.91999816894531,
        "MAIN_VOLUME": 1.0,
        "keyboard10079": 60.0
    },
    "GesùCristoBackInRave": {
        "form": 0.0,
        "ibg": 0.0,
        "image1": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.503000020980835,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "MorphWT_1": 10.0,
        "DetuneWT_1": 0.0,
        "AmpWT_1": 1.0,
        "WT": 0.0,
        "PWM_1": 0.5651000142097473,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 1.0,
        "VCO": 0.0,
        "FMmod_1": 1.1220000982284546,
        "FMindx_1": 10.141000747680664,
        "FMwave_1": 5.9160003662109375,
        "FM": 0.0,
        "SubONOFF_1": 1.0,
        "SubWave_1": 1.0,
        "SubAmp_1": 1.0,
        "sub": 0.0,
        "MorphWT_2": 2.390000104904175,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 1.0,
        "PWM_2": 0.5281000137329102,
        "DetuneVCO_2": 1.3500003814697266,
        "AmpVCO_2": 1.0,
        "FMmod_2": 1.970000147819519,
        "FMindx_2": 3.5400004386901855,
        "FMwave_2": 0.0,
        "SubONOFF_2": 1.0,
        "SubWave_2": 0.0,
        "SubAmp_2": 1.0,
        "filBypass": 0.0,
        "filAttack": 1.2710000276565552,
        "filAmount": 0.6110000014305115,
        "filDec": 0.35600000619888306,
        "filt_menu": 3.0,
        "filt_freq": 0.06200000271201134,
        "filt_res": 0.45900002121925354,
        "env1a": 0.010999999940395355,
        "env1d": 0.03200000151991844,
        "env1s": 1.0,
        "porttime": 3.0,
        "keyboard10079": 60.0
    },
    "motosega": {
        "form": 0.0,
        "ibg": 0.0,
        "gentable2": 0.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "ampdrywet": 0.5,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "gentable1": 0.0,
        "MorphWT_1": 6.104000091552734,
        "DetuneWT_1": 1.1820011138916016,
        "AmpWT_1": 1.0,
        "WaveBank_OSC_1": 1.0,
        "PWM_1": 9.999999747378752e-05,
        "DetuneVCO_1": 0.0,
        "AmpVCO_1": 1.0,
        "VCO": 0.0,
        "FMmod_1": 1.5789999961853027,
        "FMindx_1": 9.176000595092773,
        "FMwave_1": 0.0,
        "SubONOFF_1": 1.0,
        "SubWave_1": 2.0,
        "SubAmp_1": 1.0,
        "MorphWT_2": 0.8400000333786011,
        "DetuneWT_2": 0.0,
        "AmpWT_2": 1.0,
        "WT": 0.0,
        "PWM_2": 0.4691000282764435,
        "DetuneVCO_2": -1.8669986724853516,
        "AmpVCO_2": 1.0,
        "FMmod_2": 0.1860000044107437,
        "FMindx_2": 1.752000093460083,
        "FMwave_2": 0.0,
        "FM": 0.0,
        "SubONOFF_2": 1.0,
        "SubWave_2": 0.0,
        "SubAmp_2": 1.0,
        "sub": 0.0,
        "filBypass": 1.0,
        "filAttack": 0.20000000298023224,
        "filAmount": 0.16500000655651093,
        "filDec": 4.0,
        "filt_menu": 1.0,
        "filt_freq": 1.0,
        "filt_res": 0.0,
        "FX": 1.0,
        "chorus": 0.0,
        "CHORUSsend": 3.253700017929077,
        "CHORUSrate": 0.2651999890804291,
        "CHORUSdepth": 1.0,
        "CHORUSwidth": 1.0,
        "DISTORTIONsend": 3.4435999393463135,
        "DISTORTIONlev": 0.07159999758005142,
        "DISTORTIONdrive": 0.0010000000474974513,
        "DISTORTIONtone": 1.0,
        "env1a": 0.20000000298023224,
        "env1d": 0.20000000298023224,
        "env1s": 1.0,
        "porttime": 39.91999816894531,
        "MAIN_VOLUME": 1.0
    },
    "LFO": {
        "form": 0.0,
        "ibg": 0.0,
        "tubi": 0.0,
        "bocca": 0.0,
        "key0": 60.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "osc1osc2": 0.5,
        "boccaON": 1.0,
        "prest": 0.0,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "OSC1": 0.0,
        "griglia2": 0.0,
        "oblo": 0.0,
        "gentable1": 0.0,
        "Wavetable1Morph": 7.8045735359191895,
        "Wavetable1Detune": 0.0,
        "Wavetable1Gain": 0.75,
        "WaveBankOSC1": 2.0,
        "Oscillator1PWM": 9.999999747378752e-05,
        "Oscillator1Detune": 0.0,
        "Oscillator1Gain": 0.75,
        "FMmodulator1": 1.1044597625732422,
        "FMindex1": 0.02784409001469612,
        "FMwavetable1": 0.0,
        "OSC2": 0.0,
        "gentable2": 0.0,
        "Wavetable2Morph": 4.711238384246826,
        "Wavetable2Detune": 0.0,
        "Wavetable2Gain": 0.75,
        "WaveBankOSC2": 3.0,
        "Oscillator2PWM": 9.999999747378752e-05,
        "Oscillator2Detune": 0.0,
        "Oscillator2Gain": 0.75,
        "FMmodulator2": 0.0,
        "FMindex2": 0.02784409001469612,
        "FMwave2": 0.0,
        "filtergroup": 0.0,
        "griglia3": 0.0,
        "FilterCutoff": 1.6380019187927246,
        "FilterResonance": 0.6600000262260437,
        "FilterEmphasis": 0.009999999776482582,
        "FilterAttack": 0.0010000000474974513,
        "FilterDecay": 0.30000001192092896,
        "FilterBypass": 0.0,
        "filtmenu": 1.0,
        "LFOs": 0.0,
        "LFO1": 0.0,
        "LFO1label": 0.0,
        "LFO1type": 1.0,
        "LFO1rate": 0.2760000228881836,
        "LFO1min": 0.0,
        "LFO1max": 10.869999885559082,
        "LFO2": 0.0,
        "LFO2label": 0.0,
        "LFO2type": 1.0,
        "LFO2rate": 0.1770000010728836,
        "LFO2min": 0.0,
        "LFO2max": 4.96999979019165,
        "LFO3": 0.0,
        "LFO3label": 0.0,
        "LFO3type": 1.0,
        "LFO3rate": 0.30000001192092896,
        "LFO3min": 0.0,
        "LFO3max": 0.4399999976158142,
        "LFO4": 0.0,
        "LFO4label": 0.0,
        "LFO4type": 1.0,
        "LFO4rate": 0.3720000088214874,
        "LFO4min": 0.0,
        "LFO4max": 6.399999618530273,
        "LFO5": 0.0,
        "LFO5label": 0.0,
        "LFO5type": 2.0,
        "LFO5rate": 0.0,
        "LFO5min": 0.0,
        "LFO5max": 0.0,
        "LFO6": 0.0,
        "LFO6label": 0.0,
        "LFO6type": 1.0,
        "LFO6rate": 0.49400001764297485,
        "LFO6min": 0.3499999940395355,
        "LFO6max": 1.6499998569488525,
        "LFO7": 0.0,
        "LFO7label": 0.0,
        "LFO7type": 1.0,
        "LFO7rate": 0.0,
        "LFO7min": 0.0,
        "LFO7max": 0.0,
        "LFO8": 0.0,
        "LFO8label": 0.0,
        "LFO8type": 1.0,
        "LFO8rate": 0.0,
        "LFO8min": 0.0,
        "LFO8max": 0.0,
        "matrix": 0.0,
        "LABELS": 0.0,
        "label1": 0.0,
        "label2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label5": 0.0,
        "label6": 0.0,
        "label7": 0.0,
        "label8": 0.0,
        "buttons": 0.0,
        "check1": 1.0,
        "check2": 0.0,
        "check3": 0.0,
        "check4": 0.0,
        "check5": 0.0,
        "check6": 0.0,
        "check7": 0.0,
        "check8": 0.0,
        "check9": 0.0,
        "check10": 0.0,
        "check11": 1.0,
        "check12": 0.0,
        "check13": 0.0,
        "check14": 0.0,
        "check15": 0.0,
        "check16": 0.0,
        "check17": 0.0,
        "check18": 0.0,
        "check19": 0.0,
        "check20": 0.0,
        "check21": 1.0,
        "check22": 0.0,
        "check23": 1.0,
        "check24": 0.0,
        "check25": 0.0,
        "check26": 0.0,
        "check27": 0.0,
        "check28": 0.0,
        "check29": 0.0,
        "check30": 0.0,
        "check31": 1.0,
        "check32": 0.0,
        "check33": 0.0,
        "check34": 0.0,
        "check35": 0.0,
        "check36": 0.0,
        "check37": 0.0,
        "check38": 0.0,
        "check39": 0.0,
        "check40": 0.0,
        "check41": 0.0,
        "check42": 0.0,
        "check43": 0.0,
        "check44": 0.0,
        "check45": 0.0,
        "check46": 0.0,
        "check47": 0.0,
        "check48": 0.0,
        "check49": 0.0,
        "check50": 0.0,
        "check51": 0.0,
        "check52": 1.0,
        "check53": 0.0,
        "check54": 0.0,
        "check55": 0.0,
        "check56": 0.0,
        "check57": 0.0,
        "check58": 0.0,
        "check59": 0.0,
        "check60": 0.0,
        "check61": 0.0,
        "check62": 0.0,
        "check63": 0.0,
        "check64": 0.0,
        "check65": 0.0,
        "check66": 0.0,
        "check67": 0.0,
        "check68": 0.0,
        "check69": 0.0,
        "check70": 0.0,
        "check71": 0.0,
        "check72": 0.0,
        "FX": 1.0,
        "effetti": 0.0,
        "CHORUSsend": 1.0,
        "CHORUSrate": 0.5166000127792358,
        "CHORUSdepth": 1.0,
        "CHORUSwidth": 1.0,
        "DISTORTIONsend": 0.010999999940395355,
        "DISTORTIONlev": 0.03200000151991844,
        "DISTORTIONdrive": 1.0,
        "DISTORTIONtone": 1.0,
        "DELAYsend": 1.0,
        "DELAYtime": 0.25839999318122864,
        "DELAYfback": 0.6309999823570251,
        "DELAYtone": 1.0,
        "sub": 0.0,
        "griglia5": 0.0,
        "SubONOFF1": 0.0,
        "SubWave1": 1.0,
        "SubAmp1": 0.20000000298023224,
        "noise": 0.0,
        "griglia6": 0.0,
        "noiseON": 0.0,
        "noiseVOL": 0.20000000298023224,
        "adsr": 0.0,
        "griglia4": 0.0,
        "Attack": 0.010999999940395355,
        "Decay": 0.03200000151991844,
        "Sustain": 1.0,
        "Glide": 3.0,
        "MAINVOLUME": 1.0
    }
}