{
    "Default": {
        "form": 0.0,
        "ibg": 0.0,
        "tubi": 0.0,
        "bocca": 0.0,
        "key0": 60.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "osc1osc2": 0.5,
        "boccaON": 0.0,
        "prest": 0.0,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "OSC1": 0.0,
        "griglia2": 0.0,
        "oblo": 0.0,
        "gentable1": 0.0,
        "Wavetable1Morph": 3.0,
        "Wavetable1Detune": 0.0,
        "Wavetable1Gain": 0.75,
        "WaveBankOSC1": 1.0,
        "Oscillator1PWM": 9.999999747378752e-05,
        "Oscillator1Detune": 0.0,
        "Oscillator1Gain": 0.75,
        "FMmodulator1": 0.0,
        "FMindex1": 0.0,
        "FMwavetable1": 0.0,
        "OSC2": 0.0,
        "gentable2": 0.0,
        "Wavetable2Morph": 1.0,
        "Wavetable2Detune": 0.0,
        "Wavetable2Gain": 0.75,
        "WaveBankOSC2": 1.0,
        "Oscillator2PWM": 9.999999747378752e-05,
        "Oscillator2Detune": 0.0,
        "Oscillator2Gain": 0.75,
        "FMmodulator2": 0.0,
        "FMindex2": 0.0,
        "FMwave2": 0.0,
        "filtergroup": 0.0,
        "griglia3": 0.0,
        "FilterCutoff": 1.0,
        "FilterResonance": 0.0,
        "FilterEmphasis": 0.009999999776482582,
        "FilterAttack": 0.0010000000474974513,
        "FilterDecay": 0.30000001192092896,
        "FilterBypass": 1.0,
        "filtmenu": 1.0,
        "LFOs": 0.0,
        "label": 0.0,
        "LFO1": 0.0,
        "LFO1label": 0.0,
        "LFO1type": 1.0,
        "LFO1rate": 0.0,
        "LFO1min": 0.0,
        "LFO1max": 0.0,
        "LFO2": 0.0,
        "LFO2label": 0.0,
        "LFO2type": 1.0,
        "LFO2rate": 0.0,
        "LFO2min": 0.0,
        "LFO2max": 0.0,
        "LFO3": 0.0,
        "LFO3label": 0.0,
        "LFO3type": 1.0,
        "LFO3rate": 0.0,
        "LFO3min": 0.0,
        "LFO3max": 0.0,
        "LFO4": 0.0,
        "LFO4label": 0.0,
        "LFO4type": 1.0,
        "LFO4rate": 0.0,
        "LFO4min": 0.0,
        "LFO4max": 0.0,
        "LFO5": 0.0,
        "LFO5label": 0.0,
        "LFO5type": 1.0,
        "LFO5rate": 0.0,
        "LFO5min": 0.0,
        "LFO5max": 0.0,
        "LFO6": 0.0,
        "LFO6label": 0.0,
        "LFO6type": 1.0,
        "LFO6rate": 0.0,
        "LFO6min": 0.0,
        "LFO6max": 0.0,
        "LFO7": 0.0,
        "LFO7label": 0.0,
        "LFO7type": 1.0,
        "LFO7rate": 0.0,
        "LFO7min": 0.0,
        "LFO7max": 0.0,
        "LFO8": 0.0,
        "LFO8label": 0.0,
        "LFO8type": 1.0,
        "LFO8rate": 0.0,
        "LFO8min": 0.0,
        "LFO8max": 0.0,
        "matrix": 0.0,
        "griglia4": 0.0,
        "buttons": 0.0,
        "check1": 0.0,
        "check2": 0.0,
        "check3": 0.0,
        "check4": 0.0,
        "check5": 0.0,
        "check6": 0.0,
        "check7": 0.0,
        "check8": 0.0,
        "check9": 0.0,
        "check10": 0.0,
        "check11": 0.0,
        "check12": 0.0,
        "check13": 0.0,
        "check14": 0.0,
        "check15": 0.0,
        "check16": 0.0,
        "check17": 0.0,
        "check18": 0.0,
        "check19": 0.0,
        "check20": 0.0,
        "check21": 0.0,
        "check22": 0.0,
        "check23": 0.0,
        "check24": 0.0,
        "check25": 0.0,
        "check26": 0.0,
        "check27": 0.0,
        "check28": 0.0,
        "check29": 0.0,
        "check30": 0.0,
        "check31": 0.0,
        "check32": 0.0,
        "check33": 0.0,
        "check34": 0.0,
        "check35": 0.0,
        "check36": 0.0,
        "check37": 0.0,
        "check38": 0.0,
        "check39": 0.0,
        "check40": 0.0,
        "check41": 0.0,
        "check42": 0.0,
        "check43": 0.0,
        "check44": 0.0,
        "check45": 0.0,
        "check46": 0.0,
        "check47": 0.0,
        "check48": 0.0,
        "check49": 0.0,
        "check50": 0.0,
        "check51": 0.0,
        "check52": 0.0,
        "check53": 0.0,
        "check54": 0.0,
        "check55": 0.0,
        "check56": 0.0,
        "check57": 0.0,
        "check58": 0.0,
        "check59": 0.0,
        "check60": 0.0,
        "check61": 0.0,
        "check62": 0.0,
        "check63": 0.0,
        "check64": 0.0,
        "check65": 0.0,
        "check66": 0.0,
        "check67": 0.0,
        "check68": 0.0,
        "check69": 0.0,
        "check70": 0.0,
        "check71": 0.0,
        "check72": 0.0,
        "FX": 0.0,
        "effetti": 0.0,
        "distort": 0.0,
        "grigliaChorus": 0.0,
        "DISTORTIONlev": 0.75,
        "DISTORTIONdrive": 1.0,
        "DISTORTIONtone": 1.0,
        "distortON": 0.0,
        "chorus": 0.0,
        "CHORUSrate": 0.0,
        "CHORUSdepth": 0.0,
        "CHORUSwidth": 0.0,
        "chorusON": 0.0,
        "flanger": 0.0,
        "grigliaFlang": 0.0,
        "FLANGERrate": 0.0,
        "FLANGERdepth": 0.0,
        "FLANGERdel": 0.0,
        "FLANGERfback": 0.0,
        "flangerON": 0.0,
        "phaser": 0.0,
        "PHASERrate": 0.0,
        "PHASERdepth": 0.0,
        "PHASERfreq": 6.0,
        "PHASERfback": 0.0,
        "phaserON": 0.0,
        "delay": 0.0,
        "grigliaDel": 0.0,
        "DELAYtime": 0.0,
        "DELAYfback": 0.0,
        "DELAYtone": 1.0,
        "delayON": 0.0,
        "reverb": 0.0,
        "REVtype": 0.0,
        "rslider369": 0.03200000151991844,
        "REVdamp": 1.0,
        "reverbON": 0.0,
        "sub": 0.0,
        "griglia5": 0.0,
        "SubONOFF1": 0.0,
        "SubWave1": 1.0,
        "SubAmp1": 0.20000000298023224,
        "noise": 0.0,
        "griglia6": 0.0,
        "noiseON": 0.0,
        "noiseVOL": 0.20000000298023224,
        "adsr": 0.0,
        "Attack": 0.010999999940395355,
        "Decay": 0.03200000151991844,
        "Sustain": 1.0,
        "Glide": 3.0,
        "MAINVOLUME": 1.0,
        "about": 0.0,
        "scritta": 0.0,
        "scritta3": 0.0,
        "logokk": 0.0,
        "logo_bitnet": 0.0,
        "kkso": 0.0,
        "info": 0.0
    },
    "Lead": {
        "form": 0.0,
        "ibg": 0.0,
        "tubi": 0.0,
        "bocca": 0.0,
        "key0": 60.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "osc1osc2": 0.5,
        "boccaON": 1.0,
        "prest": 0.0,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "OSC1": 0.0,
        "griglia2": 0.0,
        "oblo": 0.0,
        "gentable1": 0.0,
        "Wavetable1Morph": 3.0,
        "Wavetable1Detune": 0.0,
        "Wavetable1Gain": 0.0,
        "WaveBankOSC1": 1.0,
        "Oscillator1PWM": 9.999999747378752e-05,
        "Oscillator1Detune": 0.0,
        "Oscillator1Gain": 0.75,
        "FMmodulator1": 0.0,
        "FMindex1": 0.0,
        "FMwavetable1": 0.0,
        "OSC2": 0.0,
        "gentable2": 0.0,
        "Wavetable2Morph": 1.0,
        "Wavetable2Detune": 0.0,
        "Wavetable2Gain": 0.0,
        "WaveBankOSC2": 1.0,
        "Oscillator2PWM": 9.999999747378752e-05,
        "Oscillator2Detune": 1.3099994659423828,
        "Oscillator2Gain": 0.75,
        "FMmodulator2": 0.0,
        "FMindex2": 0.0,
        "FMwave2": 0.0,
        "filtergroup": 0.0,
        "griglia3": 0.0,
        "FilterCutoff": 0.6061016321182251,
        "FilterResonance": 0.7460000514984131,
        "FilterEmphasis": 0.009999999776482582,
        "FilterAttack": 0.0010000000474974513,
        "FilterDecay": 0.30000001192092896,
        "FilterBypass": 0.0,
        "filtmenu": 2.0,
        "LFOs": 0.0,
        "label": 0.0,
        "LFO1": 0.0,
        "LFO1label": 0.0,
        "LFO1type": 1.0,
        "LFO1rate": 0.23999999463558197,
        "LFO1min": 0.0,
        "LFO1max": 0.6100000143051147,
        "LFO2": 0.0,
        "LFO2label": 0.0,
        "LFO2type": 1.0,
        "LFO2rate": 0.0,
        "LFO2min": 0.0,
        "LFO2max": 0.0,
        "LFO3": 0.0,
        "LFO3label": 0.0,
        "LFO3type": 1.0,
        "LFO3rate": 0.0,
        "LFO3min": 0.0,
        "LFO3max": 0.0,
        "LFO4": 0.0,
        "LFO4label": 0.0,
        "LFO4type": 1.0,
        "LFO4rate": 0.0,
        "LFO4min": 0.0,
        "LFO4max": 0.0,
        "LFO5": 0.0,
        "LFO5label": 0.0,
        "LFO5type": 1.0,
        "LFO5rate": 0.0,
        "LFO5min": 0.0,
        "LFO5max": 0.0,
        "LFO6": 0.0,
        "LFO6label": 0.0,
        "LFO6type": 1.0,
        "LFO6rate": 0.0,
        "LFO6min": 0.0,
        "LFO6max": 0.0,
        "LFO7": 0.0,
        "LFO7label": 0.0,
        "LFO7type": 1.0,
        "LFO7rate": 0.0,
        "LFO7min": 0.0,
        "LFO7max": 0.0,
        "LFO8": 0.0,
        "LFO8label": 0.0,
        "LFO8type": 1.0,
        "LFO8rate": 0.0,
        "LFO8min": 0.0,
        "LFO8max": 0.0,
        "matrix": 0.0,
        "griglia4": 0.0,
        "buttons": 0.0,
        "check1": 0.0,
        "check2": 0.0,
        "check3": 0.0,
        "check4": 0.0,
        "check5": 0.0,
        "check6": 0.0,
        "check7": 1.0,
        "check8": 0.0,
        "check9": 0.0,
        "check10": 0.0,
        "check11": 0.0,
        "check12": 0.0,
        "check13": 0.0,
        "check14": 0.0,
        "check15": 0.0,
        "check16": 0.0,
        "check17": 0.0,
        "check18": 0.0,
        "check19": 0.0,
        "check20": 0.0,
        "check21": 0.0,
        "check22": 0.0,
        "check23": 0.0,
        "check24": 0.0,
        "check25": 0.0,
        "check26": 0.0,
        "check27": 0.0,
        "check28": 0.0,
        "check29": 0.0,
        "check30": 0.0,
        "check31": 0.0,
        "check32": 0.0,
        "check33": 0.0,
        "check34": 0.0,
        "check35": 0.0,
        "check36": 0.0,
        "check37": 0.0,
        "check38": 0.0,
        "check39": 0.0,
        "check40": 0.0,
        "check41": 0.0,
        "check42": 0.0,
        "check43": 0.0,
        "check44": 0.0,
        "check45": 0.0,
        "check46": 0.0,
        "check47": 0.0,
        "check48": 0.0,
        "check49": 0.0,
        "check50": 0.0,
        "check51": 0.0,
        "check52": 0.0,
        "check53": 0.0,
        "check54": 0.0,
        "check55": 0.0,
        "check56": 0.0,
        "check57": 0.0,
        "check58": 0.0,
        "check59": 0.0,
        "check60": 0.0,
        "check61": 0.0,
        "check62": 0.0,
        "check63": 0.0,
        "check64": 0.0,
        "check65": 0.0,
        "check66": 0.0,
        "check67": 0.0,
        "check68": 0.0,
        "check69": 0.0,
        "check70": 0.0,
        "check71": 0.0,
        "check72": 0.0,
        "FX": 0.0,
        "effetti": 0.0,
        "distort": 0.0,
        "grigliaChorus": 0.0,
        "DISTORTIONlev": 0.75,
        "DISTORTIONdrive": 1.0,
        "DISTORTIONtone": 1.0,
        "distortON": 0.0,
        "chorus": 0.0,
        "CHORUSrate": 0.20729999244213104,
        "CHORUSdepth": 0.44699999690055847,
        "CHORUSwidth": 0.3188000023365021,
        "chorusON": 1.0,
        "flanger": 0.0,
        "grigliaFlang": 0.0,
        "FLANGERrate": 0.0,
        "FLANGERdepth": 0.0,
        "FLANGERdel": 0.0,
        "FLANGERfback": 0.0,
        "flangerON": 0.0,
        "phaser": 0.0,
        "PHASERrate": 0.260699987411499,
        "PHASERdepth": 0.6732999682426453,
        "PHASERfreq": 7.166800022125244,
        "PHASERfback": 0.25369998812675476,
        "phaserON": 1.0,
        "delay": 0.0,
        "grigliaDel": 0.0,
        "DELAYtime": 0.13249999284744263,
        "DELAYfback": 0.2791000008583069,
        "DELAYtone": 1.0,
        "delayON": 0.0,
        "reverb": 0.0,
        "REVtype": 0.0,
        "rslider369": 1.0,
        "REVdamp": 1.0,
        "reverbON": 0.0,
        "sub": 0.0,
        "griglia5": 0.0,
        "SubONOFF1": 1.0,
        "SubWave1": 3.0,
        "SubAmp1": 0.08700000494718552,
        "noise": 0.0,
        "griglia6": 0.0,
        "noiseON": 1.0,
        "noiseVOL": 0.20000000298023224,
        "adsr": 0.0,
        "Attack": 0.010999999940395355,
        "Decay": 0.3131999969482422,
        "Sustain": 1.0,
        "Glide": 55.869998931884766,
        "MAINVOLUME": 1.0,
        "about": 0.0,
        "scritta": 0.0,
        "scritta3": 0.0,
        "logokk": 0.0,
        "logo_bitnet": 0.0,
        "kkso": 0.0,
        "info": 0.0
    },
    "Acid": {
        "form": 0.0,
        "ibg": 0.0,
        "tubi": 0.0,
        "bocca": 0.0,
        "key0": 60.0,
        "occhio": 0.0,
        "occhio1": 0.0,
        "osc1osc2": 0.5,
        "boccaON": 1.0,
        "prest": 0.0,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "OSC1": 0.0,
        "griglia2": 0.0,
        "oblo": 0.0,
        "gentable1": 0.0,
        "Wavetable1Morph": 4.061000347137451,
        "Wavetable1Detune": 0.0,
        "Wavetable1Gain": 0.0,
        "WaveBankOSC1": 3.0,
        "Oscillator1PWM": 9.999999747378752e-05,
        "Oscillator1Detune": 0.0,
        "Oscillator1Gain": 0.0,
        "FMmodulator1": 0.0,
        "FMindex1": 0.0,
        "FMwavetable1": 0.0,
        "OSC2": 0.0,
        "gentable2": 0.0,
        "Wavetable2Morph": 0.0,
        "Wavetable2Detune": 0.0,
        "Wavetable2Gain": 1.0,
        "WaveBankOSC2": 3.0,
        "Oscillator2PWM": 9.999999747378752e-05,
        "Oscillator2Detune": 0.0,
        "Oscillator2Gain": 0.0,
        "FMmodulator2": 0.0,
        "FMindex2": 0.0,
        "FMwave2": 0.0,
        "filtergroup": 0.0,
        "griglia3": 0.0,
        "FilterCutoff": 0.34384989738464355,
        "FilterResonance": 0.7572678923606873,
        "FilterEmphasis": 0.0,
        "FilterAttack": 0.0010000000474974513,
        "FilterDecay": 0.0,
        "FilterBypass": 0.0,
        "filtmenu": 2.0,
        "LFOs": 0.0,
        "label": 0.0,
        "LFO1": 0.0,
        "LFO1label": 0.0,
        "LFO1type": 1.0,
        "LFO1rate": 0.23999999463558197,
        "LFO1min": 0.19999998807907104,
        "LFO1max": 0.4399999976158142,
        "LFO2": 0.0,
        "LFO2label": 0.0,
        "LFO2type": 1.0,
        "LFO2rate": 0.47999998927116394,
        "LFO2min": 0.4599999785423279,
        "LFO2max": 0.7599999904632568,
        "LFO3": 0.0,
        "LFO3label": 0.0,
        "LFO3type": 1.0,
        "LFO3rate": 0.0,
        "LFO3min": 0.0,
        "LFO3max": 0.0,
        "LFO4": 0.0,
        "LFO4label": 0.0,
        "LFO4type": 1.0,
        "LFO4rate": 0.0,
        "LFO4min": 0.0,
        "LFO4max": 0.0,
        "LFO5": 0.0,
        "LFO5label": 0.0,
        "LFO5type": 1.0,
        "LFO5rate": 0.0,
        "LFO5min": 0.0,
        "LFO5max": 0.0,
        "LFO6": 0.0,
        "LFO6label": 0.0,
        "LFO6type": 1.0,
        "LFO6rate": 0.0,
        "LFO6min": 0.0,
        "LFO6max": 0.0,
        "LFO7": 0.0,
        "LFO7label": 0.0,
        "LFO7type": 1.0,
        "LFO7rate": 0.0,
        "LFO7min": 0.0,
        "LFO7max": 0.0,
        "LFO8": 0.0,
        "LFO8label": 0.0,
        "LFO8type": 1.0,
        "LFO8rate": 0.0,
        "LFO8min": 0.0,
        "LFO8max": 0.0,
        "matrix": 0.0,
        "griglia4": 0.0,
        "buttons": 0.0,
        "check1": 0.0,
        "check2": 0.0,
        "check3": 0.0,
        "check4": 0.0,
        "check5": 0.0,
        "check6": 0.0,
        "check7": 1.0,
        "check8": 0.0,
        "check9": 0.0,
        "check10": 0.0,
        "check11": 0.0,
        "check12": 0.0,
        "check13": 0.0,
        "check14": 0.0,
        "check15": 0.0,
        "check16": 0.0,
        "check17": 1.0,
        "check18": 0.0,
        "check19": 0.0,
        "check20": 0.0,
        "check21": 0.0,
        "check22": 0.0,
        "check23": 0.0,
        "check24": 0.0,
        "check25": 0.0,
        "check26": 0.0,
        "check27": 0.0,
        "check28": 0.0,
        "check29": 0.0,
        "check30": 0.0,
        "check31": 0.0,
        "check32": 0.0,
        "check33": 0.0,
        "check34": 0.0,
        "check35": 0.0,
        "check36": 0.0,
        "check37": 0.0,
        "check38": 0.0,
        "check39": 0.0,
        "check40": 0.0,
        "check41": 0.0,
        "check42": 0.0,
        "check43": 0.0,
        "check44": 0.0,
        "check45": 0.0,
        "check46": 0.0,
        "check47": 0.0,
        "check48": 0.0,
        "check49": 0.0,
        "check50": 0.0,
        "check51": 0.0,
        "check52": 0.0,
        "check53": 0.0,
        "check54": 0.0,
        "check55": 0.0,
        "check56": 0.0,
        "check57": 0.0,
        "check58": 0.0,
        "check59": 0.0,
        "check60": 0.0,
        "check61": 0.0,
        "check62": 0.0,
        "check63": 0.0,
        "check64": 0.0,
        "check65": 0.0,
        "check66": 0.0,
        "check67": 0.0,
        "check68": 0.0,
        "check69": 0.0,
        "check70": 0.0,
        "check71": 0.0,
        "check72": 0.0,
        "FX": 0.0,
        "effetti": 0.0,
        "distort": 0.0,
        "grigliaChorus": 0.0,
        "DISTORTIONlev": 0.7558000087738037,
        "DISTORTIONdrive": 0.4315999746322632,
        "DISTORTIONtone": 1.0,
        "distortON": 1.0,
        "chorus": 0.0,
        "CHORUSrate": 0.18310000002384186,
        "CHORUSdepth": 0.44699999690055847,
        "CHORUSwidth": 0.3188000023365021,
        "chorusON": 1.0,
        "flanger": 0.0,
        "grigliaFlang": 0.0,
        "FLANGERrate": 0.0,
        "FLANGERdepth": 0.0,
        "FLANGERdel": 0.0,
        "FLANGERfback": 0.0,
        "flangerON": 0.0,
        "phaser": 0.0,
        "PHASERrate": 0.260699987411499,
        "PHASERdepth": 0.6732999682426453,
        "PHASERfreq": 8.355500221252441,
        "PHASERfback": 0.25369998812675476,
        "phaserON": 0.0,
        "delay": 0.0,
        "grigliaDel": 0.0,
        "DELAYtime": 0.13249999284744263,
        "DELAYfback": 0.2791000008583069,
        "DELAYtone": 1.0,
        "delayON": 0.0,
        "reverb": 0.0,
        "REVtype": 0.0,
        "rslider369": 1.0,
        "REVdamp": 1.0,
        "reverbON": 0.0,
        "sub": 0.0,
        "griglia5": 0.0,
        "SubONOFF1": 0.0,
        "SubWave1": 0.0,
        "SubAmp1": 0.0650000050663948,
        "noise": 0.0,
        "griglia6": 0.0,
        "noiseON": 0.0,
        "noiseVOL": 0.20000000298023224,
        "adsr": 0.0,
        "Attack": 0.0010000000474974513,
        "Decay": 0.0010000000474974513,
        "Sustain": 0.17979998886585236,
        "Glide": 0.0,
        "MAINVOLUME": 1.0,
        "about": 0.0,
        "scritta": 0.0,
        "scritta3": 0.0,
        "logokk": 0.0,
        "logo_bitnet": 0.0,
        "kkso": 0.0,
        "info": 0.0
    }
}