<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>arduinoStop</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="arduinoStart.html" title="arduinoStart" />
    <link rel="next" href="areson.html" title="areson" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">arduinoStop</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="arduinoStart.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="areson.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="arduinoStop"></a>
      <div class="titlepage"></div>
      <a id="IndexArduinoStop" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">arduinoStop</span>
        </h2>
        <p>arduinoStop — 
      Close a serial port using Arduino protocol.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm26966"></a>
        <h2>Description</h2>
        <p>Plugin opcode in serial.</p>
        <p>
      Close a serial port for arduino with Csound-Arduino protocol.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm26970"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"> <span class="command"><strong>arduinoStop</strong></span> iPort</pre>
      </div>
      <div class="refsect1">
        <a id="idm26974"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iPort</em></span> -- port number obtained from a
      <span class="emphasis"><em>arduinoStart</em></span>opcode.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm26979"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="arduinoStart.html" title="arduinoStart"><em class="citetitle"></em>arduinoStart</a>,
      <a class="link" href="arduinoRead.html" title="arduinoRead"><em class="citetitle"></em>arduinoRead</a>,
    </p>
      </div>
      <div class="refsect1">
        <a id="idm26986"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>2020</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 6.15</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="arduinoStart.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="areson.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">arduinoStart </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> areson</td>
        </tr>
      </table>
    </div>
  </body>
</html>
