<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>arduinoStart</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="arduinoReadF.html" title="arduinoReadF" />
    <link rel="next" href="arduinoStop.html" title="arduinoStop" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">arduinoStart</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="arduinoReadF.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="arduinoStop.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="arduinoStart"></a>
      <div class="titlepage"></div>
      <a id="IndexArduinoStart" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">arduinoStart</span>
        </h2>
        <p>arduinoStart — 
      Open a serial port for use with the Arduino protocol.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm26928"></a>
        <h2>Description</h2>
        <p>Plugin opcode in serial.</p>
        <p>
      Open a serial port for arduino and use the Csound-Arduino protocol.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm26932"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">iPort <span class="command"><strong>arduinoStart</strong></span> SPortName [, ibaudRate]</pre>
      </div>
      <div class="refsect1">
        <a id="idm26936"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>SPortName</em></span> -- port name number
    </p>
        <p>
      <span class="emphasis"><em>ibaudrate</em></span> -- serial speed, defaulting to
      9600 bps.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm26942"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="arduinoStop.html" title="arduinoStop"><em class="citetitle"></em>arduinoStop</a>,
      <a class="link" href="arduinoRead.html" title="arduinoRead"><em class="citetitle"></em>arduinoRead</a>,
    </p>
      </div>
      <div class="refsect1">
        <a id="idm26949"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>2020</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 6.15</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="arduinoReadF.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="arduinoStop.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">arduinoReadF </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> arduinoStop</td>
        </tr>
      </table>
    </div>
  </body>
</html>
