<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>atonex</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="atonek.html" title="atonek" />
    <link rel="next" href="ATSadd.html" title="ATSadd" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">atonex</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="atonek.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="ATSadd.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="atonex"></a>
      <div class="titlepage"></div>
      <a id="IndexAtonex" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">atonex</span>
        </h2>
        <p>atonex — 
      Emulates a stack of filters using the atone opcode.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm27699"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>atonex</em></span> is equivalent to a filter consisting of more layers of <a class="link" href="atone.html" title="atone"><em class="citetitle">atone</em></a> with the same arguments, serially connected. Using a stack of a larger number of filters allows a sharper cutoff. They are faster than using a larger number instances in a Csound orchestra of the old opcodes, because only one initialization and k- cycle are needed at time and the audio loop falls entirely inside the cache memory of processor.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm27705"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>atonex</strong></span> asig, khp [, inumlayer] [, iskip]</pre>
        <pre class="synopsis">ares <span class="command"><strong>atonex</strong></span> asig, ahp [, inumlayer] [, iskip]</pre>
      </div>
      <div class="refsect1">
        <a id="idm27711"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>inumlayer</em></span> (optional) -- number of elements in the filter stack. Default value is 4.
    </p>
        <p>
      <span class="emphasis"><em>iskip</em></span> (optional, default=0) -- initial disposition of internal data space. Since filtering incorporates a feedback loop of previous output, the initial status of the storage space used is significant. A zero value will clear the space; a non-zero value will allow previous information to remain. The default value is 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm27717"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>asig</em></span> -- input signal
    </p>
        <p>
      <span class="emphasis"><em>khp</em></span>/<span class="emphasis"><em>ahp</em></span> -- the response curve's half-power point. Half power is defined as peak power / root 2.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm27724"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the atonex opcode. It uses the file <a class="ulink" href="examples/atonex.csd" target="_top"><em class="citetitle">atonex.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm27729"></a>
          <p class="title">
            <strong>Example 64. Example of the atonex opcode.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm27731"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o atonex.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">; unfiltered noise</span>

a<span class="n">sig</span>	<span class="nb">rand</span>	<span class="mf">0.7</span>	<span class="c1">; white noise</span>
	<span class="nb">outs</span>	a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>	<span class="c1">; filtered noise</span>

a<span class="n">sig</span>	<span class="nb">rand</span>	<span class="mf">0.7</span>
k<span class="n">hp</span>	<span class="nb">line</span>	<span class="mi">100</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">3000</span>
a<span class="n">filt</span>	<span class="nb">atonex</span>	a<span class="n">sig</span><span class="p">,</span> k<span class="n">hp</span><span class="p">,</span> <span class="mi">32</span>

<span class="c1">; Clip the filtered signal's amplitude to 85 dB.</span>
a<span class="n">1</span>	<span class="nb">clip</span> a<span class="n">filt</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">ampdb</span><span class="p">(</span><span class="mi">85</span><span class="p">)</span>
	<span class="nb">outs</span> a<span class="n">1</span><span class="p">,</span> a<span class="n">1</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>

<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm27815"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="resonx.html" title="resonx"><em class="citetitle">resonx</em></a>,
      <a class="link" href="tonex.html" title="tonex"><em class="citetitle">tonex</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm27822"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado (adapted by John ffitch)</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.49</p>
        <p>Audio rate parameters introduced in version 6.02</p>
        <p>October 2013.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="atonek.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ATSadd.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">atonek </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> ATSadd</td>
        </tr>
      </table>
    </div>
  </body>
</html>
