<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>binit</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="bformdec1.html" title="bformdec1" />
    <link rel="next" href="biquad.html" title="biquad" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">binit</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="bformdec1.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="biquad.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="binit"></a>
      <div class="titlepage"></div>
      <a id="Indexbinit" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">binit</span>
        </h2>
        <p>binit — 
    PVS tracks to amplitude+frequency conversion.
      
    </p>
      </div>
      <div class="refsect1">
        <a id="idm33677"></a>
        <h2>Description</h2>
        <p>
  The binit opcode takes an input containg a TRACKS pv streaming signal (as generated,
  for instance by partials) and converts it into a equal-bandwidth bin-frame containing amplitude
  and frequency pairs (PVS_AMP_FREQ), suitable for overlap-add resynthesis (such as performed by 
  pvsynth) or further PVS streaming phase vocoder signal transformations. For each frequency bin,
  it will look for a suitable track signal to fill it; if not found, the bin will be empty (0 amplitude).
  If more than one track fits a certain bin, the one with highest amplitude will be chosen. This
  means that not all of the input signal is actually 'binned', the operation is lossy. However, in
  many situations this loss is not perceptually relevant. 
	      </p>
      </div>
      <div class="refsect1">
        <a id="idm33680"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">fsig <span class="command"><strong>binit</strong></span> fin, isize</pre>
      </div>
      <div class="refsect1">
        <a id="idm33684"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>fsig</em></span> -- output pv stream in PVS_AMP_FREQ format
    </p>
        <p>
      <span class="emphasis"><em>fin</em></span> -- input pv stream in TRACKS format
    </p>
        <p>
      <span class="emphasis"><em>isize</em></span> -- FFT size of output (N).
    </p>
        <p>
    
  </p>
      </div>
      <div class="refsect1">
        <a id="idm33693"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the binit opcode. It uses the file <a class="ulink" href="examples/binit.csd" target="_top"><em class="citetitle">binit.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm33698"></a>
          <p class="title">
            <strong>Example 97. Example of the binit opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm33705"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o binit.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>

<span class="kd">instr</span> <span class="nf">1</span>
<span class="c1">;ain inch 1				; for live input</span>
a<span class="n">in</span>	<span class="nb">diskin</span>	 <span class="s">"beats.wav"</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; input signal</span>
f<span class="n">s1</span><span class="p">,</span>f<span class="n">si2</span> <span class="nb">pvsifd</span>	 a<span class="n">in</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; ifd analysis</span>
f<span class="n">st</span>	<span class="nb">partials</span> f<span class="n">s1</span><span class="p">,</span> f<span class="n">si2</span><span class="p">,</span> <span class="mf">.003</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">500</span>	<span class="c1">; partial tracking</span>
f<span class="n">bins</span>	<span class="nb">binit</span>	 f<span class="n">st</span><span class="p">,</span> <span class="mi">2048</span>		<span class="c1">; convert it back to bins</span>
a<span class="n">out</span>	<span class="nb">pvsynth</span>	 f<span class="n">bins</span>			<span class="c1">; overlap-add resynthesis</span>
	<span class="nb">outs</span>	 a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>

<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
The example above shows partial tracking of an ifd-analysis signal, conversion to
bin frames and overlap-add resynthesis.</p>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm33785"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>February 2006 </td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound5.01</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="bformdec1.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="biquad.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">bformdec1 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> biquad</td>
        </tr>
      </table>
    </div>
  </body>
</html>
