<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>bob</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="birnd.html" title="birnd" />
    <link rel="next" href="bpf.html" title="bpf" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">bob</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="birnd.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="bpf.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="bob"></a>
      <div class="titlepage"></div>
      <a id="IndexBob" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">bob</span>
        </h2>
        <p>bob — 
      Runge-Kutte numerical simulation of the Moog analog resonant filter.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm35165"></a>
        <h2>Description</h2>
        <p>
      Bob is based on bob~ by Miller Puckette in Pure Data. The design is based on the papers by Tim Stilson, Timothy E. Stinchcombe, and Antti Huovilainen.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm35168"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">asig <span class="command"><strong>bob</strong></span> ain, xcf, xres, xsat [, iosamps, istor]</pre>
      </div>
      <div class="refsect1">
        <a id="idm35172"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iosamps</em></span> -- number of times of oversampling used in the filtering process. This will determine the maximum sharpness of the filter resonance (Q). More oversampling allows higher Qs, less oversampling will limit the resonance. The default is 2 times (iosamps=0).
    </p>
        <p>
      <span class="emphasis"><em>istor</em></span> -- initial disposition of internal data space. Since filtering incorporates a feedback loop of previous output, the initial status of the storage space used is significant. A zero value will clear the space; a non-zero value will allow previous information to remain. The default value is 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm35178"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>asig</em></span> -- input signal
    </p>
        <p>
      <span class="emphasis"><em>xcf</em></span> -- filter cutoff frequency
    </p>
        <p>
      <span class="emphasis"><em>xres</em></span> -- filter resonance. Nominally, a value of 4 should be the limit of stability -- above that, the filter oscillates.
    </p>
        <p>
      <span class="emphasis"><em>xsat</em></span> --  saturation. This parameter determines at what signal level the "transistors" in the model saturate. The maximum output amplitude is about 2/3 of that value.
    </p>
        <p>
      According to bob~ manual page, "By default bob~ does one step of 4th-order Runge-Kutte
      integration per audio sample. This works OK for resonant/cutoff frequencies up to about 1/2 Nyquist.
      To improve accuracy and/or to extend the range of the filter to higher cutoff frequencies you can
      oversample by any factor - but note that computation time rises accordingly.
      At high cutoff frequencies/resonance values the RK approximation can go unstable.
      You can combat this by raising the oversampling factor.
      The saturation parameter determines at what signal level the "transistors"
      in the model saturate. The maximum output amplitude is about 2/3 of that value".
    </p>
      </div>
      <div class="refsect1">
        <a id="idm35189"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the bob opcode. It uses the file <a class="ulink" href="examples/bob.csd" target="_top"><em class="citetitle">bob.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm35194"></a>
          <p class="title">
            <strong>Example 102. Example of the bob opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm35201"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac   <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o bob.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

ga<span class="n">1</span> <span class="nb">init</span> <span class="mi">0</span>
ga<span class="n">2</span> <span class="nb">init</span> <span class="mi">0</span>

    <span class="nb">seed</span> <span class="mi">777</span>

<span class="kd">instr</span> <span class="nf">7</span>
a<span class="n">0</span>  <span class="nb">vco2</span>     <span class="mi">1</span><span class="p">,</span> <span class="nb">cpsmidinn</span><span class="p">(</span><span class="vi">p4</span><span class="p">)</span> <span class="c1">; a saw wave to be filtered</span>
k<span class="n">1</span>  <span class="nb">jspline</span>  <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">0.7</span><span class="c1">; add some jitter to filter resonance</span>
k<span class="n">A</span>  <span class="nb">linseg</span>   <span class="mi">0</span><span class="p">,</span>        <span class="vi">p3</span><span class="o">/</span><span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>     <span class="p">(</span><span class="mi">17</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="vi">p3</span><span class="o">/</span><span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>   <span class="vi">p3</span><span class="o">/</span><span class="mi">17</span><span class="p">,</span> <span class="mi">0</span><span class="c1">; overal amplitude envelope</span>
k<span class="n">7</span>  <span class="nb">linseg</span>   <span class="mi">70</span><span class="p">,</span>       <span class="vi">p3</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>  <span class="mi">700</span><span class="p">,</span>   <span class="vi">p3</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>     <span class="mi">700</span><span class="p">,</span>     <span class="vi">p3</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>  <span class="mi">70</span><span class="c1">; filter cutoff envelope</span>
k<span class="n">77</span> <span class="nb">expseg</span>   <span class="nb">sqrt</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span>  <span class="vi">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>  <span class="mf">7.7</span><span class="p">,</span>   <span class="vi">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>     <span class="nb">sqrt</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="c1">; filter resonance modulation</span>
a<span class="n">1</span>  <span class="nb">bob</span>      a<span class="n">0</span> <span class="o">*</span> k<span class="n">A</span><span class="p">,</span> k<span class="n">7</span> <span class="o">-</span> k<span class="n">1</span> <span class="o">*</span> <span class="mi">70</span><span class="p">,</span> k<span class="n">77</span> <span class="o">+</span> k<span class="n">1</span><span class="p">,</span> <span class="mi">3</span><span class="c1">; PD bob~ ported</span>
a<span class="n">1</span>           <span class="o">/=</span> <span class="mi">7</span><span class="c1">; some normalization to avoid overload</span>
a<span class="n">L</span>           <span class="o">=</span> <span class="vi">p5</span> <span class="o">*</span> a<span class="n">1</span><span class="c1">; and then panning</span>
a<span class="n">R</span>           <span class="o">=</span> a<span class="n">1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="vi">p5</span><span class="p">)</span>
    <span class="nb">outs</span>     a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span>

ga<span class="n">1</span>          <span class="o">+=</span>  a<span class="n">L</span><span class="o">/</span><span class="mi">7</span><span class="c1">; AUX send</span>
ga<span class="n">2</span>          <span class="o">+=</span>  a<span class="n">R</span><span class="o">/</span><span class="mi">7</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">77</span> <span class="c1">; What a sound without some good reverb??</span>
a<span class="n">1</span><span class="p">,</span>a<span class="n">2</span>  <span class="nb">reverbsc</span> ga<span class="n">1</span><span class="p">,</span>ga<span class="n">2</span><span class="p">,</span> <span class="mf">0.97</span><span class="o">+</span><span class="mf">.1</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7777</span>
    <span class="nb">outs</span>     a<span class="n">1</span><span class="p">,</span> a<span class="n">2</span>
ga<span class="n">1</span>          <span class="o">=</span> <span class="mi">0</span>
ga<span class="n">2</span>          <span class="o">=</span> <span class="mi">0</span>
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span> <span class="mi">7</span>  <span class="mi">0</span> <span class="mi">30</span> <span class="mi">70</span> <span class="mf">0.7</span><span class="c1">; Perfect 7th</span>
<span class="nb">i</span> <span class="mi">7</span>  <span class="mi">0</span> <span class="mi">30</span> <span class="mi">77</span> <span class="mf">0.7</span>
<span class="nb">i</span> <span class="mi">77</span> <span class="mi">0</span> <span class="mi">40</span>
<span class="c1">; In text editor try Find and Replace to substitute all 7 numbers for 3...8 )</span>
<span class="c1">; all 8s is a bit too high, all 3s is a bit too low, 4 sounds great!</span>
<span class="c1">; Do such replacement in initial 7 file, otherwise avoid accidental changes in the header...</span>

<span class="c1">; Tired of numerology? Try this:</span>
<span class="c1">; i 7  0 30 60 0.6</span>
<span class="c1">; i 7  0 32 45 0.4</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm35434"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="moogladder.html" title="moogladder"><em class="citetitle">moogladder</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm35439"></a>
        <h2>Credits</h2>
        <p>By: Gleb Rogozinsky 2020</p>
        <p>New in version 6.15</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="birnd.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="bpf.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">birnd </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> bpf</td>
        </tr>
      </table>
    </div>
  </body>
</html>
