<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>bpfcos</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="bpf.html" title="bpf" />
    <link rel="next" href="bqrez.html" title="bqrez" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">bpfcos</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="bpf.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="bqrez.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="bpfcos"></a>
      <div class="titlepage"></div>
      <a id="IndexBpfcos" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">bpfcos</span>
        </h2>
        <p>bpfcos — 
      Break point function with cosine (easy-in/easy-out) interpolation
    </p>
      </div>
      <div class="refsect1">
        <a id="idm35846"></a>
        <h2>Description</h2>
        <p>Plugin opcode in emugens.</p>
        <p>
      Break-point function with cosine interpolation. 
      Given an x value and a series of pairs (x, y), it returns
      the corresponding y value in the half cosine curve defined
      by the pairs.
      It works both at i- and k- time
    </p>
      </div>
      <div class="refsect1">
        <a id="idm35850"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ky <span class="command"><strong>bpfcos</strong></span> kx, kx1, ky1, kx2, ..., kxn, kyn</pre>
        <pre class="synopsis">kys[] <span class="command"><strong>bpfcos</strong></span> kxs[], kx1, ky1, kx2, ..., kxn, kyn</pre>
        <pre class="synopsis">ky <span class="command"><strong>bpfcos</strong></span> kx, kxs[], kys[]</pre>
        <pre class="synopsis">ky <span class="command"><strong>bpfcos</strong></span> kx, ixs[], iys[]</pre>
        <pre class="synopsis">ky, kz <span class="command"><strong>bpfcos</strong></span> kx, kxs[], kys[], kzs[] </pre>
        <pre class="synopsis">ky, kz <span class="command"><strong>bpfcos</strong></span> kx, ixs[], iys[], izs[] </pre>
      </div>
      <div class="refsect1">
        <a id="idm35864"></a>
        <h2>Performance</h2>
        <p>
      <span class="strong"><strong>kx</strong></span> -- Input value. Can also be an array
    </p>
        <p>
      <span class="strong"><strong>kxn, kyn</strong></span> -- Defines a breakpoint. Can be
      changed at krate, but all <span class="emphasis"><em>kx</em></span>s must be sorted
    </p>
        <p>
      The points (kx1, ky1), (kx2, ky2), etc, define a cosine
      interpolated function. This function is evaluated at point
      <span class="emphasis"><em>kx</em></span>. This function extends to both -inf
      and +inf, so if kx &lt; kx1 then ky = ky1 and the same holds true
      the other end.
    </p>
        <div class="refsect2">
          <a id="idm35873"></a>
          <h3>Array Variants</h3>
          <p>
        </p>
          <pre class="synopsis">kys[] <span class="command"><strong>bpfcos</strong></span> kxs[], kx1, ky1, kx2, ..., kxn, kyn</pre>
          <p>
      </p>
          <p>
        For each x in kxs, calculate the y value defined by the points (kx1, ky1), ... (kxn, kyn)
      </p>
          <p>
        </p>
          <pre class="synopsis">ky <span class="command"><strong>bpfcos</strong></span> kx, ixs[], iys[]</pre>
          <p>
      </p>
          <p>
        In this variants the points are defined through arrays. ixs contains all the x values,
        iys contains all the y values
      </p>
          <p>
        </p>
          <pre class="synopsis">ky, kz <span class="command"><strong>bpfcos</strong></span> kx, kxs[], kys[], kzs[] </pre>
          <p>
      </p>
          <p>
        The same as the variant above, but for multidimensional points. Given two curves sharing
        the same x points, calculate the value at x for both dimensions simultaneously.
        (see example)
      </p>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
	x values need to be sorted. Both x and y values can change but
	x values must stay sorted.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm35889"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the bpfcos opcode. It uses the file <a class="ulink" href="examples/bpfcos.csd" target="_top"><em class="citetitle">bpfcos.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm35894"></a>
          <p class="title">
            <strong>Example 104. Example of the bpfcos opcode.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm35896"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-odac
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Example for opcode bpfcos</span>

<span class="cm">/*

  bpf stands for Break Point Function

  Given an x value and a series of pairs (x, y), it returns
  the corresponding y value in the half cosine curve defined by the
  pairs

  It works both at i- and k- time

  ky     bpfcos kx,    kx0, ky0, kx1, ky1, kx2, ky2, ...
  kys[]  bpfcos kxs[], kx0, ky0, kx1, ky1, kx2, ky2, ...
  ky     bpfcos kx, kxs[], kys[]
  ky, kz bpfcos kx, kxs[], kys[], kzs[]

  NB: x values must be ordered (kx0 &lt; kx1 &lt; kx2 etc)

  See also: bpf, linlin, lincos
  
*/</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">64</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>
    
<span class="kd">instr</span> <span class="nf">1</span>
  k<span class="n">x</span> <span class="nb">line</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">2.5</span>
  k<span class="n">y</span> <span class="nb">bpfcos</span> k<span class="n">x</span><span class="p">,</span>        <span class="w">\</span>
            <span class="mi">0</span><span class="p">,</span>    <span class="mi">0</span><span class="p">,</span>   <span class="w">\</span>
            <span class="mf">1.01</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="w">\</span>
            <span class="mi">2</span><span class="p">,</span>    <span class="mf">0.5</span><span class="p">,</span> <span class="w">\</span>
            <span class="mf">2.5</span><span class="p">,</span>  <span class="o">-</span><span class="mi">1</span>
  <span class="nb">printks</span> <span class="s">"kx: </span><span class="si">%f</span><span class="s">   ky: </span><span class="si">%f</span><span class="s"> </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> k<span class="n">x</span><span class="p">,</span> k<span class="n">y</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>
  <span class="c1">; test i-time</span>
  i<span class="n">x</span> <span class="o">=</span> <span class="mf">1.2</span>
  i<span class="n">y</span> <span class="nb">bpfcos</span> i<span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">30</span>
  <span class="nb">print</span> i<span class="n">y</span>
  <span class="nb">turnoff</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span>
  <span class="c1">; bpfcos also works with arrays. For each kx value in kxs, </span>
  <span class="c1">; calculate the corresponding ky </span>
  k<span class="n">xs</span><span class="p">[]</span> <span class="nb">fillarray</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.6</span>
  k<span class="n">ys</span><span class="p">[]</span> <span class="nb">bpfcos</span> k<span class="n">xs</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span><span class="mi">50</span>
  <span class="nb">printarray</span> k<span class="n">ys</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="s">"kys="</span>
  <span class="nb">turnoff</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">4</span>
  <span class="c1">; bpfcos is useful to implement envelopes with ease-in/out shape</span>
  k<span class="n">pitch</span> <span class="nb">bpfcos</span> <span class="nb">timeinsts</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">60</span>
  a<span class="n">0</span> <span class="nb">oscili</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">mtof</span><span class="p">(</span>k<span class="n">pitch</span><span class="p">)</span>
  k<span class="n">env0</span> <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span>
  k<span class="n">env</span> <span class="nb">bpfcos</span> k<span class="n">env0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.7</span>
  a<span class="n">0</span> <span class="o">*=</span> <span class="nb">interp</span><span class="p">(</span>k<span class="n">env</span><span class="p">)</span>
  <span class="nb">outch</span> <span class="mi">1</span><span class="p">,</span> a<span class="n">0</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">5</span>
  <span class="c1">; arrays can also be used to define the points of a break-point-function</span>
  <span class="c1">; multiple arrays can be used simultaneously</span>
  <span class="c1">; In this case, we define a line and for each point in the line a </span>
  <span class="c1">; corresponding pitch (midinote) and amplitude</span>
  <span class="c1">; NB: kTimes uses absolute times</span>
  k<span class="n">Times</span><span class="p">[]</span> <span class="nb">fillarray</span>    <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>   <span class="mi">3</span><span class="p">,</span>  <span class="mi">5</span>
  k<span class="n">Pitches</span><span class="p">[]</span> <span class="nb">fillarray</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span>  <span class="mi">64</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span>  <span class="mi">60</span><span class="p">,</span> <span class="mi">61</span>
  k<span class="n">Amps</span><span class="p">[]</span> <span class="nb">fillarray</span>     <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span>  <span class="mi">1</span>
  <span class="c1">; play the envelopes at half speed</span>
  k<span class="n">pitch</span><span class="p">,</span> k<span class="n">amp</span> <span class="nb">bpfcos</span> <span class="nb">timeinsts</span><span class="p">()</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> k<span class="n">Times</span><span class="p">,</span> k<span class="n">Pitches</span><span class="p">,</span> k<span class="n">Amps</span>
  a<span class="n">out</span> <span class="nb">oscili</span> <span class="nb">a</span><span class="p">(</span>k<span class="n">amp</span><span class="p">),</span> <span class="nb">a</span><span class="p">(</span><span class="nb">mtof</span><span class="p">:</span><span class="kt">k</span><span class="p">(</span>k<span class="n">pitch</span><span class="p">))</span>
  <span class="c1">; declick</span>
  a<span class="n">out</span> <span class="o">*=</span> <span class="nb">linsegr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  <span class="nb">outch</span> <span class="mi">1</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; i 1 1 3 </span>
<span class="c1">; i 2 0 -1</span>
<span class="c1">; i 3 0 -1</span>
<span class="c1">; i 4 0 5</span>
<span class="nb">i</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span> <span class="mi">12</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm36249"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="bpf.html" title="bpf"><em class="citetitle">bpf</em></a>, 
      <a class="link" href="lincos.html" title="lincos"><em class="citetitle">lincos</em></a>,
      <a class="link" href="cosseg.html" title="cosseg"><em class="citetitle">cosseg</em></a>
      <a class="link" href="linlin.html" title="linlin"><em class="citetitle">linlin</em></a>,
      <a class="link" href="scale.html" title="scale"><em class="citetitle">scale</em></a>, 
      <a class="link" href="ntrpol.html" title="ntrpol"><em class="citetitle">ntrpol</em></a>, 
      <a class="link" href="xyscale.html" title="xyscale"><em class="citetitle">xyscale</em></a> 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm36266"></a>
        <h2>Credits</h2>
        <p>By: Eduardo Moguillansky 2018</p>
        <p>New plugin in version 6.12</p>
        <p>Array versions in version 6.14</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="bpf.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="bqrez.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">bpf </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> bqrez</td>
        </tr>
      </table>
    </div>
  </body>
</html>
