<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>butbp</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="bqrez.html" title="bqrez" />
    <link rel="next" href="butbr.html" title="butbr" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">butbp</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="bqrez.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="butbr.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="butbp"></a>
      <div class="titlepage"></div>
      <a id="IndexButbp" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">butbp</span>
        </h2>
        <p>butbp — 
      Same as the butterbp opcode.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm36465"></a>
        <h2>Description</h2>
        <p>
      Same as the <a class="link" href="butterbp.html" title="butterbp"><em class="citetitle">butterbp</em></a> opcode.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm36470"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>butbp</strong></span> asig, kfreq, kband [, iskip]</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="bqrez.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="butbr.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">bqrez </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> butbr</td>
        </tr>
      </table>
    </div>
  </body>
</html>
