<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>butterhp</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="butterbr.html" title="butterbr" />
    <link rel="next" href="butterlp.html" title="butterlp" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">butterhp</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="butterbr.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="butterlp.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="butterhp"></a>
      <div class="titlepage"></div>
      <a id="IndexButterhp" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">butterhp</span>
        </h2>
        <p>butterhp — 
      A high-pass Butterworth filter.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm36803"></a>
        <h2>Description</h2>
        <p>
      Implementation of second-order high-pass Butterworth filter. This opcode can also be written as <a class="link" href="buthp.html" title="buthp"><em class="citetitle">buthp</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm36808"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>butterhp</strong></span> asig, kfreq [, iskip]</pre>
        <pre class="synopsis">ares <span class="command"><strong>butterhp</strong></span> asig, afreq [, iskip]</pre>
      </div>
      <div class="refsect1">
        <a id="idm36814"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iskip</em></span> (optional, default=0) -- Skip initialization if present and non-zero.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm36818"></a>
        <h2>Performance</h2>
        <p>
      These filters are Butterworth second-order IIR filters. They are slightly slower than the original filters in Csound, but they offer an almost flat passband and very good precision and stopband attenuation.
    </p>
        <p>
      <span class="emphasis"><em>asig</em></span> -- Input signal to be filtered.
    </p>
        <p>
      <span class="emphasis"><em>kfreq</em></span>/<span class="emphasis"><em>afreq</em></span> -- Cutoff or center frequency for each of the filters.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm36826"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the butterhp opcode. It uses the file <a class="ulink" href="examples/butterhp.csd" target="_top"><em class="citetitle">butterhp.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm36831"></a>
          <p class="title">
            <strong>Example 108. Example of the butterhp opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm36838"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o butterhp.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>	  <span class="c1">; White noise </span>

a<span class="n">sig</span> <span class="nb">rand</span> <span class="mf">0.5</span>
<span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>	<span class="c1">; filtered noise</span>

a<span class="n">sig</span> <span class="nb">rand</span> <span class="mf">0.6</span>
a<span class="n">hp</span>  <span class="nb">butterhp</span> a<span class="n">sig</span><span class="p">,</span> <span class="mi">500</span>  <span class="c1">;pass frequencies above 500 Hz</span>
     <span class="nb">outs</span> a<span class="n">hp</span><span class="p">,</span> a<span class="n">hp</span>

<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mf">2.5</span> <span class="mi">2</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm36902"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="butterbp.html" title="butterbp"><em class="citetitle">butterbp</em></a>,
      <a class="link" href="butterbr.html" title="butterbr"><em class="citetitle">butterbr</em></a>,
      <a class="link" href="butterlp.html" title="butterlp"><em class="citetitle">butterlp</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm36911"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Paris Smaragdis</td>
          </tr>
          <tr>
            <td>MIT, Cambridge</td>
          </tr>
          <tr>
            <td>1995</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Existed in 3.30</p>
        <p>Audio rate parameters introduced in version 6.02</p>
        <p>October 2013.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="butterbr.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="butterlp.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">butterbr </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> butterlp</td>
        </tr>
      </table>
    </div>
  </body>
</html>
