<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>C Statement</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="ScoregensTop.html" title="Score Statements and GEN Routines" />
    <link rel="prev" href="capB.html" title="B Statement" />
    <link rel="next" href="d.html" title="d Statement (De Note Statement)" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">C Statement</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="capB.html">Prev</a> </td>
          <th width="60%" align="center">Score Statements and GEN Routines</th>
          <td width="20%" align="right"> <a accesskey="n" href="d.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="C"></a>
      <div class="titlepage"></div>
      <a id="IndexCStatement" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">C Statement</span>
        </h2>
        <p>C Statement — 
      This statement switches automatic carrying of arguments on or off.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276585"></a>
        <h2>Description</h2>
        <p>
      This statement switches automatic carrying of missing arguments on or off.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276588"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>C</strong></span> p1</pre>
      </div>
      <div class="refsect1">
        <a id="idm276592"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>p1</em></span> -- Specifies whether to switch off (value
      0) or on (non-zero).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276596"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the C statement. It uses the file <a class="ulink" href="examples/b.csd" target="_top"><em class="citetitle">C.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm276601"></a>
          <p class="title">
            <strong>Example 1252. Example of the C statement.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm276603"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>

<span class="nt">&lt;CsInstruments&gt;</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
i<span class="n">i</span> <span class="nb">pcount</span>
<span class="nb">print</span> i<span class="n">i</span>
  a<span class="n">1</span>  <span class="nb">oscil</span> <span class="mf">0.5</span><span class="p">,</span><span class="vg">A4</span>
  <span class="nb">outs</span> a<span class="n">1</span><span class="p">,</span>a<span class="n">1</span>
  <span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>


<span class="nb">i</span><span class="mi">1</span>   <span class="mi">0</span>    <span class="mf">.5</span>        <span class="mi">100</span>
<span class="nb">i</span> <span class="o">.</span>  <span class="o">+</span>
<span class="nb">i</span> <span class="o">.</span>  <span class="o">.</span>    <span class="o">.</span>         <span class="o">!</span>
<span class="nb">i</span>

<span class="nb">s</span>
<span class="nb">i</span><span class="mi">1</span>   <span class="mi">0</span>    <span class="mf">.5</span>        <span class="mi">100</span>
<span class="nb">i</span> <span class="o">.</span>  <span class="o">+</span>    <span class="o">.</span>
<span class="nb">C</span>    <span class="mi">0</span>
<span class="nb">i</span> <span class="o">.</span>  <span class="o">.</span>    <span class="o">.</span>
<span class="nb">i</span> <span class="o">.</span>  <span class="o">.</span>
<span class="nb">i</span> <span class="o">.</span>


<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>

<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276666"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>Alta Sounds</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
          <tr>
            <td>2016</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 6.08</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="capB.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ScoregensTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="d.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">B Statement </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> d Statement (De Note Statement)</td>
        </tr>
      </table>
    </div>
  </body>
</html>
