<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>B Statement</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="ScoregensTop.html" title="Score Statements and GEN Routines" />
    <link rel="prev" href="b.html" title="b Statement" />
    <link rel="next" href="C.html" title="C Statement" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">B Statement</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="b.html">Prev</a> </td>
          <th width="60%" align="center">Score Statements and GEN Routines</th>
          <td width="20%" align="right"> <a accesskey="n" href="C.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="capB"></a>
      <div class="titlepage"></div>
      <a id="IndexBStatement" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">B Statement</span>
        </h2>
        <p>B Statement — 
      This statement adjusts the clock.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276385"></a>
        <h2>Description</h2>
        <p>
      This statement adjusts the clock accumultively.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276388"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>B</strong></span> p1</pre>
      </div>
      <div class="refsect1">
        <a id="idm276392"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>p1</em></span> -- Specifies how the clock is to be set.
    </p>
        <div class="refsect2">
          <a id="idm276396"></a>
          <h3>Special Considerations</h3>
          <p>
        p1 is the number of beats by which p2 values of subsequent
        <span class="emphasis"><em>i statements</em></span> are modified. If p1 is
        positive, the clock is reset forward, and subsequent notes
        appear later, the number of beats specified by p1 being added
        to the note's p2. If p1 is negative, the clock is reset
        backward, and subsequent notes appear earlier, the number of
        beats specified by p1 being subtracted from the note's p2. The
        clock is incremented by p1 for subsequent notes.
      </p>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm276400"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the B statement. It uses the file <a class="ulink" href="examples/capB.csd" target="_top"><em class="citetitle">capB.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm276405"></a>
          <p class="title">
            <strong>Example 1251. Example of the B statement.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm276407"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o b.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

a<span class="n">env</span> <span class="nb">expseg</span> <span class="mf">.01</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.01</span>
a<span class="n">sig</span> <span class="nb">poscil3</span> <span class="mf">.4</span><span class="o">*</span>a<span class="n">env</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>

a<span class="n">sig</span> <span class="nb">pluck</span> <span class="mf">0.7</span><span class="p">,</span> <span class="vi">p4</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span>

a<span class="n">sig</span> <span class="nb">loscil</span> <span class="mf">.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">4</span>
a<span class="n">sig</span>  <span class="nb">bamboo</span> <span class="mf">.8</span><span class="p">,</span> <span class="mf">0.01</span>
      <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>		<span class="c1">;sine wave</span>
<span class="nb">f</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="s">"fox.wav"</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>	<span class="c1">;sample</span>

<span class="nb">i</span><span class="mi">1</span>  <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">i</span><span class="mi">1</span>  <span class="mi">10</span> <span class="mi">2</span>

<span class="nb">b</span> <span class="mi">5</span>			<span class="c1">; set the clock "forward"</span>
<span class="nb">i</span><span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">220</span>		<span class="c1">; start time = 6</span>
<span class="nb">i</span><span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">110</span>		<span class="c1">; start time = 7</span>

<span class="nb">B</span> <span class="o">-</span><span class="mi">6</span>			<span class="c1">; move clock back</span>
<span class="nb">i</span><span class="mi">3</span> <span class="mi">3</span>   <span class="mi">2</span>		<span class="c1">; start time = 2</span>
<span class="nb">i</span><span class="mi">3</span> <span class="mf">5.5</span> <span class="mi">1</span>		<span class="c1">; start time = 4.5</span>


<span class="nb">b</span> <span class="mi">0</span>			<span class="c1">; reset clock to normal</span>
<span class="nb">i</span><span class="mi">4</span> <span class="mi">10</span> <span class="mi">2</span>			<span class="c1">; start time = 10</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276574"></a>
        <h2>Credits</h2>
        <p>
      New in Csound 6.15.
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="b.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ScoregensTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="C.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">b Statement </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> C Statement</td>
        </tr>
      </table>
    </div>
  </body>
</html>
