<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>cntDelete</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="cntCreate.html" title="cntCreate" />
    <link rel="next" href="cntDelete_i.html" title="cntDelete_i" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">cntDelete</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cntCreate.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="cntDelete_i.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="cntDelete"></a>
      <div class="titlepage"></div>
      <a id="IndexCntDelete" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">cntDelete</span>
        </h2>
        <p>cntDelete — 
      Delete a counter.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47888"></a>
        <h2>Description</h2>
        <p>Plugin opcode in counter.</p>
        <p>
      Delete a counter and render any memory used.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47892"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kval <span class="command"><strong>cntDelete</strong></span> icnt</pre>
      </div>
      <div class="refsect1">
        <a id="idm47896"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>icnt</em></span> -- the handle of a counter object from
      a call to <span class="emphasis"><em>cntCreate</em></span>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47901"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kval</em></span> -- the handle deleted or a negative
      number if there was no such counter.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47905"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="cntCreate.html" title="cntCreate"><em class="citetitle">cntCreate</em></a>,
      <a class="link" href="cntDelete_i.html" title="cntDelete_i"><em class="citetitle">cntDelete_i</em></a>,
      <a class="link" href="count.html" title="count"><em class="citetitle">count</em></a>,
      <a class="link" href="count_i.html" title="count_i"><em class="citetitle">count_i</em></a>,
      <a class="link" href="cntCycles.html" title="cntCycles"><em class="citetitle">cntCycles</em></a>,
      <a class="link" href="cntRead.html" title="cntRead"><em class="citetitle">cntRead</em></a>,
      <a class="link" href="cntReset.html" title="cntReset"><em class="citetitle">cntReset</em></a>,
      <a class="link" href="cntState.html" title="cntState"><em class="citetitle">cntState</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm47924"></a>
        <h2>Credits</h2>
        <p>By: John ffitch August 2020</p>
        <p>New in version 6.16</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cntCreate.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cntDelete_i.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">cntCreate </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> cntDelete_i</td>
        </tr>
      </table>
    </div>
  </body>
</html>
