<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLTK Valuators</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="ControlFltkIntro.html" title="FLTK Widgets and GUI controllers" />
    <link rel="prev" href="ControlFltkIntro.html" title="FLTK Widgets and GUI controllers" />
    <link rel="next" href="ControlFltkOther.html" title="Other FLTK Widgets" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLTK Valuators</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ControlFltkIntro.html">Prev</a> </td>
          <th width="60%" align="center">FLTK Widgets and GUI controllers</th>
          <td width="20%" align="right"> <a accesskey="n" href="ControlFltkOther.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="ControlFltkValuators"></a>FLTK Valuators</h3>
          </div>
        </div>
      </div>
      <p>
    The opcodes for FLTK valuators are:
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="FLcount.html" title="FLcount">
                <em class="citetitle">FLcount</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="FLjoy.html" title="FLjoy">
                <em class="citetitle">FLjoy</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="FLknob.html" title="FLknob">
                <em class="citetitle">FLknob</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="FLroller.html" title="FLroller">
                <em class="citetitle">FLroller</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="FLslider.html" title="FLslider">
                <em class="citetitle">FLslider</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="FLtext.html" title="FLtext">
                <em class="citetitle">FLtext</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ControlFltkIntro.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ControlFltkIntro.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ControlFltkOther.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLTK Widgets and GUI controllers </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Other FLTK Widgets</td>
        </tr>
      </table>
    </div>
  </body>
</html>
