<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sub-instrument Control</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="ControlTop.html" title="Instrument Control" />
    <link rel="prev" href="ControlStacks.html" title="Stacks" />
    <link rel="next" href="ControlTimeread.html" title="Time Reading" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Sub-instrument Control</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ControlStacks.html">Prev</a> </td>
          <th width="60%" align="center">Instrument Control</th>
          <td width="20%" align="right"> <a accesskey="n" href="ControlTimeread.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="ControlSubinstrument"></a>Sub-instrument Control</h2>
          </div>
        </div>
      </div>
      <p>
    These opcodes let one define and use a sub-instrument:
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="subinstr.html" title="subinstr">
                <em class="citetitle">subinstr</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="subinstrinit.html" title="subinstrinit">
                <em class="citetitle">subinstrinit</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
      <p>See also the UDO and <a class="link" href="OrchMacros.html" title="Orchestra Macros"><em class="citetitle">Orchestra Macros</em></a> Macros section for similar functionality.
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ControlStacks.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ControlTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ControlTimeread.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Stacks </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Time Reading</td>
        </tr>
      </table>
    </div>
  </body>
</html>
