<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Instrument Invocation</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="ControlTop.html" title="Instrument Control" />
    <link rel="prev" href="ControlFltkGeneral.html" title="General FLTK Widget-related Opcodes" />
    <link rel="next" href="ControlPgmctl.html" title="Program Flow Control" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Instrument Invocation</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ControlFltkGeneral.html">Prev</a> </td>
          <th width="60%" align="center">Instrument Control</th>
          <td width="20%" align="right"> <a accesskey="n" href="ControlPgmctl.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="ControlInvocat"></a>Instrument Invocation</h2>
          </div>
        </div>
      </div>
      <p>
    The opcodes one can use to create score events from within a orchestra are:
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="event.html" title="event">
                <em class="citetitle">event</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="event_i.html" title="event_i">
                <em class="citetitle">event_i</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="scoreline_i.html" title="scoreline_i">
                <em class="citetitle">scoreline_i</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="scoreline.html" title="scoreline">
                <em class="citetitle">scoreline</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="schedule.html" title="schedule">
                <em class="citetitle">schedule</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="schedwhen.html" title="schedwhen">
                <em class="citetitle">schedwhen</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="schedkwhen.html" title="schedkwhen">
                <em class="citetitle">schedkwhen</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="schedkwhennamed.html" title="schedkwhennamed">
                <em class="citetitle">schedkwhennamed</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
      <p>
    The <a class="link" href="mute.html" title="mute"><em class="citetitle">mute</em></a> opcode can be used to mute/unmute instruments during a performance.
  </p>
      <p>
    Instruments definitions can be removed using the <a class="link" href="remove.html" title="remove"><em class="citetitle">remove</em></a> opcode.
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ControlFltkGeneral.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ControlTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ControlPgmctl.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">General FLTK Widget-related Opcodes </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Program Flow Control</td>
        </tr>
      </table>
    </div>
  </body>
</html>
