<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>cos</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="copyf2array.html" title="copyf2array" />
    <link rel="next" href="cosseg.html" title="cosseg" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">cos</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="copyf2array.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="cosseg.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="cos"></a>
      <div class="titlepage"></div>
      <a id="IndexCos" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">cos</span>
        </h2>
        <p>cos — 
      Performs a cosine function.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm46109"></a>
        <h2>Description</h2>
        <p>
      Returns the cosine of <span class="emphasis"><em>x</em></span> (<span class="emphasis"><em>x</em></span> in radians).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm46114"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>cos</strong></span>(x) (no rate
    restriction)</pre>
        <pre class="synopsis"><span class="command"><strong>cos</strong></span>(k/i[]) (k- or i-arrays )</pre>
      </div>
      <div class="refsect1">
        <a id="idm46120"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the cos opcode. It uses the file <a class="ulink" href="examples/cos.csd" target="_top"><em class="citetitle">cos.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm46125"></a>
          <p class="title">
            <strong>Example 159. Example of the cos opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm46132"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o cos.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
i<span class="n">cos1</span>     <span class="o">=</span>          <span class="nb">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">;cosine of 0 is 1</span>
i<span class="n">cos2</span>     <span class="o">=</span>          <span class="nb">cos</span><span class="p">(</span><span class="cp">$M_PI_2</span><span class="p">)</span> <span class="c1">;cosine of pi/2 (1.5707...) is 0</span>
i<span class="n">cos3</span>     <span class="o">=</span>          <span class="nb">cos</span><span class="p">(</span><span class="cp">$M_PI</span><span class="p">)</span> <span class="c1">;cosine of pi (3.1415...) is -1</span>
i<span class="n">cos4</span>     <span class="o">=</span>          <span class="nb">cos</span><span class="p">(</span><span class="cp">$M_PI_2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">;cosine of 3/2pi (4.7123...) is 0</span>
i<span class="n">cos5</span>     <span class="o">=</span>          <span class="nb">cos</span><span class="p">(</span><span class="cp">$M_PI</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">;cosine of 2pi (6.2831...) is 1</span>
i<span class="n">cos6</span>     <span class="o">=</span>          <span class="nb">cos</span><span class="p">(</span><span class="cp">$M_PI</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">;cosine of 4pi is also 1 as it is periodically to 2pi</span>
          <span class="nb">print</span>      i<span class="n">cos1</span><span class="p">,</span> i<span class="n">cos2</span><span class="p">,</span> i<span class="n">cos3</span><span class="p">,</span> i<span class="n">cos4</span><span class="p">,</span> i<span class="n">cos5</span><span class="p">,</span> i<span class="n">cos6</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span> <span class="c1">;cos used in panning, after an example from Hans Mikelson</span>
a<span class="n">out</span>      <span class="nb">vco2</span>       <span class="mf">0.8</span><span class="p">,</span> <span class="mi">220</span> <span class="c1">; sawtooth</span>
k<span class="n">pan</span>      <span class="nb">linseg</span>     <span class="vi">p4</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="vi">p5</span> <span class="c1">;0 = left, 1 = right</span>
k<span class="n">pan</span>      <span class="o">=</span>          k<span class="n">pan</span><span class="o">*</span><span class="cp">$M_PI_2</span> <span class="c1">;range 0-1 becomes 0-pi/2</span>
k<span class="n">panl</span>     <span class="o">=</span>          <span class="nb">cos</span><span class="p">(</span>k<span class="n">pan</span><span class="p">)</span>
k<span class="n">panr</span>     <span class="o">=</span>          <span class="nb">sin</span><span class="p">(</span>k<span class="n">pan</span><span class="p">)</span>
          <span class="nb">outs</span>       a<span class="n">out</span><span class="o">*</span>k<span class="n">panl</span><span class="p">,</span> a<span class="n">out</span><span class="o">*</span>k<span class="n">panr</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">1</span> <span class="c1">;move left to right</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">0</span> <span class="c1">;move right to left</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm46285"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="cosh.html" title="cosh"><em class="citetitle">cosh</em></a>,
      <a class="link" href="cosinv.html" title="cosinv"><em class="citetitle">cosinv</em></a>,
      <a class="link" href="sin.html" title="sin"><em class="citetitle">sin</em></a>,
      <a class="link" href="sinh.html" title="sinh"><em class="citetitle">sinh</em></a>,
      <a class="link" href="sininv.html" title="sininv"><em class="citetitle">sininv</em></a>,
      <a class="link" href="tan.html" title="tan"><em class="citetitle">tan</em></a>,
      <a class="link" href="tanh.html" title="tanh"><em class="citetitle">tanh</em></a>,
      <a class="link" href="taninv.html" title="taninv"><em class="citetitle">taninv</em></a>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="copyf2array.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cosseg.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">copyf2array </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> cosseg</td>
        </tr>
      </table>
    </div>
  </body>
</html>
