<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>cross2</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="cpuprc.html" title="cpuprc" />
    <link rel="next" href="crossfm.html" title="crossfm" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">cross2</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cpuprc.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="crossfm.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="cross2"></a>
      <div class="titlepage"></div>
      <a id="IndexCross2" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">cross2</span>
        </h2>
        <p>cross2 — 
      Cross synthesis using FFT's.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm50352"></a>
        <h2>Description</h2>
        <p>
      This is an implementation of cross synthesis using FFT's.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm50355"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>cross2</strong></span> ain1, ain2, isize, ioverlap, iwin, kbias</pre>
      </div>
      <div class="refsect1">
        <a id="idm50359"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>isize</em></span> --  This is the size of the FFT to be performed.  The larger the size the better the frequency response but a sloppy time response.
    </p>
        <p>
      <span class="emphasis"><em>ioverlap</em></span> --  This is the overlap factor of the FFT's, must be a power of two.  The best settings are 2 and 4.  A  big overlap takes a long time to compile.
    </p>
        <p>
      <span class="emphasis"><em>iwin</em></span> --  This is the function table that contains the window to be used in the analysis. One can use the <a class="link" href="GEN20.html" title="GEN20"><em class="citetitle">GEN20</em></a> routine to create this window.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm50369"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ain1</em></span> --  The stimulus sound.  Must have high frequencies for best results.
    </p>
        <p>
      <span class="emphasis"><em>ain2</em></span> --  The modulating sound.  Must have a moving frequency response (like speech) for best results.
    </p>
        <p>
      <span class="emphasis"><em>kbias</em></span> --  The amount of cross synthesis.  1 is the normal, 0 is no cross synthesis.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm50377"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the cross2 opcode. It uses the file <a class="ulink" href="examples/cross2.csd" target="_top"><em class="citetitle">cross2.csd</em></a> and <a class="ulink" href="examples/fox.wav" target="_top"><em class="citetitle">fox.wav</em></a>.
      </p>
        <div class="example">
          <a id="idm50384"></a>
          <p class="title">
            <strong>Example 185. Example of the cross2 opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm50391"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o cross2.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>
<span class="c1">; after example from Kevin Conder</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">;play audio file</span>

a<span class="n">out</span> <span class="nb">soundin</span> <span class="s">"fox.wav"</span>
     <span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>	<span class="c1">;cross-synthesize</span>

i<span class="n">cps</span> <span class="o">=</span> <span class="vi">p4</span>
i<span class="n">fn</span>  <span class="o">=</span> <span class="vi">p5</span>		<span class="c1">; Use the "ahhc.aiff" sound and "eeec.aiff"</span>
a<span class="n">in1</span> <span class="nb">oscil</span> <span class="mf">0.6</span><span class="p">,</span> <span class="vi">p4</span><span class="p">,</span> i<span class="n">fn</span>
a<span class="n">in2</span> <span class="nb">soundin</span> <span class="s">"fox.wav"</span>	<span class="c1">; Use the "fox.wav" as modulator</span>

  i<span class="n">size</span> <span class="o">=</span> <span class="mi">4096</span>
  i<span class="n">overlap</span> <span class="o">=</span> <span class="mi">2</span>
  i<span class="n">win</span> <span class="o">=</span> <span class="mi">3</span>
  k<span class="n">bias</span> <span class="nb">init</span> <span class="mi">1</span>

a<span class="n">out</span> <span class="nb">cross2</span> a<span class="n">in1</span><span class="p">,</span> a<span class="n">in2</span><span class="p">,</span> i<span class="n">size</span><span class="p">,</span> i<span class="n">overlap</span><span class="p">,</span> i<span class="n">win</span><span class="p">,</span> k<span class="n">bias</span>
     <span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">;audio files</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">128</span> <span class="mi">1</span> <span class="s">"ahhc.aiff"</span> <span class="mi">0</span> <span class="mi">4</span> <span class="mi">0</span>
<span class="nb">f</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">128</span> <span class="mi">1</span> <span class="s">"eeec.aiff"</span> <span class="mi">0</span> <span class="mi">4</span> <span class="mi">0</span>

<span class="nb">f</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">2048</span> <span class="mi">20</span> <span class="mi">2</span>	<span class="c1">;windowing function</span>
 
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">3</span>

<span class="nb">i</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span>  <span class="mi">50</span>	<span class="mi">1</span> <span class="c1">;"eeec.aiff"</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>  <span class="mi">50</span>	<span class="mi">2</span> <span class="c1">;"ahhc.aiff"</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>  <span class="mi">100</span>	<span class="mi">1</span> <span class="c1">;"eeec.aiff"</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>  <span class="mi">100</span>	<span class="mi">2</span> <span class="c1">;"ahhc.aiff"</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>  <span class="mi">250</span>	<span class="mi">1</span> <span class="c1">;"eeec.aiff"</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>  <span class="mi">250</span>	<span class="mi">2</span> <span class="c1">;"ahhc.aiff"</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>  <span class="mi">20</span>	<span class="mi">1</span> <span class="c1">;"eeec.aiff"</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>  <span class="mi">20</span>	<span class="mi">2</span> <span class="c1">;"ahhc.aiff"</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm50568"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Paris Smaragdis</td>
          </tr>
          <tr>
            <td>MIT, Cambridge</td>
          </tr>
          <tr>
            <td>1997</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cpuprc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="crossfm.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">cpuprc </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> crossfm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
