<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Csound Links</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="PartOverview.html" title="Part I. Overview" />
    <link rel="prev" href="BuildingCsound.html" title="Building Csound" />
    <link rel="next" href="PartOpcodesOverview.html" title="Part II. Opcodes Overview" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Csound Links</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="BuildingCsound.html">Prev</a> </td>
          <th width="60%" align="center">Part I. Overview</th>
          <td width="20%" align="right"> <a accesskey="n" href="PartOpcodesOverview.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="CsoundLinks"></a>Csound Links</h2>
          </div>
        </div>
      </div>
      <p>Csound's "home page" can be found at <a class="ulink" href="http://csound.com" target="_top">http://csound.com</a>.</p>
      <p>The Csound source code is maintained by John ffitch and others at <a class="ulink" href="https://github.com/csound" target="_top">https://github.com/csound</a>. The most recent versions and precompiled packages for most platforms also can be downloaded <a class="ulink" href="https://csound.com/download" target="_top">here</a>.
  </p>
      <p>A Csound mailing list exists to discuss Csound. It is run by
  John ffitch and Victor Lazzarini of Maynooth University, Ireland. To
  have your name put on the mailing list send a message to: <a class="ulink" href="mailto:listserv@listserv.heanet.ie" target="_top">listserv@heanet.ie</a>
  with body "subscribe csound". You can also subscribe to the digest
  (1 message per day) by sending an email to: <a class="ulink" href="mailto:listserv@listserv.heanet.ie" target="_top">listserv@listserv.heanet.ie</a>
  with body "subscribe csound set digest". Posts sent to <a class="ulink" href="mailto:csound@listserv.eanet.ie" target="_top">csound@listserv.heanet.ie</a>
  go to all subscribed members of the list.
  
  </p>
      <p>Similarly, the <code class="literal">Csound-devel</code> mailing list exists to discuss Csound
    development. For more information on this list, go to <a class="ulink" href="http://listserv.heanet.ie/" target="_top">http://listserv.heanet.ie</a>
    and follow the link to csound-dev. Posts sent to <a class="ulink" href="mailto:csound-dev@listserv.heanet.ie" target="_top">csound-dev@listserv.heanet.ie</a> go to all subscribed members of the list.
  </p>
      <p>Suspected bugs in the code may be entered using the bug
  tracking system at the <a class="ulink" href="https://github.com/csound/csound/issues" target="_top">github</a>. 
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="BuildingCsound.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="PartOverview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="PartOpcodesOverview.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Building Csound </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Part II. Opcodes Overview</td>
        </tr>
      </table>
    </div>
  </body>
</html>
