<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ctrlselect</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="ctrlsave.html" title="ctrlsave" />
    <link rel="next" href="cuserrnd.html" title="cuserrnd" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ctrlselect</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ctrlsave.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="cuserrnd.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ctrlselect"></a>
      <div class="titlepage"></div>
      <a id="IndexCtrlselect" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ctrlselect</span>
        </h2>
        <p>ctrlselect — 
      Loads a preset of values for MIDI controllers.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm53640"></a>
        <h2>Description</h2>
        <p>
      Loads a preset of values for MIDI controllers from a previous
      ctrlpreset call.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm53643"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"> <span class="command"><strong>ctrlselect</strong></span> kpre</pre>
      </div>
      <div class="refsect1">
        <a id="idm53647"></a>
        <h2>Initialization</h2>
        <p>
      At initialisation time the existence of the internal data structure is checked.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm53650"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kpre</em></span> -- the numeric tag for the preset, as
      returned by ctrlpreset.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm53654"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ctrlselect opcode. It uses the file <a class="ulink" href="examples/ctrls.csd" target="_top"><em class="citetitle">ctrlreset.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm53659"></a>
          <p class="title">
            <strong>Example 196. Example of the ctrlselect opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm53666"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>

<span class="nt">&lt;CsOptions&gt;</span>
-o dac -M hw:1,0,0
<span class="nt">&lt;/CsOptions&gt;</span>

<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">2</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">94</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">24</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">59</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">77</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">59</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">77</span> 
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">24</span> <span class="c1">; french horn</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">83</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">24</span> <span class="c1">; harpsichord</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">24</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">52</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">68</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">1</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">2</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">3</span>
 k<span class="n">k</span> <span class="n">ctrlpreset</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">4</span>

 <span class="n">ctrlprintpresets</span>

 <span class="n">ctrlselect</span> <span class="mi">1</span>

 <span class="nb">turnoff</span>
<span class="kd">endin</span>


<span class="kd">instr</span>  <span class="nf">1</span>

k<span class="n">c</span><span class="p">[]</span> <span class="nb">init</span> <span class="mi">5</span>

i<span class="n">cps</span> <span class="nb">cpsmidi</span>
i<span class="n">amp</span> <span class="nb">ampmidi</span> <span class="mf">0.6</span>


k<span class="n">gain</span> <span class="nb">midic7</span>  <span class="mi">21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
k<span class="n">car</span> <span class="nb">midic7</span>  <span class="mi">22</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">10</span>
k<span class="n">mod</span> <span class="nb">midic7</span>  <span class="mi">23</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span><span class="mi">10</span>
k<span class="n">ndx</span> <span class="nb">midic7</span>  <span class="mi">24</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">30</span>
k<span class="n">ndx</span> <span class="nb">port</span> k<span class="n">ndx</span><span class="p">,</span><span class="mf">.1</span>
i<span class="n">rel</span> <span class="nb">midic7</span> <span class="mi">25</span><span class="p">,</span> <span class="mf">.01</span><span class="p">,</span><span class="mi">2</span>


a<span class="n">sig</span>  <span class="nb">foscil</span> i<span class="n">amp</span><span class="p">,</span> i<span class="n">cps</span><span class="p">,</span> k<span class="n">car</span><span class="p">,</span> k<span class="n">mod</span><span class="p">,</span> k<span class="n">ndx</span><span class="p">,</span> <span class="mi">1</span>
k<span class="n">mgate</span> <span class="nb">linsegr</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">rel</span><span class="p">,</span> <span class="mi">0</span>

<span class="nb">outs</span>  a<span class="n">sig</span><span class="o">*</span>k<span class="n">mgate</span><span class="o">*</span>k<span class="n">gain</span><span class="p">,</span> a<span class="n">sig</span><span class="o">*</span>k<span class="n">mgate</span><span class="o">*</span>k<span class="n">gain</span>
 
k<span class="n">c</span>   <span class="n">ctrlsave</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span> 

k<span class="n">char</span>  <span class="nb">sensekey</span> <span class="c1">; NOTE: CC values are printed to console only when instr is active (playing)</span>
<span class="k">if</span> k<span class="n">char</span> <span class="o">!=</span> <span class="mi">97</span> <span class="k">goto</span> <span class="nl">end</span>  <span class="c1">; ascii character "97" is the letter 'a'</span>
  <span class="n">ctrlprint</span> k<span class="n">c</span>
<span class="nl">end</span><span class="p">:</span>

<span class="k">if</span> k<span class="n">char</span><span class="o">&lt;</span><span class="mi">49</span> <span class="o">||</span> k<span class="n">char</span><span class="o">&gt;</span><span class="mi">58</span> <span class="k">goto</span> <span class="nl">end1</span>

<span class="n">ctrlselect</span> k<span class="n">char</span><span class="o">-</span><span class="mi">48</span>

<span class="nl">end1</span><span class="p">:</span>

<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">8192</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">f</span><span class="mi">0</span> <span class="mi">6000</span>

<span class="nb">i</span><span class="mi">2</span> <span class="mi">0</span> <span class="mf">0.1</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>


<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm54111"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="ctrlinit.html" title="ctrlinit"><em class="citetitle">ctrlinit</em></a>
      <a class="link" href="ctrlsave.html" title="ctrlsave"><em class="citetitle">ctrlsave</em></a>
      <a class="link" href="ctrlprint.html" title="ctrlprint"><em class="citetitle">ctrlprint</em></a>
      <a class="link" href="ctrlpreset.html" title="ctrlpreset"><em class="citetitle">ctrlpreset</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm54122"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch &amp; and Richard Boulanger</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 6.16</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ctrlsave.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cuserrnd.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">ctrlsave </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> cuserrnd</td>
        </tr>
      </table>
    </div>
  </body>
</html>
