<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ctrlinit</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="ctrl7.html" title="ctrl7" />
    <link rel="next" href="ctrlpreset.html" title="ctrlpreset" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ctrlinit</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ctrl7.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="ctrlpreset.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ctrlinit"></a>
      <div class="titlepage"></div>
      <a id="IndexCtrlinit" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ctrlinit</span>
        </h2>
        <p>ctrlinit — 
      Sets the initial values for a set of MIDI controllers.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm51541"></a>
        <h2>Description</h2>
        <p>
      Sets the initial values for a set of MIDI controllers.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm51544"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>ctrlinit</strong></span> ichnl, ictlno1, ival1 [, ictlno2] [, ival2] [, ictlno3] \
      [, ival3] [,...ival32]</pre>
      </div>
      <div class="refsect1">
        <a id="idm51548"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ichnl</em></span> -- MIDI channel number (1-16)
    </p>
        <p>
      <span class="emphasis"><em>ictlno1</em></span>, <span class="emphasis"><em>ictlno1</em></span>, etc. -- MIDI controller numbers (0-127)
    </p>
        <p>
      <span class="emphasis"><em>ival1</em></span>, <span class="emphasis"><em>ival2</em></span>, etc. --
      initial value for corresponding MIDI controller number, in the
      range 0 to 127.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>If this opcode is to be used with a scaling opcode such as
    ctrl7 the ival1..  should be 127*(initial-min)/(max-min)</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm51560"></a>
        <h2>Performance</h2>
        <p>
      Sets the initial values for a set of MIDI controllers.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm51563"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ctrlinit opcode. It uses the file <a class="ulink" href="examples/ctrlinit.csd" target="_top"><em class="citetitle">ctrlinit.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm51568"></a>
          <p class="title">
            <strong>Example 191. Example of the ctrlinit opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm51575"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-d
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>
	
<span class="nb">ctrlinit</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">64</span> <span class="c1">; init control to 64.</span>

<span class="kd">instr</span> <span class="nf">1</span>
 k<span class="n">val</span> <span class="nb">ctrl7</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>  <span class="c1">; read in the range 0-1</span>
 <span class="nb">printk2</span> k<span class="n">val</span>   <span class="c1">; prints 0.50394</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm51621"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="ctrlsave.html" title="ctrlsave"><em class="citetitle">ctrlsave</em></a>
      <a class="link" href="massign.html" title="massign"><em class="citetitle">massign</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm51628"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Barry L. Vercoe - Mike Berry</td>
          </tr>
          <tr>
            <td>MIT, Cambridge, Mass.</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.47</p>
        <p>Thanks goes to Rasmus Ekman for pointing out the correct MIDI channel and controller number ranges.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ctrl7.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ctrlpreset.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">ctrl7 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> ctrlpreset</td>
        </tr>
      </table>
    </div>
  </body>
</html>
