<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>dbamp</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="db.html" title="db" />
    <link rel="next" href="dbfsamp.html" title="dbfsamp" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">dbamp</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="db.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="dbfsamp.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="dbamp"></a>
      <div class="titlepage"></div>
      <a id="IndexDbamp" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dbamp</span>
        </h2>
        <p>dbamp — 
      Returns the decibel equivalent of the raw amplitude <span class="emphasis"><em>x</em></span>.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm55052"></a>
        <h2>Description</h2>
        <p>
      Returns the decibel equivalent of the raw amplitude <span class="emphasis"><em>x</em></span>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55056"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>dbamp</strong></span>(x)  (init-rate or control-rate args only)</pre>
      </div>
      <div class="refsect1">
        <a id="idm55060"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the dbamp opcode. It uses the file <a class="ulink" href="examples/dbamp.csd" target="_top"><em class="citetitle">dbamp.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm55065"></a>
          <p class="title">
            <strong>Example 203. Example of the dbamp opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm55072"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o dbamp.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">amp</span> <span class="o">=</span> <span class="vi">p4</span>
i<span class="n">db</span>  <span class="o">=</span> <span class="nb">dbamp</span><span class="p">(</span>i<span class="n">amp</span><span class="p">)</span>
     <span class="nb">print</span> i<span class="n">db</span>
a<span class="n">sig</span> <span class="nb">vco2</span> i<span class="n">amp</span><span class="p">,</span> <span class="mi">110</span>	<span class="c1">;sawtooth</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">100</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">1000</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">10000</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">20000</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      Its output should include lines like this:
      </p>
        <pre class="screen">instr 1:  idb = 40.000
instr 1:  idb = 60
instr 1:  idb = 80
instr 1:  idb = 86.021</pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55142"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="ampdb.html" title="ampdb"><em class="citetitle">ampdb</em></a>, 
      <a class="link" href="ampdbfs.html" title="ampdbfs"><em class="citetitle">ampdbfs</em></a>, 
      <a class="link" href="dbfsamp.html" title="dbfsamp"><em class="citetitle">dbfsamp</em></a>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="db.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbfsamp.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">db </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> dbfsamp</td>
        </tr>
      </table>
    </div>
  </body>
</html>
