<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>dconv</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="dcblock2.html" title="dcblock2" />
    <link rel="next" href="dct.html" title="dct" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">dconv</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dcblock2.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="dct.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="dconv"></a>
      <div class="titlepage"></div>
      <a id="IndexDconv" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dconv</span>
        </h2>
        <p>dconv — 
      A direct convolution opcode.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55544"></a>
        <h2>Description</h2>
        <p>
      A direct convolution opcode.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55547"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>dconv</strong></span> asig, isize, ifn</pre>
      </div>
      <div class="refsect1">
        <a id="idm55551"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>isize</em></span> -- the size of the convolution buffer to use. If the buffer size is smaller than the size of <span class="emphasis"><em>ifn</em></span>, then only the first <span class="emphasis"><em>isize</em></span> values will be used from the table.
    </p>
        <p>
      <span class="emphasis"><em>ifn</em></span> -- table number of a stored function containing the impulse response for convolution.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55559"></a>
        <h2>Performance</h2>
        <p>
      Rather than the analysis/resynthesis method of the <span class="emphasis"><em>convolve</em></span> opcode, <span class="emphasis"><em>dconv</em></span> uses direct convolution to create the result.  For small tables it can do this quite efficiently, however larger table require much more time to run. <span class="emphasis"><em>dconv</em></span> does (<span class="emphasis"><em>isize</em></span> * <span class="emphasis"><em>ksmps</em></span>) multiplies on every k-cycle. Therefore, reverb and delay effects are best done with other opcodes (unless the times are short).
    </p>
        <p>
      <span class="emphasis"><em>dconv</em></span> was designed to be used with time varying tables to facilitate new realtime filtering capabilities.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55569"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the dconv opcode. It uses the file <a class="ulink" href="examples/dconv.csd" target="_top"><em class="citetitle">dconv.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm55574"></a>
          <p class="title">
            <strong>Example 207. Example of the dconv opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm55581"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o dconv.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>
 
<span class="cp">#define</span> <span class="cp">RANDI</span><span class="p">(</span><span class="cp">A</span><span class="p">)</span> <span class="p">#</span><span class="cp">kout  randi   1, kfq, $A*.001+iseed, 1
        tablew  kout, $A, itable</span><span class="p">#</span>
 
<span class="kd">instr</span> <span class="nf">1</span>
i<span class="n">table</span>  <span class="nb">init</span>    <span class="mi">1</span>
i<span class="n">seed</span>   <span class="nb">init</span>    <span class="mf">.6</span>
i<span class="n">size</span>   <span class="nb">init</span>    <span class="nb">ftlen</span><span class="p">(</span>i<span class="n">table</span><span class="p">)</span>
k<span class="n">fq</span>     <span class="nb">line</span>    <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">10</span>
 
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">0</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">1</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">2</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">3</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">4</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">5</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">6</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">7</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">8</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">9</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">10</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">11</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">12</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">13</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">14</span><span class="p">)</span>
<span class="cp">$RANDI</span><span class="p">(</span><span class="cp">15</span><span class="p">)</span>

a<span class="n">sig</span>    <span class="nb">rand</span>    <span class="mi">10000</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">sig</span>    <span class="nb">butlp</span>   a<span class="n">sig</span><span class="p">,</span> <span class="mi">5000</span>
a<span class="n">sig</span>    <span class="nb">dconv</span>   a<span class="n">sig</span><span class="p">,</span> i<span class="n">size</span><span class="p">,</span> i<span class="n">table</span>
 
        <span class="nb">out</span>     a<span class="n">sig</span> <span class="o">*</span><span class="mf">.5</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">16</span> <span class="mi">10</span> <span class="mi">1</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55736"></a>
        <h2>See also</h2>
        <p>
      <a class="link" href="pconvolve.html" title="pconvolve"><em class="citetitle">pconvolve</em></a>,
      <a class="link" href="convolve.html" title="convolve"><em class="citetitle">convolve</em></a>,
      <a class="link" href="ftconv.html" title="ftconv"><em class="citetitle">ftconv</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm55745"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: William <span class="quote">“<span class="quote">Pete</span>”</span> Moss</td>
          </tr>
          <tr>
            <td>2001</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 4.12</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dcblock2.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dct.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">dcblock2 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> dct</td>
        </tr>
      </table>
    </div>
  </body>
</html>
