<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Deprecated Gen Routines</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="DeprecatedTop.html" title="Deprecated Orchestra Opcodes and GEN Routines" />
    <link rel="prev" href="tableiw.html" title="tableiw" />
    <link rel="next" href="GEN22.html" title="GEN22" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Deprecated Gen Routines</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="tableiw.html">Prev</a> </td>
          <th width="60%" align="center">Deprecated Orchestra Opcodes and GEN Routines</th>
          <td width="20%" align="right"> <a accesskey="n" href="GEN22.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="DeprecatedGensRef"></a>Deprecated Gen Routines</h2>
          </div>
        </div>
      </div>
      <p>
      The following GEN routine is deprecated. It is still distributed with
      Csound for backward compatibility. The new GEN routine which is to be used
      in place of the deprecated one is indicated within the following
      entry.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="tableiw.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="DeprecatedTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="GEN22.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">tableiw </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> GEN22</td>
        </tr>
      </table>
    </div>
  </body>
</html>
