<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>downsamp</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="dot.html" title="dot" />
    <link rel="next" href="dripwater.html" title="dripwater" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">downsamp</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dot.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="dripwater.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="downsamp"></a>
      <div class="titlepage"></div>
      <a id="IndexDownsamp" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">downsamp</span>
        </h2>
        <p>downsamp — 
      Modify a signal by down-sampling.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm60926"></a>
        <h2>Description</h2>
        <p>
      Modify a signal by down-sampling.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm60929"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kres <span class="command"><strong>downsamp</strong></span> asig [, iwlen]</pre>
      </div>
      <div class="refsect1">
        <a id="idm60933"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iwlen</em></span> (optional) -- window length in samples over which the audio signal is averaged to determine a downsampled value. Maximum length is <span class="emphasis"><em>ksmps</em></span>; 0 and 1 imply no window averaging. The default value is 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm60938"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>downsamp</em></span> converts an audio signal to a control signal by downsampling. It produces one kval for each audio control period. The optional window invokes a simple averaging process to suppress foldover.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm60942"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the downsamp opcode. It uses the file <a class="ulink" href="examples/downsamp.csd" target="_top"><em class="citetitle">downsamp.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm60947"></a>
          <p class="title">
            <strong>Example 242. Example of the downsamp opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm60954"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o downsamp.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span>	<span class="nf">1</span>

i<span class="n">frq</span>	<span class="o">=</span> <span class="nb">cpspch</span><span class="p">(</span><span class="vi">p4</span><span class="p">)</span>
a<span class="n">in</span>	<span class="nb">diskin2</span> <span class="s">"beats.wav"</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">env</span>	<span class="nb">follow</span>	a<span class="n">in</span><span class="p">,</span> <span class="mf">.001</span>	<span class="c1">;take the amplitude every 1/1000th of a second</span>
a<span class="n">low</span>	<span class="nb">tone</span>	a<span class="n">env</span><span class="p">,</span> <span class="mi">25</span>	<span class="c1">;lowpass-filter (25 Hz) for a clean signal</span>
k<span class="n">env</span>	<span class="nb">downsamp</span> a<span class="n">low</span>
a<span class="n">sig</span>    <span class="nb">pluck</span>   k<span class="n">env</span><span class="p">,</span> i<span class="n">frq</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
	<span class="nb">outs</span>	a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
	<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>	 <span class="mi">9</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>	 <span class="mi">7</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>	 <span class="mi">5</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm61041"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="diff.html" title="diff"><em class="citetitle">diff</em></a>,
      <a class="link" href="integ.html" title="integ"><em class="citetitle">integ</em></a>,
      <a class="link" href="interp.html" title="interp"><em class="citetitle">interp</em></a>,
      <a class="link" href="samphold.html" title="samphold"><em class="citetitle">samphold</em></a>,
      <a class="link" href="upsamp.html" title="upsamp"><em class="citetitle">upsamp</em></a>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dot.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dripwater.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">dot </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> dripwater</td>
        </tr>
      </table>
    </div>
  </body>
</html>
