<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>dssiaudio</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="dssiactivate.html" title="dssiactivate" />
    <link rel="next" href="dssictls.html" title="dssictls" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">dssiaudio</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dssiactivate.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="dssictls.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="dssiaudio"></a>
      <div class="titlepage"></div>
      <a id="IndexDssiAudio" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dssiaudio</span>
        </h2>
        <p>dssiaudio — Processes audio using a LADSPA or DSSI plugin.
    </p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top" width="25">
              <img alt="[Note]" src="images/note.png" />
            </td>
            <th align="left">Note</th>
          </tr>
          <tr>
            <td align="left" valign="top">plugin: Requires dssi4cs plugin</td>
          </tr>
        </table>
      </div>
      <div class="refsect1">
        <a id="idm61464"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">[aout1, aout2, ..., aout9] <span class="command"><strong>dssiaudio</strong></span> ihandle, [ain1, ain2, ..., ain9]</pre>
      </div>
      <div class="refsect1">
        <a id="idm61468"></a>
        <h2>Description</h2>
        <p>Plugin opcode in dssi4cs.</p>
        <p><span class="emphasis"><em>dssiaudio</em></span> generates audio by processing an input signal through a LADSPA plugin.</p>
      </div>
      <div class="refsect1">
        <a id="idm61473"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ihandle</em></span>  - handle for the plugin returned by <a class="link" href="dssiinit.html" title="dssiinit"><em class="citetitle">dssiinit</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm61479"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>aout1, aout2, etc</em></span> - Audio ouput generated by the plugin
    </p>
        <p>
      <span class="emphasis"><em>ain1, ain2, etc</em></span> - Audio provided to the plugin for processing
    </p>
        <p>
      <span class="emphasis"><em>dssiaudio</em></span> runs a plugin on the provided
      audio and produces audio output. Currently upto four inputs and
      outputs are provided. You should provide signal for all the
      plugins audio inputs, otherwise unpredictable results may
      occur. If the plugin does not have any input (e.g Noise generator) you must still provide at least one input variable, which will be ignored with a message.
    </p>
        <p>
      Only one <span class="emphasis"><em>dssiaudio</em></span> should be executed once per plugin, or strange results may occur.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm61489"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the dssiaudio opcode. It uses the file <a class="ulink" href="examples/dssiaudio.csd" target="_top"><em class="citetitle">dssiaudio.csd</em></a>.
            </p>
        <div class="example">
          <a id="idm61494"></a>
          <p class="title">
            <strong>Example 245. Example of the dssiaudio opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm61501"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o DSSIplay_mono.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>

gi<span class="n">handle</span> <span class="nb">dssiinit</span> <span class="s">"caps.so"</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">; = mono phaser and</span>
ga<span class="n">out</span>    <span class="nb">init</span>  <span class="mi">0</span>			<span class="c1">; verbose about all ports</span>

<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">; activate DSSI</span>

<span class="nb">dssiactivate</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">1</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>
a<span class="n">in1</span>	<span class="nb">diskin2</span> <span class="s">"beats.wav"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>	<span class="c1">; loop</span>

ga<span class="n">out</span> <span class="o">=</span> ga<span class="n">out</span><span class="o">+</span><span class="p">(</span>a<span class="n">in1</span><span class="o">*</span><span class="mf">.5</span><span class="p">)</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span>

<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.8</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; range -1 to 1</span>
<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.05</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; rate 0 to 10</span>
<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">.8</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; depth 0 to 1</span>
<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; spread 0 to 3.14</span>
<span class="nb">dssictls</span> gi<span class="n">handle</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">.7</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; feedback 0 to 0.999</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">4</span>

a<span class="n">out1</span> <span class="nb">dssiaudio</span> gi<span class="n">handle</span><span class="p">,</span> ga<span class="n">out</span>	<span class="c1">;get beats.wav, mono out</span>
      <span class="nb">outs</span> a<span class="n">out1</span><span class="p">,</span>a<span class="n">out1</span>

ga<span class="n">out</span> <span class="o">=</span> <span class="mi">0</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">20</span> 
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">20</span>
<span class="nb">i</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">20</span>
<span class="nb">i</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">20</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm61648"></a>
        <h2>Credits</h2>
        <p>2005</p>
        <p>By: Andrés Cabrera</p>
        <p>Uses code from Richard Furse's LADSPA sdk.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dssiactivate.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dssictls.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">dssiactivate </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> dssictls</td>
        </tr>
      </table>
    </div>
  </body>
</html>
