<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>else</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="dust2.html" title="dust2" />
    <link rel="next" href="elseif.html" title="elseif" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">else</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dust2.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="elseif.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="else"></a>
      <div class="titlepage"></div>
      <a id="IndexElse" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">else</span>
        </h2>
        <p>else — 
      Executes a block of code when an "if...then" condition is false.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm63673"></a>
        <h2>Description</h2>
        <p>
      Executes a block of code when an "if...then" condition is false.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm63676"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">
          <span class="command">
            <strong>else</strong>
          </span>
        </pre>
      </div>
      <div class="refsect1">
        <a id="idm63680"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>else</em></span> is used inside of a block of code between the <a class="link" href="if.html" title="if"><em class="citetitle">"if...then"</em></a> and <a class="link" href="endif.html" title="endif"><em class="citetitle">endif</em></a> opcodes. It defines which statements are executed when a "if...then" condition is false. Only one <span class="emphasis"><em>else</em></span> statement may occur and it must be the last conditional statement before the <span class="emphasis"><em>endif</em></span> opcode.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm63690"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the else opcode. It uses the file <a class="ulink" href="examples/else.csd" target="_top"><em class="citetitle">else.csd</em></a>.
            </p>
        <div class="example">
          <a id="idm63695"></a>
          <p class="title">
            <strong>Example 257. Example of the else opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm63702"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o else.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">pch</span> <span class="o">=</span> <span class="nb">cpspch</span><span class="p">(</span><span class="vi">p4</span><span class="p">)</span>
i<span class="n">env</span> <span class="o">=</span> <span class="vi">p5</span>


<span class="k">if</span> <span class="p">(</span>i<span class="n">env</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">then</span> 	
	k<span class="n">env</span> <span class="nb">adsr</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">.7</span><span class="p">,</span> <span class="mf">.5</span>
<span class="k">else</span>
	k<span class="n">env</span> <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span> <span class="o">*</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span> <span class="o">*</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span>
<span class="k">endif</span>

a<span class="n">out</span> <span class="nb">vco2</span>    <span class="mf">.8</span><span class="p">,</span> i<span class="n">pch</span><span class="p">,</span> <span class="mi">10</span>
a<span class="n">out</span> <span class="nb">moogvcf</span> a<span class="n">out</span><span class="p">,</span> i<span class="n">pch</span> <span class="o">+</span> <span class="p">(</span>k<span class="n">env</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">*</span> i<span class="n">pch</span><span class="p">)</span> <span class="p">,</span> <span class="mf">.5</span>

a<span class="n">out</span> <span class="o">=</span> a<span class="n">out</span> <span class="o">*</span> k<span class="n">env</span>
    <span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mf">8.00</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mf">8.00</span> <span class="mi">1</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm63818"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="elseif.html" title="elseif"><em class="citetitle">elseif</em></a>,
      <a class="link" href="endif.html" title="endif"><em class="citetitle">endif</em></a>,
      <a class="link" href="goto.html" title="goto"><em class="citetitle">goto</em></a>,
      <a class="link" href="if.html" title="if"><em class="citetitle">if</em></a>,
      <a class="link" href="igoto.html" title="igoto"><em class="citetitle">igoto</em></a>,
      <a class="link" href="kgoto.html" title="kgoto"><em class="citetitle">kgoto</em></a>,
      <a class="link" href="tigoto.html" title="tigoto"><em class="citetitle">tigoto</em></a>,
      <a class="link" href="timout.html" title="timout"><em class="citetitle">timout</em></a>
    </p>
        <p> More information on this opcode: <a class="ulink" href="http://www.csoundjournal.com/2006spring/controlFlow.html" target="_top"><em class="citetitle">http://www.csoundjournal.com/2006spring/controlFlow.html</em></a>  , written by Steven Yi </p>
      </div>
      <div class="refsect1">
        <a id="idm63840"></a>
        <h2>Credits</h2>
        <p>New in version 4.21</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dust2.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="elseif.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">dust2 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> elseif</td>
        </tr>
      </table>
    </div>
  </body>
</html>
