<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>endop</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="endin.html" title="endin" />
    <link rel="next" href="envlpx.html" title="envlpx" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">endop</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="endin.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="envlpx.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="endop"></a>
      <div class="titlepage"></div>
      <a id="IndexEndop" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">endop</span>
        </h2>
        <p>endop — 
      Marks the end of an user-defined opcode block.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm64354"></a>
        <h2>Description</h2>
        <p>
      Marks the end of an user-defined opcode block.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm64357"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">
          <span class="command">
            <strong>endop</strong>
          </span>
        </pre>
      </div>
      <div class="refsect1">
        <a id="idm64361"></a>
        <h2>Performance</h2>
        <p>
      The syntax of a user-defined opcode block is as follows:

      </p>
        <pre class="programlisting">
<span class="oblock">opcode</span>  <span class="command"><strong>name</strong></span>, outtypes, intypes
xinarg1 [, xinarg2] [, xinarg3] ... [xinargN]  <span class="opc">xin</span>
[<span class="opc">setksmps</span>  iksmps]
... the rest of the instrument's code.
<span class="opc">xout</span>  xoutarg1 [, xoutarg2] [, xoutarg3] ... [xoutargN]
<span class="oblock">endop</span></pre>
        <p>
    </p>
        <p>
      The new opcode can then be used with the usual syntax:

      </p>
        <pre class="programlisting">
[xinarg1] [, xinarg2] ... [xinargN]  <span class="command"><strong>name</strong></span>  [xoutarg1] [, xoutarg2] ... [xoutargN] [, iksmps]</pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm64374"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the endop opcode. It uses the file <a class="ulink" href="examples/endop.csd" target="_top"><em class="citetitle">endop.csd</em></a>.
            </p>
        <div class="example">
          <a id="idm64379"></a>
          <p class="title">
            <strong>Example 261. Example of the endop opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm64386"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o endop.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="cm">/* example opcode 1: simple oscillator */</span>

        <span class="kd">opcode</span> <span class="nf">Oscillator</span><span class="p">,</span> <span class="kt">a</span><span class="p">,</span> <span class="kt">kk</span>

k<span class="n">amp</span><span class="p">,</span> k<span class="n">cps</span>      <span class="nb">xin</span>             <span class="c1">; read input parameters</span>
a<span class="n">1</span>      <span class="nb">vco2</span> k<span class="n">amp</span><span class="p">,</span> k<span class="n">cps</span>         <span class="c1">; sawtooth oscillator</span>
        <span class="nb">xout</span> a<span class="n">1</span>                 <span class="c1">; write output</span>

        <span class="kd">endop</span>

<span class="cm">/* example opcode 2: lowpass filter with local ksmps */</span>

        <span class="kd">opcode</span> <span class="nf">Lowpass</span><span class="p">,</span> <span class="kt">a</span><span class="p">,</span> <span class="kt">akk</span>

        <span class="nb">setksmps</span> <span class="mi">1</span>              <span class="c1">; need sr=kr</span>
a<span class="n">in</span><span class="p">,</span> k<span class="n">a1</span><span class="p">,</span> k<span class="n">a2</span>   <span class="nb">xin</span>             <span class="c1">; read input parameters</span>
a<span class="n">out</span>    <span class="nb">init</span> <span class="mi">0</span>                  <span class="c1">; initialize output</span>
a<span class="n">out</span>    <span class="o">=</span>  a<span class="n">in</span><span class="o">*</span>k<span class="n">a1</span> <span class="o">+</span> a<span class="n">out</span><span class="o">*</span>k<span class="n">a2</span>   <span class="c1">; simple tone-like filter</span>
        <span class="nb">xout</span> a<span class="n">out</span>               <span class="c1">; write output</span>

        <span class="kd">endop</span>

<span class="cm">/* example opcode 3: recursive call */</span>

        <span class="kd">opcode</span> <span class="nf">RecursiveLowpass</span><span class="p">,</span> <span class="kt">a</span><span class="p">,</span> <span class="kt">akkpp</span>

a<span class="n">in</span><span class="p">,</span> k<span class="n">a1</span><span class="p">,</span> k<span class="n">a2</span><span class="p">,</span> i<span class="n">dep</span><span class="p">,</span> i<span class="n">cnt</span>       <span class="nb">xin</span>     <span class="c1">; read input parameters</span>
        <span class="k">if</span> <span class="p">(</span>i<span class="n">cnt</span> <span class="o">&gt;=</span> i<span class="n">dep</span><span class="p">)</span> <span class="k">goto</span> <span class="nl">skip1</span>    <span class="c1">; check if max depth reached</span>
a<span class="n">in</span>     <span class="nf">RecursiveLowpass</span> a<span class="n">in</span><span class="p">,</span> k<span class="n">a1</span><span class="p">,</span> k<span class="n">a2</span><span class="p">,</span> i<span class="n">dep</span><span class="p">,</span> i<span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nl">skip1</span><span class="p">:</span>
a<span class="n">out</span>    <span class="nf">Lowpass</span> a<span class="n">in</span><span class="p">,</span> k<span class="n">a1</span><span class="p">,</span> k<span class="n">a2</span>           <span class="c1">; call filter</span>
        <span class="nb">xout</span> a<span class="n">out</span>                       <span class="c1">; write output</span>

        <span class="kd">endop</span>

<span class="cm">/* example opcode 4: de-click envelope */</span>

        <span class="kd">opcode</span> <span class="nf">DeClick</span><span class="p">,</span> <span class="kt">a</span><span class="p">,</span> <span class="kt">a</span>

a<span class="n">in</span>     <span class="nb">xin</span>
a<span class="n">env</span>    <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span> <span class="o">-</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">0</span>
        <span class="nb">xout</span> a<span class="n">in</span> <span class="o">*</span> a<span class="n">env</span>         <span class="c1">; apply envelope and write output</span>

        <span class="kd">endop</span>

<span class="cm">/* instr 1 uses the example opcodes */</span>

        <span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">amp</span>    <span class="o">=</span>  <span class="mf">.6</span>                <span class="c1">; amplitude</span>
k<span class="n">cps</span>    <span class="nb">expon</span> <span class="mi">50</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">500</span>       <span class="c1">; pitch</span>
a<span class="n">1</span>      <span class="nf">Oscillator</span> k<span class="n">amp</span><span class="p">,</span> k<span class="n">cps</span>                   <span class="c1">; call oscillator</span>
k<span class="n">flt</span>    <span class="nb">linseg</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.8</span>  <span class="c1">; filter envelope</span>
a<span class="n">1</span>      <span class="nf">RecursiveLowpass</span> a<span class="n">1</span><span class="p">,</span> k<span class="n">flt</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> k<span class="n">flt</span><span class="p">,</span> <span class="mi">10</span> <span class="c1">; 10th order lowpass</span>
a<span class="n">1</span>      <span class="nf">DeClick</span> a<span class="n">1</span>
        <span class="nb">outs</span> a<span class="n">1</span><span class="p">,</span> a<span class="n">1</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm64622"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="opcode.html" title="opcode"><em class="citetitle">opcode</em></a>, 
      <a class="link" href="setksmps.html" title="setksmps"><em class="citetitle">setksmps</em></a>, 
      <a class="link" href="xin.html" title="xin"><em class="citetitle">xin</em></a>, 
      <a class="link" href="xout.html" title="xout"><em class="citetitle">xout</em></a>
    </p>
        <p> More information on this opcode: <a class="ulink" href="http://www.csoundjournal.com/2006summer/controlFlow_part2.html" target="_top"><em class="citetitle">http://www.csoundjournal.com/2006summer/controlFlow_part2.html</em></a>  , written by Steven Yi </p>
        <p> The user-defined opcode page: <a class="ulink" href="http://www.csounds.com/udo/" target="_top"><em class="citetitle">http://www.csounds.com/udo/</em></a>  , maintained by Steven Yi </p>
      </div>
      <div class="refsect1">
        <a id="idm64639"></a>
        <h2>Credits</h2>
        <p>Author: Istvan Varga, 2002; based on code by Matt J. Ingalls</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="endin.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envlpx.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">endin </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> envlpx</td>
        </tr>
      </table>
    </div>
  </body>
</html>
