<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ephasor</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="envlpxr.html" title="envlpxr" />
    <link rel="next" href="eqfil.html" title="eqfil" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ephasor</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envlpxr.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="eqfil.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ephasor"></a>
      <div class="titlepage"></div>
      <a id="IndexEphasor" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ephasor</span>
        </h2>
        <p>ephasor — 
    produces two outputs: a periodic phase signal and a periodic exponential decaying signal.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm65046"></a>
        <h2>Description</h2>
        <p>
    This opcode produces two outputs: a periodic phase signal (like the phasor
    opcode), and a periodic exponential decaying signal. The latter is
    synchronised to the former, starting at 1 and then decreasing at
    the same time as the phase signal increases from 0 to 1. The rate
    of exponential decay can be controlled by the second parameter.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm65049"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">aexp,aph <span class="command"><strong>ephasor</strong></span> kfreq, kR</pre>
      </div>
      <div class="refsect1">
        <a id="idm65053"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kfreq</em></span> - the rate at which the phase and
      exponential signals are generated
    </p>
        <p>
      <span class="emphasis"><em>kR</em></span> - a parameter controlling the decay rate
      of the exponential signal, 0 &lt; kR &lt; 1. Lower values
      produce faster decays.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm65059"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ephasor opcode. It uses the file <a class="ulink" href="examples/ephasor.csd" target="_top"><em class="citetitle">ephasor.csd</em></a>.
    </p>
        <div class="example">
          <a id="idm65064"></a>
          <p class="title">
            <strong>Example 264. Example of the ephasor opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time
	Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line">
	<em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm65071"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span><span class="o">=</span><span class="mi">44100</span>
<span class="vg">ksmps</span><span class="o">=</span><span class="mi">64</span>
<span class="vg">nchnls</span><span class="o">=</span><span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">amp</span> <span class="o">=</span> <span class="vi">p4</span>
i<span class="n">fr</span> <span class="o">=</span> <span class="vi">p5</span>
k<span class="n">fr</span> <span class="nb">expon</span> i<span class="n">fr</span><span class="p">,</span><span class="vi">p3</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span>i<span class="n">fr</span>

k<span class="n">fc</span> <span class="nb">expon</span> <span class="mi">2000</span><span class="p">,</span><span class="vi">p3</span><span class="p">,</span> <span class="mi">4000</span>
k<span class="n">q</span> <span class="o">=</span> <span class="mi">10</span>
k<span class="n">bw</span> <span class="o">=</span> k<span class="n">fc</span><span class="o">/</span>k<span class="n">q</span>
k<span class="n">R</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="cp">$M_PI</span><span class="o">*</span><span class="p">(</span>k<span class="n">bw</span><span class="o">/</span><span class="vg">sr</span><span class="p">)</span>

k<span class="n">1</span> <span class="o">=</span> k<span class="n">fc</span><span class="o">/</span>k<span class="n">fr</span>
k<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>k<span class="n">1</span><span class="p">)</span>
k<span class="n">1</span> <span class="o">=</span> k<span class="n">1</span> <span class="o">-</span> k<span class="n">n</span>

a<span class="n">mod</span><span class="p">,</span>a<span class="n">ph</span> <span class="nb">ephasor</span> k<span class="n">fr</span><span class="p">,</span>k<span class="n">R</span>
a<span class="n">osc1</span> <span class="nb">table</span> a<span class="n">ph</span><span class="o">*</span>k<span class="n">n</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
a<span class="n">osc2</span> <span class="nb">table</span> a<span class="n">ph</span><span class="o">*</span><span class="p">(</span>k<span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>

a<span class="n">sig</span> <span class="o">=</span> i<span class="n">amp</span><span class="o">*</span><span class="p">(</span>a<span class="n">osc1</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> k<span class="n">1</span><span class="p">)</span> <span class="o">+</span> a<span class="n">osc2</span><span class="o">*</span>k<span class="n">1</span><span class="p">)</span><span class="o">*</span>a<span class="n">mod</span>
  <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
  
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span> <span class="mf">0.5</span> <span class="mi">220</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <br class="example-break" />
      </div>
      <div class="refsect1">
        <a id="idm65221"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>2008</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 5.10</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envlpxr.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="eqfil.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">envlpxr </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> eqfil</td>
        </tr>
      </table>
    </div>
  </body>
</html>
