<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Experimental Orchestra Opcodes and GEN Routines</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="PartReference.html" title="Part III. Reference" />
    <link rel="prev" href="GENpadsynth.html" title="GENpadsynth" />
    <link rel="next" href="cudanal.html" title="cudanal" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Experimental Orchestra Opcodes and GEN Routines</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="GENpadsynth.html">Prev</a> </td>
          <th width="60%" align="center">Part III. Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="cudanal.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="ExperimentalTop"></a>Experimental Orchestra Opcodes and GEN Routines</h2>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="ExperimentalOpcodesRef"></a>Experimental Orchestra Opcodes</h2>
            </div>
          </div>
        </div>
        <p>
      The following opcodes require a nVidia GPU to be
      present. They are distributed with the hope that they may be
      useful, and to encourage the use of parallelism in audio
      processing.  Some of the new opcodes proform the same process as
      conventional existing does but some are new.
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="GENpadsynth.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="PartReference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cudanal.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">GENpadsynth </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> cudanal</td>
        </tr>
      </table>
    </div>
  </body>
</html>
