<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>filelen</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="filebit.html" title="filebit" />
    <link rel="next" href="filenchnls.html" title="filenchnls" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">filelen</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="filebit.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="filenchnls.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="filelen"></a>
      <div class="titlepage"></div>
      <a id="IndexFilelen" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">filelen</span>
        </h2>
        <p>filelen — 
      Returns the length of a sound file.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm69255"></a>
        <h2>Description</h2>
        <p>
      Returns the length of a sound file.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm69258"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ir <span class="command"><strong>filelen</strong></span> ifilcod, [iallowraw]</pre>
      </div>
      <div class="refsect1">
        <a id="idm69262"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifilcod</em></span> -- sound file to be queried
    </p>
        <p>
      <span class="emphasis"><em>iallowraw</em></span> -- Allow raw sound files (default=1)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm69268"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>filelen</em></span> returns the length of the sound file <span class="emphasis"><em>ifilcod</em></span> in seconds. <span class="emphasis"><em>filelen</em></span> can return the length of convolve and PVOC files if the "allow raw sound file" flag is not zero (it is non-zero by default).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm69274"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the filelen opcode. It uses the file <a class="ulink" href="examples/filelen.csd" target="_top"><em class="citetitle">filelen.csd</em></a>, <a class="ulink" href="examples/fox.wav" target="_top"><em class="citetitle">fox.wav</em></a>, and <a class="ulink" href="examples/kickroll.wav" target="_top"><em class="citetitle">kickroll.wav</em></a>.

      </p>
        <div class="example">
          <a id="idm69283"></a>
          <p class="title">
            <strong>Example 292. Example of the filelen opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm69290"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">;-odac     ;;;realtime audio out</span>
-iadc    <span class="c1">;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">;-o filelen.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span> <span class="c1">; choose between mono or stereo file</span>

i<span class="n">len</span>   <span class="nb">filelen</span> <span class="vi">p4</span>	<span class="c1">;calculate length of soundfile</span>
<span class="nb">print</span>  i<span class="n">len</span>
i<span class="n">chn</span> <span class="nb">filenchnls</span>  <span class="vi">p4</span>	<span class="c1">;check number of channels</span>
<span class="c1">;print  ichn</span>

<span class="k">if</span> <span class="p">(</span>i<span class="n">chn</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">then</span>
<span class="c1">;mono signal</span>
a<span class="n">sig</span> <span class="nb">diskin2</span> <span class="vi">p4</span><span class="p">,</span> <span class="mi">1</span>	
     <span class="nb">outs</span>    a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="k">else</span>
<span class="c1">;stereo signal</span>
a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span> <span class="nb">diskin2</span> <span class="vi">p4</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> 
       <span class="nb">outs</span>    a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span>

<span class="k">endif</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">3</span> <span class="s">"fox.wav"</span>	<span class="c1">;mono signal</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">2</span> <span class="s">"kickroll.wav"</span>	<span class="c1">;stereo signal</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      The mono audio file <span class="quote">“<span class="quote">fox.wav</span>”</span> is 2.8 seconds long, and the stereo file <span class="quote">“<span class="quote">kickroll.wav</span>”</span> is 0.9 seconds. So <span class="emphasis"><em>filelen</em></span>'s output should include a line for the mono and the stereo file like this:
      </p>
        <pre class="screen">
instr 1:  ilen = 2.757
instr 1:  ilen = 0.857
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm69384"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="filebit.html" title="filebit"><em class="citetitle">filebit</em></a>,
      <a class="link" href="filenchnls.html" title="filenchnls"><em class="citetitle">filenchnls</em></a>,
      <a class="link" href="filepeak.html" title="filepeak"><em class="citetitle">filepeak</em></a>,
      <a class="link" href="filesr.html" title="filesr"><em class="citetitle">filesr</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm69395"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Matt Ingalls</td>
          </tr>
          <tr>
            <td>July 1999</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.57</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="filebit.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="filenchnls.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">filebit </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> filenchnls</td>
        </tr>
      </table>
    </div>
  </body>
</html>
