<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>flashtxt</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="flanger.html" title="flanger" />
    <link rel="next" href="FLbox.html" title="FLbox" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">flashtxt</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="flanger.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLbox.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="flashtxt"></a>
      <div class="titlepage"></div>
      <a id="IndexFlashtxt" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">flashtxt</span>
        </h2>
        <p>flashtxt — 
      Allows text to be displayed from instruments like sliders
          </p>
      </div>
      <div class="refsect1">
        <a id="idm71194"></a>
        <h2>Description</h2>
        <p>Plugin opcode in control.</p>
        <p>
      Allows text to be displayed from instruments like sliders etc. (only on Unix and Windows at present)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm71198"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>flashtxt</strong></span>  iwhich, String</pre>
      </div>
      <div class="refsect1">
        <a id="idm71202"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iwhich</em></span> -- the number of the window.
    </p>
        <p>
      <span class="emphasis"><em>String</em></span> -- the string to be displayed.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm71208"></a>
        <h2>Performance</h2>
        <p>
      Note that this opcode is not available on Windows due to the implimentation of pipes on that system 
    </p>
        <p>
      A window is created, identified by the iwhich argument, with the text string displayed.  If the text is replaced by a number then the window id deleted.  Note that the text windows are globally numbered so different instruments can change the text, and the window survives the instance of the instrument.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm71212"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the flashtxt opcode. It uses the file <a class="ulink" href="examples/flashtxt.csd" target="_top"><em class="citetitle">flashtxt.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm71217"></a>
          <p class="title">
            <strong>Example 305. Example of the flashtxt opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm71224"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o flashtxt.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">1</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
  <span class="nb">flashtxt</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"Instr 1 live"</span>
  a<span class="n">o</span> <span class="nb">oscil</span> <span class="mi">4000</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">1</span>
  <span class="nb">out</span> a<span class="n">o</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table 1: an ordinary sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">32768</span> <span class="mi">10</span> <span class="mi">1</span> 

<span class="c1">; Play Instrument #1 for three seconds.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">3</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm71281"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>University of Bath, Codemist Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 4.11</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="flanger.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLbox.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">flanger </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLbox</td>
        </tr>
      </table>
    </div>
  </body>
</html>
