<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLcolor</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLcloseButton.html" title="FLcloseButton" />
    <link rel="next" href="FLcolor2.html" title="FLcolor2" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLcolor</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLcloseButton.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLcolor2.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLcolor"></a>
      <div class="titlepage"></div>
      <a id="IndexFLcolor" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLcolor</span>
        </h2>
        <p>FLcolor — 
      A FLTK opcode that sets the primary colors.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72460"></a>
        <h2>Description</h2>
        <p>
      Sets the primary colors to RGB values given by the user.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72463"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLcolor</strong></span> ired, igreen, iblue [, ired2, igreen2, iblue2]</pre>
      </div>
      <div class="refsect1">
        <a id="idm72467"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ired</em></span> -- The red color of the target widget. The range for each RGB component is 0-255
    </p>
        <p>
      <span class="emphasis"><em>igreen</em></span> -- The green color of the target widget. The range for each RGB component is 0-255
    </p>
        <p>
      <span class="emphasis"><em>iblue</em></span> -- The blue color of the target widget. The range for each RGB component is 0-255
    </p>
        <p>
      <span class="emphasis"><em>ired2</em></span> -- The red component for the secondary color of the target widget. The range for each RGB component is 0-255
    </p>
        <p>
      <span class="emphasis"><em>igreen2</em></span> -- The green component for the secondary color of the target widget. The range for each RGB component is 0-255
    </p>
        <p>
      <span class="emphasis"><em>iblue2</em></span> -- The blue component for the secondary color of the target widget. The range for each RGB component is 0-255
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72481"></a>
        <h2>Performance</h2>
        <p>
      These opcodes modify the appearance of other widgets. There are
      two types of such opcodes, those that do not contain the <span class="emphasis"><em>ihandle</em></span> argument which affect all subsequently declared widgets, and those with <span class="emphasis"><em>ihandle</em></span> which affect only a target widget previously defined.
    </p>
        <p>
      <span class="emphasis"><em>FLcolor</em></span> sets the primary colors to RGB values given by the user. This opcode affects the primary color of (almost) all widgets defined next its location. User can put several instances of <span class="emphasis"><em>FLcolor</em></span> in front of each widget he intend to modify. However, to modify a single widget, it would be better to use the opcode belonging to the second type (i.e. those containing <span class="emphasis"><em>ihandle</em></span> argument).
    </p>
        <p>
      <span class="emphasis"><em>FLcolor</em></span> is designed to modify the colors of a group of related widgets that assume the same color. The influence of <span class="emphasis"><em>FLcolor</em></span> on subsequent widgets can be turned off by using -1 as the only argument of the opcode. Also, using -2 (or -3) as the only value of <span class="emphasis"><em>FLcolor</em></span> makes all next widget colors randomly selected. The difference is that -2 selects a light random color, while -3 selects a dark random color.
    </p>
        <p>
      Using <span class="emphasis"><em>ired2</em></span>, <span class="emphasis"><em>igreen2</em></span>, <span class="emphasis"><em>iblue2</em></span> is equivalent to using a separate <a class="link" href="FLcolor2.html" title="FLcolor2"><em class="citetitle">FLcolor2</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72500"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="FLcolor2.html" title="FLcolor2"><em class="citetitle">FLcolor2</em></a>, 
      <a class="link" href="FLhide.html" title="FLhide"><em class="citetitle">FLhide</em></a>, 
      <a class="link" href="FLlabel.html" title="FLlabel"><em class="citetitle">FLlabel</em></a>, 
      <a class="link" href="FLsetAlign.html" title="FLsetAlign"><em class="citetitle">FLsetAlign</em></a>, 
      <a class="link" href="FLsetBox.html" title="FLsetBox"><em class="citetitle">FLsetBox</em></a>, 
      <a class="link" href="FLsetColor.html" title="FLsetColor"><em class="citetitle">FLsetColor</em></a>, 
      <a class="link" href="FLsetColor2.html" title="FLsetColor2"><em class="citetitle">FLsetColor2</em></a>, 
      <a class="link" href="FLsetFont.html" title="FLsetFont"><em class="citetitle">FLsetFont</em></a>, 
      <a class="link" href="FLsetPosition.html" title="FLsetPosition"><em class="citetitle">FLsetPosition</em></a>, 
      <a class="link" href="FLsetSize.html" title="FLsetSize"><em class="citetitle">FLsetSize</em></a>, 
      <a class="link" href="FLsetText.html" title="FLsetText"><em class="citetitle">FLsetText</em></a>, 
      <a class="link" href="FLsetTextColor.html" title="FLsetTextColor"><em class="citetitle">FLsetTextColor</em></a>, 
      <a class="link" href="FLsetTextSize.html" title="FLsetTextSize"><em class="citetitle">FLsetTextSize</em></a>, 
      <a class="link" href="FLsetTextType.html" title="FLsetTextType"><em class="citetitle">FLsetTextType</em></a>, 
      <a class="link" href="FLsetVal_i.html" title="FLsetVal_i"><em class="citetitle">FLsetVal_i</em></a>, 
      <a class="link" href="FLsetVal.html" title="FLsetVal"><em class="citetitle">FLsetVal</em></a>, 
      <a class="link" href="FLshow.html" title="FLshow"><em class="citetitle">FLshow</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72537"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLcloseButton.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLcolor2.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLcloseButton </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLcolor2</td>
        </tr>
      </table>
    </div>
  </body>
</html>
