<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLcolor2</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLcolor.html" title="FLcolor" />
    <link rel="next" href="FLcount.html" title="FLcount" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLcolor2</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLcolor.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLcount.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLcolor2"></a>
      <div class="titlepage"></div>
      <a id="IndexFLcolor2" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLcolor2</span>
        </h2>
        <p>FLcolor2 — 
      A FLTK opcode that sets the secondary (selection) color.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72551"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>FLcolor2</em></span> is the same of <a class="link" href="FLcolor.html" title="FLcolor"><em class="citetitle">FLcolor</em></a> except it affects the secondary (selection) color.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72557"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLcolor2</strong></span> ired, igreen, iblue</pre>
      </div>
      <div class="refsect1">
        <a id="idm72561"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ired</em></span> -- The red color of the target widget. The range for each RGB component is 0-255
    </p>
        <p>
      <span class="emphasis"><em>igreen</em></span> -- The green color of the target widget. The range for each RGB component is 0-255
    </p>
        <p>
      <span class="emphasis"><em>iblue</em></span> -- The blue color of the target widget. The range for each RGB component is 0-255
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72569"></a>
        <h2>Performance</h2>
        <p>
      These opcodes modify the appearance of other widgets. There are
      two types of such opcodes: those that do not contain the <span class="emphasis"><em>ihandle</em></span> argument which affect all subsequently declared widgets, and those with <span class="emphasis"><em>ihandle</em></span> which affect only a target widget previously defined.
    </p>
        <p>
      <span class="emphasis"><em>FLcolor2</em></span> is the same of <span class="emphasis"><em>FLcolor</em></span> except it affects the secondary (selection) color. Setting it to -1 turns off the influence of <span class="emphasis"><em>FLcolor2</em></span> on subsequent widgets. A value of -2 (or -3) makes all next widget secondary colors randomly selected. The difference is that -2 selects a light random color, while -3 selects a dark random color.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72578"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="FLcolor.html" title="FLcolor"><em class="citetitle">FLcolor</em></a>, 
      <a class="link" href="FLhide.html" title="FLhide"><em class="citetitle">FLhide</em></a>, 
      <a class="link" href="FLlabel.html" title="FLlabel"><em class="citetitle">FLlabel</em></a>, 
      <a class="link" href="FLsetAlign.html" title="FLsetAlign"><em class="citetitle">FLsetAlign</em></a>, 
      <a class="link" href="FLsetBox.html" title="FLsetBox"><em class="citetitle">FLsetBox</em></a>, 
      <a class="link" href="FLsetColor.html" title="FLsetColor"><em class="citetitle">FLsetColor</em></a>, 
      <a class="link" href="FLsetColor2.html" title="FLsetColor2"><em class="citetitle">FLsetColor2</em></a>, 
      <a class="link" href="FLsetFont.html" title="FLsetFont"><em class="citetitle">FLsetFont</em></a>, 
      <a class="link" href="FLsetPosition.html" title="FLsetPosition"><em class="citetitle">FLsetPosition</em></a>, 
      <a class="link" href="FLsetSize.html" title="FLsetSize"><em class="citetitle">FLsetSize</em></a>, 
      <a class="link" href="FLsetText.html" title="FLsetText"><em class="citetitle">FLsetText</em></a>, 
      <a class="link" href="FLsetTextColor.html" title="FLsetTextColor"><em class="citetitle">FLsetTextColor</em></a>, 
      <a class="link" href="FLsetTextSize.html" title="FLsetTextSize"><em class="citetitle">FLsetTextSize</em></a>, 
      <a class="link" href="FLsetTextType.html" title="FLsetTextType"><em class="citetitle">FLsetTextType</em></a>, 
      <a class="link" href="FLsetVal_i.html" title="FLsetVal_i"><em class="citetitle">FLsetVal_i</em></a>, 
      <a class="link" href="FLsetVal.html" title="FLsetVal"><em class="citetitle">FLsetVal</em></a>, 
      <a class="link" href="FLshow.html" title="FLshow"><em class="citetitle">FLshow</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm72615"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLcolor.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLcount.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLcolor </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLcount</td>
        </tr>
      </table>
    </div>
  </body>
</html>
