<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLgroup_end</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLgroupEnd.html" title="FLgroupEnd" />
    <link rel="next" href="FLhide.html" title="FLhide" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLgroup_end</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLgroupEnd.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLhide.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLgroup_end"></a>
      <div class="titlepage"></div>
      <a id="IndexFLgroup_end" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLgroup_end</span>
        </h2>
        <p>FLgroup_end — 
      Marks the end of a group of FLTK child widgets.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm73554"></a>
        <h2>Description</h2>
        <p>
      Marks the end of a group of FLTK child widgets. 
      This is another name for <span class="command"><strong>FLgroupEnd</strong></span> provides
      for compatibility.  See <a class="link" href="FLgroupEnd.html" title="FLgroupEnd"><em class="citetitle">FLgroupEnd</em></a> 
   </p>
      </div>
      <div class="refsect1">
        <a id="idm73560"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLgroupEnd.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLhide.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLgroupEnd </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLhide</td>
        </tr>
      </table>
    </div>
  </body>
</html>
