<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLprintk</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLpanel_end.html" title="FLpanel_end" />
    <link rel="next" href="FLprintk2.html" title="FLprintk2" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLprintk</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLpanel_end.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLprintk2.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLprintk"></a>
      <div class="titlepage"></div>
      <a id="IndexFLprintk" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLprintk</span>
        </h2>
        <p>FLprintk — 
      A FLTK opcode that prints a k-rate value at specified intervals.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm76145"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>FLprintk</em></span> is similar to <a class="link" href="printk.html" title="printk"><em class="citetitle">printk</em></a> but shows values of a k-rate signal in a text field instead of on the console.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm76151"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLprintk</strong></span> itime, kval, idisp</pre>
      </div>
      <div class="refsect1">
        <a id="idm76155"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>itime</em></span> -- how much time in seconds is to elapse between updated displays.
    </p>
        <p>
      <span class="emphasis"><em>idisp</em></span> -- a handle value that was output
      from a previous instance of the <a class="link" href="FLvalue.html" title="FLvalue"><em class="citetitle">FLvalue</em></a> opcode
      to display the current value of the current valuator in the
      <span class="emphasis"><em>FLvalue</em></span> widget itself. If the user does not want to use this feature that displays current values, it must be set to a negative number by the user.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm76164"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kval</em></span> -- k-rate signal to be displayed.
    </p>
        <p>
      <span class="emphasis"><em>FLprintk</em></span> is similar to <a class="link" href="printk.html" title="printk"><em class="citetitle">printk</em></a>, but shows values of a k-rate signal in a text field instead of showing it in the console. The <span class="emphasis"><em>idisp</em></span> argument must be filled with the <span class="emphasis"><em>ihandle</em></span> return value of a previous <span class="emphasis"><em>FLvalue</em></span> opcode. While <span class="emphasis"><em>FLvalue</em></span> should be placed in the header section of an orchestra inside an <a class="link" href="FLpanel.html" title="FLpanel"><em class="citetitle">FLpanel</em></a>/<a class="link" href="FLpanelEnd.html" title="FLpanelEnd"><em class="citetitle">FLpanelEnd</em></a> block, <span class="emphasis"><em>FLprintk</em></span> must be placed inside an instrument to operate correctly. For this reason, it slows down performance and should be used for debugging purposes only.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm76181"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="FLbox.html" title="FLbox"><em class="citetitle">FLbox</em></a>,
      <a class="link" href="FLbutBank.html" title="FLbutBank"><em class="citetitle">FLbutBank</em></a>,
      <a class="link" href="FLbutton.html" title="FLbutton"><em class="citetitle">FLbutton</em></a>,
      <a class="link" href="FLprintk2.html" title="FLprintk2"><em class="citetitle">FLprintk2</em></a>,
      <a class="link" href="FLvalue.html" title="FLvalue"><em class="citetitle">FLvalue</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm76194"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLpanel_end.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLprintk2.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLpanel_end </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLprintk2</td>
        </tr>
      </table>
    </div>
  </body>
</html>
