<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLscrollEnd</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLscroll.html" title="FLscroll" />
    <link rel="next" href="FLscroll_end.html" title="FLscroll_end" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLscrollEnd</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLscroll.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLscroll_end.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLscrollEnd"></a>
      <div class="titlepage"></div>
      <a id="IndexFLscrollEnd" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLscrollEnd</span>
        </h2>
        <p>FLscrollEnd — 
      A FLTK opcode that marks the end of an area with scrollbars.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm78279"></a>
        <h2>Description</h2>
        <p>
      A FLTK opcode that marks the end of an area with scrollbars.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm78282"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">
          <span class="command">
            <strong>FLscrollEnd</strong>
          </span>
        </pre>
      </div>
      <div class="refsect1">
        <a id="idm78286"></a>
        <h2>Performance</h2>
        <p>
      Containers are useful to format the graphic appearance of the widgets. The most important container is <a class="link" href="FLpanel.html" title="FLpanel"><em class="citetitle">FLpanel</em></a>, that actually creates a window. It can be filled with other containers and/or valuators or other kinds of widgets.
    </p>
        <p>
      There are no k-rate arguments in containers.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm78292"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="FLgroup.html" title="FLgroup"><em class="citetitle">FLgroup</em></a>, 
      <a class="link" href="FLgroupEnd.html" title="FLgroupEnd"><em class="citetitle">FLgroupEnd</em></a>, 
      <a class="link" href="FLpack.html" title="FLpack"><em class="citetitle">FLpack</em></a>, 
      <a class="link" href="FLpackEnd.html" title="FLpackEnd"><em class="citetitle">FLpackEnd</em></a>, 
      <a class="link" href="FLpanel.html" title="FLpanel"><em class="citetitle">FLpanel</em></a>, 
      <a class="link" href="FLpanelEnd.html" title="FLpanelEnd"><em class="citetitle">FLpanelEnd</em></a>, 
      <a class="link" href="FLscroll.html" title="FLscroll"><em class="citetitle">FLscroll</em></a>, 
      <a class="link" href="FLtabs.html" title="FLtabs"><em class="citetitle">FLtabs</em></a>, 
      <a class="link" href="FLtabsEnd.html" title="FLtabsEnd"><em class="citetitle">FLtabsEnd</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm78313"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLscroll.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLscroll_end.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLscroll </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLscroll_end</td>
        </tr>
      </table>
    </div>
  </body>
</html>
