<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLscroll_end</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLscrollEnd.html" title="FLscrollEnd" />
    <link rel="next" href="FLsetAlign.html" title="FLsetAlign" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLscroll_end</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLscrollEnd.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLsetAlign.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLscroll_end"></a>
      <div class="titlepage"></div>
      <a id="IndexFLscroll_end" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLscroll_end</span>
        </h2>
        <p>FLscroll_end — 
      A FLTK opcode that marks the end of an area with scrollbars.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm78327"></a>
        <h2>Description</h2>
        <p>
      A FLTK opcode that marks the end of an area with scrollbars.
    This is another name for <span class="command"><strong>FLscrollEnd</strong></span> provided
    for compatibility.  See <a class="link" href="FLscrollEnd.html" title="FLscrollEnd"><em class="citetitle">FLscrollEnd</em></a>

    </p>
      </div>
      <div class="refsect1">
        <a id="idm78333"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLscrollEnd.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLsetAlign.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLscrollEnd </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLsetAlign</td>
        </tr>
      </table>
    </div>
  </body>
</html>
