<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLsetVal_i</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLsetTextType.html" title="FLsetTextType" />
    <link rel="next" href="FLsetVal.html" title="FLsetVal" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLsetVal_i</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLsetTextType.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLsetVal.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLsetVal_i"></a>
      <div class="titlepage"></div>
      <a id="IndexFLsetVal_i" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLsetVal_i</span>
        </h2>
        <p>FLsetVal_i — 
      Sets the value of a FLTK valuator to a number provided by the user.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm79721"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>FLsetVal_i</em></span> forces the value of a valuator to a number provided by the user.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm79725"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLsetVal_i</strong></span> ivalue, ihandle</pre>
      </div>
      <div class="refsect1">
        <a id="idm79729"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ihandle</em></span> -- an integer number (used as unique identifier) taken from the output of a previously located widget opcode (which corresponds to the target widget). It is used to unequivocally identify the widget when modifying its appearance with this class of opcodes. The user must not set the <span class="emphasis"><em>ihandle</em></span> value directly, otherwise a Csound crash will occur.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm79734"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ivalue</em></span> -- Value to set the widget to.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top"><span class="emphasis"><em>FLsetVal</em></span> is not fully implemented yet, and may crash in certain cases (e.g. when setting the value of a widget connected to a 
        <a class="link" href="FLvalue.html" title="FLvalue"><em class="citetitle">FLvalue</em></a> widget- in this case use two separate <span class="emphasis"><em>FLsetVal_i</em></span>).
    </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm79743"></a>
        <h2>See Also</h2>
        <p>
        <a class="link" href="FLcolor2.html" title="FLcolor2"><em class="citetitle">FLcolor2</em></a>,
        <a class="link" href="FLhide.html" title="FLhide"><em class="citetitle">FLhide</em></a>,
        <a class="link" href="FLlabel.html" title="FLlabel"><em class="citetitle">FLlabel</em></a>,
        <a class="link" href="FLsetAlign.html" title="FLsetAlign"><em class="citetitle">FLsetAlign</em></a>,
        <a class="link" href="FLsetBox.html" title="FLsetBox"><em class="citetitle">FLsetBox</em></a>,
        <a class="link" href="FLsetColor.html" title="FLsetColor"><em class="citetitle">FLsetColor</em></a>,
        <a class="link" href="FLsetColor2.html" title="FLsetColor2"><em class="citetitle">FLsetColor2</em></a>,
        <a class="link" href="FLsetFont.html" title="FLsetFont"><em class="citetitle">FLsetFont</em></a>,
        <a class="link" href="FLsetPosition.html" title="FLsetPosition"><em class="citetitle">FLsetPosition</em></a>,
        <a class="link" href="FLsetSize.html" title="FLsetSize"><em class="citetitle">FLsetSize</em></a>,
        <a class="link" href="FLsetText.html" title="FLsetText"><em class="citetitle">FLsetText</em></a>,
        <a class="link" href="FLsetTextColor.html" title="FLsetTextColor"><em class="citetitle">FLsetTextColor</em></a>,
        <a class="link" href="FLsetTextSize.html" title="FLsetTextSize"><em class="citetitle">FLsetTextSize</em></a>,
        <a class="link" href="FLsetTextType.html" title="FLsetTextType"><em class="citetitle">FLsetTextType</em></a>,
        <a class="link" href="FLsetVal_i.html" title="FLsetVal_i"><em class="citetitle">FLsetVal_i</em></a>,
        <a class="link" href="FLsetVal.html" title="FLsetVal"><em class="citetitle">FLsetVal</em></a>,
        <a class="link" href="FLshow.html" title="FLshow"><em class="citetitle">FLshow</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm79780"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLsetTextType.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLsetVal.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLsetTextType </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLsetVal</td>
        </tr>
      </table>
    </div>
  </body>
</html>
