<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLsetBox</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLsetAlign.html" title="FLsetAlign" />
    <link rel="next" href="FLsetColor.html" title="FLsetColor" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLsetBox</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLsetAlign.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLsetColor.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLsetBox"></a>
      <div class="titlepage"></div>
      <a id="IndexFLsetBox" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLsetBox</span>
        </h2>
        <p>FLsetBox — 
      Sets the appearance of a box surrounding a FLTK widget.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm78434"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>FLsetBox</em></span> sets the appearance of a box surrounding the target widget.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm78438"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLsetBox</strong></span> itype, ihandle</pre>
      </div>
      <div class="refsect1">
        <a id="idm78442"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>itype</em></span> -- an integer number that modify the appearance of the target widget.
    </p>
        <p>
      Legal values for the <span class="emphasis"><em>itype</em></span> argument are:

      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>1 - flat box</p>
            </li>
            <li class="listitem">
              <p>2 - up box</p>
            </li>
            <li class="listitem">
              <p>3 - down box</p>
            </li>
            <li class="listitem">
              <p>4 - thin up box</p>
            </li>
            <li class="listitem">
              <p>5 - thin down box</p>
            </li>
            <li class="listitem">
              <p>6 - engraved box</p>
            </li>
            <li class="listitem">
              <p>7 - embossed box</p>
            </li>
            <li class="listitem">
              <p>8 - border box</p>
            </li>
            <li class="listitem">
              <p>9 - shadow box</p>
            </li>
            <li class="listitem">
              <p>10 - rounded box</p>
            </li>
            <li class="listitem">
              <p>11 - rounded box with shadow</p>
            </li>
            <li class="listitem">
              <p>12 - rounded flat box</p>
            </li>
            <li class="listitem">
              <p>13 - rounded up box</p>
            </li>
            <li class="listitem">
              <p>14 - rounded down box</p>
            </li>
            <li class="listitem">
              <p>15 - diamond up box</p>
            </li>
            <li class="listitem">
              <p>16 - diamond down box</p>
            </li>
            <li class="listitem">
              <p>17 - oval box</p>
            </li>
            <li class="listitem">
              <p>18 - oval shadow box</p>
            </li>
            <li class="listitem">
              <p>19 - oval flat box</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>ihandle</em></span> -- an integer number (used as unique identifier) taken from the output of a previously located widget opcode (which corresponds to the target widget). It is used to unequivocally identify the widget when modifying its appearance with this class of opcodes. The user must not set the <span class="emphasis"><em>ihandle</em></span> value directly, otherwise a Csound crash will occur.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm78490"></a>
        <h2>See Also</h2>
        <p>
        <a class="link" href="FLcolor2.html" title="FLcolor2"><em class="citetitle">FLcolor2</em></a>, 
        <a class="link" href="FLhide.html" title="FLhide"><em class="citetitle">FLhide</em></a>, 
        <a class="link" href="FLlabel.html" title="FLlabel"><em class="citetitle">FLlabel</em></a>, 
        <a class="link" href="FLsetAlign.html" title="FLsetAlign"><em class="citetitle">FLsetAlign</em></a>, 
        <a class="link" href="FLsetBox.html" title="FLsetBox"><em class="citetitle">FLsetBox</em></a>, 
        <a class="link" href="FLsetColor.html" title="FLsetColor"><em class="citetitle">FLsetColor</em></a>, 
        <a class="link" href="FLsetColor2.html" title="FLsetColor2"><em class="citetitle">FLsetColor2</em></a>, 
        <a class="link" href="FLsetFont.html" title="FLsetFont"><em class="citetitle">FLsetFont</em></a>, 
        <a class="link" href="FLsetPosition.html" title="FLsetPosition"><em class="citetitle">FLsetPosition</em></a>, 
        <a class="link" href="FLsetSize.html" title="FLsetSize"><em class="citetitle">FLsetSize</em></a>, 
        <a class="link" href="FLsetText.html" title="FLsetText"><em class="citetitle">FLsetText</em></a>, 
        <a class="link" href="FLsetTextColor.html" title="FLsetTextColor"><em class="citetitle">FLsetTextColor</em></a>, 
        <a class="link" href="FLsetTextSize.html" title="FLsetTextSize"><em class="citetitle">FLsetTextSize</em></a>, 
        <a class="link" href="FLsetTextType.html" title="FLsetTextType"><em class="citetitle">FLsetTextType</em></a>, 
        <a class="link" href="FLsetVal_i.html" title="FLsetVal_i"><em class="citetitle">FLsetVal_i</em></a>, 
        <a class="link" href="FLsetVal.html" title="FLsetVal"><em class="citetitle">FLsetVal</em></a>, 
        <a class="link" href="FLshow.html" title="FLshow"><em class="citetitle">FLshow</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm78527"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLsetAlign.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLsetColor.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLsetAlign </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLsetColor</td>
        </tr>
      </table>
    </div>
  </body>
</html>
