<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLsetTextType</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLsetTextSize.html" title="FLsetTextSize" />
    <link rel="next" href="FLsetVal_i.html" title="FLsetVal_i" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLsetTextType</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLsetTextSize.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLsetVal_i.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLsetTextType"></a>
      <div class="titlepage"></div>
      <a id="IndexFLsetTextType" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLsetTextType</span>
        </h2>
        <p>FLsetTextType — 
      Sets some font attributes of the text label of a FLTK widget.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm79603"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>FLsetTextType</em></span> sets some attributes related to the fonts of the text label of the target widget.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm79607"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLsetTextType</strong></span> itype, ihandle</pre>
      </div>
      <div class="refsect1">
        <a id="idm79611"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>itype</em></span> -- an integer number that modify the appearance of the target widget.
    </p>
        <p>
      The legal values of <span class="emphasis"><em>itype</em></span> are:

      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>0 - normal label</p>
            </li>
            <li class="listitem">
              <p>1 - no label (hides the text)</p>
            </li>
            <li class="listitem">
              <p>2 - symbol label (see below)</p>
            </li>
            <li class="listitem">
              <p>3 - shadow label</p>
            </li>
            <li class="listitem">
              <p>4 - engraved label</p>
            </li>
            <li class="listitem">
              <p>5- embossed label</p>
            </li>
            <li class="listitem">
              <p>6- bitmap label (not implemented yet)</p>
            </li>
            <li class="listitem">
              <p>7- pixmap label (not implemented yet)</p>
            </li>
            <li class="listitem">
              <p>8- image label (not implemented yet)</p>
            </li>
            <li class="listitem">
              <p>9- multi label (not implemented yet)</p>
            </li>
            <li class="listitem">
              <p>10- free-type label (not implemented yet)</p>
            </li>
          </ul>
        </div>
        <p>

      When using <span class="emphasis"><em>itype</em></span>=3 (symbol label), it is possible to assign a graphical symbol instead of the text label of the target widget. In this case, the string of the target label must always start with <span class="quote">“<span class="quote">@</span>”</span>. If it starts with something else (or the symbol is not found), the label is drawn normally. The following symbols are supported:

      </p>
        <div class="mediaobject">
          <img src="images/symbols.png" alt="FLTK label supported symbols." />
          <div class="caption">
            <p>FLTK label supported symbols.</p>
          </div>
        </div>
        <p>
    </p>
        <p>
      The @ sign may be followed by the following optional <span class="quote">“<span class="quote">formatting</span>”</span> characters, in this order:

      </p>
        <div class="orderedlist">
          <ol class="orderedlist" type="1">
            <li class="listitem">
              <p><span class="quote">“<span class="quote">#</span>”</span> forces square scaling rather than distortion to the widget's shape.</p>
            </li>
            <li class="listitem">
              <p>+[1-9] or -[1-9] tweaks the scaling a little bigger or smaller.</p>
            </li>
            <li class="listitem">
              <p>[1-9] rotates by a multiple of 45 degrees. <span class="quote">“<span class="quote">6</span>”</span> does nothing, the others point in the direction of that key on a numeric keypad.</p>
            </li>
          </ol>
        </div>
        <p>
    </p>
        <p>
      Notice that with <a class="link" href="FLbox.html" title="FLbox"><em class="citetitle">FLbox</em></a> and <a class="link" href="FLbutton.html" title="FLbutton"><em class="citetitle">FLbutton</em></a>, it is not necessary to call <span class="emphasis"><em>FLsetTextType</em></span> opcode at all in order to use a symbol. In this case, it is sufficient to set a label starting with <span class="quote">“<span class="quote">@</span>”</span> followed by the proper formatting string.
    </p>
        <p>
      <span class="emphasis"><em>ihandle</em></span> -- an integer number (used as unique identifier) taken from the output of a previously located widget opcode (which corresponds to the target widget). It is used to unequivocally identify the widget when modifying its appearance with this class of opcodes. The user must not set the <span class="emphasis"><em>ihandle</em></span> value directly, otherwise a Csound crash will occur.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm79670"></a>
        <h2>See Also</h2>
        <p>
        <a class="link" href="FLcolor2.html" title="FLcolor2"><em class="citetitle">FLcolor2</em></a>, 
        <a class="link" href="FLhide.html" title="FLhide"><em class="citetitle">FLhide</em></a>, 
        <a class="link" href="FLlabel.html" title="FLlabel"><em class="citetitle">FLlabel</em></a>, 
        <a class="link" href="FLsetAlign.html" title="FLsetAlign"><em class="citetitle">FLsetAlign</em></a>, 
        <a class="link" href="FLsetBox.html" title="FLsetBox"><em class="citetitle">FLsetBox</em></a>, 
        <a class="link" href="FLsetColor.html" title="FLsetColor"><em class="citetitle">FLsetColor</em></a>, 
        <a class="link" href="FLsetColor2.html" title="FLsetColor2"><em class="citetitle">FLsetColor2</em></a>, 
        <a class="link" href="FLsetFont.html" title="FLsetFont"><em class="citetitle">FLsetFont</em></a>, 
        <a class="link" href="FLsetPosition.html" title="FLsetPosition"><em class="citetitle">FLsetPosition</em></a>, 
        <a class="link" href="FLsetSize.html" title="FLsetSize"><em class="citetitle">FLsetSize</em></a>, 
        <a class="link" href="FLsetText.html" title="FLsetText"><em class="citetitle">FLsetText</em></a>, 
        <a class="link" href="FLsetTextColor.html" title="FLsetTextColor"><em class="citetitle">FLsetTextColor</em></a>, 
        <a class="link" href="FLsetTextSize.html" title="FLsetTextSize"><em class="citetitle">FLsetTextSize</em></a>, 
        <a class="link" href="FLsetTextType.html" title="FLsetTextType"><em class="citetitle">FLsetTextType</em></a>, 
        <a class="link" href="FLsetVal_i.html" title="FLsetVal_i"><em class="citetitle">FLsetVal_i</em></a>, 
        <a class="link" href="FLsetVal.html" title="FLsetVal"><em class="citetitle">FLsetVal</em></a>, 
        <a class="link" href="FLshow.html" title="FLshow"><em class="citetitle">FLshow</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm79707"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLsetTextSize.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLsetVal_i.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLsetTextSize </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLsetVal_i</td>
        </tr>
      </table>
    </div>
  </body>
</html>
