<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLslidBnk2Set</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLslidBnkSetk.html" title="FLslidBnkSetk" />
    <link rel="next" href="FLslidBnk2Setk.html" title="FLslidBnk2Setk" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLslidBnk2Set</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLslidBnkSetk.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLslidBnk2Setk.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLslidBnk2Set"></a>
      <div class="titlepage"></div>
      <a id="IndexFLslidBnk2Set" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLslidBnk2Set</span>
        </h2>
        <p>FLslidBnk2Set — 
      modify the values of a slider bank.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80826"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>FLslidBnk2Set</em></span> modifies the values of a slider bank according to an array of values stored in a table.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80830"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLslidBnk2Set</strong></span> ihandle, ifn [, istartIndex, istartSlid, inumSlid]</pre>
      </div>
      <div class="refsect1">
        <a id="idm80834"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ihandle</em></span> - handle of the sliderBnk (to be used to set its values).
    </p>
        <p>
      <span class="emphasis"><em>ifn</em></span> - number of a table containing an array of values to set each slider to.
    </p>
        <p>
      <span class="emphasis"><em>istartIndex</em></span> - (optional) starting index of the table element of to be evaluated firstly. Default value is zero
    </p>
        <p>
      <span class="emphasis"><em>istartSlid</em></span> - (optional) starting slider to be evaluated. Default 0, denoting the first slider.
    </p>
        <p>
      <span class="emphasis"><em>inumSlid</em></span> - (optional) number of sliders to be updated. Default 0, denoting all sliders.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80846"></a>
        <h2>Performance</h2>
        <p>
     <span class="emphasis"><em>FLslidBnk2Set</em></span> modifies the values of a slider bank (created with <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a> or with <a class="link" href="FLvslidBnk2.html" title="FLvslidBnk2"><em class="citetitle">FLvslidBnk2</em></a>) according to an array of values stored into table <span class="emphasis"><em>ifn</em></span>. It actually allows to update an <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a> (or  <a class="link" href="FLvslidBnk2.html" title="FLvslidBnk2"><em class="citetitle">FLvslidBnk2</em></a>) bank of sliders (for instance, using the <a class="link" href="slider8table.html" title="slider8table"><em class="citetitle">slider8table</em></a> opcode) to a set of values located in a table. User has to set <span class="emphasis"><em>ihandle</em></span> argument to the handle got from <a class="link" href="FLslidBnkGetHandle.html" title="FLslidBnkGetHandle"><em class="citetitle">FLslidBnkGetHandle</em></a> opcode. It works at init-rate only. It is possible to reset only a range of sliders, by using the optional arguments <span class="emphasis"><em>istartIndex</em></span>, <span class="emphasis"><em>istartSlid</em></span>, <span class="emphasis"><em>inumSlid</em></span>
    </p>
        <p>
      <span class="emphasis"><em>FLslidBnk2Set</em></span> is identical to <a class="link" href="FLslidBnkSet.html" title="FLslidBnkSet"><em class="citetitle">FLslidBnkSet</em></a>, but works on <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a> and <a class="link" href="FLvslidBnk2.html" title="FLvslidBnk2"><em class="citetitle">FLvslidBnk2</em></a> instead of <a class="link" href="FLslidBnk.html" title="FLslidBnk"><em class="citetitle">FLslidBnk</em></a> and <a class="link" href="FLvslidBnk.html" title="FLvslidBnk"><em class="citetitle">FLvslidBnk</em></a>.
    </p>
        <p>
      There is a k-rate version of this opcode called <a class="link" href="FLslidBnk2Setk.html" title="FLslidBnk2Setk"><em class="citetitle">FLslidBnk2Setk</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80882"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="FLslider.html" title="FLslider"><em class="citetitle">FLslider</em></a>,
      <a class="link" href="FLslidBnkGetHandle.html" title="FLslidBnkGetHandle"><em class="citetitle">FLslidBnkGetHandle</em></a>,
      <a class="link" href="FLslidBnk.html" title="FLslidBnk"><em class="citetitle">FLslidBnk</em></a>,
      <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a>,
      <a class="link" href="FLvslidBnk.html" title="FLvslidBnk"><em class="citetitle">FLvslidBnk</em></a>,
      <a class="link" href="FLvslidBnk2.html" title="FLvslidBnk2"><em class="citetitle">FLvslidBnk2</em></a>
      <a class="link" href="FLslidBnkSet.html" title="FLslidBnkSet"><em class="citetitle">FLslidBnkSet</em></a>,
      <a class="link" href="FLslidBnk2Setk.html" title="FLslidBnk2Setk"><em class="citetitle">FLslidBnk2Setk</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80901"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 5.06</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLslidBnkSetk.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLslidBnk2Setk.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLslidBnkSetk </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLslidBnk2Setk</td>
        </tr>
      </table>
    </div>
  </body>
</html>
