<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLslidBnk2Setk</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLslidBnk2Set.html" title="FLslidBnk2Set" />
    <link rel="next" href="FLslider.html" title="FLslider" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLslidBnk2Setk</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLslidBnk2Set.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLslider.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLslidBnk2Setk"></a>
      <div class="titlepage"></div>
      <a id="IndexFLslidBnk2Setk" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLslidBnk2Setk</span>
        </h2>
        <p>FLslidBnk2Setk — 
      modify the values of a slider bank.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80915"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>FLslidBnk2Setk</em></span> modifies the values of a slider bank according to an array of values stored in a table.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80919"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLslidBnk2Setk</strong></span>  ktrig, ihandle, ifn [, istartIndex, istartSlid, inumSlid]</pre>
      </div>
      <div class="refsect1">
        <a id="idm80923"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ihandle</em></span> - handle of the sliderBnk (to be used to set its values).
    </p>
        <p>
      <span class="emphasis"><em>ifn</em></span> - number of a table containing an array of values to set each slider to.
    </p>
        <p>
      <span class="emphasis"><em>istartIndex</em></span> - (optional) starting index of the table element of to be evaluated firstly. Default value is zero
    </p>
        <p>
      <span class="emphasis"><em>istartSlid</em></span> - (optional) starting slider to be evaluated. Default 0, denoting the first slider.
    </p>
        <p>
      <span class="emphasis"><em>inumSlid</em></span> - (optional) number of sliders to be updated. Default 0, denoting all sliders.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80935"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ktrig</em></span> – the output of <span class="emphasis"><em>FLslidBnk2Setk</em></span> consists of a trigger that informs if sliders have to be updated or not. A non-zero value forces the slider to be updated.
    </p>
        <p>
     <span class="emphasis"><em>FLslidBnk2Setk</em></span> is similar to <a class="link" href="FLslidBnkSet.html" title="FLslidBnkSet"><em class="citetitle">FLslidBnkSet</em></a> but allows k-rate to modify the values of <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a>  (<span class="emphasis"><em>FLslidBnk2Setk</em></span> can also be used with <a class="link" href="FLvslidBnk2.html" title="FLvslidBnk2"><em class="citetitle">FLvslidBnk2</em></a>, obtaining identical result). It also allows the slider bank to be joined with MIDI. If you are using MIDI (for instance, when using the <a class="link" href="slider8table.html" title="slider8table"><em class="citetitle">slider8table</em></a> opcode), <span class="emphasis"><em>FLslidBnk2Setk</em></span> changes the values of <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a> bank of sliders to a set of values located in a table. This opcode is actually able to serve as a MIDI bridge to the <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a> widget when used together with the <span class="emphasis"><em>sliderXXtable</em></span> set of opcodes (see <a class="link" href="slider8table.html" title="slider8table"><em class="citetitle">slider8table</em></a> entry for more information). Notice, that, when you want to use table indexing as a curve response, it is not possible to do it directly in the <span class="emphasis"><em>iconfigtable</em></span> configuration of <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a>, when you intend to use the <span class="emphasis"><em>FLslidBnk2Setk</em></span> opcode. In fact, corresponding <span class="emphasis"><em>inputTable</em></span> element of <span class="emphasis"><em>FLslidBnk2Setk</em></span> must be set in linear mode and respect the 0 to 1 range. Even the corresponding elements of <span class="emphasis"><em>sliderXXtable</em></span> must be set in linear mode and in the normalized range. You can do table indexing later, by using the <a class="link" href="tab.html" title="tab"><em class="citetitle">tab</em></a> and <a class="link" href="tb.html" title="tb"><em class="citetitle">tb</em></a> opcodes, and rescaling output according to max and min values. By the other hand, it is possible to use linear and exponential curve response directly, by setting the actual min-max range and flag both in the <span class="emphasis"><em>iconfigtable</em></span> of corresponding <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a> and in <span class="emphasis"><em>sliderXXtable</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>FLslidBnk2Setk</em></span> the k-rate version of <a class="link" href="FLslidBnk2Set.html" title="FLslidBnk2Set"><em class="citetitle">FLslidBnk2Set</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm80978"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the FLslidBnk2Setk opcode. It uses the file <a class="ulink" href="examples/FLslidBnk2Setk.csd" target="_top"><em class="citetitle">FLslidBnk2Setk.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm80983"></a>
          <p class="title">
            <strong>Example 331. Example of the FLslidBnk2Setk opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm80990"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span>     <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span>  <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">;Example by Gabriel Maldonado 2007</span>
gi<span class="n">Elem</span>	<span class="nb">init</span>	<span class="mi">8</span>
gi<span class="n">OutTab</span>	<span class="nb">ftgen</span>	<span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> 	<span class="mi">0</span>
gi<span class="n">Sine</span>	<span class="nb">ftgen</span>	<span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">256</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span>	<span class="mi">1</span>
gi<span class="n">OutTab2</span>	<span class="nb">ftgen</span>	<span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> 	<span class="mi">0</span>
i<span class="n">tab</span>	<span class="nb">ftgen</span>	<span class="mi">29</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">129</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>  <span class="mf">.002</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">;** exponential ascending curve for slider mapping</span>
gi<span class="n">ExpTab</span>	<span class="nb">ftgen</span>	<span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">129</span><span class="p">,</span> <span class="o">-</span><span class="mi">24</span><span class="p">,</span> i<span class="n">tab</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>                    <span class="c1">;** rescaled curve for slider mapping</span>
gi<span class="n">ConfigTab</span> <span class="nb">ftgen</span>	<span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span>         	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">500</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span> 	<span class="mi">13</span><span class="p">,</span> <span class="w">\</span>
				     	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">500</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>  	<span class="mi">13</span><span class="p">,</span> <span class="w">\</span>
				          <span class="mi">1</span><span class="p">,</span> 	<span class="mi">500</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span> 	<span class="mi">13</span><span class="p">,</span> <span class="w">\</span>
 					<span class="mi">1</span><span class="p">,</span> 	<span class="mi">5000</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span> 	<span class="mi">13</span><span class="p">,</span> <span class="w">\</span>
<span class="w">\</span>
					<span class="mi">1</span><span class="p">,</span> 	<span class="mi">1000</span><span class="p">,</span> 	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>  	<span class="mi">5</span><span class="p">,</span> <span class="w">\</span>
					<span class="mi">1</span><span class="p">,</span> 	<span class="mi">1000</span><span class="p">,</span> 	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>  	<span class="mi">5</span><span class="p">,</span> <span class="w">\</span>
					<span class="mi">1</span><span class="p">,</span> 	<span class="mi">1000</span><span class="p">,</span> 	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>  	<span class="mi">5</span><span class="p">,</span> <span class="w">\</span>
					<span class="mi">1</span><span class="p">,</span> 	<span class="mi">5000</span><span class="p">,</span> 	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>  	<span class="mi">5</span>

	<span class="nb">FLpanel</span>	<span class="s">"Multiple FM"</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">600</span>
	<span class="nb">FLslidBnk2</span> <span class="s">"mod1@mod2@mod3@amp@freq1@freq2@freq3@freqPo"</span><span class="p">,</span> gi<span class="n">Elem</span><span class="p">,</span> gi<span class="n">OutTab2</span><span class="p">,</span> gi<span class="n">ConfigTab</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span>
gi<span class="n">Handle</span>	<span class="nb">FLslidBnkGetHandle</span> 
	<span class="nb">FLpanel_end</span>

	<span class="nb">FLrun</span>
	<span class="kd">instr</span> <span class="nf">1</span>
k<span class="n">trig</span> <span class="nb">slider8table</span>  <span class="mi">1</span><span class="p">,</span> gi<span class="n">OutTab</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="err">\</span> <span class="c1">;	ctl	min	max	init	func</span>
	<span class="mi">27</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">500</span><span class="p">,</span>	<span class="mi">3</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>	<span class="err">\</span> <span class="c1">;1 repeat rate</span>
	<span class="mi">28</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">500</span><span class="p">,</span>	<span class="mi">4</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>	<span class="err">\</span> <span class="c1">;2 random freq. amount</span>
	<span class="mi">29</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">500</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>	<span class="err">\</span> <span class="c1">;3 random amp. amount</span>
	<span class="mi">30</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span>	<span class="mi">5000</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>	<span class="err">\</span> <span class="c1">;4 number of concurrent loop points</span>
<span class="w">\</span>
	<span class="mi">31</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">1000</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>	<span class="err">\</span><span class="c1">;5 kloop1</span>
	<span class="mi">32</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">1000</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>	<span class="err">\</span><span class="c1">;6 kloop2</span>
	<span class="mi">33</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">1000</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span><span class="p">,</span>	<span class="err">\</span><span class="c1">;7 kloop3</span>
	<span class="mi">34</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span> 	<span class="mi">1000</span><span class="p">,</span>	<span class="mi">1</span><span class="p">,</span>	<span class="o">-</span><span class="mi">1</span>	<span class="c1">;8 kloop4</span>
k<span class="n">modindex1</span>	<span class="nb">init</span>	<span class="mi">0</span>
k<span class="n">modindex2</span>	<span class="nb">init</span>	<span class="mi">0</span>
k<span class="n">modindex3</span>	<span class="nb">init</span>	<span class="mi">0</span>
k<span class="n">amp</span>	<span class="nb">init</span>	<span class="mi">0</span>
k<span class="n">freq1</span>	<span class="nb">init</span>	<span class="mi">0</span>
k<span class="n">freq2</span>	<span class="nb">init</span>	<span class="mi">0</span>
k<span class="n">freq3</span>	<span class="nb">init</span>	<span class="mi">0</span>
k<span class="n">freq4</span>	<span class="nb">init</span>	<span class="mi">0</span>
          <span class="nb">vtable1k</span>  gi<span class="n">OutTab2</span><span class="p">,</span> k<span class="n">modindex1</span><span class="p">,</span> k<span class="n">modindex2</span><span class="p">,</span> k<span class="n">modindex3</span><span class="p">,</span> k<span class="n">amp</span><span class="p">,</span> k<span class="n">freq1</span><span class="p">,</span> k<span class="n">freq2</span><span class="p">,</span> k<span class="n">freq3</span><span class="p">,</span> k<span class="n">freq4</span>
<span class="c1">;	 *kflag, *ihandle, *ifn, *startInd, *startSlid, *numSlid;</span>
	<span class="nb">FLslidBnk2Setk</span>  k<span class="n">trig</span><span class="p">,</span> gi<span class="n">Handle</span><span class="p">,</span> gi<span class="n">OutTab</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> gi<span class="n">Elem</span>
<span class="nb">printk2</span> k<span class="n">modindex1</span>
<span class="nb">printk2</span> k<span class="n">modindex2</span><span class="p">,</span><span class="mi">10</span>
<span class="nb">printk2</span> k<span class="n">modindex3</span><span class="p">,</span><span class="mi">20</span>
<span class="nb">printk2</span> k<span class="n">amp</span><span class="p">,</span><span class="mi">30</span>
a<span class="n">mod1</span>	<span class="nb">oscili</span>	k<span class="n">modindex1</span><span class="p">,</span> k<span class="n">freq1</span><span class="p">,</span> gi<span class="n">Sine</span>
a<span class="n">mod2</span>	<span class="nb">oscili</span>	k<span class="n">modindex2</span><span class="p">,</span> k<span class="n">freq2</span><span class="p">,</span> gi<span class="n">Sine</span>
a<span class="n">mod3</span>	<span class="nb">oscili</span>	k<span class="n">modindex3</span><span class="p">,</span> k<span class="n">freq3</span><span class="p">,</span> gi<span class="n">Sine</span>
a<span class="n">out</span>	<span class="nb">oscili</span>	k<span class="n">amp</span><span class="p">,</span>       k<span class="n">freq4</span><span class="o">+</span>a<span class="n">mod1</span><span class="o">+</span>a<span class="n">mod2</span><span class="o">+</span>a<span class="n">mod3</span><span class="p">,</span> gi<span class="n">Sine</span>
	<span class="nb">outs</span>	a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
	<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">3600</span>
<span class="nt">&lt;/CsScore&gt;</span>

<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm81424"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="FLslider.html" title="FLslider"><em class="citetitle">FLslider</em></a>,
      <a class="link" href="FLslidBnkGetHandle.html" title="FLslidBnkGetHandle"><em class="citetitle">FLslidBnkGetHandle</em></a>,
      <a class="link" href="FLslidBnk.html" title="FLslidBnk"><em class="citetitle">FLslidBnk</em></a>,
      <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a>,
      <a class="link" href="FLvslidBnk.html" title="FLvslidBnk"><em class="citetitle">FLvslidBnk</em></a>,
      <a class="link" href="FLvslidBnk2.html" title="FLvslidBnk2"><em class="citetitle">FLvslidBnk2</em></a>
      <a class="link" href="FLslidBnkSet.html" title="FLslidBnkSet"><em class="citetitle">FLslidBnkSet</em></a>,
      <a class="link" href="FLslidBnk2Set.html" title="FLslidBnk2Set"><em class="citetitle">FLslidBnk2Set</em></a>,
      <a class="link" href="slider8table.html" title="slider8table"><em class="citetitle">slider8table</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm81445"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 5.06</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLslidBnk2Set.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLslider.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLslidBnk2Set </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLslider</td>
        </tr>
      </table>
    </div>
  </body>
</html>
