<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FLvslidBnk2</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="FLvslidBnk.html" title="FLvslidBnk" />
    <link rel="next" href="FLxyin.html" title="FLxyin" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">FLvslidBnk2</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="FLvslidBnk.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="FLxyin.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="FLvslidBnk2"></a>
      <div class="titlepage"></div>
      <a id="IndexFLvslidBnk2" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">FLvslidBnk2</span>
        </h2>
        <p>FLvslidBnk2 — 
      A FLTK widget containing a bank of vertical sliders.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm86539"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>FLvslidBnk2</em></span> is a widget containing a bank of vertical sliders.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm86543"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>FLvslidBnk2</strong></span> "names", inumsliders, ioutable, iconfigtable [,iwidth, iheight, ix, iy, istart_index]</pre>
      </div>
      <div class="refsect1">
        <a id="idm86547"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em><span class="quote">“<span class="quote">names</span>”</span></em></span> -- a double-quoted string containing the names of each slider.  Each slider can have a different name. Separate each name with <span class="quote">“<span class="quote">@</span>”</span> character, for example: <span class="quote">“<span class="quote">frequency@amplitude@cutoff</span>”</span>. It is possible to not provide any name by giving a single space <span class="quote">“<span class="quote"> </span>”</span>. In this case, the opcode will automatically assign a progressive number as a label for each slider.
    </p>
        <p>
      <span class="emphasis"><em>inumsliders</em></span> -- the number of sliders.
    </p>
        <p>
      <span class="emphasis"><em>ioutable</em></span> (optional, default=0) -- number of a previously-allocated table in which to store output values of each slider. The user must be sure that table size is large enough to contain all output cells, otherwise a segfault will crash Csound. By assigning zero to this argument, the output will be directed to the zak space in the k-rate zone. In this case, the zak space must be previously allocated with the <a class="link" href="zakinit.html" title="zakinit"><em class="citetitle">zakinit</em></a> opcode and the user must be sure that the allocation size is big enough to cover all sliders. The default value is zero (i.e. store output in zak space).
    </p>
        <p>
      <span class="emphasis"><em>iconfigtable</em></span> -- in the <span class="emphasis"><em>FLslidBnk2</em></span> and FLvslidBnk2 opcodes, this table replaces <span class="emphasis"><em>iminmaxtable</em></span>, <span class="emphasis"><em>iexptable</em></span> and <span class="emphasis"><em>istyletable</em></span>, all these parameters being placed into a single table. This table has to be filled with a group of 4 parameters for each slider in this way:
    </p>
        <div class="literallayout">
          <p>min1, max1, exp1, style1, min2, max2, exp2, style2, min3, max3, exp3, style3 etc.</p>
        </div>
        <p>for example using GEN02 you can type:</p>
        <div class="literallayout">
          <p>inum <span class="emphasis"><em>ftgen</em></span> 1,0,256, -2,     0,1,0,1,    100, 5000, -1, 3,      50, 200, -1, 5,….. [etcetera]</p>
        </div>
        <p>
      In this example the first slider will be affected by the [0,1,0,1] parameters (the range will be 0 to 1, it will have linear response, and its aspect will be a fill slider), the second slider will be affected by the [100,5000,-1,3] parameters (the range is 100 to 5000, the response is exponential and the aspect is a normal slider), the third slider will be affected by the [50,200,-1,5] parameters (the range is 50 to 200, the behavior exponential, and the aspect is a nice slider), and so on.
    </p>
        <p>
      <span class="emphasis"><em>iwidth</em></span> (optional) -- width of the rectangular area containing all sliders of the bank, excluding text labels, that are placed below that area.
    </p>
        <p>
      <span class="emphasis"><em>iheight</em></span> (optional) -- height of the rectangular area containing all sliders of the bank, excluding text labels, that are placed below that area.
    </p>
        <p>
      <span class="emphasis"><em>ix</em></span> (optional) -- horizontal position of the upper left corner of the rectangular area containing all sliders belonging to the bank. You have to leave enough space, below that rectangle, in order to make sure labels of sliders to be visible. This is because the labels themselves are external to the rectangular area.
    </p>
        <p>
      <span class="emphasis"><em>iy</em></span> (optional) -- vertical position of the upper left corner of the rectangular area containing all sliders belonging to the bank. You have to leave enough space, below that rectangle, in order to make sure labels of sliders to be visible. This is because the labels themselves are external to the rectangular area.
    </p>
        <p>
      <span class="emphasis"><em>istart_index</em></span> (optional, default=0) -- an integer number referring to a starting offset of output cell locations. It can be positive to allow multiple banks of sliders to output in the same table or in the zak space. The default value is zero (no offset).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm86582"></a>
        <h2>Performance</h2>
        <p>
      There are no k-rate arguments, even if cells of the output table (or the zak space) are updated at k-rate.
    </p>
        <p>
      <span class="emphasis"><em>FLvslidBnk2</em></span> is a widget containing a bank of vertical sliders. Any number of sliders can be placed into the bank (<span class="emphasis"><em>inumsliders</em></span> argument). The output of all sliders is stored into a previously allocated table or into the zak space (<span class="emphasis"><em>ioutable</em></span> argument). It is possible to determine the first location of the table (or of the zak space) in which to store the output of the first slider by means of <span class="emphasis"><em>istart_index</em></span> argument.
    </p>
        <p>
      Each slider can have an individual label that is placed below it. Labels are defined by the <span class="emphasis"><em><span class="quote">“<span class="quote">names</span>”</span></em></span> argument. The output range of each slider can be individually set by means of the <span class="emphasis"><em>min</em></span> and <span class="emphasis"><em>max</em></span> values inside the <span class="emphasis"><em>iconfigtable</em></span> table. The curve response of each slider can be set individually, by means of a list of identifiers placed in the <span class="emphasis"><em>iconfigtable</em></span> table (<span class="emphasis"><em>exp</em></span> argument). It is possible to define the aspect of each slider independently or to make all sliders have the same aspect (<span class="emphasis"><em>style</em></span> argument in the <span class="emphasis"><em>iconfigtable</em></span> table).
    </p>
        <p>
      The <span class="emphasis"><em>iwidth</em></span>, <span class="emphasis"><em>iheight</em></span>, <span class="emphasis"><em>ix</em></span>, and <span class="emphasis"><em>iy</em></span> arguments determine width, height, horizontal and vertical position of the rectangular area containing sliders. Notice that the label of each slider is placed below them and is not included in the rectangular area containing sliders. So the user should leave enough space below the bank by assigning a proper <span class="emphasis"><em>iy</em></span> value in order to leave labels visible.
    </p>
        <p>
      FLvslidBnk2 is identical to <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a> except it contains vertical sliders instead of horizontal. Since the width of each single slider is often small, it is recommended to leave only a single space in the names string (“ “), in this case each slider will be automatically numbered.
    </p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning: IMPORTANT!">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">IMPORTANT!</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        Notice that the tables used by <span class="emphasis"><em>FLvslidBnk2</em></span> must be created with the <a class="link" href="ftgen.html" title="ftgen"><em class="citetitle">ftgen</em></a> opcode and placed in the orchestra before the corresponding valuator. They can not placed in the score. This is because tables placed in the score are created later than the initialization of the opcodes placed in the header section of the orchestra.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm86615"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="FLslider.html" title="FLslider"><em class="citetitle">FLslider</em></a>,
      <a class="link" href="FLslidBnk.html" title="FLslidBnk"><em class="citetitle">FLslidBnk</em></a>,
      <a class="link" href="FLslidBnk2.html" title="FLslidBnk2"><em class="citetitle">FLslidBnk2</em></a>,
      <a class="link" href="FLvslidBnk2.html" title="FLvslidBnk2"><em class="citetitle">FLvslidBnk2</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm86626"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 5.06</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="FLvslidBnk.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="FLxyin.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FLvslidBnk </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> FLxyin</td>
        </tr>
      </table>
    </div>
  </body>
</html>
