<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>fmb3</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="fmax.html" title="fmax" />
    <link rel="next" href="fmbell.html" title="fmbell" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">fmb3</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="fmax.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="fmbell.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="fmb3"></a>
      <div class="titlepage"></div>
      <a id="IndexFmb3" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">fmb3</span>
        </h2>
        <p>fmb3 — 
      Uses FM synthesis to create a Hammond B3 organ sound.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm87159"></a>
        <h2>Description</h2>
        <p>
      Uses FM synthesis to create a Hammond B3 organ sound. It comes from a family of FM sounds, all using 4 basic oscillators and various architectures, as used in the TX81Z synthesizer.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm87162"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>fmb3</strong></span> kamp, kfreq, kc1, kc2, kvdepth, kvrate[, ifn1, ifn2, ifn3, \
      ifn4, ivfn]</pre>
      </div>
      <div class="refsect1">
        <a id="idm87166"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>fmb3</em></span> takes 5 tables for initialization. The
      first 4 are the basic inputs and the last is the low frequency
      oscillator (LFO) used for vibrato. The last table should usually
      be a sine wave.  These all default to a sine wave table.
    </p>
        <p>
      The initial waves should be:
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p><span class="emphasis"><em>ifn1</em></span> -- sine wave</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>ifn2</em></span> -- sine wave</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>ifn3</em></span> -- sine wave</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>ifn4</em></span> -- sine wave</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm87184"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kamp</em></span> -- Amplitude of note.
    </p>
        <p>
      <span class="emphasis"><em>kfreq</em></span> -- Frequency of note played.
    </p>
        <p>
      <span class="emphasis"><em>kc1, kc2</em></span> -- Controls for the synthesizer:
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p><span class="emphasis"><em>kc1</em></span> -- Total mod index</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>kc2</em></span> -- Crossfade of two modulators</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>Algorithm</em></span> -- 4</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>kvdepth</em></span> -- Vibrator depth
    </p>
        <p>
      <span class="emphasis"><em>kvrate</em></span> -- Vibrator rate
    </p>
      </div>
      <div class="refsect1">
        <a id="idm87206"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the fmb3 opcode. It uses the file <a class="ulink" href="examples/fmb3.csd" target="_top"><em class="citetitle">fmb3.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm87211"></a>
          <p class="title">
            <strong>Example 347. Example of the fmb3 opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm87218"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o fmb3.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>  
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">freq</span> <span class="o">=</span> <span class="mi">220</span>
k<span class="n">c1</span> <span class="o">=</span> <span class="vi">p4</span>
k<span class="n">c2</span> <span class="o">=</span> <span class="vi">p5</span>
k<span class="n">vrate</span> <span class="o">=</span> <span class="mi">6</span>

k<span class="n">vdpth</span> <span class="nb">line</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="vi">p6</span>
a<span class="n">sig</span>   <span class="nb">fmb3</span> <span class="mf">.4</span><span class="p">,</span> k<span class="n">freq</span><span class="p">,</span> k<span class="n">c1</span><span class="p">,</span> k<span class="n">c2</span><span class="p">,</span> k<span class="n">vdpth</span><span class="p">,</span> k<span class="n">vrate</span>
       <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">;sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">32768</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>  <span class="mi">5</span>  <span class="mi">5</span> <span class="mf">0.1</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mf">.5</span> <span class="mf">.5</span> <span class="mf">0.01</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm87306"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="fmbell.html" title="fmbell"><em class="citetitle">fmbell</em></a>, 
      <a class="link" href="fmmetal.html" title="fmmetal"><em class="citetitle">fmmetal</em></a>, 
      <a class="link" href="fmpercfl.html" title="fmpercfl"><em class="citetitle">fmpercfl</em></a>, 
      <a class="link" href="fmrhode.html" title="fmrhode"><em class="citetitle">fmrhode</em></a>, 
      <a class="link" href="fmwurlie.html" title="fmwurlie"><em class="citetitle">fmwurlie</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm87319"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch (after Perry Cook)</td>
          </tr>
          <tr>
            <td>University of Bath, Codemist Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.47</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="fmax.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="fmbell.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">fmax </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> fmbell</td>
        </tr>
      </table>
    </div>
  </body>
</html>
