<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ftcps</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="ftconv.html" title="ftconv" />
    <link rel="next" href="ftexists.html" title="ftexists" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ftcps</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ftconv.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="ftexists.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ftcps"></a>
      <div class="titlepage"></div>
      <a id="IndexFtcps" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ftcps</span>
        </h2>
        <p>ftcps — 
      Returns the base frequency of a stored function table in Hz.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm95669"></a>
        <h2>Description</h2>
        <p>
      Returns the base frequency of a stored function table in Hz..
    </p>
      </div>
      <div class="refsect1">
        <a id="idm95672"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>ftcps</strong></span>(x) (init-rate args only)</pre>
      </div>
      <div class="refsect1">
        <a id="idm95676"></a>
        <h2>Performance</h2>
        <p>
      Returns the base frequency of stored function table, number <span class="emphasis"><em>x</em></span>.  <span class="emphasis"><em>ftcps</em></span> is designed for tables storing audio waveforms read from files (see <a class="link" href="GEN01.html" title="GEN01"><em class="citetitle">GEN01</em></a>). 
    </p>
        <p>
      <span class="emphasis"><em>ftcps</em></span> returns -1 in case of an error (no base frequency set in table or non-existent table).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm95685"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ftcps opcode. 
      </p>
        <div class="example">
          <a id="idm95688"></a>
          <p class="title">
            <strong>Example 382. Example of the ftcps opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm95695"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o ftlen.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; Print out the base frequency of Table #1.</span>
  <span class="c1">; if it has been set in the original file.</span>
  i<span class="n">cps</span> <span class="o">=</span> <span class="nb">ftcps</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nb">print</span> i<span class="n">cps</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1: Use an audio file, Csound will determine its base frequency, if set.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="s">"sample.wav"</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>

<span class="c1">; Play Instrument #1 for 1 second.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm95753"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="ftchnls.html" title="ftchnls"><em class="citetitle">ftchnls</em></a>, 
      <a class="link" href="ftlptim.html" title="ftlptim"><em class="citetitle">ftlptim</em></a>, 
      <a class="link" href="ftsr.html" title="ftsr"><em class="citetitle">ftsr</em></a>, 
      <a class="link" href="nsamp.html" title="nsamp"><em class="citetitle">nsamp</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm95764"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>2010</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Example written by Victor Lazzarini</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ftconv.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ftexists.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">ftconv </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> ftexists</td>
        </tr>
      </table>
    </div>
  </body>
</html>
