<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ftgen</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="ftfree.html" title="ftfree" />
    <link rel="next" href="ftgenonce.html" title="ftgenonce" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ftgen</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ftfree.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="ftgenonce.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ftgen"></a>
      <div class="titlepage"></div>
      <a id="IndexFtgen" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ftgen</span>
        </h2>
        <p>ftgen — 
      Generate a score function table from within the orchestra.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm96009"></a>
        <h2>Description</h2>
        <p>Generate a score function table from within the orchestra.</p>
      </div>
      <div class="refsect1">
        <a id="idm96012"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">gir <span class="command"><strong>ftgen</strong></span> ifn, itime, isize, igen, iarga [, iargb ] [...]</pre>
        <pre class="synopsis">gir <span class="command"><strong>ftgen</strong></span> ifn, itime, isize, igen, iarray</pre>
      </div>
      <div class="refsect1">
        <a id="idm96018"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>gir</em></span> -- either a requested or automatically assigned table number above 100.
    </p>
        <p> 
      <span class="emphasis"><em>ifn</em></span> -- requested table number If <span class="emphasis"><em>ifn</em></span> is zero, the number is assigned automatically and the value placed in <span class="emphasis"><em>gir</em></span>. Any other value is used as the table number
    </p>
        <p>
      <span class="emphasis"><em>itime</em></span> -- is ignored, but otherwise corresponds to p2 in the score <span class="emphasis"><em>f statement</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>isize</em></span> -- table size. Corresponds to p3 of the score <span class="emphasis"><em>f statement</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>igen</em></span> -- function table <span class="emphasis"><em>GEN</em></span> routine. Corresponds to p4 of the score <span class="emphasis"><em>f statement</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>iarga, iargb, ...</em></span> -- function table arguments. Correspond to p5 through p<span class="emphasis"><em>n</em></span> of the score <span class="emphasis"><em>f statement</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>iarray</em></span> -- ane dimensionl array holding the function table arguments. Correspond to p5 through p<span class="emphasis"><em>n</em></span> of the score <span class="emphasis"><em>f statement</em></span>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm96044"></a>
        <h2>Performance</h2>
        <p>
      This is equivalent to table generation in the score with the <span class="emphasis"><em>f statement</em></span>.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Csound was originally designed to support tables with power of two sizes only. Though this has changed in recent versions (you can use any size by using a negative number), many opcodes will not accept them.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning: Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        Although Csound will not protest if ftgen is used inside instr-endin statements, this is not the intended or supported use, and must be handled with care as it has global effects. (In particular, a different size usually leads to relocation of the table, which may cause a crash or otherwise erratic behaviour.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm96053"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ftgen opcode. It uses the file <a class="ulink" href="examples/ftgen.csd" target="_top"><em class="citetitle">ftgen.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm96058"></a>
          <p class="title">
            <strong>Example 385. Example of the ftgen opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm96065"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o ftgen.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>   <span class="o">=</span><span class="mi">1</span>

gi<span class="n">sine</span>   <span class="nb">ftgen</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">;sine wave</span>
gi<span class="n">square</span> <span class="nb">ftgen</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="mf">.33</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.2</span> <span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.14</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="mf">.11</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.09</span> <span class="c1">;odd harmonics</span>
gi<span class="n">saw</span>    <span class="nb">ftgen</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mf">.2</span> <span class="c1">;even harmonics</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">fn</span> <span class="o">=</span> <span class="vi">p4</span>
a<span class="n">sig</span> <span class="nb">poscil</span> <span class="mf">.6</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> i<span class="n">fn</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="c1">;sine wave</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">2</span> <span class="c1">;odd harmonics</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">3</span> <span class="c1">;even harmonics</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
      Here is another example of the ftgen opcode. It uses the file <a class="ulink" href="examples/ftgen-2.csd" target="_top"><em class="citetitle">ftgen-2.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm96221"></a>
          <p class="title">
            <strong>Example 386. Example of the ftgen opcode.</strong>
          </p>
          <div class="example-contents">
            <p>
          This example queries a file for it length to create an f-table of the appropriate size.
        </p>
            <div class="refsect1">
              <a id="idm96224"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o ftgen-2.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

  <span class="vg">sr</span>	    <span class="o">=</span>  <span class="mi">48000</span>
  <span class="vg">ksmps</span>	    <span class="o">=</span>  <span class="mi">16</span>
  <span class="vg">nchnls</span>    <span class="o">=</span>  <span class="mi">2</span>

<span class="c1">;Example by Jonathan Murphy 2007</span>

  <span class="vg">0dbfs</span>	    <span class="o">=</span>  <span class="mi">1</span>

    <span class="kd">instr</span> <span class="nf">1</span>

  S<span class="n">file</span>	    <span class="o">=</span>    <span class="s">"beats.wav"</span>

  i<span class="n">len</span>	    <span class="nb">filelen</span>   S<span class="n">file</span>  <span class="c1">; Find length</span>
  i<span class="n">sr</span>	    <span class="nb">filesr</span>    S<span class="n">file</span>  <span class="c1">; Find sample rate</span>

  i<span class="n">samps</span>    <span class="o">=</span>  i<span class="n">len</span> <span class="o">*</span> i<span class="n">sr</span>  <span class="c1">; Total number of samples</span>
  i<span class="n">size</span>	    <span class="nb">init</span>      <span class="mi">1</span>

<span class="nl">loop</span><span class="p">:</span>
  i<span class="n">size</span>	    <span class="o">=</span>  i<span class="n">size</span> <span class="o">*</span> <span class="mi">2</span>
<span class="c1">; Loop until isize is greater than number of samples</span>
<span class="k">if</span> <span class="p">(</span>i<span class="n">size</span> <span class="o">&lt;</span> i<span class="n">samps</span><span class="p">)</span> <span class="k">igoto</span> <span class="nl">loop</span>

  i<span class="n">tab</span>	    <span class="nb">ftgen</span>     <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> i<span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> S<span class="n">file</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
	    <span class="nb">print</span>     i<span class="n">size</span>
	    <span class="nb">print</span>     i<span class="n">samps</span>

  <span class="nb">turnoff</span>
    <span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm96318"></a>
        <h2>See also</h2>
        <p>
      <a class="link" href="ScoreGenRef.html" title="GEN Routines"><em class="citetitle">GEN routine overview</em></a>, <a class="link" href="ftgentmp.html" title="ftgentmp"><em class="citetitle">ftgentmp</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm96325"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Barry L. Vercoe</td>
          </tr>
          <tr>
            <td>M.I.T., Cambridge, Mass</td>
          </tr>
          <tr>
            <td>1997</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Added warning April 2002 by Rasmus Ekman</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ftfree.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ftgenonce.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">ftfree </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> ftgenonce</td>
        </tr>
      </table>
    </div>
  </body>
</html>
