<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>gainslider</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="gain.html" title="gain" />
    <link rel="next" href="gtf.html" title="gtf" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">gainslider</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gain.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="gtf.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="gainslider"></a>
      <div class="titlepage"></div>
      <a id="IndexGainslider" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">gainslider</span>
        </h2>
        <p>gainslider — 
      An implementation of a logarithmic gain curve which is similar to the gainslider~ object from Cycling 74 Max / MSP.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm98939"></a>
        <h2>Description</h2>
        <p>
      This opcode is intended for use to multiply by an audio signal to give a console mixer like feel. There is no bounds in the
      source code so you can for example give higher than 127 values for extra amplitude but possibly clipped audio.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm98942"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kout <span class="command"><strong>gainslider</strong></span> kindex</pre>
      </div>
      <div class="refsect1">
        <a id="idm98946"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kindex</em></span> -- Index value. Nominal range from 0-127. For example a range of 0-152 will give you a range from -∞ to +18.0 dB. 
    </p>
        <p>
      <span class="emphasis"><em>kout</em></span> -- Scaled output. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm98952"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the gainslider opcode. It uses the file <a class="ulink" href="examples/gainslider.csd" target="_top"><em class="citetitle">gainslider.csd</em></a>.
      
      </p>
        <div class="example">
          <a id="idm98957"></a>
          <p class="title">
            <strong>Example 401. Example of the gainslider opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm98964"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    Silent</span>
-odac           -iadc     -d    <span class="c1">;;;realtime output</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span>	<span class="o">=</span>	<span class="mi">48000</span>
<span class="vg">ksmps</span>	<span class="o">=</span>	<span class="mi">100</span>
<span class="vg">nchnls</span>	<span class="o">=</span>	<span class="mi">2</span>

		<span class="kd">instr</span>	<span class="nf">1</span>	<span class="c1">; gainslider test</span>

<span class="c1">; uncomment for realtime midi</span>
<span class="c1">;kmod	ctrl7	1, 1, 0, 127</span>

<span class="c1">; uncomment for non realtime</span>
k<span class="n">m0d</span> <span class="nb">phasor</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>
k<span class="n">mod</span> <span class="nb">scale</span> k<span class="n">m0d</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">0</span>

k<span class="n">out</span>	<span class="nb">gainslider</span>	k<span class="n">mod</span>

	<span class="nb">printks</span>	<span class="s">"kmod = </span><span class="si">%f</span><span class="s">  kout = </span><span class="si">%f</span><span class="se">\\n</span><span class="s">"</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> k<span class="n">mod</span><span class="p">,</span> k<span class="n">out</span>

a<span class="n">out</span>	<span class="nb">diskin2</span>	<span class="s">"fox.wav"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>

a<span class="n">out</span>	<span class="o">=</span>	a<span class="n">out</span><span class="o">*</span>k<span class="n">out</span>

	<span class="nb">outs</span>	a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>

		<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span>	<span class="mi">0</span>	<span class="mi">30</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm99044"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="scale.html" title="scale"><em class="citetitle">scale</em></a>,
      <a class="link" href="logcurve.html" title="logcurve"><em class="citetitle">logcurve</em></a>,
      <a class="link" href="expcurve.html" title="expcurve"><em class="citetitle">expcurve</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm99053"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: David Akbari</td>
          </tr>
          <tr>
            <td>October</td>
          </tr>
          <tr>
            <td>2006</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gain.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gtf.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">gain </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> gtf</td>
        </tr>
      </table>
    </div>
  </body>
</html>
