<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>genarray</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="gbuzz.html" title="gbuzz" />
    <link rel="next" href="genarray_i.html" title="genarray_i" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">genarray</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gbuzz.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="genarray_i.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="genarray"></a>
      <div class="titlepage"></div>
      <a id="IndexGenarray" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">genarray</span>
        </h2>
        <p>genarray — 
      Generate a vector with an arithmetic sequence.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm100064"></a>
        <h2>Description</h2>
        <p>
      Generate a vector (one-dimensional k-rate or i-rate array) with an arithmetic sequence.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm100067"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">karray <span class="command"><strong>genarray</strong></span> kstart, kens[, inc]</pre>
        <pre class="synopsis">iarray <span class="command"><strong>genarray</strong></span> istart, iens[, inc]</pre>
      </div>
      <div class="refsect1">
        <a id="idm100073"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>istart</em></span> -- value to place in first element.
    </p>
        <p>
      <span class="emphasis"><em>iend</em></span> -- last value to place in array.
    </p>
        <p>
      <span class="emphasis"><em>inc</em></span> -- amount to add to previous value
      (default 1).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm100081"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the genarray opcode. It uses the file <a class="ulink" href="examples/genarray.csd" target="_top"><em class="citetitle">genarray.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm100086"></a>
          <p class="title">
            <strong>Example 408. Example of the genarray opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm100093"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-n
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

<span class="c1">;create and fill two arrays</span>
i<span class="n">Arr1</span><span class="p">[]</span> <span class="nb">genarray</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span>
i<span class="n">Arr2</span><span class="p">[]</span> <span class="nb">genarray</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span>

<span class="c1">;print the content of iArr1</span>
        <span class="nb">printf</span>  <span class="s">"</span><span class="si">%s</span><span class="s">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"iArr1: start=1, end=6, step=default</span><span class="se">\n</span><span class="s">"</span>
k<span class="n">ndx</span>    <span class="o">=</span>       <span class="mi">0</span>
  <span class="k">until</span> k<span class="n">ndx</span> <span class="o">==</span> <span class="nb">lenarray</span><span class="p">(</span>i<span class="n">Arr1</span><span class="p">)</span> <span class="k">do</span>
        <span class="nb">printf</span>  <span class="s">"iArr[</span><span class="si">%d</span><span class="s">] = </span><span class="si">%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> k<span class="n">ndx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> k<span class="n">ndx</span><span class="p">,</span> i<span class="n">Arr1</span><span class="p">[</span>k<span class="n">ndx</span><span class="p">]</span>
k<span class="n">ndx</span>    <span class="o">+=</span>      <span class="mi">1</span>
  <span class="k">od</span>

<span class="c1">;print the content of iArr2</span>
        <span class="nb">printf</span>  <span class="s">"</span><span class="si">%s</span><span class="s">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"iArr2: start=1, end=6, step=2/3</span><span class="se">\n</span><span class="s">"</span>
k<span class="n">ndx</span>    <span class="o">=</span>       <span class="mi">0</span>
  <span class="k">until</span> k<span class="n">ndx</span> <span class="o">==</span> <span class="nb">lenarray</span><span class="p">(</span>i<span class="n">Arr2</span><span class="p">)</span> <span class="k">do</span>
        <span class="nb">printf</span>  <span class="s">"iArr[</span><span class="si">%d</span><span class="s">] = </span><span class="si">%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> k<span class="n">ndx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> k<span class="n">ndx</span><span class="p">,</span> i<span class="n">Arr2</span><span class="p">[</span>k<span class="n">ndx</span><span class="p">]</span>
k<span class="n">ndx</span>    <span class="o">+=</span>      <span class="mi">1</span>
  <span class="k">od</span>

        <span class="nb">turnoff</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm100229"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="vectorial.html" title="Vectorial Opcodes"><em class="citetitle"></em>Vectorial opcodes</a>
</p>
      </div>
      <div class="refsect1">
        <a id="idm100234"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>Codemist Ltd</td>
          </tr>
          <tr>
            <td>2013</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 6.00</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gbuzz.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="genarray_i.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">gbuzz </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> genarray_i</td>
        </tr>
      </table>
    </div>
  </body>
</html>
