<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>getcol</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="getcfg.html" title="getcfg" />
    <link rel="next" href="getftargs.html" title="getftargs" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">getcol</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="getcfg.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="getftargs.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="getcol"></a>
      <div class="titlepage"></div>
      <a id="IndexGetcol" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">getcol</span>
        </h2>
        <p>getcol — 
     Gets a given column from a 2-dimensional array as a vector.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm101428"></a>
        <h2>Description</h2>
        <p>
       Gets a given column from a 2-dimensional array. The output is an 1-d array with the contents of the requested column
    </p>
      </div>
      <div class="refsect1">
        <a id="idm101431"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">i/kout[] <span class="command"><strong>getcol</strong></span>i/kin[],i/kcol</pre>
      </div>
      <div class="refsect1">
        <a id="idm101435"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iout[]</em></span> -- output array containing the extracted column. It will be created if it does not exist.
         </p>
        <p>
      <span class="emphasis"><em>iin[]</em></span> -- input 2-dimensional array.
    </p>
        <p>
    <span class="emphasis"><em>icol</em></span> -- column to be extracted.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm101443"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kout[]</em></span> -- output array containing the extracted column. It will be created if it does not exist.
         </p>
        <p>
      <span class="emphasis"><em>kin[]</em></span> -- input 2-dimensional array.
    </p>
        <p>
    <span class="emphasis"><em>kcol</em></span> -- column to be extracted.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm101451"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the getcol opcode. It uses the file <a class="ulink" href="examples/getcol.csd" target="_top"><em class="citetitle">getcol.csd</em></a>.</p>
        <div class="example">
          <a id="idm101456"></a>
          <p class="title">
            <strong>Example 416. Example of the getcol opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm101463"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>
<span class="kd">instr</span> <span class="nf">1</span>
 k<span class="n">cnt</span> <span class="nb">init</span> <span class="mi">0</span>
 k<span class="n">Arr</span><span class="p">[]</span> <span class="nb">init</span> <span class="mi">3</span><span class="p">,</span><span class="mi">3</span>
 k<span class="n">Arr</span><span class="p">[]</span> <span class="nb">fillarray</span>  <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
 <span class="k">while</span> k<span class="n">cnt</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="k">do</span>
  k<span class="n">Vec</span><span class="p">[]</span> <span class="nb">getcol</span> k<span class="n">Arr</span><span class="p">,</span>k<span class="n">cnt</span>
  <span class="nb">printf</span> <span class="s">"column </span><span class="si">%d</span><span class="s">: </span><span class="si">%d</span><span class="s"> </span><span class="si">%d</span><span class="s"> </span><span class="si">%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>k<span class="n">cnt</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>k<span class="n">cnt</span><span class="p">,</span>k<span class="n">Vec</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>k<span class="n">Vec</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>k<span class="n">Vec</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> 
  k<span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
 <span class="k">od</span>
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mf">0.1</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <br class="example-break" />
      </div>
      <div class="refsect1">
        <a id="idm101554"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="vectorial.html" title="Vectorial Opcodes"><em class="citetitle"></em>Vectorial opcodes</a>
      <a class="link" href="arrayOpcodes.html" title="Array Opcodes"><em class="citetitle"></em>array opcodes</a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm101561"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>NUI Maynooth</td>
          </tr>
          <tr>
            <td>2014</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 6.04</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="getcfg.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="getftargs.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">getcfg </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> getftargs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
