<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>getseed</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="getrow.html" title="getrow" />
    <link rel="next" href="gogobel.html" title="gogobel" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">getseed</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="getrow.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="gogobel.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="getseed"></a>
      <div class="titlepage"></div>
      <a id="IndexGetseed" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">getseed</span>
        </h2>
        <p>getseed — 
      Reads the global seed value.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm101966"></a>
        <h2>Description</h2>
        <p>
      Returns the global seed value used for all <span class="emphasis"><em>x-class
      noise generators</em></span>. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm101970"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ians<span class="command"><strong> getseed</strong></span></pre>
        <pre class="synopsis">kans<span class="command"><strong> getseed</strong></span></pre>
      </div>
      <div class="refsect1">
        <a id="idm101976"></a>
        <h2>Performance</h2>
        <p>
      Reads the global seed value of the internal pseudo-random number generator.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm101979"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>University of Bath/NUIM/Codemist Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
          <tr>
            <td>August 2015</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound6.06</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="getrow.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gogobel.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">getrow </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> gogobel</td>
        </tr>
      </table>
    </div>
  </body>
</html>
