<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>gogobel</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="getseed.html" title="getseed" />
    <link rel="next" href="goto.html" title="goto" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">gogobel</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="getseed.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="goto.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="gogobel"></a>
      <div class="titlepage"></div>
      <a id="IndexGogobel" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">gogobel</span>
        </h2>
        <p>gogobel — 
      Audio output is a tone related to the striking of a cow bell or similar.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm101998"></a>
        <h2>Description</h2>
        <p>
      Audio output is a tone related to the striking of a cow bell or similar. The method is a physical model developed from Perry Cook, but re-coded for Csound.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm102001"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>gogobel</strong></span> kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivfn</pre>
      </div>
      <div class="refsect1">
        <a id="idm102005"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ihrd</em></span> -- the hardness of the stick used in the strike. A range of 0 to 1 is used. 0.5 is a suitable value.
    </p>
        <p>
      <span class="emphasis"><em>ipos</em></span> -- where the block is hit, in the range 0 to 1.
    </p>
        <p>
      <span class="emphasis"><em>imp</em></span> -- a table of the strike impulses. The file <a class="ulink" href="examples/marmstk1.wav" target="_top"><em class="citetitle">marmstk1.wav</em></a> is a suitable function from measurements and can be loaded with a <a class="link" href="GEN01.html" title="GEN01"><em class="citetitle">GEN01</em></a> table. It is also available at <a class="ulink" href="ftp://ftp.cs.bath.ac.uk/pub/dream/documentation/sounds/modelling/" target="_top"><em class="citetitle">ftp://ftp.cs.bath.ac.uk/pub/dream/documentation/sounds/modelling/</em></a>.
    </p>
        <p>
      <span class="emphasis"><em>ivfn</em></span> -- shape of vibrato, usually a sine table, created by a function.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm102021"></a>
        <h2>Performance</h2>
        <p>
      A note is played on a cowbell-like instrument, with the arguments as below.
    </p>
        <p>
      <span class="emphasis"><em>kamp</em></span> -- Amplitude of note.
    </p>
        <p>
      <span class="emphasis"><em>kfreq</em></span> -- Frequency of note played.
    </p>
        <p>
      <span class="emphasis"><em>kvibf</em></span> -- frequency of vibrato in Hertz. Suggested range is 0 to 12
    </p>
        <p>
      <span class="emphasis"><em>kvamp</em></span> -- amplitude of the vibrato
    </p>
      </div>
      <div class="refsect1">
        <a id="idm102032"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the gogobel opcode. It uses the file <a class="ulink" href="examples/gogobel.csd" target="_top"><em class="citetitle">gogobel.csd</em></a>, and <a class="ulink" href="examples/marmstk1.wav" target="_top"><em class="citetitle">marmstk1.wav</em></a>,

      </p>
        <div class="example">
          <a id="idm102039"></a>
          <p class="title">
            <strong>Example 419. Example of the gogobel opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm102046"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o gogobel.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

   k<span class="n">freq</span> <span class="o">=</span> <span class="mi">200</span>
   i<span class="n">hrd</span> <span class="o">=</span> <span class="mf">0.5</span>
   i<span class="n">pos</span> <span class="o">=</span> <span class="vi">p4</span>
   k<span class="n">vibf</span> <span class="o">=</span> <span class="mf">6.0</span>
   k<span class="n">vamp</span> <span class="o">=</span> <span class="mf">0.3</span>

a<span class="n">sig</span> <span class="nb">gogobel</span> <span class="mf">.9</span><span class="p">,</span> k<span class="n">freq</span><span class="p">,</span> i<span class="n">hrd</span><span class="p">,</span> i<span class="n">pos</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">2</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">;audio file</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">256</span> <span class="mi">1</span> <span class="s">"marmstk1.wav"</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="c1">;sine wave for the vibrato</span>
<span class="nb">f</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">128</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mf">0.5</span> <span class="mf">0.5</span> <span class="mf">0.01</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="mf">0.561</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="mf">0.9</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm102145"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch (after Perry Cook)</td>
          </tr>
          <tr>
            <td>University of Bath, Codemist Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.47</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="getseed.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="goto.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">getseed </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> goto</td>
        </tr>
      </table>
    </div>
  </body>
</html>
