<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>grain2</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="grain.html" title="grain" />
    <link rel="next" href="grain3.html" title="grain3" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">grain2</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="grain.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="grain3.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="grain2"></a>
      <div class="titlepage"></div>
      <a id="IndexGrain2" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">grain2</span>
        </h2>
        <p>grain2 — 
      Easy-to-use granular synthesis texture generator.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm102542"></a>
        <h2>Description</h2>
        <p>
      Generate granular synthesis textures. <span class="emphasis"><em>grain2</em></span> is simpler to use, but <a class="link" href="grain3.html" title="grain3"><em class="citetitle">grain3</em></a> offers more control.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm102548"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>grain2</strong></span> kcps, kfmd, kgdur, iovrlp, kfn, iwfn [, irpow] \
      [, iseed] [, imode]</pre>
      </div>
      <div class="refsect1">
        <a id="idm102552"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iovrlp</em></span> -- (fixed) number of overlapping grains.
    </p>
        <p>
      <span class="emphasis"><em>iwfn</em></span> -- function table containing window waveform (Use <a class="link" href="GEN20.html" title="GEN20">GEN20</a> to calculate <span class="emphasis"><em>iwfn</em></span>).
    </p>
        <p>
      <span class="emphasis"><em>irpow</em></span> (optional, default=0) -- this value controls the distribution of grain frequency variation.  If <span class="emphasis"><em>irpow</em></span> is positive, the random distribution (<span class="emphasis"><em>x</em></span> is in the range -1 to 1) is </p>
        <div class="literallayout">
          <p>abs(x) ^ ((1 / irpow) - 1);</p>
        </div>
        <p> for negative <span class="emphasis"><em>irpow</em></span> values, it is </p>
        <div class="literallayout">
          <p>(1 - abs(x)) ^ ((-1 / irpow) - 1)</p>
        </div>
        <p>Setting <span class="emphasis"><em>irpow</em></span> to -1, 0, or 1 will result in uniform distribution (this is also faster to calculate). The image below shows some examples for <span class="emphasis"><em>irpow</em></span>. The default value of <span class="emphasis"><em>irpow</em></span> is 0.
    </p>
        <p>
      </p>
        <div class="mediaobject">
          <img src="images/grain2_rand-448x289.png" alt="[A graph of distributions for different values of irpow.]" />
          <div class="caption">
            <p>A graph of distributions for different values of <span class="emphasis"><em>irpow</em></span>.</p>
          </div>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>iseed</em></span> (optional, default=0) -- seed value for random number generator (positive integer in the range 1 to 2147483646 (2<sup>31</sup> - 2)). Zero or negative value seeds from current time (this is also the default).
    </p>
        <p>
      <span class="emphasis"><em>imode</em></span> (optional default=0) -- sum of the following values:
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p><span class="emphasis"><em>8:</em></span> interpolate window waveform (slower).</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>4:</em></span> do not interpolate grain waveform (fast, but lower quality).</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>2:</em></span> grain frequency is continuously modified by <span class="emphasis"><em>kcps</em></span> and <span class="emphasis"><em>kfmd</em></span> (by default, each grain keeps the frequency it was launched with). This may be slower at high control rates.</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>1:</em></span> skip initialization.</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm102600"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ares</em></span> -- output signal.
    </p>
        <p>
      <span class="emphasis"><em>kcps</em></span> -- grain frequency in Hz.
    </p>
        <p>
      <span class="emphasis"><em>kfmd</em></span> -- random variation (bipolar) in grain frequency in Hz.
    </p>
        <p>
      <span class="emphasis"><em>kgdur</em></span> -- grain duration in seconds. <span class="emphasis"><em>kgdur</em></span> also controls the duration of already active grains (actually the speed at which the window function is read). This behavior does not depend on the <span class="emphasis"><em>imode</em></span> flags.
    </p>
        <p>
      <span class="emphasis"><em>kfn</em></span> -- function table containing grain waveform. Table number can be changed at k-rate (this is useful to select from a set of band-limited tables generated by <a class="link" href="GEN30.html" title="GEN30">GEN30</a>, to avoid aliasing).
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        <span class="emphasis"><em>grain2</em></span> internally uses the same random number generator as <span class="emphasis"><em>rnd31</em></span>. So reading <a class="link" href="rnd31.html" title="rnd31"><em class="citetitle">its documentation</em></a> is also recommended.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm102622"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the grain2 opcode. It uses the file <a class="ulink" href="examples/grain2.csd" target="_top"><em class="citetitle">grain2.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm102627"></a>
          <p class="title">
            <strong>Example 422. Example of the grain2 opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm102634"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o grain2.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span>	<span class="o">=</span>  <span class="mi">48000</span>
<span class="vg">kr</span>	<span class="o">=</span>  <span class="mi">750</span>
<span class="vg">ksmps</span>	<span class="o">=</span>  <span class="mi">64</span>
<span class="vg">nchnls</span>	<span class="o">=</span>  <span class="mi">2</span>

<span class="cm">/* square wave */</span>
i<span class="n">_</span>	<span class="nb">ftgen</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
<span class="cm">/* window */</span>
i<span class="n">_</span>	<span class="nb">ftgen</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mf">0.3333</span><span class="p">,</span> <span class="mi">8192</span><span class="p">,</span> <span class="mi">0</span>
<span class="cm">/* sine wave */</span>
i<span class="n">_</span>	<span class="nb">ftgen</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>
<span class="cm">/* room parameters */</span>
i<span class="n">_</span>	<span class="nb">ftgen</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span>			<span class="w">\</span>
			    <span class="mi">1</span><span class="p">,</span> <span class="mf">26.833</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>	<span class="w">\</span>
			    <span class="mi">1</span><span class="p">,</span>  <span class="mf">1.753</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span>  <span class="mi">5000</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>	<span class="w">\</span>
			    <span class="mi">1</span><span class="p">,</span> <span class="mf">39.451</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span>  <span class="mi">7000</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>	<span class="w">\</span>
			    <span class="mi">1</span><span class="p">,</span> <span class="mf">33.503</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span>  <span class="mi">7000</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>	<span class="w">\</span>
			    <span class="mi">1</span><span class="p">,</span> <span class="mf">36.151</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span>  <span class="mi">7000</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>	<span class="w">\</span>
			    <span class="mi">1</span><span class="p">,</span> <span class="mf">29.633</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span>  <span class="mi">7000</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span>

ga<span class="n">01</span>	<span class="nb">init</span> <span class="mi">0</span>

<span class="cm">/* generate bandlimited square waves */</span>

i<span class="n">0</span>	<span class="o">=</span>  <span class="mi">0</span>
<span class="nl">loop1</span><span class="p">:</span>
i<span class="n">maxh</span>	<span class="o">=</span>  <span class="vg">sr</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">440.0</span> <span class="o">*</span> <span class="nb">exp</span><span class="p">(</span><span class="nb">log</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span>i<span class="n">0</span> <span class="o">-</span> <span class="mi">69</span><span class="p">)</span> <span class="o">/</span> <span class="mi">12</span><span class="p">))</span>
i<span class="n">_</span>	<span class="nb">ftgen</span> i<span class="n">0</span> <span class="o">+</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">maxh</span>
i<span class="n">0</span>	<span class="o">=</span>  i<span class="n">0</span> <span class="o">+</span> <span class="mi">1</span>
	<span class="k">if</span> <span class="p">(</span>i<span class="n">0</span> <span class="o">&lt;</span> <span class="mf">127.5</span><span class="p">)</span> <span class="k">igoto</span> <span class="nl">loop1</span>

	<span class="kd">instr</span> <span class="nf">1</span>

<span class="vi">p3</span>	<span class="o">=</span>  <span class="vi">p3</span> <span class="o">+</span> <span class="mf">0.2</span>

<span class="cm">/* note velocity */</span>
i<span class="n">amp</span>	<span class="o">=</span>  <span class="mf">0.0039</span> <span class="o">+</span> <span class="vi">p5</span> <span class="o">*</span> <span class="vi">p5</span> <span class="o">/</span> <span class="mi">16192</span>
<span class="cm">/* vibrato */</span>
k<span class="n">cps</span>	<span class="nb">oscili</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span>
k<span class="n">env</span>	<span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="cm">/* frequency */</span>
k<span class="n">cps</span>	<span class="o">=</span>  <span class="p">(</span>k<span class="n">cps</span> <span class="o">*</span> k<span class="n">env</span> <span class="o">*</span> <span class="mf">0.01</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">440</span> <span class="o">*</span> <span class="nb">exp</span><span class="p">(</span><span class="nb">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="vi">p4</span> <span class="o">-</span> <span class="mi">69</span><span class="p">)</span> <span class="o">/</span> <span class="mi">12</span><span class="p">)</span>
<span class="cm">/* grain ftable */</span>
k<span class="n">fn</span>	<span class="o">=</span>  <span class="nb">int</span><span class="p">(</span><span class="mi">256</span> <span class="o">+</span> <span class="mi">69</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mi">12</span> <span class="o">*</span> <span class="nb">log</span><span class="p">(</span>k<span class="n">cps</span> <span class="o">/</span> <span class="mi">440</span><span class="p">)</span> <span class="o">/</span> <span class="nb">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="cm">/* grain duration */</span>
k<span class="n">gdur</span>	<span class="nb">port</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">20</span>
k<span class="n">gdur</span>	<span class="o">=</span>  k<span class="n">gdur</span> <span class="o">/</span> k<span class="n">cps</span>

a<span class="n">1</span>	<span class="nb">grain2</span> k<span class="n">cps</span><span class="p">,</span> k<span class="n">cps</span> <span class="o">*</span> <span class="mf">0.02</span><span class="p">,</span> k<span class="n">gdur</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> k<span class="n">fn</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">2</span>
a<span class="n">1</span>	<span class="nb">butterlp</span> a<span class="n">1</span><span class="p">,</span> <span class="mi">3000</span>
a<span class="n">2</span>	<span class="nb">grain2</span> k<span class="n">cps</span><span class="p">,</span> k<span class="n">cps</span> <span class="o">*</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">4</span> <span class="o">/</span> k<span class="n">cps</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> k<span class="n">fn</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">2</span>
a<span class="n">2</span>	<span class="nb">butterbp</span> a<span class="n">2</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="mi">8000</span>
a<span class="n">2</span>	<span class="nb">butterbp</span> a<span class="n">2</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="mi">8000</span>
a<span class="n">env1</span>	<span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">env2</span>	<span class="nb">linseg</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">env3</span>	<span class="nb">linseg</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span> <span class="o">-</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>

a<span class="n">1</span>	<span class="o">=</span>  a<span class="n">env1</span> <span class="o">*</span> a<span class="n">env3</span> <span class="o">*</span> <span class="p">(</span>a<span class="n">1</span> <span class="o">+</span> a<span class="n">2</span> <span class="o">*</span> <span class="mf">0.7</span> <span class="o">*</span> a<span class="n">env2</span><span class="p">)</span>

ga<span class="n">01</span>	<span class="o">=</span>  ga<span class="n">01</span> <span class="o">+</span> a<span class="n">1</span> <span class="o">*</span> <span class="mi">10000</span> <span class="o">*</span> i<span class="n">amp</span>

	<span class="kd">endin</span>

<span class="cm">/* output instr */</span>

	<span class="kd">instr</span> <span class="nf">81</span>

i<span class="n">1</span>	<span class="o">=</span>  <span class="mf">0.000001</span>
a<span class="n">Ll</span><span class="p">,</span> a<span class="n">Lh</span><span class="p">,</span> a<span class="n">Rl</span><span class="p">,</span> a<span class="n">Rh</span>	<span class="nb">spat3di</span> ga<span class="n">01</span> <span class="o">+</span> i<span class="n">1</span><span class="o">*</span>i<span class="n">1</span><span class="o">*</span>i<span class="n">1</span><span class="o">*</span>i<span class="n">1</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span>
ga<span class="n">01</span>	<span class="o">=</span>  <span class="mi">0</span>
a<span class="n">Ll</span>	<span class="nb">butterlp</span> a<span class="n">Ll</span><span class="p">,</span> <span class="mf">800.0</span>
a<span class="n">Rl</span>	<span class="nb">butterlp</span> a<span class="n">Rl</span><span class="p">,</span> <span class="mf">800.0</span>

	<span class="nb">outs</span> a<span class="n">Ll</span> <span class="o">+</span> a<span class="n">Lh</span><span class="p">,</span> a<span class="n">Rl</span> <span class="o">+</span> a<span class="n">Rh</span>

	<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">t</span> <span class="mi">0</span> <span class="mi">60</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mf">0.0</span> <span class="mf">1.3</span> <span class="mi">60</span> <span class="mi">127</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">2.0</span> <span class="mf">1.3</span> <span class="mi">67</span> <span class="mi">127</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">4.0</span> <span class="mf">1.3</span> <span class="mi">64</span> <span class="mi">112</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">4.0</span> <span class="mf">1.3</span> <span class="mi">72</span> <span class="mi">112</span>

<span class="nb">i</span> <span class="mi">81</span> <span class="mi">0</span> <span class="mf">6.4</span>

<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm103240"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="grain3.html" title="grain3"><em class="citetitle">grain3</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm103245"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 4.15</p>
        <p>Updated April 2002 by Istvan Varga</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="grain.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="grain3.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">grain </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> grain3</td>
        </tr>
      </table>
    </div>
  </body>
</html>
