<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>grain3</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="grain2.html" title="grain2" />
    <link rel="next" href="granule.html" title="granule" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">grain3</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="grain2.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="granule.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="grain3"></a>
      <div class="titlepage"></div>
      <a id="IndexGrain3" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">grain3</span>
        </h2>
        <p>grain3 — 
      Generate granular synthesis textures with more user control.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm103262"></a>
        <h2>Description</h2>
        <p>
      Generate granular synthesis textures. <a class="link" href="grain2.html" title="grain2"><em class="citetitle">grain2</em></a> is simpler to use but <span class="emphasis"><em>grain3</em></span> offers more control.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm103268"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>grain3</strong></span> kcps, kphs, kfmd, kpmd, kgdur, kdens, imaxovr, kfn, iwfn, \
      kfrpow, kprpow [, iseed] [, imode]</pre>
      </div>
      <div class="refsect1">
        <a id="idm103272"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>imaxovr</em></span> -- maximum number of overlapping grains. The number of overlaps can be calculated by (<span class="emphasis"><em>kdens</em></span> * <span class="emphasis"><em>kgdur</em></span>); however, it can be overestimated at no cost in rendering time, and a single overlap uses (depending on system) 16 to 32 bytes of memory.
    </p>
        <p>
      <span class="emphasis"><em>iwfn</em></span> -- function table containing window waveform (Use <a class="link" href="GEN20.html" title="GEN20">GEN20</a> to calculate <span class="emphasis"><em>iwfn</em></span>).
    </p>
        <p>
      <span class="emphasis"><em>iseed</em></span> (optional, default=0) -- seed value for random number generator (positive integer in the range 1 to 2147483646 (2<sup>31</sup> - 2)). Zero or negative value seeds from current time (this is also the default).
    </p>
        <p>
      <span class="emphasis"><em>imode</em></span> (optional, default=0) -- sum of the following values:
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p><span class="emphasis"><em>64:</em></span> synchronize start phase of grains to <span class="emphasis"><em>kcps</em></span>.</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>32:</em></span> start all grains at integer sample location. This may be faster in some cases, however it also makes the timing of grain envelopes less accurate.</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>16:</em></span> do not render grains with start time less than zero. (see the image below; this option turns off grains marked with red on the image).</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>8:</em></span> interpolate window waveform (slower).</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>4:</em></span> do not interpolate grain waveform (fast, but lower quality).</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>2:</em></span> grain frequency is continuously modified by <span class="emphasis"><em>kcps</em></span> and <span class="emphasis"><em>kfmd</em></span> (by default, each grain keeps the frequency it was launched with). This may be slower at high control rates. It also controls phase modulation (<span class="emphasis"><em>kphs</em></span>).</p>
            </li>
            <li class="listitem">
              <p><span class="emphasis"><em>1:</em></span> skip initialization.</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      </p>
        <div class="mediaobject">
          <img src="images/grain3_2.png" alt="[A diagram showing grains with a start time less than zero in red.]" />
          <div class="caption">
            <p>A diagram showing grains with a start time less than zero in red.</p>
          </div>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm103321"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ares</em></span> -- output signal.
    </p>
        <p>
      <span class="emphasis"><em>kcps</em></span> -- grain frequency in Hz.
    </p>
        <p>
      <span class="emphasis"><em>kphs</em></span> -- grain phase. This is the location in the grain waveform table, expressed
as a fraction (between 0 to 1) of the table length.
    </p>
        <p>
      <span class="emphasis"><em>kfmd</em></span> -- random variation (bipolar) in grain frequency in Hz.
    </p>
        <p>
      <span class="emphasis"><em>kpmd</em></span> -- random variation (bipolar) in start phase.
    </p>
        <p>
      <span class="emphasis"><em>kgdur</em></span> -- grain duration in seconds. <span class="emphasis"><em>kgdur</em></span> also controls the duration of already active grains (actually the speed at which the window function is read). This behavior does not depend on the <span class="emphasis"><em>imode</em></span> flags.
    </p>
        <p>
      <span class="emphasis"><em>kdens</em></span> -- number of grains per second.
    </p>
        <p>
      <span class="emphasis"><em>kfrpow</em></span> -- this value controls the distribution of grain frequency variation.  If <span class="emphasis"><em>kfrpow</em></span> is positive, the random distribution (x is in the range -1 to 1) is </p>
        <div class="literallayout">
          <p>abs(x) ^ ((1 / kfrpow) - 1)</p>
        </div>
        <p>; for negative <span class="emphasis"><em>kfrpow</em></span> values, it is </p>
        <div class="literallayout">
          <p>(1 - abs(x)) ^ ((-1 / kfrpow) - 1)</p>
        </div>
        <p>Setting <span class="emphasis"><em>kfrpow</em></span> to -1, 0, or 1 will result in uniform distribution (this is also faster to calculate). The image below shows some examples for <span class="emphasis"><em>kfrpow</em></span>. The default value of <span class="emphasis"><em>kfrpow</em></span> is 0.
    </p>
        <p>
      </p>
        <div class="mediaobject">
          <img src="images/grain2_rand-448x289.png" alt="[A graph of distributions for different values of kfrpow.]" />
          <div class="caption">
            <p>A graph of distributions for different values of <span class="emphasis"><em>kfrpow</em></span>.</p>
          </div>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>kprpow</em></span> -- distribution of random phase variation (see <span class="emphasis"><em>kfrpow</em></span>).  Setting <span class="emphasis"><em>kphs</em></span> and <span class="emphasis"><em>kpmd</em></span> to 0.5, and <span class="emphasis"><em>kprpow</em></span> to 0 will emulate <span class="emphasis"><em>grain2</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>kfn</em></span> -- function table containing grain waveform. Table number can be changed at k-rate (this is useful to select from a set of band-limited tables generated by <a class="link" href="GEN30.html" title="GEN30">GEN30</a>, to avoid aliasing).
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        <span class="emphasis"><em>grain3</em></span> internally uses the same random number generator as <span class="emphasis"><em>rnd31</em></span>. So reading <a class="link" href="rnd31.html" title="rnd31"><em class="citetitle">its documentation</em></a> is also recommended.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm103375"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the grain3 opcode. It uses the file <a class="ulink" href="examples/grain3.csd" target="_top"><em class="citetitle">grain3.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm103380"></a>
          <p class="title">
            <strong>Example 423. Example of the grain3 opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm103387"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o grain3.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span>	<span class="o">=</span>  <span class="mi">48000</span>
<span class="vg">kr</span>	<span class="o">=</span>  <span class="mi">1000</span>
<span class="vg">ksmps</span>   <span class="o">=</span>  <span class="mi">48</span>
<span class="vg">nchnls</span>	<span class="o">=</span>  <span class="mi">1</span>

<span class="cm">/* Bartlett window */</span>
i<span class="n">tmp</span>	<span class="nb">ftgen</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span>
<span class="cm">/* sawtooth wave */</span>
i<span class="n">tmp</span>	<span class="nb">ftgen</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
<span class="cm">/* sine */</span>
i<span class="n">tmp</span>	<span class="nb">ftgen</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>
<span class="cm">/* window for "soft sync" with 1/32 overlap */</span>
i<span class="n">tmp</span>	<span class="nb">ftgen</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7936</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7936</span><span class="p">,</span> <span class="mi">0</span>
<span class="cm">/* generate bandlimited sawtooth waves */</span>
i<span class="n">tmp</span>	<span class="nb">ftgen</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2048</span>
i<span class="n">cnt</span>	<span class="o">=</span>  <span class="mi">0</span>
<span class="nl">loop01</span><span class="p">:</span>
<span class="c1">; 100 tables for 8 octaves from 30 Hz</span>
i<span class="n">frq</span>	<span class="o">=</span>  <span class="mi">30</span> <span class="o">*</span> <span class="nb">exp</span><span class="p">(</span><span class="nb">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">*</span> i<span class="n">cnt</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span>
i<span class="n">tmp</span>	<span class="nb">ftgen</span> i<span class="n">cnt</span> <span class="o">+</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vg">sr</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> i<span class="n">frq</span><span class="p">)</span>
i<span class="n">cnt</span>	<span class="o">=</span>  i<span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span>
	<span class="k">if</span> <span class="p">(</span>i<span class="n">cnt</span> <span class="o">&lt;</span> <span class="mf">99.5</span><span class="p">)</span> <span class="k">igoto</span> <span class="nl">loop01</span>
<span class="cm">/* convert frequency to table number */</span>
<span class="cp">#define</span> <span class="cp">FRQ2FNUM</span><span class="p">(</span><span class="cp">xout</span><span class="p">'</span><span class="cp">xcps</span><span class="p">'</span><span class="cp">xbsfn</span><span class="p">)</span> <span class="p">#</span><span class="cp">

$xout	=  int(($xbsfn) + 0.5 + (100 / 8) * log(($xcps) / 30) / log(2))
$xout	limit $xout, $xbsfn, $xbsfn + 99

</span><span class="p">#</span>

<span class="cm">/* instr 1: pulse width modulated grains */</span>

	<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">frq</span>	<span class="o">=</span>  <span class="mf">523.25</span>		<span class="c1">; frequency</span>
<span class="cp">$FRQ2FNUM</span><span class="p">(</span><span class="cp">kfnum</span><span class="p">'</span><span class="cp">kfrq</span><span class="p">'</span><span class="cp">100</span><span class="p">)</span>	<span class="c1">; table number</span>
k<span class="n">fmd</span>	<span class="o">=</span>  k<span class="n">frq</span> <span class="o">*</span> <span class="mf">0.02</span>		<span class="c1">; random variation in frequency</span>
k<span class="n">gdur</span>	<span class="o">=</span>  <span class="mf">0.2</span>			<span class="c1">; grain duration</span>
k<span class="n">dens</span>	<span class="o">=</span>  <span class="mi">200</span>			<span class="c1">; density</span>
i<span class="n">seed</span>	<span class="o">=</span>  <span class="mi">1</span>			<span class="c1">; random seed</span>

k<span class="n">phs</span>	<span class="nb">oscili</span> <span class="mf">0.45</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span>	<span class="c1">; phase</span>

a<span class="n">1</span>	<span class="nb">grain3</span>	k<span class="n">frq</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> k<span class="n">fmd</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> k<span class="n">gdur</span><span class="p">,</span> k<span class="n">dens</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span>		<span class="w">\</span>
		k<span class="n">fnum</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> i<span class="n">seed</span><span class="p">,</span> <span class="mi">2</span>
a<span class="n">2</span>	<span class="nb">grain3</span>	k<span class="n">frq</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">+</span> k<span class="n">phs</span><span class="p">,</span> k<span class="n">fmd</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> k<span class="n">gdur</span><span class="p">,</span> k<span class="n">dens</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span>	<span class="w">\</span>
		k<span class="n">fnum</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> i<span class="n">seed</span><span class="p">,</span> <span class="mi">2</span>

<span class="c1">; de-click</span>
a<span class="n">env</span>	<span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span> <span class="o">-</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>

	<span class="nb">out</span> a<span class="n">env</span> <span class="o">*</span> <span class="mi">2250</span> <span class="o">*</span> <span class="p">(</span>a<span class="n">1</span> <span class="o">-</span> a<span class="n">2</span><span class="p">)</span>

	<span class="kd">endin</span>

<span class="cm">/* instr 2: phase variation */</span>

	<span class="kd">instr</span> <span class="nf">2</span>

k<span class="n">frq</span>	<span class="o">=</span>  <span class="mi">220</span>			<span class="c1">; frequency</span>
<span class="cp">$FRQ2FNUM</span><span class="p">(</span><span class="cp">kfnum</span><span class="p">'</span><span class="cp">kfrq</span><span class="p">'</span><span class="cp">100</span><span class="p">)</span>	<span class="c1">; table number</span>
k<span class="n">gdur</span>	<span class="o">=</span>  <span class="mf">0.2</span>			<span class="c1">; grain duration</span>
k<span class="n">dens</span>	<span class="o">=</span>  <span class="mi">200</span>			<span class="c1">; density</span>
i<span class="n">seed</span>	<span class="o">=</span>  <span class="mi">2</span>			<span class="c1">; random seed</span>

k<span class="n">prdst</span>	<span class="nb">expon</span> <span class="mf">0.5</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">0.02</span>	<span class="c1">; distribution</span>

a<span class="n">1</span>	<span class="nb">grain3</span>	k<span class="n">frq</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> k<span class="n">gdur</span><span class="p">,</span> k<span class="n">dens</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span>		<span class="w">\</span>
		k<span class="n">fnum</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span>k<span class="n">prdst</span><span class="p">,</span> i<span class="n">seed</span><span class="p">,</span> <span class="mi">64</span>

<span class="c1">; de-click</span>
a<span class="n">env</span>	<span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span> <span class="o">-</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>

	<span class="nb">out</span> a<span class="n">env</span> <span class="o">*</span> <span class="mi">1500</span> <span class="o">*</span> a<span class="n">1</span>

	<span class="kd">endin</span>

<span class="cm">/* instr 3: "soft sync" */</span>

	<span class="kd">instr</span> <span class="nf">3</span>

k<span class="n">dens</span>	<span class="o">=</span>  <span class="mf">130.8</span>		<span class="c1">; base frequency</span>
k<span class="n">gdur</span>	<span class="o">=</span>  <span class="mi">2</span> <span class="o">/</span> k<span class="n">dens</span>		<span class="c1">; grain duration</span>

k<span class="n">frq</span>	<span class="nb">expon</span> <span class="mi">880</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">220</span>	<span class="c1">; oscillator frequency</span>
<span class="cp">$FRQ2FNUM</span><span class="p">(</span><span class="cp">kfnum</span><span class="p">'</span><span class="cp">kfrq</span><span class="p">'</span><span class="cp">100</span><span class="p">)</span>	<span class="c1">; table number</span>

a<span class="n">1</span>	<span class="nb">grain3</span> k<span class="n">frq</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> k<span class="n">gdur</span><span class="p">,</span> k<span class="n">dens</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> k<span class="n">fnum</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span>
a<span class="n">2</span>	<span class="nb">grain3</span> k<span class="n">frq</span><span class="p">,</span> <span class="mf">0.667</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> k<span class="n">gdur</span><span class="p">,</span> k<span class="n">dens</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> k<span class="n">fnum</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span>

<span class="c1">; de-click</span>
a<span class="n">env</span>	<span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span> <span class="o">-</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>

	<span class="nb">out</span> a<span class="n">env</span> <span class="o">*</span> <span class="mi">10000</span> <span class="o">*</span> <span class="p">(</span>a<span class="n">1</span> <span class="o">-</span> a<span class="n">2</span><span class="p">)</span>

	<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">t</span> <span class="mi">0</span> <span class="mi">60</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">3</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">3</span>
<span class="nb">i</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">3</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm103937"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="grain2.html" title="grain2"><em class="citetitle">grain2</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm103942"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 4.15</p>
        <p>Updated April 2002 by Istvan Varga</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="grain2.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="granule.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">grain2 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> granule</td>
        </tr>
      </table>
    </div>
  </body>
</html>
