<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>inch</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="in32.html" title="in32" />
    <link rel="next" href="inh.html" title="inh" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">inch</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="in32.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="inh.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="inch"></a>
      <div class="titlepage"></div>
      <a id="IndexInch" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">inch</span>
        </h2>
        <p>inch — 
      Reads from numbered channels in an external audio signal or stream.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm112066"></a>
        <h2>Description</h2>
        <p>
      Reads from numbered channels in an external audio signal or stream.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm112069"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ain1[, ...] <span class="command"><strong>inch</strong></span> kchan1[,...]</pre>
      </div>
      <div class="refsect1">
        <a id="idm112073"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ain1, ...</em></span> - input audio signals
    </p>
        <p>
      <span class="emphasis"><em>kchan1,...</em></span> - channel numbers
    </p>
        <p>
      <span class="emphasis"><em>inch</em></span> reads from numbered channels
      determined by the corresponding <span class="emphasis"><em>kchan</em></span> into
      the associated <span class="emphasis"><em>ain</em></span>. If the command-line <a class="link" href="CommandFlags.html#FlagsMinusLowerI"><em class="citetitle">-i</em></a> flag is set, sound is read continuously from the audio input stream (e.g. <span class="emphasis"><em>stdin</em></span> or a soundfile). <span class="emphasis"><em>inch</em></span> can also be used to receive audio in realtime from the audio interface using <span class="emphasis"><em>-iadc</em></span>.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        The highest number for <span class="emphasis"><em>kchan</em></span> available for use with <span class="emphasis"><em>inch</em></span> depends on <a class="link" href="nchnls_i.html" title="nchnls_i"><em class="citetitle">nchnls_i</em></a>. If <span class="emphasis"><em>kchan</em></span> is greater than <span class="emphasis"><em>nchnls_i</em></span>, <span class="emphasis"><em>ain</em></span> will be silent. Note that <span class="emphasis"><em>inch</em></span> will give a warning but not an error in this case.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm112098"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the inch opcode. It uses the file <a class="ulink" href="examples/inch.csd" target="_top"><em class="citetitle">inch.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm112103"></a>
          <p class="title">
            <strong>Example 460. Example of the inch opcode.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm112105"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac   -iadc   <span class="c1">;;;realtime audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; inch.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span> <span class="c1">;nchnls channels in, two channels out</span>

a<span class="n">in1</span><span class="p">,</span> a<span class="n">inr</span> <span class="nb">inch</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>			<span class="c1">;grab your mic and sing</span>
a<span class="n">del</span>  <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span>	<span class="c1">;max delay time = 20ms</span>
a<span class="n">outl</span> <span class="nb">flanger</span> a<span class="n">in1</span><span class="p">,</span> a<span class="n">del</span><span class="p">,</span> <span class="mf">.7</span>
a<span class="n">outr</span> <span class="nb">flanger</span> a<span class="n">in1</span><span class="p">,</span> a<span class="n">del</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mf">.8</span>
      <span class="nb">fout</span> <span class="s">"in_ch.wav"</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> a<span class="n">outl</span><span class="p">,</span> a<span class="n">outr</span> <span class="c1">;write to stereo file,</span>
      <span class="nb">outs</span> a<span class="n">outl</span><span class="p">,</span> a<span class="n">outr</span>			<span class="c1">;16 bits with header</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />      
    </p>
      </div>
      <div class="refsect1">
        <a id="idm112194"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="in32.html" title="in32"><em class="citetitle">in32</em></a>,
      <a class="link" href="inx.html" title="inx"><em class="citetitle">inx</em></a>,
      <a class="link" href="inz.html" title="inz"><em class="citetitle">inz</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm112203"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>University of Bath/Codemist Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
          <tr>
            <td>May 2000</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound Version 4.07</p>
        <p>Multiple arguments from version 5.13</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="in32.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="inh.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">in32 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> inh</td>
        </tr>
      </table>
    </div>
  </body>
</html>
