<!-- generated by makeframes.py - DO NOT EDIT MANUALLY-->
<html>
<head>
<link rel="stylesheet" href="csound.css" type="text/css" />
<title>Csound  Manual - Frames Version</title>
</head>
<frameset cols="275,*">
  <frame name="left" scrolling="auto" noresize target="rtop" src="contents.html">
  <frameset rows="90,*">
    <frame name="rtop" target="rbottom" src="title.html" scrolling="no" marginheight="6">
    <frame name="rbottom" src="credits.html">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>
</html>