<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>initc14</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="init.html" title="init" />
    <link rel="next" href="initc21.html" title="initc21" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">initc14</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="init.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="initc21.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="initc14"></a>
      <div class="titlepage"></div>
      <a id="IndexInitc14" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">initc14</span>
        </h2>
        <p>initc14 — 
      Initializes the controllers used to create a 14-bit MIDI value.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm112403"></a>
        <h2>Description</h2>
        <p>
      Initializes the controllers used to create a 14-bit MIDI value.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm112406"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>initc14</strong></span> ichan, ictlno1, ictlno2, ivalue</pre>
      </div>
      <div class="refsect1">
        <a id="idm112410"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ichan</em></span> -- MIDI channel (1-16)
    </p>
        <p>
      <span class="emphasis"><em>ictlno1</em></span> -- most significant byte controller number (0-127)
    </p>
        <p>
      <span class="emphasis"><em>ictlno2</em></span> -- least significant byte controller number (0-127)
    </p>
        <p>
      <span class="emphasis"><em>ivalue</em></span> -- floating point value (must be within 0 to 1)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm112420"></a>
        <h2>Performance</h2>
        <p>
     <span class="emphasis"><em>initc14</em></span> can be used together with both <a class="link" href="midic14.html" title="midic14"><em class="citetitle">midic14</em></a> and <a class="link" href="ctrl14.html" title="ctrl14"><em class="citetitle">ctrl14</em></a> opcodes for initializing the first controller's value. <span class="emphasis"><em>ivalue</em></span> argument must be set with a number within 0 to 1. An error occurs if it is not. Use the following formula to set <span class="emphasis"><em>ivalue</em></span> according with <span class="emphasis"><em>midic14</em></span> and <span class="emphasis"><em>ctrl14</em></span> min and max range:

       </p>
        <div class="literallayout">
          <p><br />
ivalue = (initial_value - min) / (max - min)<br />
       </p>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm112433"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="ctrl7.html" title="ctrl7"><em class="citetitle">ctrl7</em></a>,
      <a class="link" href="ctrl14.html" title="ctrl14"><em class="citetitle">ctrl14</em></a>,
      <a class="link" href="ctrl21.html" title="ctrl21"><em class="citetitle">ctrl21</em></a>,
      <a class="link" href="ctrlinit.html" title="ctrlinit"><em class="citetitle">ctrlinit</em></a>,
      <a class="link" href="initc7.html" title="initc7"><em class="citetitle">initc7</em></a>,
      <a class="link" href="initc21.html" title="initc21"><em class="citetitle">initc21</em></a>,
      <a class="link" href="midic7.html" title="midic7"><em class="citetitle">midic7</em></a>,
      <a class="link" href="midic14.html" title="midic14"><em class="citetitle">midic14</em></a>,
      <a class="link" href="midic21.html" title="midic21"><em class="citetitle">midic21</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm112454"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.47</p>
        <p>Thanks goes to Rasmus Ekman for pointing out the correct MIDI channel and controller number ranges.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="init.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="initc21.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">init </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> initc21</td>
        </tr>
      </table>
    </div>
  </body>
</html>
