<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ins</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="inrg.html" title="inrg" />
    <link rel="next" href="insremot.html" title="insremot" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ins</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="inrg.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="insremot.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ins"></a>
      <div class="titlepage"></div>
      <a id="Indexins" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ins</span>
        </h2>
        <p>ins — 
      Reads stereo audio data from an external device or stream.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm113889"></a>
        <h2>Description</h2>
        <p>
      Reads stereo audio data from an external device or stream.
    </p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning: Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        This opcode is designed to be used only with orchestras that have
        nchnls_i=2. Doing so with orchestras with nchnls_i &gt; 2 will
        cause incorrect audio input.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm113895"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ar1, ar2 <span class="command"><strong>ins</strong></span></pre>
      </div>
      <div class="refsect1">
        <a id="idm113899"></a>
        <h2>Performance</h2>
        <p>
      Reads stereo audio data from an external device or stream. If the command-line <a class="link" href="CommandFlags.html#FlagsMinusLowerI"><em class="citetitle">-i</em></a> flag is set, sound is read continuously from the audio input stream (e.g. <span class="emphasis"><em>stdin</em></span> or a soundfile) into an internal buffer. Any number of these opcodes can read freely from this buffer.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm113905"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ins opcode. It uses the file <a class="ulink" href="examples/ins.csd" target="_top"><em class="citetitle">ins.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm113910"></a>
          <p class="title">
            <strong>Example 466. Example of the ins opcode.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm113912"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac   -idac   <span class="c1">;;;realtime audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; ins.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>				<span class="c1">;two channels out</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span> 

a<span class="n">in1</span><span class="p">,</span> a<span class="n">inr</span> <span class="nb">ins</span>				<span class="c1">;grab your mic and sing</span>
a<span class="n">del</span>  <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span>	<span class="c1">;max delay time = 20ms</span>
a<span class="n">outl</span> <span class="nb">flanger</span> a<span class="n">in1</span><span class="p">,</span> a<span class="n">del</span><span class="p">,</span> <span class="mf">.7</span>
a<span class="n">outr</span> <span class="nb">flanger</span> a<span class="n">in1</span><span class="p">,</span> a<span class="n">del</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mf">.8</span>
      <span class="nb">fout</span> <span class="s">"in_s.wav"</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> a<span class="n">outl</span><span class="p">,</span> a<span class="n">outr</span> <span class="c1">;write to stereo file,</span>
      <span class="nb">outs</span> a<span class="n">outl</span><span class="p">,</span> a<span class="n">outr</span>			<span class="c1">;16 bits with header</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />      
    </p>
      </div>
      <div class="refsect1">
        <a id="idm113998"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="diskin.html" title="diskin"><em class="citetitle">diskin</em></a>,
      <a class="link" href="in.html" title="in"><em class="citetitle">in</em></a>,
      <a class="link" href="inch.html" title="inch"><em class="citetitle">inh</em></a>,
      <a class="link" href="inh.html" title="inh"><em class="citetitle">inh</em></a>,
      <a class="link" href="ino.html" title="ino"><em class="citetitle">ino</em></a>,
      <a class="link" href="inq.html" title="inq"><em class="citetitle">inq</em></a>,
      <a class="link" href="soundin.html" title="soundin"><em class="citetitle">soundin</em></a>
      <a class="link" href="mp3in.html" title="mp3in"><em class="citetitle">mp3in</em></a>,
     </p>
      </div>
      <div class="refsect1">
        <a id="idm114017"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Authors: Barry L. Vercoe, Matt Ingalls/Mike Berry</td>
          </tr>
          <tr>
            <td>MIT, Mills College</td>
          </tr>
          <tr>
            <td>1993-1997</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="inrg.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="insremot.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">inrg </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> insremot</td>
        </tr>
      </table>
    </div>
  </body>
</html>
