<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JackoFreewheel</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="JackoAudioOutConnect.html" title="JackoAudioOutConnect" />
    <link rel="next" href="JackoInfo.html" title="JackoInfo" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">JackoFreewheel</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="JackoAudioOutConnect.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="JackoInfo.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="JackoFreewheel"></a>
      <div class="titlepage"></div>
      <a id="IndexJackoFreewheel" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">JackoFreewheel</span>
        </h2>
        <p>JackoFreewheel — 
      Turns Jack's freewheeling mode on or off. 
    </p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top" width="25">
              <img alt="[Note]" src="images/note.png" />
            </td>
            <th align="left">Note</th>
          </tr>
          <tr>
            <td align="left" valign="top">plugin: Requires jacko plugin</td>
          </tr>
        </table>
      </div>
      <div class="refsect1">
        <a id="idm115720"></a>
        <h2>Description</h2>
        <p>
      Turns Jack's freewheeling mode on or off. 
    </p>
        <p>
      When freewheeling is on, if supported by the rest 
      of the Jack system, Csound will run as fast as possible, 
      which may be either faster or slower than real time.
    </p>
        <p>
      This is essential for rendering scores that are too
      dense for real-time performance to a soundfile, 
      without xruns or dropouts.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm115725"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>JackoFreewheel </strong></span>[ienabled]</pre>
      </div>
      <div class="refsect1">
        <a id="idm115729"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ienabled</em></span> -- Turns freewheeling on (the default) or off.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm115733"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the JackoFreewheel opcode. It uses the file <a class="ulink" href="examples/jacko.csd" target="_top"><em class="citetitle">jacko.csd</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm115738"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="JackoInit.html" title="JackoInit"><em class="citetitle">JackoInit</em></a>, 
      <a class="link" href="JackoInfo.html" title="JackoInfo"><em class="citetitle">JackoInfo</em></a>, 
      <a class="link" href="JackoAudioInConnect.html" title="JackoAudioInConnect"><em class="citetitle">JackoAudioInConnect</em></a>, 
      <a class="link" href="JackoAudioOutConnect.html" title="JackoAudioOutConnect"><em class="citetitle">JackoAudioOutConnect</em></a>, 
      <a class="link" href="JackoMidiInConnect.html" title="JackoMidiInConnect"><em class="citetitle">JackoMidiInConnect</em></a>, 
      <a class="link" href="JackoMidiOutConnect.html" title="JackoMidiOutConnect"><em class="citetitle">JackoMidiOutConnect</em></a>, 
      <a class="link" href="JackoOn.html" title="JackoOn"><em class="citetitle">JackoOn</em></a>, 
      <a class="link" href="JackoAudioIn.html" title="JackoAudioIn"><em class="citetitle">JackoAudioIn</em></a>, 
      <a class="link" href="JackoAudioOut.html" title="JackoAudioOut"><em class="citetitle">JackoAudioOut</em></a>, 
      <a class="link" href="JackoMidiOut.html" title="JackoMidiOut"><em class="citetitle">JackoMidiOut</em></a>, 
      <a class="link" href="JackoNoteOut.html" title="JackoNoteOut"><em class="citetitle">JackoNoteOut</em></a>, 
      <a class="link" href="JackoTransport.html" title="JackoTransport"><em class="citetitle">JackoTransport</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm115765"></a>
        <h2>Credits</h2>
        <p>By: Michael Gogins 2010</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="JackoAudioOutConnect.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="JackoInfo.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">JackoAudioOutConnect </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> JackoInfo</td>
        </tr>
      </table>
    </div>
  </body>
</html>
