<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>kpcauchy</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="DeprecatedTop.html" title="Deprecated Orchestra Opcodes and GEN Routines" />
    <link rel="prev" href="koutpc.html" title="koutpc" />
    <link rel="next" href="kpoisson.html" title="kpoisson" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">kpcauchy</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="koutpc.html">Prev</a> </td>
          <th width="60%" align="center">Deprecated Orchestra Opcodes and GEN Routines</th>
          <td width="20%" align="right"> <a accesskey="n" href="kpoisson.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="kpcauchy"></a>
      <div class="titlepage"></div>
      <a id="IndexKpcauchy" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">kpcauchy</span>
        </h2>
        <p>kpcauchy — 
      Deprecated.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm295289"></a>
        <h2>Description</h2>
        <p>
      Deprecated as of version 3.49. Use the <a class="link" href="pcauchy.html" title="pcauchy"><em class="citetitle">pcauchy</em></a> opcode instead. 
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="koutpc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="DeprecatedTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="kpoisson.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">koutpc </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> kpoisson</td>
        </tr>
      </table>
    </div>
  </body>
</html>
