<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>lowpass2</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="loscilx.html" title="loscilx" />
    <link rel="next" href="lowres.html" title="lowres" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">lowpass2</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="loscilx.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="lowres.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="lowpass2"></a>
      <div class="titlepage"></div>
      <a id="IndexLowpass2" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">lowpass2</span>
        </h2>
        <p>lowpass2 — 
      A resonant lowpass filter.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm128848"></a>
        <h2>Description</h2>
        <p>
      Implementation of a resonant second-order lowpass filter.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm128851"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>lowpass2</strong></span> asig, kcf, kq [, iskip]</pre>
      </div>
      <div class="refsect1">
        <a id="idm128855"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iskip</em></span> -- initial disposition of internal data space. A zero value will clear the space; a non-zero value will allow previous information to remain. The default value is 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm128859"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>asig</em></span> -- input signal to be filtered
    </p>
        <p>
      <span class="emphasis"><em>kcf</em></span> -- cutoff or resonant frequency of the filter, measured in Hz
    </p>
        <p>
      <span class="emphasis"><em>kq</em></span> -- Q of the filter, defined, for bandpass filters, as bandwidth/cutoff. <span class="emphasis"><em>kq</em></span> should be between 1 and 500
    </p>
        <p>
      <span class="emphasis"><em>lowpass2</em></span> is a second order IIR lowpass filter, with k-rate controls for cutoff frequency (<span class="emphasis"><em>kcf</em></span>) and Q (<span class="emphasis"><em>kq</em></span>). As <span class="emphasis"><em>kq</em></span> is increased, a resonant peak forms around the cutoff frequency, transforming the lowpass filter response into a response that is similar to a bandpass filter, but with more low frequency energy. This corresponds to an increase in the magnitude and "sharpness" of the resonant peak. For high values of <span class="emphasis"><em>kq</em></span>, a scaling function such as <span class="emphasis"><em>balance</em></span> may be required. In practice, this allows for the simulation of the voltage-controlled filters of analog synthesizers, or for the creation of a pitch of constant amplitude while filtering white noise.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm128875"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the lowpass2 opcode. It uses the file <a class="ulink" href="examples/lowpass2.csd" target="_top"><em class="citetitle">lowpass2.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm128880"></a>
          <p class="title">
            <strong>Example 530. Example of the lowpass2 opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm128887"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o lowpass2.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="cm">/* Written by Sean Costello */</span>
<span class="c1">; Orchestra file for resonant filter sweep of a sawtooth-like waveform.</span>
  <span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
  <span class="vg">kr</span> <span class="o">=</span> <span class="mi">2205</span>
  <span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">20</span>
  <span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

          <span class="kd">instr</span> <span class="nf">1</span>

  i<span class="n">dur</span>    <span class="o">=</span>          <span class="vi">p3</span>
  i<span class="n">freq</span>   <span class="o">=</span>          <span class="vi">p4</span>
  i<span class="n">amp</span>    <span class="o">=</span>          <span class="vi">p5</span> <span class="o">*</span> <span class="mf">.5</span>
  i<span class="n">harms</span>  <span class="o">=</span>          <span class="p">(</span><span class="vg">sr</span><span class="o">*</span><span class="mf">.4</span><span class="p">)</span> <span class="o">/</span> i<span class="n">freq</span>

<span class="c1">; Sawtooth-like waveform</span>
  a<span class="n">sig</span>    <span class="nb">gbuzz</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">freq</span><span class="p">,</span> i<span class="n">harms</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.9</span><span class="p">,</span> <span class="mi">1</span>

<span class="c1">; Envelope to control filter cutoff </span>
  k<span class="n">freq</span>   <span class="nb">linseg</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">dur</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> i<span class="n">dur</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span>

  a<span class="n">filt</span>   <span class="nb">lowpass2</span> a<span class="n">sig</span><span class="p">,</span>k<span class="n">freq</span><span class="p">,</span> <span class="mi">30</span>

<span class="c1">; Simple amplitude envelope</span>
  k<span class="n">env</span>    <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> i<span class="n">amp</span><span class="p">,</span> i<span class="n">dur</span> <span class="o">-</span><span class="mf">.2</span><span class="p">,</span> i<span class="n">amp</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mi">0</span> 
          <span class="nb">out</span> a<span class="n">filt</span> <span class="o">*</span> k<span class="n">env</span>

          <span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="cm">/* Written by Sean Costello */</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">8192</span> <span class="mi">9</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mf">.25</span>

<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">5</span> <span class="mi">100</span> <span class="mi">1000</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">5</span> <span class="mi">5</span> <span class="mi">200</span> <span class="mi">1000</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm129020"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Sean Costello</td>
          </tr>
          <tr>
            <td>Seattle, Washington</td>
          </tr>
          <tr>
            <td>August 1999</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 4.0</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="loscilx.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lowres.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">loscilx </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> lowres</td>
        </tr>
      </table>
    </div>
  </body>
</html>
