<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>lowres</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="lowpass2.html" title="lowpass2" />
    <link rel="next" href="lowresx.html" title="lowresx" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">lowres</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lowpass2.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="lowresx.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="lowres"></a>
      <div class="titlepage"></div>
      <a id="IndexLowres" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">lowres</span>
        </h2>
        <p>lowres — 
      Another resonant lowpass filter.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm129038"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>lowres</em></span> is a resonant lowpass filter.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm129042"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>lowres</strong></span> asig, xcutoff, xresonance [, iskip]</pre>
      </div>
      <div class="refsect1">
        <a id="idm129046"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iskip</em></span> -- initial disposition of internal data space. A zero value will clear the space; a non-zero value will allow previous information to remain. The default value is 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm129050"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>asig</em></span> -- input signal
    </p>
        <p>
      <span class="emphasis"><em>xcutoff</em></span> -- filter cutoff frequency point
    </p>
        <p>
      <span class="emphasis"><em>xresonance</em></span> -- resonance amount
    </p>
        <p>
      <span class="emphasis"><em>lowres</em></span> is a resonant lowpass filter derived
      from a Hans Mikelson orchestra. This implementation is much faster
      than implementing it in Csound language, and it allows
      <span class="emphasis"><em>kr</em></span> lower than
      <span class="emphasis"><em>sr</em></span>. <span class="emphasis"><em>xcutoff</em></span> is not in
      Hz and <span class="emphasis"><em>xresonance</em></span> is not in dB, so
      experiment for the finding best results.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm129064"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the lowres opcode. It uses the file <a class="ulink" href="examples/lowres.csd" target="_top"><em class="citetitle">lowres.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm129069"></a>
          <p class="title">
            <strong>Example 531. Example of the lowres opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm129076"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o lowres.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">res</span> <span class="o">=</span> <span class="vi">p4</span>
a<span class="n">sig</span> <span class="nb">vco</span> <span class="mf">.2</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">;sawtooth</span>

k<span class="n">cut</span> <span class="nb">line</span> <span class="mi">1000</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">10</span>		<span class="c1">;note: kcut is not in Hz</span>
a<span class="n">s</span>   <span class="nb">lowres</span> a<span class="n">sig</span><span class="p">,</span> k<span class="n">cut</span><span class="p">,</span> k<span class="n">res</span>	<span class="c1">;note: kres is not in dB</span>
a<span class="n">out</span> <span class="nb">balance</span> a<span class="n">s</span><span class="p">,</span> a<span class="n">sig</span>		<span class="c1">;avoid very loud sounds</span>
     <span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; a sine</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4</span> <span class="mi">3</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="mi">30</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="mi">60</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm129166"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="lowresx.html" title="lowresx"><em class="citetitle">lowresx</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm129171"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado (adapted by John ffitch)</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.49</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lowpass2.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lowresx.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">lowpass2 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> lowresx</td>
        </tr>
      </table>
    </div>
  </body>
</html>
