<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>lposcil</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="lpinterp.html" title="lpinterp" />
    <link rel="next" href="lposcil3.html" title="lposcil3" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">lposcil</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lpinterp.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="lposcil3.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="lposcil"></a>
      <div class="titlepage"></div>
      <a id="Indexlposcil" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">lposcil</span>
        </h2>
        <p>lposcil — 
      Read sampled sound from a table with looping and high precision.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm130605"></a>
        <h2>Description</h2>
        <p>
      Read sampled sound (mono or stereo) from a table, with looping, and high precision.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm130608"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>lposcil</strong></span> kamp, kfreqratio, kloop, kend, ifn [, iphs]</pre>
      </div>
      <div class="refsect1">
        <a id="idm130612"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn</em></span> -- function table number
    </p>
      </div>
      <div class="refsect1">
        <a id="idm130616"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kamp</em></span> -- amplitude
    </p>
        <p>
      <span class="emphasis"><em>kfreqratio</em></span> -- multiply factor of table frequency (for example: 1 = original frequency, 1.5 = a fifth up , .5 = an octave down)
    </p>
        <p>
      <span class="emphasis"><em>kloop</em></span> -- start loop point (in samples)
    </p>
        <p>
      <span class="emphasis"><em>kend</em></span> -- end loop point (in samples)
    </p>
        <p>
      <span class="emphasis"><em>lposcil</em></span> (looping precise oscillator) allows varying at k-rate, the starting and ending point of a sample contained in a table (<a class="link" href="GEN01.html" title="GEN01"><em class="citetitle">GEN01</em></a>). This can be useful when reading a sampled loop of a wavetable, where repeat speed can be varied during the performance.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm130630"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the lposcil opcode. It uses the file <a class="ulink" href="examples/lposcil.csd" target="_top"><em class="citetitle">lposcil.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm130635"></a>
          <p class="title">
            <strong>Example 540. Example of the lposcil opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm130642"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac      <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o lposcil.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">cps</span>  <span class="o">=</span> <span class="mf">1.5</span>	<span class="c1">; a fifth up</span>
k<span class="n">loop</span> <span class="o">=</span> <span class="mi">0</span>	<span class="c1">; loop start time in samples</span>
k<span class="n">end</span>  <span class="o">=</span> <span class="mi">45000</span>	<span class="c1">; loop end time in samples</span>

a<span class="n">sig</span> <span class="nb">lposcil</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">cps</span><span class="p">,</span> k<span class="n">loop</span><span class="p">,</span> k<span class="n">end</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; Its table size is deferred,</span>
<span class="c1">; and format taken from the soundfile header.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="s">"beats.wav"</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>

<span class="c1">; Play Instrument #1 for 6 seconds.</span>
<span class="c1">; This will loop the drum pattern several times.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">6</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm130717"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="lposcil3.html" title="lposcil3"><em class="citetitle">lposcil3</em></a>,
      <a class="link" href="lposcila.html" title="lposcila"><em class="citetitle">lposcila</em></a>,
      <a class="link" href="lposcilsa.html" title="lposcilsa"><em class="citetitle">lposcilsa</em></a>,
      <a class="link" href="lposcilsa2.html" title="lposcilsa2"><em class="citetitle">lposcilsa2</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm130728"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.52</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lpinterp.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lposcil3.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">lpinterp </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> lposcil3</td>
        </tr>
      </table>
    </div>
  </body>
</html>
