<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>lposcilsa2</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="lposcilsa.html" title="lposcilsa" />
    <link rel="next" href="lpread.html" title="lpread" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">lposcilsa2</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lposcilsa.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="lpread.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="lposcilsa2"></a>
      <div class="titlepage"></div>
      <a id="IndexLposcilsa2" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">lposcilsa2</span>
        </h2>
        <p>lposcilsa2 — 
      Read stereo sampled sound from a table with looping and high precision.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm131202"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>lposcilsa2</em></span> reads stereo sampled sound from a table with looping and high precision.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm131206"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ar1, ar2 <span class="command"><strong>lposcilsa2</strong></span> aamp, kfreqratio, kloop, kend, ift [,iphs] </pre>
      </div>
      <div class="refsect1">
        <a id="idm131210"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ift</em></span> -- function table number
    </p>
        <p>
      <span class="emphasis"><em>iphs</em></span> -- initial phase (in samples)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm131216"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ar1, ar2</em></span> -- output signal
    </p>
        <p>
      <span class="emphasis"><em>aamp</em></span> -- amplitude
    </p>
        <p>
      <span class="emphasis"><em>kfreqratio</em></span> -- multiply factor of table frequency (for example: 1 = original frequency, 2 = an octave up). Only integers are allowed
    </p>
        <p>
      <span class="emphasis"><em>kloop</em></span> -- start loop point (in samples)
    </p>
        <p>
      <span class="emphasis"><em>kend</em></span> -- end loop point (in samples)
    </p>
        <p>
      <span class="emphasis"><em>lposcilsa2</em></span> is the same as <a class="link" href="lposcilsa.html" title="lposcilsa"><em class="citetitle">lposcilsa</em></a>, but no interpolation is implemented and only works with integer <span class="emphasis"><em>kfreqratio</em></span> values. Much faster than <a class="link" href="lposcilsa.html" title="lposcilsa"><em class="citetitle">lposcilsa</em></a>, it is mainly intended to be used with <span class="emphasis"><em>kfreqratio</em></span> = 1, being in this case a fast substitute of <a class="link" href="soundin.html" title="soundin"><em class="citetitle">soundin</em></a>, since the soundfile must be entirely loaded in memory.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm131238"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the lposcilsa2 opcode. It uses the file <a class="ulink" href="examples/lposcilsa2.csd" target="_top"><em class="citetitle">lposcilsa2.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm131243"></a>
          <p class="title">
            <strong>Example 544. Example of the lposcilsa2 opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm131250"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac      <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o lposcilsa2.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">cps</span>  <span class="o">=</span> <span class="mi">2</span>					<span class="c1">;only integers are allowed</span>
k<span class="n">loop</span> <span class="o">=</span> <span class="mi">0</span>					<span class="c1">;loop start time in samples</span>
k<span class="n">end</span>  <span class="o">=</span> <span class="mi">45000</span>					<span class="c1">;loop end time in samples</span>

a<span class="n">env</span> <span class="nb">expsega</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.01</span>	<span class="c1">;envelope with fast and short segment</span>
a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span> <span class="nb">lposcilsa2</span> a<span class="n">env</span><span class="p">,</span> k<span class="n">cps</span><span class="p">,</span> k<span class="n">loop</span><span class="p">,</span> k<span class="n">end</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">;use it for amplitude</span>
     <span class="nb">outs</span> a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; Its table size is deferred,</span>
<span class="c1">; and format taken from the soundfile header.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="s">"kickroll.wav"</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>

<span class="c1">; Play Instrument #1 for 6 seconds.</span>
<span class="c1">; This will loop the drum pattern several times.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm131344"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="lposcil.html" title="lposcil"><em class="citetitle">lposcil</em></a>,
      <a class="link" href="lposcila.html" title="lposcila"><em class="citetitle">lposcila</em></a>,
      <a class="link" href="lposcilsa.html" title="lposcilsa"><em class="citetitle">lposcilsa</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm131353"></a>
        <h2>Credits</h2>
        <p>Author: Gabriel Maldonado</p>
        <p>New in version 5.06</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lposcilsa.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lpread.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">lposcilsa </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> lpread</td>
        </tr>
      </table>
    </div>
  </body>
</html>
