<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>lpslot</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="lpsholdp.html" title="lpsholdp" />
    <link rel="next" href="lufs.html" title="lufs" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">lpslot</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lpsholdp.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="lufs.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="lpslot"></a>
      <div class="titlepage"></div>
      <a id="IndexLpslot" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">lpslot</span>
        </h2>
        <p>lpslot — 
      Selects the slot to be use by further lp opcodes.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm132339"></a>
        <h2>Description</h2>
        <p>
      Selects the slot to be use by further lp opcodes.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm132342"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>lpslot</strong></span> islot</pre>
      </div>
      <div class="refsect1">
        <a id="idm132346"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>islot</em></span> -- number of slot to be selected.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm132350"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>lpslot</em></span> selects the slot to be use by further lp opcodes. This is the way to load and reference several analyses at the same time.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm132354"></a>
        <h2>Examples</h2>
        <p>
      Here is a typical orc using the opcodes:
      </p>
        <div class="informalexample">
          <pre class="programlisting">
ipower <span class="opc">init</span> 50000  <span class="comment">; Define sound generator</span>
ifreq  <span class="opc">init</span> 440 
asrc   <span class="opc">buzz</span> ipower, ifreq, 10, 1
  
ktime  <span class="opc">line</span> 0, p3, p3              <span class="comment">; Define time lin</span>
       <span class="opc">lpslot</span> 0                    <span class="comment">; Read square data poles</span>
krmsr, krmso, kerr, kcps <span class="opc">lpread</span> ktime,"square.pol"                     
       <span class="opc">lpslot</span> 1                    <span class="comment">; Read triangle data poles</span>
krmsr, krmso, kerr, kcps <span class="opc">lpread</span> ktime,"triangle.pol"
kmix   <span class="opc">line</span> 0, p3, 1               <span class="comment">; Compute result of mixing</span>
       <span class="opc">lpinterp</span> 0, 1, kmix         <span class="comment">; and balance power</span>
ares   <span class="opc">lpreson</span> asrc
aout   <span class="opc">balance</span> ares, asrc
       <span class="opc">out</span> aout</pre>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm132378"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="lpinterp.html" title="lpinterp"><em class="citetitle">lpinterp</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm132383"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Mark Resibois</td>
          </tr>
          <tr>
            <td>Brussels</td>
          </tr>
          <tr>
            <td>1996</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 3.44</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lpsholdp.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lufs.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">lpsholdp </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> lufs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
