<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mathematical Operations</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="PartOpcodesOverview.html" title="Part II. Opcodes Overview" />
    <link rel="prev" href="TableSelect.html" title="Table Reading with Dynamic Selection" />
    <link rel="next" href="MathArtLogic.html" title="Arithmetic and Logic Operations" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Mathematical Operations</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="TableSelect.html">Prev</a> </td>
          <th width="60%" align="center">Part II. Opcodes Overview</th>
          <td width="20%" align="right"> <a accesskey="n" href="MathArtLogic.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="MathTop"></a>Mathematical Operations</h2>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="MathAmp"></a>Amplitude Converters</h2>
            </div>
          </div>
        </div>
        <p>
    Opcodes to convert between different amplitude measurements are:
    </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="ampdb.html" title="ampdb">
                  <em class="citetitle">ampdb</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="ampdbfs.html" title="ampdbfs">
                  <em class="citetitle">ampdbfs</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="db.html" title="db">
                  <em class="citetitle">db</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="dbamp.html" title="dbamp">
                  <em class="citetitle">dbamp</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="dbfsamp.html" title="dbfsamp">
                  <em class="citetitle">dbfsamp</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
        <p>
    Use <a class="link" href="rms.html" title="rms"><em class="citetitle">rms</em></a> to find the rms value of a signal. See also <a class="link" href="Zerodbfs.html" title="0dbfs"><em class="citetitle">0dbfs</em></a> for another way to handle amplitudes in csound.
  </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="TableSelect.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="PartOpcodesOverview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="MathArtLogic.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Table Reading with Dynamic Selection </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Arithmetic and Logic Operations</td>
        </tr>
      </table>
    </div>
  </body>
</html>
