<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>maxarray</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="max_k.html" title="max_k" />
    <link rel="next" href="mclock.html" title="mclock" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">maxarray</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="max_k.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="mclock.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="maxarray"></a>
      <div class="titlepage"></div>
      <a id="IndexMaxarray" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">maxarray</span>
        </h2>
        <p>maxarray — 
      returns the maximum value in an array.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm136870"></a>
        <h2>Description</h2>
        <p>
      The <span class="emphasis"><em>maxarray</em></span> opcode returns the maximum value
      in a k-rate array, and optional its index.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm136874"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kmax [,kindx] <span class="command"><strong>maxarray</strong></span> karray</pre>
      </div>
      <div class="refsect1">
        <a id="idm136878"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kmax</em></span> --  variable for result.
    </p>
        <p>
      <span class="emphasis"><em>kindx</em></span> --  position (index) of result in array.
    </p>
        <p>
      <span class="emphasis"><em>karray</em></span> --  array for reading.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm136886"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the maxarray opcode. It uses the file <a class="ulink" href="examples/maxarray.csd" target="_top"><em class="citetitle">maxarray.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm136891"></a>
          <p class="title">
            <strong>Example 568. Example of the maxarray opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm136898"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-n 
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="c1">;example by joachim heintz</span>

           <span class="nb">seed</span>       <span class="mi">0</span>

<span class="kd">instr</span> <span class="nf">1</span>
<span class="c1">;create an array with 10 elements</span>
k<span class="n">Arr</span><span class="p">[]</span>     <span class="nb">init</span>       <span class="mi">10</span>
<span class="c1">;fill in random numbers and print them out</span>
k<span class="n">Indx</span>      <span class="o">=</span>          <span class="mi">0</span>
  <span class="k">until</span> k<span class="n">Indx</span> <span class="o">==</span> <span class="mi">10</span> <span class="k">do</span>
k<span class="n">Num</span>       <span class="nb">random</span>     <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span>
k<span class="n">Arr</span><span class="p">[</span>k<span class="n">Indx</span><span class="p">]</span> <span class="o">=</span>         k<span class="n">Num</span>
           <span class="nb">printf</span>     <span class="s">"kArr[</span><span class="si">%d</span><span class="s">] = </span><span class="si">%10f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> k<span class="n">Indx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> k<span class="n">Indx</span><span class="p">,</span> k<span class="n">Num</span>
k<span class="n">Indx</span>      <span class="o">+=</span>         <span class="mi">1</span>
  <span class="k">od</span>
<span class="c1">;investigate maximum number and print it out</span>
k<span class="n">Max</span><span class="p">,</span> k<span class="n">MaxIndx</span> <span class="nb">maxarray</span> k<span class="n">Arr</span>
           <span class="nb">printf</span>     <span class="s">"Maximum of kArr = </span><span class="si">%f</span><span class="s"> at index </span><span class="si">%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> k<span class="n">Indx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> k<span class="n">Max</span><span class="p">,</span> k<span class="n">MaxIndx</span>
           <span class="nb">turnoff</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mf">0.1</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm136990"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="minarray.html" title="minarray"><em class="citetitle">minarray</em></a>, 
      <a class="link" href="sumarray.html" title="sumarray"><em class="citetitle">sumarray</em></a>, 
      <a class="link" href="scalearray.html" title="scalearray"><em class="citetitle">scalearray</em></a>, 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm136999"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>October 2011</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 5.14</p>
        <p>Revised in Csound version 6.00 to work on multidimensional arrays</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="max_k.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mclock.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">max_k </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> mclock</td>
        </tr>
      </table>
    </div>
  </body>
</html>
