<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>metro2</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="metro.html" title="metro" />
    <link rel="next" href="mfb.html" title="mfb" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">metro2</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="metro.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="mfb.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="metro2"></a>
      <div class="titlepage"></div>
      <a id="IndexMetro2" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">metro2</span>
        </h2>
        <p>metro2 — 
     Trigger Metronome with Swing and Accents
          </p>
      </div>
      <div class="refsect1">
        <a id="idm137637"></a>
        <h2>Description</h2>
        <p>
      Generates a metronomic signal with controllable swinging.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm137640"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ktrig  <span class="command"><strong>metro2</strong></span>  kfreq, kswing [, iamp, initphase]</pre>
      </div>
      <div class="refsect1">
        <a id="idm137644"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iamp</em></span>  -  off-beat click amplitude
    </p>
        <p>
      <span class="emphasis"><em>initphase</em></span>  - initial phase value (in the 0 to 1 range)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm137650"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ktrig</em></span> - output trigger signal
    </p>
        <p>
      <span class="emphasis"><em>kfreq</em></span> - frequency of trigger bangs in cps
    </p>
        <p>
      <span class="emphasis"><em>kswing</em></span> - value (in the 0 to 1 range)
    </p>
        <p>
      <span class="emphasis"><em>metro2</em></span> is a modification of 'classic'
      <span class="emphasis"><em>metro</em></span> opcode with additional swinging. The
      swinging clicks can be modulated at k-rate. Also, swinging clicks
      can have their own amplitude value set by iamp.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        <span class="emphasis"><em>metro2</em></span> as well as
        <span class="emphasis"><em>metro</em></span> will produce a trigger signal of 1
        when its phase is exactly 0 or 1. If you want to skip the
        initial trigger, use a very small value like 0.00000001.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm137665"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the metro2 opcode. It uses the file <a class="ulink" href="examples/metro2.csd" target="_top"><em class="citetitle">metro2.csd</em></a>
      </p>
        <div class="example">
          <a id="idm137670"></a>
          <p class="title">
            <strong>Example 575. Example of the metro2 opcode.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm137672"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-odac <span class="c1">; for RT audio</span>
<span class="nt">&lt;/CsOptions&gt;</span>
        <span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">16</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mf">1.0</span>

ga<span class="n">1</span> <span class="nb">init</span> <span class="mi">0</span>   <span class="c1">; delay aux</span>

<span class="kd">instr</span> <span class="nf">1</span> <span class="c1">; main triggering instrument</span>
k<span class="n">ndx</span> <span class="nb">init</span> <span class="mi">0</span>
k<span class="n">ndx2</span> <span class="nb">init</span> <span class="o">-</span><span class="mi">1</span>
<span class="c1">; the clicks are 1/16th notes @ 137 BPM</span>
k<span class="n">T</span> <span class="nb">metro2</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="mi">137</span><span class="o">/</span><span class="mi">60</span><span class="p">),</span> <span class="vi">p4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">if</span> <span class="p">(</span>k<span class="n">T</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">goto</span> <span class="nl">Halt</span>
	k<span class="n">1</span> <span class="nb">table</span> k<span class="n">ndx</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
	k<span class="n">ndx</span> <span class="o">+=</span> <span class="mi">1</span>
	<span class="k">if</span> <span class="p">(</span>k<span class="n">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">goto</span> <span class="nl">Next</span>
		<span class="nb">event</span> <span class="s">"i"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> k<span class="n">1</span>
<span class="nl">Next</span><span class="p">:</span> 
<span class="c1">; positive amplitude values of down-beat clicks </span>
<span class="c1">; are used to trigger kick (instr 3)</span>
<span class="k">if</span> <span class="p">(</span>k<span class="n">T</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">goto</span> <span class="nl">Halt</span>
	k<span class="n">ndx2</span> <span class="o">+=</span> <span class="mi">1</span>
	k<span class="n">ndx2</span> <span class="nb">wrap</span> k<span class="n">ndx2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> 
 	<span class="k">if</span> k<span class="n">ndx2</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">goto</span> <span class="nl">Halt</span>
	<span class="nb">event</span> <span class="s">"i"</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span>
<span class="nl">Halt</span><span class="p">:</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>  <span class="c1">; simple subtractive bass</span>
k<span class="n">AE</span> <span class="nb">linsegr</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">.7</span><span class="p">,</span> <span class="mf">.04</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.04</span><span class="p">,</span> <span class="mi">0</span>
k<span class="n">FE</span> <span class="nb">linsegr</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="vi">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">.7</span><span class="p">,</span> <span class="mf">.04</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mf">.04</span><span class="p">,</span> <span class="mf">.1</span>
i<span class="n">fr</span> <span class="o">=</span> <span class="nb">cpspch</span><span class="p">(</span><span class="vi">p4</span><span class="p">)</span>
a<span class="n">1</span> <span class="nb">vco2</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">fr</span>
a<span class="n">2</span> <span class="nb">vco2</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">fr</span> <span class="o">*</span> <span class="mf">1.005</span>
a<span class="n">3</span> <span class="nb">vco2</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">fr</span> <span class="o">*</span> <span class="mf">0.993</span>
a<span class="n">M</span> <span class="o">=</span> <span class="p">(</span>a<span class="n">1</span><span class="o">+</span>a<span class="n">2</span><span class="o">+</span>a<span class="n">3</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span>
a<span class="n">M</span> <span class="nb">moogvcf</span> a<span class="n">M</span><span class="o">*</span>k<span class="n">AE</span><span class="p">,</span> <span class="mi">1000</span> <span class="o">*</span> k<span class="n">FE</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="nb">outs</span> a<span class="n">M</span><span class="p">,</span> a<span class="n">M</span>
ga<span class="n">1</span> <span class="o">+=</span> a<span class="n">M</span> <span class="o">*</span> <span class="mf">0.25</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span> <span class="c1">; simple techno kick</span>
k<span class="n">1</span> <span class="nb">linseg</span> <span class="mi">200</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">10</span>
k<span class="n">2</span> <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span><span class="mf">0.001</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mi">0</span>
a<span class="n">1</span> <span class="nb">oscil</span> <span class="mf">0.3</span><span class="o">*</span>k<span class="n">2</span><span class="p">,</span> k<span class="n">1</span>
<span class="nb">outs</span> a<span class="n">1</span><span class="p">,</span>a<span class="n">1</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">99</span> <span class="c1">; feedback delay for bass</span>
a<span class="n">1</span> <span class="nb">delayr</span> <span class="mf">0.5</span>
a<span class="n">b</span> <span class="nb">deltap</span> <span class="mf">0.33</span>
   <span class="nb">delayw</span> ga<span class="n">1</span> <span class="o">+</span> a<span class="n">b</span><span class="o">*</span><span class="mf">0.3</span>
<span class="nb">outs</span> a<span class="n">b</span><span class="p">,</span>a<span class="n">b</span>
ga<span class="n">1</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">t</span> <span class="mi">0</span> <span class="mi">137</span> 
<span class="c1">; ftable1 is the bass sequence to played with various swings</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">16</span> <span class="o">-</span><span class="mi">2</span> <span class="mf">6.00</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mf">7.00</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mf">6.00</span> <span class="mi">0</span> <span class="mf">6.00</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mf">7.00</span> <span class="mi">0</span> <span class="mf">7.01</span> <span class="mf">6.00</span> <span class="mi">0</span>
<span class="c1">; 4 measure pattern of different swinging </span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">16</span> <span class="mf">0.5</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>  <span class="mf">0.65</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>  <span class="mf">0.4</span>
<span class="nb">i</span><span class="mi">99</span> <span class="mi">0</span> <span class="mi">46</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm138006"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="metro.html" title="metro"><em class="citetitle">metro</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm138011"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gleb Rogozinsky;</td>
          </tr>
          <tr>
            <td>St.Petersburg, October 2019</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 6.14</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="metro.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mfb.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">metro </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> mfb</td>
        </tr>
      </table>
    </div>
  </body>
</html>
