<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>miditempo</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="midiprogramchange.html" title="midiprogramchange" />
    <link rel="next" href="midremot.html" title="midremot" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">miditempo</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="midiprogramchange.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="midremot.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="miditempo"></a>
      <div class="titlepage"></div>
      <a id="IndexMiditempo" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">miditempo</span>
        </h2>
        <p>miditempo — 
      Returns the current tempo at k-rate, of either the MIDI file (if
      available) or the score.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm142365"></a>
        <h2>Description</h2>
        <p>
      Returns the current tempo at k-rate, of either the MIDI file (if
      available) or the score (provided the -t option is used).

    </p>
      </div>
      <div class="refsect1">
        <a id="idm142368"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ksig  <span class="command"><strong>miditempo</strong></span></pre>
      </div>
      <div class="refsect1">
        <a id="idm142372"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the miditempo opcode. It uses the files <a class="ulink" href="examples/miditempo.csd" target="_top"><em class="citetitle">miditempo.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm142377"></a>
          <p class="title">
            <strong>Example 601. Example of the miditempo opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm142384"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac -F Anna.mid <span class="c1">;;;realtime audio out and midi file input</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o miditempo.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="nb">massign</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">; make sure that all channels</span>
<span class="nb">pgmassign</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">; and programs are assigned to test instr</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">sig</span>    <span class="nb">miditempo</span>
<span class="nb">prints</span> <span class="s">"miditempo = </span><span class="si">%d</span><span class="se">\\n</span><span class="s">"</span><span class="p">,</span> k<span class="n">sig</span>

i<span class="n">cps</span>  <span class="nb">cpsmidi</span>		<span class="c1">; convert midi note to pitch</span>
k<span class="n">env</span>  <span class="nb">madsr</span>   <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.3</span>
a<span class="n">sig</span>  <span class="nb">pluck</span>   k<span class="n">env</span><span class="o">*</span><span class="mf">.15</span><span class="p">,</span> i<span class="n">cps</span><span class="p">,</span> i<span class="n">cps</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="c1">;low volume	 </span>
      <span class="nb">outs</span>    a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
	 
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">f</span> <span class="mi">0</span> <span class="mi">200</span>		<span class="c1">;stay active for 120 seconds</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4096</span> <span class="mi">10</span> <span class="mi">1</span>	<span class="c1">;sine</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
           Its output should include a line like this:
            </p>
        <pre class="screen">
	      miditempo = 96
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm142476"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
          <tr>
            <td>March 2005</td>
          </tr>
          <tr>
            <td>New in Csound5</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="midiprogramchange.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="midremot.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">midiprogramchange </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> midremot</td>
        </tr>
      </table>
    </div>
  </body>
</html>
