<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>midiprogramchange</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="midipolyaftertouch.html" title="midipolyaftertouch" />
    <link rel="next" href="miditempo.html" title="miditempo" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">midiprogramchange</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="midipolyaftertouch.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="miditempo.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="midiprogramchange"></a>
      <div class="titlepage"></div>
      <a id="IndexMidiprogramchange" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">midiprogramchange</span>
        </h2>
        <p>midiprogramchange — 
      Gets a MIDI program change value.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm142217"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>midiprogramchange</em></span> is designed to simplify writing instruments that can be used interchangeably for either score or MIDI input, and to make it easier to adapt instruments originally written for score input to work with MIDI input.
    </p>
        <p>
      In general, it should be possible to write instrument definitions that work identically with both scores
and MIDI, including both MIDI files and real-time MIDI input, without using any conditional statements, and that take full advantage of MIDI voice messages.
    </p>
        <p>
      Note that correlating Csound instruments with MIDI channel numbers is done using the <a class="link" href="massign.html" title="massign"><em class="citetitle">massign</em></a> opcode for real-time performance,.  For file-driven performance, instrument numbers default to MIDI channel number + 1, but the defaults are overridden by any MIDI program change messages in the file.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm142225"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>midiprogramchange</strong></span> xprogram</pre>
      </div>
      <div class="refsect1">
        <a id="idm142229"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>xprogram</em></span> -- returns the MIDI program change value during MIDI activation, remains unchanged otherwise.
    </p>
        <p>
      If the instrument was activated by MIDI input, the opcode overwrites the value of <span class="emphasis"><em>xprogram</em></span> with the corresponding value from MIDI input. If the instrument was <span class="emphasis"><em>NOT</em></span> activated by MIDI input, the value of <span class="emphasis"><em>xprogram</em></span> remains unchanged.
    </p>
        <p>
      This enables score p-fields to receive MIDI input data during MIDI activation, and score values otherwise.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Adapting a score-activated Csound instrument.">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Adapting a score-activated Csound instrument.</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>See the <a class="link" href="MidiInterop.html" title="MIDI/Score Interoperability opcodes"><em class="citetitle">MIDI interop opcodes</em></a> section for details on adapting score driven instruments for MIDI or vice-versa.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm142243"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the midiprogramchange opcode. It uses the file <a class="ulink" href="examples/midiprogramchange.csd" target="_top"><em class="citetitle">midiprogramchange.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm142248"></a>
          <p class="title">
            <strong>Example 600. Example of the midiprogramchange opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm142255"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac    -M1 -Q1  <span class="c1">;;;realtime audio out and midi in and midi out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o midiprogramchange.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">;uses external midi device</span>

k<span class="n">key</span> <span class="nb">init</span> <span class="mi">0</span>					<span class="c1">;initialize key number</span>
k<span class="n">vel</span> <span class="nb">init</span> <span class="mi">0</span>					<span class="c1">;initialize velocity</span>
<span class="nb">midiprogramchange</span> <span class="mi">52</span>				<span class="c1">;choose GM program number 52 = string pad</span>
<span class="nb">midinoteonkey</span> k<span class="n">key</span><span class="p">,</span> k<span class="n">vel</span>			<span class="c1">;MIDI note number value</span>
<span class="nb">printk2</span>	k<span class="n">key</span>					<span class="c1">;display the key value when it changes and when key is pressed </span>
<span class="nb">midion</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">key</span><span class="p">,</span> k<span class="n">vel</span>				<span class="c1">;sent note to external device</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">0</span> <span class="mi">30</span>	<span class="c1">;runs for 30 seconds	</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">62</span>	<span class="c1">; play these notes from score as well</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="mi">65</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm142328"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="midichannelaftertouch.html" title="midichannelaftertouch"><em class="citetitle">midichannelaftertouch</em></a>, 
      <a class="link" href="midicontrolchange.html" title="midicontrolchange"><em class="citetitle">midicontrolchange</em></a>, 
      <a class="link" href="mididefault.html" title="mididefault"><em class="citetitle">mididefault</em></a>, 
      <a class="link" href="midinoteoff.html" title="midinoteoff"><em class="citetitle">midinoteoff</em></a>, 
      <a class="link" href="midinoteoncps.html" title="midinoteoncps"><em class="citetitle">midinoteoncps</em></a>, 
      <a class="link" href="midinoteonkey.html" title="midinoteonkey"><em class="citetitle">midinoteonkey</em></a>, 
      <a class="link" href="midinoteonoct.html" title="midinoteonoct"><em class="citetitle">midinoteonoct</em></a>, 
      <a class="link" href="midinoteonpch.html" title="midinoteonpch"><em class="citetitle">midinoteonpch</em></a>, 
      <a class="link" href="midipitchbend.html" title="midipitchbend"><em class="citetitle">midipitchbend</em></a>, 
      <a class="link" href="midipolyaftertouch.html" title="midipolyaftertouch"><em class="citetitle">midipolyaftertouch</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm142351"></a>
        <h2>Credits</h2>
        <p>Author: Michael Gogins</p>
        <p>New in version 4.20</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="midipolyaftertouch.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="miditempo.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">midipolyaftertouch </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> miditempo</td>
        </tr>
      </table>
    </div>
  </body>
</html>
