<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MIDI Message Output</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="MidiTop.html" title="Real-time MIDI Support" />
    <link rel="prev" href="MidiInput.html" title="MIDI input" />
    <link rel="next" href="MidiGeneric.html" title="Generic Input and Output" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">MIDI Message Output</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="MidiInput.html">Prev</a> </td>
          <th width="60%" align="center">Real-time MIDI Support</th>
          <td width="20%" align="right"> <a accesskey="n" href="MidiGeneric.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="MidiOutput"></a>MIDI Message Output</h2>
          </div>
        </div>
      </div>
      <p>
    Opcodes that produce MIDI output are:
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="mdelay.html" title="mdelay">
                <em class="citetitle">mdelay</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="nrpn.html" title="nrpn">
                <em class="citetitle">nrpn</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outiat.html" title="outiat">
                <em class="citetitle">outiat</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outic.html" title="outic">
                <em class="citetitle">outic</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outic14.html" title="outic14">
                <em class="citetitle">outic14</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outipat.html" title="outipat">
                <em class="citetitle">outipat</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outipb.html" title="outipb">
                <em class="citetitle">outipb</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outipc.html" title="outipc">
                <em class="citetitle">outipc</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outkat.html" title="outkat">
                <em class="citetitle">outkat</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outkc.html" title="outkc">
                <em class="citetitle">outkc</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outkc14.html" title="outkc14">
                <em class="citetitle">outkc14</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outkpat.html" title="outkpat">
                <em class="citetitle">outkpat</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outkpb.html" title="outkpb">
                <em class="citetitle">outkpb</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="outkpc.html" title="outkpc">
                <em class="citetitle">outkpc</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="midiout.html" title="midiout">
                <em class="citetitle">midiout</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="MidiInput.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="MidiTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="MidiGeneric.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">MIDI input </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Generic Input and Output</td>
        </tr>
      </table>
    </div>
  </body>
</html>
