<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>moogladder2</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="moogladder.html" title="moogladder" />
    <link rel="next" href="moogvcf.html" title="moogvcf" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">moogladder2</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="moogladder.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="moogvcf.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="moogladder2"></a>
      <div class="titlepage"></div>
      <a id="IndexMoogladder2" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">moogladder2</span>
        </h2>
        <p>moogladder2 — 
      Moog ladder lowpass filter.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm146807"></a>
        <h2>Description</h2>
        <p>
Moogladder2 is an new digital implementation of the Moog ladder filter based on 
the work of Antti Huovilainen, described in the paper "Non-Linear Digital 
Implementation of the Moog Ladder Filter" (Proceedings of DaFX04, Univ of Napoli). 
This implementation uses approximations to the tanh function and so is
faster but less accurate than <span class="emphasis"><em>moogladder</em></span>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm146811"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">asig <span class="command"><strong>moogladder2</strong></span> ain, kcf, kres[, istor]</pre>
        <pre class="synopsis">asig <span class="command"><strong>moogladder2</strong></span> ain, acf, kres[, istor]</pre>
        <pre class="synopsis">asig <span class="command"><strong>moogladder2</strong></span> ain, kcf, ares[, istor]</pre>
        <pre class="synopsis">asig <span class="command"><strong>moogladder2</strong></span> ain, acf, ares[, istor]</pre>
      </div>
      <div class="refsect1">
        <a id="idm146821"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>istor</em></span> --initial disposition of internal
      data space. Since filtering incorporates a feedback loop of
      previous output, the initial status of the storage space used is
      significant.  A zero value will clear the space; a non-zero
      value will allow previous information to remain. The default
      value is 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm146825"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>asig</em></span> -- input signal.
    </p>
        <p>
      <span class="emphasis"><em>kcf</em></span>/<span class="emphasis"><em>acf</em></span> -- filter cutoff frequency
    </p>
        <p>
      <span class="emphasis"><em>kres</em></span>/<span class="emphasis"><em>ares</em></span> --
      resonance, generally &lt; 1, but not limited to it.  Higher than
      1 resonance values might cause aliasing, analogue synths
      generally allow resonances to be above 1. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm146835"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the moogladder2 opcode. It uses the file <a class="ulink" href="examples/moogladder2.csd" target="_top"><em class="citetitle">moogladder2.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm146840"></a>
          <p class="title">
            <strong>Example 620. Example of the moogladder2 opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm146847"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac   <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o moogladder2.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">fe</span>  <span class="nb">expseg</span> <span class="mi">500</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">0.9</span><span class="p">,</span> <span class="mi">1800</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">3000</span>
a<span class="n">sig</span> <span class="nb">buzz</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1</span>
k<span class="n">res</span> <span class="nb">line</span> <span class="mf">.1</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.99</span>	<span class="c1">;increase resonance</span>
a<span class="n">fil</span> <span class="nb">moogladder2</span> a<span class="n">sig</span><span class="p">,</span> k<span class="n">fe</span><span class="p">,</span> k<span class="n">res</span>
     <span class="nb">outs</span> a<span class="n">fil</span><span class="p">,</span> a<span class="n">fil</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4096</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm146931"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>April 2016</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 6.07</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="moogladder.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="moogvcf.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">moogladder </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> moogvcf</td>
        </tr>
      </table>
    </div>
  </body>
</html>
