<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ms2st</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="mrtmsg.html" title="mrtmsg" />
    <link rel="next" href="mtof.html" title="mtof" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ms2st</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mrtmsg.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="mtof.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ms2st"></a>
      <div class="titlepage"></div>
      <a id="IndexMs2st" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ms2st</span>
        </h2>
        <p>ms2st — 
    Mid-Side to stereo Conversion.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm147957"></a>
        <h2>Description</h2>
        <p>
     This opcode implements mid-side (MS) to stereo conversion with a
     width control. It is
     a pure function with no side effects.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm147960"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">aleft,aright <span class="command"><strong>ms2st</strong></span> as,am,kwidth</pre>
      </div>
      <div class="refsect1">
        <a id="idm147964"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>aleft</em></span> -- left channel output.
    </p>
        <p>
      <span class="emphasis"><em>aright</em></span> -- right channel output.
    </p>
        <p>
      <span class="emphasis"><em>am</em></span> -- mid signal input.
    </p>
        <p>
      <span class="emphasis"><em>as</em></span> -- side signal input.
    </p>
        <p>
      <span class="emphasis"><em>kwidth</em></span> -- stereo width (0 to 1). At 0, no side
      signal is output, and at 1 no mid signal is present. A value of
      0.5 restores a stereo to MS conversion (st2ms) exactly.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm147976"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ms2st opcode. It uses the files <a class="ulink" href="examples/ms2st.csd" target="_top"><em class="citetitle">ms2st.csd</em></a>, <a class="ulink" href="examples/MSjungle_interleaved.wav" target="_top"><em class="citetitle">MSjungle_interleaved.wav</em></a>, <a class="ulink" href="examples/MSjungleMid.wav" target="_top"><em class="citetitle">MSjungleMid.wav</em></a> and <a class="ulink" href="examples/MSjungleSide.wav" target="_top"><em class="citetitle">MSjungleSide.wav</em></a>.  
      </p>
        <div class="example">
          <a id="idm147987"></a>
          <p class="title">
            <strong>Example 628. Example of the ms2st opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm147994"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o ms2st.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; by  Menno Knevel - 2021</span>
<span class="c1">; sample = ambient sound of waterfall + animals (monkey, birds)</span>

<span class="kd">instr</span> <span class="nf">1</span> <span class="c1">; MS sample is interleaved</span>

a<span class="n">m</span><span class="p">,</span> a<span class="n">s</span>    <span class="nb">diskin2</span>    <span class="s">"MSjungle_interleaved.wav"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="c1">; interleaved stereo, MS encoded</span>
k<span class="n">width</span> <span class="o">=</span> <span class="vi">p4</span>                                              <span class="c1">; left = M, right = S</span>
a<span class="n">l</span><span class="p">,</span> a<span class="n">r</span> <span class="n">ms2st</span>  a<span class="n">m</span><span class="p">,</span> a<span class="n">s</span><span class="p">,</span> k<span class="n">width</span>
<span class="nb">outs</span> a<span class="n">l</span><span class="p">,</span> a<span class="n">r</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span> <span class="c1">; 2 separate samples </span>

a<span class="n">m</span>    <span class="nb">diskin2</span>    <span class="s">"MSjungleMid.wav"</span><span class="p">,</span> <span class="mi">1</span>        <span class="c1">; M sound as a separate mono sound</span>
a<span class="n">s</span>    <span class="nb">diskin2</span>    <span class="s">"MSjungleSide.wav"</span><span class="p">,</span> <span class="mi">1</span>       <span class="c1">; S sound as a separate mono sound</span>
k<span class="n">width</span> <span class="o">=</span> <span class="vi">p4</span>     
a<span class="n">l</span><span class="p">,</span> a<span class="n">r</span> <span class="n">ms2st</span>  a<span class="n">m</span><span class="p">,</span> a<span class="n">s</span><span class="p">,</span> k<span class="n">width</span>
<span class="nb">outs</span> a<span class="n">l</span><span class="p">,</span> a<span class="n">r</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mf">6.7</span> <span class="mi">0</span>          <span class="c1">; M only</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">6.7</span> <span class="mf">.3</span>         <span class="c1">; M and a bit of S</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">6.7</span> <span class="mf">.5</span>         <span class="c1">; M + S equal volume</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">6.7</span> <span class="mi">1</span>          <span class="c1">; S only </span>

<span class="nb">i</span><span class="mi">2</span> <span class="mi">28</span> <span class="mf">6.7</span> <span class="mi">0</span>         <span class="c1">; M only</span>
<span class="nb">i</span><span class="mi">2</span> <span class="o">+</span>  <span class="mf">6.7</span> <span class="mf">.3</span>        <span class="c1">; M and a bit of S</span>
<span class="nb">i</span><span class="mi">2</span> <span class="o">+</span>  <span class="mf">6.7</span> <span class="mf">.5</span>        <span class="c1">; M + S equal volume</span>
<span class="nb">i</span><span class="mi">2</span> <span class="o">+</span>  <span class="mf">6.7</span> <span class="mi">1</span>         <span class="c1">; S only</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="mediaobject">
        <img src="images/MSjungle_interleaved.png" alt="one interleaved encoded MS file: MSjungle_interleaved.wav as used in instr 1" />
        <div class="caption">
          <p>one interleaved encoded MS file: MSjungle_interleaved.wav as used in instr 1</p>
        </div>
      </div>
      <div class="mediaobject">
        <img src="images/MSjungle_separate.png" alt="the two separate files MSjungleMid.wav and MSjungleSide.wav as used in instr 2" />
        <div class="caption">
          <p>the two separate files MSjungleMid.wav and MSjungleSide.wav as used in instr 2</p>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm148151"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="st2ms.html" title="st2ms"><em class="citetitle">st2ms</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm148156"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>April 2021</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mrtmsg.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mtof.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">mrtmsg </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> mtof</td>
        </tr>
      </table>
    </div>
  </body>
</html>
