<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mxadsr</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="mvmfilter.html" title="mvmfilter" />
    <link rel="next" href="nchnls.html" title="nchnls" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">mxadsr</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mvmfilter.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="nchnls.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="mxadsr"></a>
      <div class="titlepage"></div>
      <a id="IndexMxadsr" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">mxadsr</span>
        </h2>
        <p>mxadsr — 
      Calculates the classical ADSR envelope using the <span class="emphasis"><em>expsegr</em></span> mechanism.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150069"></a>
        <h2>Description</h2>
        <p>
      Calculates the classical ADSR envelope using the <a class="link" href="expsegr.html" title="expsegr"><em class="citetitle">expsegr</em></a> mechanism.
   </p>
      </div>
      <div class="refsect1">
        <a id="idm150074"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>mxadsr</strong></span> iatt, idec, islev, irel [, idel] [, ireltim]</pre>
        <pre class="synopsis">kres <span class="command"><strong>mxadsr</strong></span> iatt, idec, islev, irel [, idel] [, ireltim]</pre>
      </div>
      <div class="refsect1">
        <a id="idm150080"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iatt</em></span> -- duration of attack phase
    </p>
        <p>
      <span class="emphasis"><em>idec</em></span> -- duration of decay
    </p>
        <p>
      <span class="emphasis"><em>islev</em></span> -- level for sustain phase
    </p>
        <p>
      <span class="emphasis"><em>irel</em></span> -- duration of release phase
    </p>
        <p>
      <span class="emphasis"><em>idel</em></span> (optional, default=0) -- period of zero before the envelope starts
    </p>
        <p>
      <span class="emphasis"><em>ireltim</em></span> (optional, default=-1) -- Control release time after receiving a MIDI noteoff event. If less than zero, the longest release time given in the current instrument is used. If zero or more, the given value will be used for release time. Its default value is -1. (New in Csound 3.59 - not yet properly tested)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150094"></a>
        <h2>Performance</h2>
        <p>
      The envelope is in the range 0 to 1 and may need to be scaled further. The envelope may be described as:
      </p>
        <div class="mediaobject">
          <img src="images/xadsr2.png" alt="Picture of an exponential ADSR envelope." />
          <div class="caption">
            <p>Picture of an exponential ADSR envelope.</p>
          </div>
        </div>
        <p>
    </p>
        <p>
       The length of the sustain is calculated from the length of the note. This means <span class="emphasis"><em>adsr</em></span> is not suitable for use with MIDI events. The opcode <a class="link" href="madsr.html" title="madsr"><em class="citetitle">madsr</em></a> uses the <a class="link" href="linsegr.html" title="linsegr"><em class="citetitle">linsegr</em></a> mechanism, and so can be used in MIDI applications. The opcode <span class="emphasis"><em>mxadsr</em></span> is identical to <a class="link" href="madsr.html" title="madsr"><em class="citetitle">madsr</em></a> except it uses exponential, rather than linear, line segments. 
    </p>
        <p>
      You can use other pre-made envelopes which start a release
      segment upon receiving a note off message, like <a class="link" href="linsegr.html" title="linsegr"><em class="citetitle">linsegr</em></a> and
      <a class="link" href="expsegr.html" title="expsegr"><em class="citetitle">expsegr</em></a>,
      or you can construct more complex envelopes using <a class="link" href="xtratim.html" title="xtratim"><em class="citetitle">xtratim</em></a> and
      <a class="link" href="release.html" title="release"><em class="citetitle">release</em></a>. Note
      that you do not need to use <a class="link" href="xtratim.html" title="xtratim"><em class="citetitle">xtratim</em></a> if you are using <span class="emphasis"><em>mxadsr</em></span>, since the time is extended automatically.
    </p>
        <p>
      <span class="emphasis"><em>mxadsr</em></span> is new in Csound version 3.51.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150127"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the mxadsr opcode. It uses the file <a class="ulink" href="examples/mxadsr.csd" target="_top"><em class="citetitle">mxadsr.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm150132"></a>
          <p class="title">
            <strong>Example 639. Example of the mxadsr opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm150139"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac  -m0  --midi-key=4 --midi-velocity-amp=5 <span class="c1">; treat p4 and p5 as midi data</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o mxadsr-2.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; by Menno Knevel - 2021</span>

<span class="kd">instr</span> <span class="nf">1</span>	                              <span class="c1">; use score and treat p4 and p5 as midi data</span>
i<span class="n">cps</span>    <span class="o">=</span> <span class="nb">cpsmidinn</span><span class="p">(</span><span class="vi">p4</span><span class="p">)</span>               <span class="c1">; take midi note (p4) from score</span>
i<span class="n">veloc</span>  <span class="nb">ampmidid</span> <span class="vi">p5</span><span class="p">,</span> <span class="mi">92</span>               <span class="c1">; take velocity (p5) from score</span>
<span class="c1">;               att, dec, lvl, release</span>
k<span class="n">env</span>    <span class="nb">mxadsr</span>  <span class="mf">.001</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span>   <span class="mi">1</span><span class="p">,</span>    <span class="vi">p6</span> 
<span class="nb">prints</span>  <span class="s">"duration of note (</span><span class="si">%d</span><span class="s">s) + release (</span><span class="si">%2.1f</span><span class="s">s)</span><span class="se">\\n</span><span class="s">"</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="vi">p6</span>                <span class="c1">; </span>
a<span class="n">sig</span>    <span class="nb">vco2</span>	i<span class="n">veloc</span><span class="p">,</span> i<span class="n">cps</span>
a<span class="n">sig</span>    <span class="nb">butlp</span>	a<span class="n">sig</span><span class="p">,</span> <span class="mi">2000</span> 
		<span class="nb">outs</span>    a<span class="n">sig</span><span class="o">*</span>k<span class="n">env</span><span class="p">,</span> a<span class="n">sig</span><span class="o">*</span>k<span class="n">env</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">;      note vel release	</span>
<span class="nb">s</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">62</span>  <span class="mi">60</span>	<span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">62</span>  <span class="mi">80</span>	<span class="mi">0</span>	
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">62</span>  <span class="mi">100</span>	<span class="mi">0</span>	
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">58</span>  <span class="mi">50</span>	<span class="mi">0</span>
<span class="nb">s</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">62</span>  <span class="mi">60</span>	<span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">62</span>  <span class="mi">80</span>	<span class="mi">1</span>	
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">62</span>  <span class="mi">100</span>	<span class="mi">3</span>	
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">58</span>  <span class="mi">50</span>	<span class="mi">5</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
      Here is an example for the adsr-group, comparing the different adsr opcodes. It uses the file <a class="ulink" href="examples/adsr-group.csd" target="_top"><em class="citetitle">adsr-group.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm150287"></a>
          <p class="title">
            <strong>Example 640. Example of the adsr group.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm150289"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac    <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o adsr-group.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; by Menno Knevel - 2021</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; both amplitude and filter use same ADSR curves </span>
<span class="kd">instr</span> <span class="nf">1</span>		 	 
k<span class="n">env</span>	<span class="nb">adsr</span>	<span class="mf">.01</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="vi">p4</span>    	<span class="c1">; linear envelope </span>
a<span class="n">sig</span>	<span class="nb">vco2</span>	k<span class="n">env</span><span class="p">,</span> <span class="mi">110</span>			<span class="c1">; A+D+S+R = p3 	</span>
a<span class="n">sig</span>	<span class="nb">rezzy</span>	a<span class="n">sig</span><span class="p">,</span> <span class="mi">500</span><span class="o">+</span><span class="p">(</span>k<span class="n">env</span><span class="o">*</span><span class="mi">1000</span><span class="p">),</span> <span class="mi">10</span>	<span class="c1">; same curve but scaled </span>
		<span class="nb">outs</span>	a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>	 
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>	<span class="c1">; midi behavior	 	 	 </span>
k<span class="n">env</span>	<span class="nb">madsr</span>	<span class="mf">.01</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="vi">p4</span>		<span class="c1">; linear envelope</span>
a<span class="n">sig</span>	<span class="nb">vco2</span>	k<span class="n">env</span><span class="p">,</span> <span class="mi">110</span>			<span class="c1">; A+D+S = p3, then go into Release stage 		</span>
a<span class="n">sig</span>	<span class="nb">rezzy</span>	a<span class="n">sig</span><span class="p">,</span> <span class="mi">500</span><span class="o">+</span><span class="p">(</span>k<span class="n">env</span><span class="o">*</span><span class="mi">1000</span><span class="p">),</span> <span class="mi">10</span>	<span class="c1">; same curve but scaled  </span>
		<span class="nb">outs</span>	a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>			
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span> 	 	 
k<span class="n">env</span>	<span class="nb">xadsr</span>	<span class="mf">.01</span><span class="p">,</span> <span class="mf">.5</span> <span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="vi">p4</span>    <span class="c1">; exponential envelope</span>
a<span class="n">sig</span>	<span class="nb">vco2</span>	k<span class="n">env</span><span class="p">,</span> <span class="mi">110</span>			<span class="c1">; A+D+S+R = p3 	 </span>
a<span class="n">sig</span>	<span class="nb">rezzy</span>	a<span class="n">sig</span><span class="p">,</span> <span class="mi">500</span><span class="o">+</span><span class="p">(</span>k<span class="n">env</span><span class="o">*</span><span class="mi">1000</span><span class="p">),</span> <span class="mi">10</span>	<span class="c1">; same curve but scaled </span>
		<span class="nb">outs</span>	a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">4</span>	<span class="c1">; midi behavior 	 </span>
k<span class="n">env</span>	<span class="nb">mxadsr</span>	<span class="mf">.01</span><span class="p">,</span> <span class="mf">.5</span> <span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="vi">p4</span>	<span class="c1">; exponential envelope</span>
a<span class="n">sig</span>	<span class="nb">vco2</span>	k<span class="n">env</span><span class="p">,</span> <span class="mi">110</span>			<span class="c1">; A+D+S = p3, then go into Release stage 	 </span>
a<span class="n">sig</span>	<span class="nb">rezzy</span>	a<span class="n">sig</span><span class="p">,</span> <span class="mi">500</span><span class="o">+</span><span class="p">(</span>k<span class="n">env</span><span class="o">*</span><span class="mi">1000</span><span class="p">),</span> <span class="mi">10</span>	<span class="c1">; same curve but scaled </span>
		<span class="nb">outs</span>	a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>			
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">s</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mf">.01</span>	<span class="c1">; same notes for everyone!</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">5</span> <span class="o">.</span> <span class="mf">.5</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">9</span> <span class="o">.</span> <span class="mf">1.5</span>
<span class="nb">s</span>
<span class="nb">i</span><span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mf">.01</span>
<span class="nb">i</span><span class="mi">2</span> <span class="mi">5</span> <span class="o">.</span> <span class="mf">.5</span>
<span class="nb">i</span><span class="mi">2</span> <span class="mi">9</span> <span class="o">.</span> <span class="mf">1.5</span>
<span class="nb">s</span>
<span class="nb">i</span><span class="mi">3</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mf">.01</span>
<span class="nb">i</span><span class="mi">3</span> <span class="mi">5</span> <span class="o">.</span> <span class="mf">.5</span>
<span class="nb">i</span><span class="mi">3</span> <span class="mi">9</span> <span class="o">.</span> <span class="mf">1.5</span>
<span class="nb">s</span>
<span class="nb">i</span><span class="mi">4</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mf">.01</span>
<span class="nb">i</span><span class="mi">4</span> <span class="mi">5</span> <span class="o">.</span> <span class="mf">.5</span>
<span class="nb">i</span><span class="mi">4</span> <span class="mi">9</span> <span class="o">.</span> <span class="mf">1.5</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150530"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="expsegr.html" title="expsegr"><em class="citetitle">linsegr</em></a>,
      <a class="link" href="linenr.html" title="linenr"><em class="citetitle">expsegr</em></a>,
      <a class="link" href="envlpxr.html" title="envlpxr"><em class="citetitle">envlpxr</em></a>,
      <a class="link" href="xadsr.html" title="xadsr"><em class="citetitle">mxadsr</em></a>,
      <a class="link" href="madsr.html" title="madsr"><em class="citetitle">madsr</em></a>,
      <a class="link" href="adsr.html" title="adsr"><em class="citetitle">adsr</em></a>,
      <a class="link" href="expon.html" title="expon"><em class="citetitle">expon</em></a>,
      <a class="link" href="expseg.html" title="expseg"><em class="citetitle">expseg</em></a>,
      <a class="link" href="expsega.html" title="expsega"><em class="citetitle">expsega</em></a>
      <a class="link" href="line.html" title="line"><em class="citetitle">line</em></a>,
      <a class="link" href="linseg.html" title="linseg"><em class="citetitle">linseg</em></a>,
      <a class="link" href="xtratim.html" title="xtratim"><em class="citetitle">xtratim</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150557"></a>
        <h2>Credits</h2>
        <p>Author: John ffitch</p>
        <p>November 2002. Thanks to Rasmus Ekman, added documentation for the <span class="emphasis"><em>ireltim</em></span> parameter.</p>
        <p>November 2003. Thanks to Kanata Motohashi, fixed the link to the <span class="emphasis"><em>linsegr</em></span> opcode.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mvmfilter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="nchnls.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">mvmfilter </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> nchnls</td>
        </tr>
      </table>
    </div>
  </body>
</html>
