<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>nchnls_hw</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="nchnls.html" title="nchnls" />
    <link rel="next" href="nchnls_i.html" title="nchnls_i" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">nchnls_hw</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="nchnls.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="nchnls_i.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="nchnls_hw"></a>
      <div class="titlepage"></div>
      <a id="Indexnchnls_hw" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">nchnls_hw</span>
        </h2>
        <p>nchnls_hw — 
      Returns the number of audio channels in the underlying hardware.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150713"></a>
        <h2>Description</h2>
        <p>
      Returns the maximum number of audio channels in the underlying
      hardware. This does not necessarily correspond to the number of
      channels used by Csound (set by nchnls and nchnls_i).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150716"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">idacc,iadcc <span class="command"><strong>nchnls_hw</strong></span></pre>
      </div>
      <div class="refsect1">
        <a id="idm150720"></a>
        <h2>Initialization</h2>
        <p>
    On init-pass idacc will contain the number of channels in the
    output device, and iadcc, the number of input channels. These will
    correspond to the currently selected/in-use hardware devices.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150723"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>2016</td>
          </tr>
        </table>
        <p>
    </p>
        <p>In version 6.07</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="nchnls.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="nchnls_i.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">nchnls </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> nchnls_i</td>
        </tr>
      </table>
    </div>
  </body>
</html>
