<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>nestedap</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="nchnls_i.html" title="nchnls_i" />
    <link rel="next" href="nlfilt.html" title="nlfilt" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">nestedap</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="nchnls_i.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="nlfilt.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="nestedap"></a>
      <div class="titlepage"></div>
      <a id="IndexNestedap" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">nestedap</span>
        </h2>
        <p>nestedap — 
      Three different nested all-pass filters.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm150939"></a>
        <h2>Description</h2>
        <p>
      Three different nested all-pass filters, useful for implementing reverbs.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150942"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>nestedap</strong></span> asig, imode, imaxdel, idel1, igain1 [, idel2] [, igain2] \
      [, idel3] [, igain3] [, istor]</pre>
      </div>
      <div class="refsect1">
        <a id="idm150946"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>imode</em></span> -- operating mode of the filter:
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>1 = simple all-pass filter</p>
            </li>
            <li class="listitem">
              <p>2 = single nested all-pass filter</p>
            </li>
            <li class="listitem">
              <p>3 = double nested all-pass filter</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>idel1</em></span>, <span class="emphasis"><em>idel2</em></span>, <span class="emphasis"><em>idel3</em></span> -- delay times of the filter stages. Delay times are in seconds and must be greater than zero. <span class="emphasis"><em>idel1</em></span> must be greater than the sum of <span class="emphasis"><em>idel2</em></span> and <span class="emphasis"><em>idel3</em></span>. 
    </p>
        <p>
      <span class="emphasis"><em>igain1</em></span>, <span class="emphasis"><em>igain2</em></span>, <span class="emphasis"><em>igain3</em></span> -- gain of the filter stages.
    </p>
        <p>
      <span class="emphasis"><em>imaxdel</em></span> -- will be necessary if k-rate delays are implemented. Not currently used.
    </p>
        <p>
      <span class="emphasis"><em>istor</em></span> -- Skip initialization if non-zero (default: 0).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm150972"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>asig</em></span> -- input signal
    </p>
        <p>
      If <span class="emphasis"><em>imode</em></span> = 1, the filter takes the form:
      </p>
        <div class="mediaobject">
          <img src="images/imode1.png" alt="Picture of nestedap imode 1 filter." />
          <div class="caption">
            <p>Picture of imode 1 filter.</p>
          </div>
        </div>
        <p>
    </p>
        <p>
      If <span class="emphasis"><em>imode</em></span> = 2, the filter takes the form:
      </p>
        <div class="mediaobject">
          <img src="images/imode2.png" alt="Picture of nestedap imode 2 filter." />
          <div class="caption">
            <p>Picture of imode 2 filter.</p>
          </div>
        </div>
        <p>
    </p>
        <p>
      If <span class="emphasis"><em>imode</em></span> = 3, the filter takes the form:
      </p>
        <div class="mediaobject">
          <img src="images/imode3.png" alt="Picture of nestedap imode 3 filter." />
          <div class="caption">
            <p>Picture of imode 3 filter.</p>
          </div>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm151003"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the nestedap opcode. It uses the file <a class="ulink" href="examples/nestedap.csd" target="_top"><em class="citetitle">nestedap.csd</em></a>, and <a class="ulink" href="examples/beats.wav" target="_top"><em class="citetitle">beats.wav</em></a>.
      </p>
        <div class="example">
          <a id="idm151010"></a>
          <p class="title">
            <strong>Example 643. Example of the nestedap opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm151017"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o nestedap.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>

<span class="kd">instr</span> <span class="nf">5</span>
  i<span class="n">nsnd</span>     <span class="o">=</span>           <span class="vi">p4</span>
  ga<span class="n">sig</span>     <span class="nb">diskin2</span>     i<span class="n">nsnd</span><span class="p">,</span> <span class="mi">1</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">10</span>
  i<span class="n">max</span>      <span class="o">=</span>           <span class="mi">1</span>
  i<span class="n">del1</span>     <span class="o">=</span>           <span class="vi">p4</span><span class="o">/</span><span class="mi">1000</span>
  i<span class="n">gain1</span>    <span class="o">=</span>           <span class="vi">p5</span>
  i<span class="n">del2</span>     <span class="o">=</span>           <span class="vi">p6</span><span class="o">/</span><span class="mi">1000</span>
  i<span class="n">gain2</span>    <span class="o">=</span>           <span class="vi">p7</span>
  i<span class="n">del3</span>     <span class="o">=</span>           <span class="vi">p8</span><span class="o">/</span><span class="mi">1000</span>
  i<span class="n">gain3</span>    <span class="o">=</span>           <span class="vi">p9</span>
  i<span class="n">del4</span>     <span class="o">=</span>           <span class="vi">p10</span><span class="o">/</span><span class="mi">1000</span>
  i<span class="n">gain4</span>    <span class="o">=</span>           <span class="vi">p11</span>
  i<span class="n">del5</span>     <span class="o">=</span>           <span class="vi">p12</span><span class="o">/</span><span class="mi">1000</span>
  i<span class="n">gain5</span>    <span class="o">=</span>           <span class="vi">p13</span>
  i<span class="n">del6</span>     <span class="o">=</span>           <span class="vi">p14</span><span class="o">/</span><span class="mi">1000</span>
  i<span class="n">gain6</span>    <span class="o">=</span>           <span class="vi">p15</span>

  a<span class="n">fdbk</span>     <span class="nb">init</span> <span class="mi">0</span>

  a<span class="n">out1</span>     <span class="nb">nestedap</span> ga<span class="n">sig</span><span class="o">+</span>a<span class="n">fdbk</span><span class="o">*</span><span class="mf">.4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> i<span class="n">max</span><span class="p">,</span> i<span class="n">del1</span><span class="p">,</span> i<span class="n">gain1</span><span class="p">,</span> i<span class="n">del2</span><span class="p">,</span> i<span class="n">gain2</span><span class="p">,</span> i<span class="n">del3</span><span class="p">,</span> i<span class="n">gain3</span>
  
  a<span class="n">out2</span>     <span class="nb">nestedap</span> a<span class="n">out1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> i<span class="n">max</span><span class="p">,</span> i<span class="n">del4</span><span class="p">,</span> i<span class="n">gain4</span><span class="p">,</span> i<span class="n">del5</span><span class="p">,</span> i<span class="n">gain5</span>

  a<span class="n">out</span>      <span class="nb">nestedap</span> a<span class="n">out2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">max</span><span class="p">,</span> i<span class="n">del6</span><span class="p">,</span> i<span class="n">gain6</span>

  a<span class="n">fdbk</span>     <span class="nb">butterlp</span> a<span class="n">out</span><span class="p">,</span> <span class="mi">1000</span>

            <span class="nb">outs</span> ga<span class="n">sig</span><span class="o">+</span><span class="p">(</span>a<span class="n">out</span><span class="o">+</span>a<span class="n">out1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> ga<span class="n">sig</span><span class="o">-</span><span class="p">(</span>a<span class="n">out</span><span class="o">+</span>a<span class="n">out1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
  
ga<span class="n">sig</span>     <span class="o">=</span>           <span class="mi">0</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">8192</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; Diskin</span>
<span class="c1">;   Sta  Dur  Soundin</span>
<span class="nb">i</span><span class="mi">5</span>  <span class="mi">0</span>    <span class="mi">3</span>    <span class="s">"beats.wav"</span>

<span class="c1">; Reverb</span>
<span class="c1">;   St  Dur  Del1 Gn1  Del2  Gn2  Del3  Gn3  Del4  Gn4  Del5  Gn5  Del6  Gn6</span>
<span class="nb">i</span><span class="mi">10</span> <span class="mi">0</span>   <span class="mi">4</span>    <span class="mi">97</span>   <span class="mf">.11</span>  <span class="mi">23</span>   <span class="mf">.07</span>   <span class="mi">43</span>   <span class="mf">.09</span>   <span class="mi">72</span>    <span class="mf">.2</span>   <span class="mi">53</span>    <span class="mf">.2</span>   <span class="mi">119</span>   <span class="mf">.3</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm151221"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Hans Mikelson</td>
          </tr>
          <tr>
            <td>February 1999</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.53</p>
        <p>The example was updated May 2002, thanks to Hans Mikelson</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="nchnls_i.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="nlfilt.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">nchnls_i </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> nlfilt</td>
        </tr>
      </table>
    </div>
  </body>
</html>
