<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>notnum</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="noteondur.html" title="noteondur" />
    <link rel="next" href="nreverb.html" title="nreverb" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">notnum</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="noteondur.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="nreverb.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="notnum"></a>
      <div class="titlepage"></div>
      <a id="IndexNotnum" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">notnum</span>
        </h2>
        <p>notnum — 
      Get a note number from a MIDI event.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm152168"></a>
        <h2>Description</h2>
        <p>
      Get a note number from a MIDI event.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm152171"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ival <span class="command"><strong>notnum</strong></span></pre>
      </div>
      <div class="refsect1">
        <a id="idm152175"></a>
        <h2>Performance</h2>
        <p>
      Get the MIDI byte value (0 - 127) denoting the note number of the current event.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm152178"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the notnum opcode. It uses the file <a class="ulink" href="examples/notnum.csd" target="_top"><em class="citetitle">notnum.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm152183"></a>
          <p class="title">
            <strong>Example 649. Example of the notnum opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm152190"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac  -M0 -+rtmidi=virtual <span class="c1">;;;realtime audio out with virtual MIDI in</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="nb">massign</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">; set MIDI channel 1 to play instr 1</span>

<span class="kd">instr</span>   <span class="nf">1</span>

i<span class="n">Num</span> <span class="nb">notnum</span>
     <span class="nb">print</span> i<span class="n">Num</span>
<span class="c1">; Convert MIDI note number to Hz</span>
i<span class="n">Hz</span>  <span class="o">=</span> <span class="p">(</span><span class="mf">440.0</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="nb">log</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span><span class="o">*</span><span class="p">((</span>i<span class="n">Num</span><span class="p">)</span><span class="o">-</span><span class="mf">69.0</span><span class="p">)</span><span class="o">/</span><span class="mf">12.0</span><span class="p">))</span>
a<span class="n">osc</span> <span class="nb">oscil</span> <span class="mf">0.6</span><span class="p">,</span> i<span class="n">Hz</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span>  a<span class="n">osc</span><span class="p">,</span> a<span class="n">osc</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span>  <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>	<span class="c1">;sine wave</span>

<span class="nb">f</span> <span class="mi">0</span> <span class="mi">60</span>			<span class="c1">;play 60 seconds</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm152271"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="aftouch.html" title="aftouch"><em class="citetitle">aftouch</em></a>,
      <a class="link" href="ampmidi.html" title="ampmidi"><em class="citetitle">ampmidi</em></a>,
      <a class="link" href="cpsmidi.html" title="cpsmidi"><em class="citetitle">cpsmidi</em></a>,
      <a class="link" href="cpsmidib.html" title="cpsmidib"><em class="citetitle">cpsmidib</em></a>,
      <a class="link" href="midictrl.html" title="midictrl"><em class="citetitle">midictrl</em></a>,
      <a class="link" href="octmidi.html" title="octmidi"><em class="citetitle">octmidi</em></a>,
      <a class="link" href="octmidib.html" title="octmidib"><em class="citetitle">octmidib</em></a>,
      <a class="link" href="pchbend.html" title="pchbend"><em class="citetitle">pchbend</em></a>,
      <a class="link" href="pchmidi.html" title="pchmidi"><em class="citetitle">pchmidi</em></a>,
      <a class="link" href="pchmidib.html" title="pchmidib"><em class="citetitle">pchmidib</em></a>,
      <a class="link" href="veloc.html" title="veloc"><em class="citetitle">veloc</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm152296"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Barry L. Vercoe - Mike Berry</td>
          </tr>
          <tr>
            <td>MIT - Mills</td>
          </tr>
          <tr>
            <td>May 1997</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Example written by David Akbari.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="noteondur.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="nreverb.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">noteondur </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> nreverb</td>
        </tr>
      </table>
    </div>
  </body>
</html>
