<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>nstrstr</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="nstrnum.html" title="nstrnum" />
    <link rel="next" href="ntrpol.html" title="ntrpol" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">nstrstr</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="nstrnum.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="ntrpol.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="nstrstr"></a>
      <div class="titlepage"></div>
      <a id="IndexNstrstr" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">nstrstr</span>
        </h2>
        <p>nstrstr — 
      Returns the string of a named instr from its number.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153541"></a>
        <h2>Description</h2>
        <p>
      Returns the string of a named instr from its number or an empty
      string if no such association exists.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153544"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">Sname <span class="command"><strong>nstrstr</strong></span> insno</pre>
        <pre class="synopsis">Sname <span class="command"><strong>nstrstr</strong></span> knsno</pre>
      </div>
      <div class="refsect1">
        <a id="idm153550"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>insno</em></span> -- the instrument number of the named instrument.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153554"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>knsno</em></span> -- the named instrument's number.
    </p>
        <p>
      <span class="emphasis"><em>Sname</em></span> -- the named instrument's name.
    </p>
        <p>
      If an instrument with the specified name does not exist an empty
      string is returned.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153561"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the nstrstr opcode. It uses the file <a class="ulink" href="examples/nstrnum_nstrstr.csd" target="_top"><em class="citetitle">nstrnum_nstrstr.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm153566"></a>
          <p class="title">
            <strong>Example 658. Example of the nstrstr opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm153573"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-n
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span>	<span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span>	<span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>	<span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">nothing</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">john</span>
 <span class="nb">prints</span> <span class="s">"instrument name = "</span>
 <span class="nb">puts</span> <span class="nb">nstrstr</span><span class="p">(</span><span class="vi">p1</span><span class="p">),</span><span class="mi">1</span>
 <span class="nb">prints</span> <span class="s">"instrument number = </span><span class="si">%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">nstrnum</span><span class="p">(</span><span class="s">"john"</span><span class="p">)</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">test</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span> <span class="s">"john"</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
      The example will produce the following output:
      </p>
        <pre class="screen">
instrument name = john
instrument number = 2
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153628"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>New in version 6.13</td>
          </tr>
          <tr>
            <td>Written in the year 2019.</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="nstrnum.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ntrpol.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">nstrnum </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> ntrpol</td>
        </tr>
      </table>
    </div>
  </body>
</html>
