<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ntrpol</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="nstrstr.html" title="nstrstr" />
    <link rel="next" href="octave.html" title="octave" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ntrpol</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="nstrstr.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="octave.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ntrpol"></a>
      <div class="titlepage"></div>
      <a id="IndexNtrpol" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ntrpol</span>
        </h2>
        <p>ntrpol — 
      Calculates the weighted mean value of two input signals.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm153645"></a>
        <h2>Description</h2>
        <p>
      Calculates the weighted mean value (i.e. linear interpolation) of two input signals
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153648"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>ntrpol</strong></span> asig1, asig2, kpoint [, imin] [, imax]</pre>
        <pre class="synopsis">ires <span class="command"><strong>ntrpol</strong></span> isig1, isig2, ipoint [, imin] [, imax]</pre>
        <pre class="synopsis">kres <span class="command"><strong>ntrpol</strong></span> ksig1, ksig2, kpoint [, imin] [, imax]</pre>
      </div>
      <div class="refsect1">
        <a id="idm153656"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>imin</em></span> -- minimum xpoint value (optional, default 0)
    </p>
        <p>
      <span class="emphasis"><em>imax</em></span> -- maximum xpoint value (optional, default 1)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153662"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>xsig1</em></span>, <span class="emphasis"><em>xsig2</em></span> -- input signals
    </p>
        <p>
      <span class="emphasis"><em>xpoint</em></span> -- interpolation point between the two values
    </p>
        <p>
      <span class="emphasis"><em>ntrpol</em></span> opcode outputs the linear interpolation between two input values. <span class="emphasis"><em>xpoint</em></span> is the distance of evaluation point from the first value. With the default values of <span class="emphasis"><em>imin</em></span> and <span class="emphasis"><em>imax</em></span>, (0 and 1) a zero value indicates no distance from the first value and the maximum distance from the second one. With a 0.5 value, <span class="emphasis"><em>ntrpol</em></span> will output the mean value of the two inputs, indicating the exact half point between <span class="emphasis"><em>xsig1</em></span> and <span class="emphasis"><em>xsig2</em></span>. A 1 value indicates the maximum distance from the first value and no distance from the second one. The range of <span class="emphasis"><em>xpoint</em></span> can be also defined with <span class="emphasis"><em>imin</em></span> and <span class="emphasis"><em>imax</em></span> to make its management easier.
    </p>
        <p>
      These opcodes are useful for crossfading two signals.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153681"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ntrpol opcode. It uses the file <a class="ulink" href="examples/ntrpol.csd" target="_top"><em class="citetitle">ntrpol.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm153686"></a>
          <p class="title">
            <strong>Example 659. Example of the ntrpol opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm153693"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac    <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if real audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o ntrpol.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

gi<span class="n">Sin</span> <span class="nb">ftgen</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

a<span class="n">vco</span> <span class="nb">vco2</span>   <span class="mf">.5</span><span class="p">,</span> <span class="mi">110</span>			<span class="c1">;sawtootyh wave</span>
a<span class="n">sin</span> <span class="nb">poscil</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> gi<span class="n">Sin</span>		<span class="c1">;sine wave but octave higher</span>
k<span class="n">x</span>   <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span><span class="mf">.6</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">;crossfade between saw and sine</span>
a<span class="n">sig</span> <span class="nb">ntrpol</span> a<span class="n">vco</span><span class="p">,</span> a<span class="n">sin</span><span class="p">,</span> k<span class="n">x</span>
     <span class="nb">outs</span>   a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153780"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
          <tr>
            <td>October 1998</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.49</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="nstrstr.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="octave.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">nstrstr </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> octave</td>
        </tr>
      </table>
    </div>
  </body>
</html>
