<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>octave</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="ntrpol.html" title="ntrpol" />
    <link rel="next" href="octcps.html" title="octcps" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">octave</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ntrpol.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="octcps.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="octave"></a>
      <div class="titlepage"></div>
      <a id="IndexOctave" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">octave</span>
        </h2>
        <p>octave — 
      Calculates a factor to raise/lower a frequency by a given amount of octaves.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153798"></a>
        <h2>Description</h2>
        <p>
      Calculates a factor to raise/lower a frequency by a given amount of octaves.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153801"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>octave</strong></span>(x)</pre>
        <p>
      This function works at a-rate, i-rate, and k-rate.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153806"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>x</em></span> -- a value expressed in octaves.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153810"></a>
        <h2>Performance</h2>
        <p>
      The value returned by the <span class="emphasis"><em>octave</em></span> function is a factor. You can multiply a frequency by this factor to raise/lower it by the given amount of octaves. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153814"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the octave opcode. It uses the file <a class="ulink" href="examples/octave.csd" target="_top"><em class="citetitle">octave.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm153819"></a>
          <p class="title">
            <strong>Example 660. Example of the octave opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm153826"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac      <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o octave.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">root</span> <span class="o">=</span> <span class="mi">440</span>		<span class="c1">; root note is A above middle-C (440 Hz)</span>
k<span class="n">oct</span>  <span class="nb">lfo</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span>	<span class="c1">; generate sawtooth, go from 5 octaves higher to root</span>
k<span class="n">oc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>k<span class="n">oct</span><span class="p">)</span>		<span class="c1">; produce only whole numbers</span>
k<span class="n">factor</span> <span class="o">=</span> <span class="nb">octave</span><span class="p">(</span>k<span class="n">oc</span><span class="p">)</span>	<span class="c1">; for octave</span>
k<span class="n">new</span> <span class="o">=</span> i<span class="n">root</span> <span class="o">*</span> k<span class="n">factor</span>
<span class="nb">printk2</span> k<span class="n">new</span>

a<span class="n">sig</span> <span class="nb">pluck</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">new</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> 
a<span class="n">sig</span> <span class="nb">dcblock</span> a<span class="n">sig</span>	<span class="c1">;remove DC</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      Its output should include lines like:
      </p>
        <pre class="screen">
 i1  3520.00000
 i1  1760.00000
 i1   880.00000
 i1   440.00000
 i1  7040.00000
 i1  3520.00000
 i1  1760.00000
 i1   880.00000
 i1   440.00000
 .......</pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153914"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="cent.html" title="cent"><em class="citetitle">cent</em></a>,
      <a class="link" href="db.html" title="db"><em class="citetitle">db</em></a>,
      <a class="link" href="semitone.html" title="semitone"><em class="citetitle">semitone</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm153923"></a>
        <h2>Credits</h2>
        <p>New in version 4.16</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ntrpol.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="octcps.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">ntrpol </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> octcps</td>
        </tr>
      </table>
    </div>
  </body>
</html>
