<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>S</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="rtclock.html" title="rtclock" />
    <link rel="next" href="s16b14.html" title="s16b14" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">S</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="rtclock.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="s16b14.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ops"></a>
      <div class="titlepage"></div>
      <a id="IndexS" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">S</span>
        </h2>
        <p>S — 
      Returns an S-type equivalent of an init-time or k-rate argument.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm200303"></a>
        <h2>Description</h2>
        <p>
      Returns a string containg the numeric value of its argument.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm200306"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>S</strong></span>(x) (control-rate or init-rate arg)</pre>
      </div>
      <div class="refsect1">
        <a id="idm200310"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="opa.html" title="a"><em class="citetitle">a</em></a>,
      <a class="link" href="opk.html" title="k"><em class="citetitle">k</em></a>,
      <a class="link" href="abs.html" title="abs"><em class="citetitle">abs</em></a>,
      <a class="link" href="exp.html" title="exp"><em class="citetitle">exp</em></a>,
      <a class="link" href="frac.html" title="frac"><em class="citetitle">frac</em></a>,
      <a class="link" href="int.html" title="int"><em class="citetitle">int</em></a>,
      <a class="link" href="log.html" title="log"><em class="citetitle">log</em></a>,
      <a class="link" href="log10.html" title="log10"><em class="citetitle">log10</em></a>,
      <a class="link" href="sqrt.html" title="sqrt"><em class="citetitle">sqrt</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm200331"></a>
        <h2>Credits</h2>
        <p>V Lazzarini, 2016. New in version 6.07</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="rtclock.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="s16b14.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">rtclock </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> s16b14</td>
        </tr>
      </table>
    </div>
  </body>
</html>
