<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>oscilx</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="oscils.html" title="oscils" />
    <link rel="next" href="OSCbundle.html" title="OSCbundle" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">oscilx</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="oscils.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="OSCbundle.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="oscilx"></a>
      <div class="titlepage"></div>
      <a id="IndexOscilx" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">oscilx</span>
        </h2>
        <p>oscilx — 
      Same as the osciln opcode.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm158553"></a>
        <h2>Description</h2>
        <p>
      Same as the <a class="link" href="osciln.html" title="osciln"><em class="citetitle">osciln</em></a> opcode.
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="oscils.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="OSCbundle.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">oscils </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> OSCbundle</td>
        </tr>
      </table>
    </div>
  </body>
</html>
