<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>osciliktp</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="oscilikt.html" title="oscilikt" />
    <link rel="next" href="oscilikts.html" title="oscilikts" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">osciliktp</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="oscilikt.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="oscilikts.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="osciliktp"></a>
      <div class="titlepage"></div>
      <a id="IndexOsciliktp" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">osciliktp</span>
        </h2>
        <p>osciliktp — 
      A linearly interpolated oscillator that allows allows phase modulation.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm157870"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>osciliktp</em></span> allows phase modulation (which is actually implemented as k-rate frequency modulation, by differentiating phase input). The disadvantage is that there is no amplitude control, and frequency can be varied only at the control-rate. This opcode can be faster or slower than <a class="link" href="oscilikt.html" title="oscilikt"><em class="citetitle">oscilikt</em></a>, depending on the control-rate.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm157876"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>osciliktp</strong></span> kcps, kfn, kphs [, istor]</pre>
      </div>
      <div class="refsect1">
        <a id="idm157880"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>istor</em></span> (optional, defaults to 0) -- Skips initialization.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm157884"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ares</em></span> -- audio-rate ouptut signal.
    </p>
        <p>
      <span class="emphasis"><em>kcps</em></span> -- frequency in Hz. Zero and negative values are allowed. However, the absolute value must be less than <a class="link" href="sr.html" title="sr"><em class="citetitle">sr</em></a> (and recommended to be less than <span class="emphasis"><em>sr/</em></span>2).

    </p>
        <p>
      <span class="emphasis"><em>kfn</em></span> -- function table number. Can be varied at control rate (useful to <span class="quote">“<span class="quote">morph</span>”</span> waveforms, or select from a set of band-limited tables generated by <a class="link" href="GEN30.html" title="GEN30"><em class="citetitle">GEN30</em></a>).

    </p>
        <p>
      <span class="emphasis"><em>kphs</em></span> -- phase (k-rate), the expected range is 0 to 1. The absolute value of the difference of the current and previous value of <span class="emphasis"><em>kphs</em></span> must be less than <a class="link" href="ksmps.html" title="ksmps"><em class="citetitle">ksmps</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm157903"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the osciliktp opcode. It uses the file <a class="ulink" href="examples/osciliktp.csd" target="_top"><em class="citetitle">osciliktp.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm157908"></a>
          <p class="title">
            <strong>Example 676. Example of the osciliktp opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm157915"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o osciliktp.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1: osciliktp example</span>
<span class="kd">instr</span> <span class="nf">1</span>
  k<span class="n">phs</span> <span class="nb">line</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">4</span>

  a<span class="n">1x</span> <span class="nb">osciliktp</span> <span class="mf">220.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>
  a<span class="n">1y</span> <span class="nb">osciliktp</span> <span class="mf">220.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span>k<span class="n">phs</span>
  a<span class="n">1</span> <span class="o">=</span>  a<span class="n">1x</span> <span class="o">-</span> a<span class="n">1y</span>

  <span class="nb">out</span> a<span class="n">1</span> <span class="o">*</span> <span class="mi">14000</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1: Sawtooth wave</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">3</span> <span class="o">-</span><span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span>

<span class="c1">; Play Instrument #1 for four seconds.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm157995"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="oscilikt.html" title="oscilikt"><em class="citetitle">oscilikt</em></a> and
      <a class="link" href="oscilikts.html" title="oscilikts"><em class="citetitle">oscilikts</em></a>. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm158002"></a>
        <h2>Credits</h2>
        <p>Author: Istvan Varga</p>
        <p>New in version 4.22</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="oscilikt.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="oscilikts.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">oscilikt </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> oscilikts</td>
        </tr>
      </table>
    </div>
  </body>
</html>
