<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pcauchy</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="paulstretch.html" title="paulstretch" />
    <link rel="next" href="pchbend.html" title="pchbend" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pcauchy</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="paulstretch.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pchbend.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pcauchy"></a>
      <div class="titlepage"></div>
      <a id="IndexPcauchyXClass" class="indexterm"></a>
      <a id="IndexPcauchy" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pcauchy</span>
        </h2>
        <p>pcauchy — 
      Cauchy distribution random number generator (positive values only).
                </p>
      </div>
      <div class="refsect1">
        <a id="idm169020"></a>
        <h2>Description</h2>
        <p>
      Cauchy distribution random number generator (positive values only). This is an x-class noise generator.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169023"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>pcauchy</strong></span> kalpha</pre>
        <pre class="synopsis">ires <span class="command"><strong>pcauchy</strong></span> kalpha</pre>
        <pre class="synopsis">kres <span class="command"><strong>pcauchy</strong></span> kalpha</pre>
      </div>
      <div class="refsect1">
        <a id="idm169031"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>pcauchy</em></span> <span class="emphasis"><em>kalpha</em></span> -- controls the spread from zero (big kalpha = big spread). Outputs positive numbers only.
    </p>
        <p>
      For more detailed explanation of these distributions, see:
      </p>
        <div class="orderedlist">
          <ol class="orderedlist" type="1">
            <li class="listitem">
              <p>C. Dodge - T.A. Jerse 1985. Computer music. Schirmer books. pp.265 - 286</p>
            </li>
            <li class="listitem">
              <p>D. Lorrain. A panoply of stochastic cannons. In C. Roads, ed. 1989. Music machine . Cambridge, Massachusetts: MIT press, pp. 351 - 379.</p>
            </li>
          </ol>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169042"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the pcauchy opcode. It uses the file <a class="ulink" href="examples/pcauchy.csd" target="_top"><em class="citetitle">pcauchy.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm169047"></a>
          <p class="title">
            <strong>Example 725. Example of the pcauchy opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm169054"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if real audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o pcauchy.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>  	<span class="c1">; every run time same values</span>

k<span class="n">alpha</span>	<span class="nb">pcauchy</span>	<span class="mi">1000</span>
	<span class="nb">printk</span>	<span class="mf">.2</span><span class="p">,</span> k<span class="n">alpha</span>		<span class="c1">; look</span>
a<span class="n">out</span>	<span class="nb">oscili</span>	<span class="mf">0.8</span><span class="p">,</span> <span class="mi">440</span><span class="o">+</span>k<span class="n">alpha</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">; &amp; listen</span>
	<span class="nb">outs</span>	a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>		<span class="c1">; every run time different values</span>

	<span class="nb">seed</span> <span class="mi">0</span>
k<span class="n">alpha</span>	<span class="nb">pcauchy</span>	<span class="mi">1000</span>
	<span class="nb">printk</span>	<span class="mf">.2</span><span class="p">,</span> k<span class="n">alpha</span>		<span class="c1">; look </span>
a<span class="n">out</span>	<span class="nb">oscili</span>	<span class="mf">0.8</span><span class="p">,</span> <span class="mi">440</span><span class="o">+</span>k<span class="n">alpha</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">; &amp; listen</span>
	<span class="nb">outs</span>	a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; sine wave</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">2</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      Its output should include a line like this:
      </p>
        <pre class="screen">
 i   1 time     0.00033:    10.48851
 i   1 time     0.20033:     0.29508
 i   1 time     0.40033:     1.75214
 i   1 time     0.60033:    22.88281
 i   1 time     0.80033:    16.06435
 i   1 time     1.00000:     0.43110
 i   1 time     1.20033:    16.51694
 i   1 time     1.40033:     2.98797
 i   1 time     1.60033:     1.32767
 i   1 time     1.80000:    17.94039
 i   1 time     2.00000:     4.85994
 Seeding from current time 1526147515
 i   2 time     3.00033:     0.89797
 i   2 time     3.20033:     9.19447
 i   2 time     3.40033:     0.73053
 i   2 time     3.60000:     7.43371
 i   2 time     3.80033:     5.87640
 i   2 time     4.00000:     0.80456
 i   2 time     4.20000:     4.50637
 i   2 time     4.40033:     2.08145
 i   2 time     4.60033:    13.47125
 i   2 time     4.80033:     3.16399
 i   2 time     5.00000:    11.05428
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169152"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="seed.html" title="seed"><em class="citetitle">seed</em></a>,
      <a class="link" href="betarand.html" title="betarand"><em class="citetitle">betarand</em></a>,
      <a class="link" href="bexprnd.html" title="bexprnd"><em class="citetitle">bexprnd</em></a>,
      <a class="link" href="cauchy.html" title="cauchy"><em class="citetitle">cauchy</em></a>,
      <a class="link" href="exprand.html" title="exprand"><em class="citetitle">exprand</em></a>,
      <a class="link" href="gauss.html" title="gauss"><em class="citetitle">gauss</em></a>,
      <a class="link" href="linrand.html" title="linrand"><em class="citetitle">linrand</em></a>,
      <a class="link" href="poisson.html" title="poisson"><em class="citetitle">poisson</em></a>,
      <a class="link" href="trirand.html" title="trirand"><em class="citetitle">trirand</em></a>,
      <a class="link" href="unirand.html" title="unirand"><em class="citetitle">unirand</em></a>,
      <a class="link" href="weibull.html" title="weibull"><em class="citetitle">weibull</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169177"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Paris Smaragdis</td>
          </tr>
          <tr>
            <td>MIT, Cambridge</td>
          </tr>
          <tr>
            <td>1995</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="paulstretch.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pchbend.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">paulstretch </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pchbend</td>
        </tr>
      </table>
    </div>
  </body>
</html>
