<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pchbend</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pcauchy.html" title="pcauchy" />
    <link rel="next" href="pchmidi.html" title="pchmidi" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pchbend</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pcauchy.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pchmidi.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pchbend"></a>
      <div class="titlepage"></div>
      <a id="IndexPchbend" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pchbend</span>
        </h2>
        <p>pchbend — 
      Get the current pitch-bend value for this channel.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm169194"></a>
        <h2>Description</h2>
        <p>
      Get the current pitch-bend value for this channel.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169197"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ibend <span class="command"><strong>pchbend</strong></span> [imin] [, imax]</pre>
        <pre class="synopsis">kbend <span class="command"><strong>pchbend</strong></span> [imin] [, imax]</pre>
      </div>
      <div class="refsect1">
        <a id="idm169203"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>imin, imax</em></span> (optional) -- set minimum and maximum limits on values obtained
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169207"></a>
        <h2>Performance</h2>
        <p>
      Get the current pitch-bend value for this channel. Note that this access to pitch-bend data is independent of the MIDI pitch, enabling the value here to be used for any arbitrary purpose.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169210"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the pchbend opcode. It uses the file <a class="ulink" href="examples/pchbend.csd" target="_top"><em class="citetitle">pchbend.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm169215"></a>
          <p class="title">
            <strong>Example 726. Example of the pchbend opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm169222"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span> 
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac -Q1 -Ma  <span class="c1">;;;realtime audio out and midi in (on all inputs) and out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o pchbend.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span> 

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span>   <span class="nf">1</span>	<span class="c1">;use external midi keyboard</span>

i<span class="n">cps</span> <span class="nb">cpsmidi</span>
k<span class="n">bnd</span> <span class="nb">pchbend</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span>					<span class="c1">;one octave lower and higher</span>
k<span class="n">env</span> <span class="nb">linsegr</span> <span class="mi">0</span><span class="p">,</span><span class="mf">.001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mi">0</span>				<span class="c1">;amplitude envelope </span>
a<span class="n">sig</span> <span class="nb">pluck</span> <span class="mf">.8</span> <span class="o">*</span> k<span class="n">env</span><span class="p">,</span> i<span class="n">cps</span><span class="o">+</span>k<span class="n">bnd</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span> 
<span class="nt">&lt;/CsInstruments&gt;</span> 
<span class="nt">&lt;CsScore&gt;</span> 

<span class="nb">f</span> <span class="mi">0</span> <span class="mi">30</span>	<span class="c1">;runs 30 seconds</span>
 
<span class="nt">&lt;/CsScore&gt;</span> 
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>   
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169296"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="aftouch.html" title="aftouch"><em class="citetitle">aftouch</em></a>,
      <a class="link" href="ampmidi.html" title="ampmidi"><em class="citetitle">ampmidi</em></a>,
      <a class="link" href="cpsmidi.html" title="cpsmidi"><em class="citetitle">cpsmidi</em></a>,
      <a class="link" href="cpsmidib.html" title="cpsmidib"><em class="citetitle">cpsmidib</em></a>,
      <a class="link" href="midictrl.html" title="midictrl"><em class="citetitle">midictrl</em></a>,
      <a class="link" href="notnum.html" title="notnum"><em class="citetitle">notnum</em></a>,
      <a class="link" href="octmidi.html" title="octmidi"><em class="citetitle">octmidi</em></a>,
      <a class="link" href="octmidib.html" title="octmidib"><em class="citetitle">octmidib</em></a>,
      <a class="link" href="pchmidi.html" title="pchmidi"><em class="citetitle">pchmidi</em></a>,
      <a class="link" href="pchmidib.html" title="pchmidib"><em class="citetitle">pchmidib</em></a>,
      <a class="link" href="veloc.html" title="veloc"><em class="citetitle">veloc</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169321"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Barry L. Vercoe - Mike Berry</td>
          </tr>
          <tr>
            <td>MIT - Mills</td>
          </tr>
          <tr>
            <td>May 1997</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pcauchy.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pchmidi.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pcauchy </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pchmidi</td>
        </tr>
      </table>
    </div>
  </body>
</html>
