<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pchmidinn</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pchmidib.html" title="pchmidib" />
    <link rel="next" href="pchoct.html" title="pchoct" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pchmidinn</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pchmidib.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pchoct.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pchmidinn"></a>
      <div class="titlepage"></div>
      <a id="IndexPchmidinn" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pchmidinn</span>
        </h2>
        <p>pchmidinn — 
      Converts a Midi note number value to octave point pitch-class units.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169572"></a>
        <h2>Description</h2>
        <p>
      Converts a Midi note number value to octave point pitch-class units.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169575"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>pchmidinn</strong></span> (MidiNoteNumber)  (init- or control-rate args only)</pre>
        <p>
      where the argument within the parentheses may be a further expression.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169580"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>pchmidinn</em></span> is a function that takes an i-rate or k-rate value representing a Midi note number and returns the equivalent pitch value in Csound's octave point pitch-class format. This conversion assumes that Middle C (8.00 in <span class="emphasis"><em>pch</em></span>) is Midi note number 60. Midi note number values are typically integers in the range from 0 to 127 but fractional values or values outside of this range will be interpreted consistently.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: pchmidinn vs. pchmidi">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">pchmidinn vs. pchmidi</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        The <span class="emphasis"><em>pchmidinn</em></span> opcode may be used in any Csound instrument instance whether it is activated from a Midi event, score event, line event, or from another instrument.  The input value for <span class="emphasis"><em>pchmidinn</em></span> might for example come from a p-field in a textual score or it may have been retrieved from the real-time Midi event that activated the current note using the <a class="link" href="notnum.html" title="notnum"><em class="citetitle">notnum</em></a> opcode.  You must specify an i-rate or k-rate expression for the Midi note number that is to be converted.  On the other hand, the <a class="link" href="pchmidi.html" title="pchmidi"><em class="citetitle">pchmidi</em></a> opcode only produces meaningful results in a Midi-activated note (either real-time or from a Midi score with the -F flag).  With <a class="link" href="pchmidi.html" title="pchmidi"><em class="citetitle">pchmidi</em></a>, the Midi note number value is taken from the Midi event associated with the instrument instance, and no location or expression for this value may be specified.
      </p>
              </td>
            </tr>
          </table>
        </div>
        <p>
      <span class="emphasis"><em>pchmidinn</em></span> and its related opcodes are really <span class="emphasis"><em>value converters</em></span> with a special function of manipulating pitch data.
    </p>
        <p>
      Data concerning pitch and frequency can exist in any of the following forms:
    </p>
        <div class="table">
          <a id="idm169600"></a>
          <p class="title">
            <strong>Table 19. Pitch and Frequency Values</strong>
          </p>
          <div class="table-contents">
            <table class="table" summary="Pitch and Frequency Values" border="0">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Abbreviation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>octave point pitch-class (8ve.pc)</td>
                  <td>pch</td>
                </tr>
                <tr>
                  <td>octave point decimal</td>
                  <td>oct</td>
                </tr>
                <tr>
                  <td>cycles per second</td>
                  <td>cps</td>
                </tr>
                <tr>
                  <td>Midi note number (0-127)</td>
                  <td>midinn</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br class="table-break" />
        <p>
      The first two forms consist of a whole number, representing octave registration, followed by a specially interpreted fractional part. For <span class="emphasis"><em>pch</em></span>, the fraction is read as two decimal digits representing the 12 equal-tempered pitch classes from .00 for C to .11 for B. For <span class="emphasis"><em>oct</em></span>, the fraction is interpreted as a true decimal fractional part of an octave. The two fractional forms are thus related by the factor 100/12. In both forms, the fraction is preceded by a whole number octave index such that 8.00 represents Middle C, 9.00 the C above, etc. Midi note number values range between 0 and 127 (inclusively) with 60 representing Middle C, and are usually whole numbers. Thus A440 can be represented alternatively by 440 (<span class="emphasis"><em>cps</em></span>), 69 (<span class="emphasis"><em>midinn</em></span>), 8.09 (<span class="emphasis"><em>pch</em></span>), or 8.75 (<span class="emphasis"><em>oct</em></span>). Microtonal divisions of the <span class="emphasis"><em>pch</em></span> semitone can be encoded by using more than two decimal places.
    </p>
        <p>
      The mnemonics of the pitch conversion units are derived from morphemes of the forms involved, the second morpheme describing the source and the first morpheme the object (result). Thus <span class="emphasis"><em>cpspch</em></span>(8.09) will convert the pitch argument 8.09 to its <span class="emphasis"><em>cps</em></span> (or Hertz) equivalent, giving the value of 440. Since the argument is constant over the duration of the note, this conversion will take place at i-time, before any samples for the current note are produced. 
    </p>
        <p>
      By contrast, the conversion <span class="emphasis"><em>cpsoct</em></span>(8.75 + k1) which gives the value of A440 transposed by the octave interval <span class="emphasis"><em>k1</em></span>. The calculation will be repeated every k-period since that is the rate at which <span class="emphasis"><em>k1</em></span> varies.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        The conversion from <span class="emphasis"><em>pch</em></span>, <span class="emphasis"><em>oct</em></span>, or <span class="emphasis"><em>midinn</em></span> into <span class="emphasis"><em>cps</em></span> is not a linear operation but involves an exponential process that could be time-consuming when executed repeatedly. Csound now uses a built-in table lookup to do this efficiently, even at audio rates. Because the table index is truncated without interpolation, pitch resolution when using one of these opcodes is limited to 8192 discrete and equal divisions of the octave, and some pitches of the standard 12-tone equally-tempered scale are very slightly mistuned (by at most 0.15 cents).
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm169642"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the pchmidinn opcode. It uses the file <a class="ulink" href="examples/cpsmidinn.csd" target="_top"><em class="citetitle">cpsmidinn.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm169647"></a>
          <p class="title">
            <strong>Example 729. Example of the pchmidinn opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm169654"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="c1">; Prints a table showing the equivalents of all Midi</span>
<span class="c1">; note numbers from 0-127 in cycles-per-second, </span>
<span class="c1">; octave.decimal, and octave.pitchclass units.</span>

<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform.</span>
<span class="c1">; This example produces no audio, so we render in</span>
<span class="c1">; non-realtime and turn off sound to disk:</span>
-n
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; i-time loop to print conversion table</span>
  i<span class="n">midiNN</span> <span class="o">=</span>   <span class="mi">0</span>
  <span class="nl">loop1</span><span class="p">:</span>
    i<span class="n">cps</span>  <span class="o">=</span> <span class="nb">cpsmidinn</span><span class="p">(</span>i<span class="n">midiNN</span><span class="p">)</span>
    i<span class="n">oct</span>  <span class="o">=</span> <span class="nb">octmidinn</span><span class="p">(</span>i<span class="n">midiNN</span><span class="p">)</span>
    i<span class="n">pch</span>  <span class="o">=</span> <span class="nb">pchmidinn</span><span class="p">(</span>i<span class="n">midiNN</span><span class="p">)</span>
            
    <span class="nb">print</span>   i<span class="n">midiNN</span><span class="p">,</span> i<span class="n">cps</span><span class="p">,</span> i<span class="n">oct</span><span class="p">,</span> i<span class="n">pch</span>
      
    i<span class="n">midiNN</span> <span class="o">=</span> i<span class="n">midiNN</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="k">if</span> <span class="p">(</span>i<span class="n">midiNN</span> <span class="o">&lt;</span> <span class="mi">128</span><span class="p">)</span> <span class="k">igoto</span> <span class="nl">loop1</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>
  <span class="c1">; test k-rate converters</span>
  k<span class="n">MiddleC</span>  <span class="o">=</span>   <span class="mi">60</span>
  k<span class="n">cps</span>  <span class="o">=</span> <span class="nb">cpsmidinn</span><span class="p">(</span>k<span class="n">MiddleC</span><span class="p">)</span>
  k<span class="n">oct</span>  <span class="o">=</span> <span class="nb">octmidinn</span><span class="p">(</span>k<span class="n">MiddleC</span><span class="p">)</span>
  k<span class="n">pch</span>  <span class="o">=</span> <span class="nb">pchmidinn</span><span class="p">(</span>k<span class="n">MiddleC</span><span class="p">)</span>
            
  <span class="nb">printks</span> <span class="s">"</span><span class="si">%d</span><span class="s"> </span><span class="si">%f</span><span class="s"> </span><span class="si">%f</span><span class="s"> </span><span class="si">%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> k<span class="n">MiddleC</span><span class="p">,</span> k<span class="n">cps</span><span class="p">,</span> k<span class="n">oct</span><span class="p">,</span> k<span class="n">pch</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="nb">i</span><span class="mi">2</span> <span class="mi">0</span> <span class="mf">0.1</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169773"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="cpsmidinn.html" title="cpsmidinn"><em class="citetitle">cpsmidinn</em></a>,
      <a class="link" href="octmidinn.html" title="octmidinn"><em class="citetitle">octmidinn</em></a>,
      <a class="link" href="pchmidi.html" title="pchmidi"><em class="citetitle">pchmidi</em></a>,
      <a class="link" href="notnum.html" title="notnum"><em class="citetitle">notnum</em></a>,
      <a class="link" href="cpspch.html" title="cpspch"><em class="citetitle">cpspch</em></a>,
      <a class="link" href="cpsoct.html" title="cpsoct"><em class="citetitle">cpsoct</em></a>,
      <a class="link" href="octcps.html" title="octcps"><em class="citetitle">octcps</em></a>,
      <a class="link" href="octpch.html" title="octpch"><em class="citetitle">octpch</em></a>,
      <a class="link" href="pchoct.html" title="pchoct"><em class="citetitle">pchoct</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm169794"></a>
        <h2>Credits</h2>
        <p>Derived from original value converters by Barry Vercoe.</p>
        <p>New in version 5.07</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pchmidib.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pchoct.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pchmidib </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pchoct</td>
        </tr>
      </table>
    </div>
  </body>
</html>
