<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pcount</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pconvolve.html" title="pconvolve" />
    <link rel="next" href="pdclip.html" title="pdclip" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pcount</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pconvolve.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pdclip.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pcount"></a>
      <div class="titlepage"></div>
      <a id="IndexPcount" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pcount</span>
        </h2>
        <p>pcount — 
      Returns the number of pfields belonging to a note event.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm170430"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>pcount</em></span> returns the number of pfields belonging to a note event.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm170434"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">icount <span class="command"><strong>pcount</strong></span></pre>
      </div>
      <div class="refsect1">
        <a id="idm170438"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>icount</em></span> - stores the number of pfields for the current note event.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        Note that the reported number of pfields is not necessarily
        what is explicitly written in the score, but the pfields available to the instrument through mechanisms like <a class="link" href="ScoreTop.html#ScoreCarry" title="Carry"><em class="citetitle">pfield carry</em></a>.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm170446"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the pcount opcode. It uses the file <a class="ulink" href="examples/pcount.csd" target="_top"><em class="citetitle">pcount.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm170451"></a>
          <p class="title">
            <strong>Example 733. Example of the pcount opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm170458"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac  <span class="c1">;;;realtime audio</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o pcount.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; This UDO returns a pfield value but returns 0 if it does not exist.</span>
<span class="kd">opcode</span>  <span class="nf">mypvalue</span><span class="p">,</span> <span class="kt">i</span><span class="p">,</span> <span class="kt">i</span>
	i<span class="n">ndex</span>  <span class="nb">xin</span>
	i<span class="n">num</span>   <span class="nb">pcount</span>
	<span class="k">if</span>	  <span class="p">(</span>i<span class="n">ndex</span> <span class="o">&gt;</span> i<span class="n">num</span><span class="p">)</span>  <span class="k">then</span>
		i<span class="n">out</span> <span class="o">=</span> <span class="mf">0.0</span>
	<span class="k">else</span>
		i<span class="n">out</span> <span class="nb">pindex</span> i<span class="n">ndex</span>
	<span class="k">endif</span>
	
	<span class="nb">xout</span>	i<span class="n">out</span>
<span class="kd">endop</span>
	
<span class="c1">; Envelope UDO that reads parameters from a flexible number of pfields</span>
<span class="c1">; Syntax:   kenv  flexlinseg  ipstart</span>
<span class="c1">;           ipstart is the first pfield of the envelope</span>
<span class="c1">;               parameters.  Reads remaining pfields (up to 21 of them).</span>
<span class="c1">;           kenv is the output envelope.</span>

<span class="kd">opcode</span>  <span class="nf">flexlinseg</span><span class="p">,</span> <span class="kt">k</span><span class="p">,</span> <span class="kt">i</span>
	i<span class="n">pstart</span> <span class="nb">xin</span>
	
	i<span class="n">ep1</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span>
	i<span class="n">ep2</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">1</span>
	i<span class="n">ep3</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">2</span>
	i<span class="n">ep4</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">3</span>
	i<span class="n">ep5</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">4</span>
	i<span class="n">ep6</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">5</span>
	i<span class="n">ep7</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">6</span>
	i<span class="n">ep8</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">7</span>
	i<span class="n">ep9</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">8</span>
	i<span class="n">epa</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">9</span>
	i<span class="n">epb</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">10</span>
	i<span class="n">epc</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">11</span>
	i<span class="n">epd</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">12</span>
	i<span class="n">epe</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">13</span>
	i<span class="n">epf</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">14</span>
	i<span class="n">epg</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">15</span>
	i<span class="n">eph</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">16</span>
	i<span class="n">epi</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">17</span>
	i<span class="n">epj</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">18</span>
	i<span class="n">epk</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">19</span>
	i<span class="n">epl</span>   <span class="nf">mypvalue</span>	i<span class="n">pstart</span> <span class="o">+</span> <span class="mi">20</span>

	k<span class="n">env</span>   <span class="nb">linseg</span>	 i<span class="n">ep1</span><span class="p">,</span> i<span class="n">ep2</span><span class="p">,</span> i<span class="n">ep3</span><span class="p">,</span> i<span class="n">ep4</span><span class="p">,</span> i<span class="n">ep5</span><span class="p">,</span> i<span class="n">ep6</span><span class="p">,</span> i<span class="n">ep7</span><span class="p">,</span> i<span class="n">ep8</span><span class="p">,</span> <span class="w">\</span>
	                   i<span class="n">ep9</span><span class="p">,</span> i<span class="n">epa</span><span class="p">,</span> i<span class="n">epb</span><span class="p">,</span> i<span class="n">epc</span><span class="p">,</span> i<span class="n">epd</span><span class="p">,</span> i<span class="n">epe</span><span class="p">,</span> i<span class="n">epf</span><span class="p">,</span> i<span class="n">epg</span><span class="p">,</span> <span class="w">\</span>
	                   i<span class="n">eph</span><span class="p">,</span> i<span class="n">epi</span><span class="p">,</span> i<span class="n">epj</span><span class="p">,</span> i<span class="n">epk</span><span class="p">,</span> i<span class="n">epl</span>	
	<span class="nb">xout</span>   k<span class="n">env</span>
<span class="kd">endop</span>
	
<span class="kd">instr</span> <span class="nf">1</span>
<span class="c1">; This instrument only requires 3 pfields but can accept up to 24.</span>
<span class="c1">; (You will still get warnings about more than 3).	</span>
k<span class="n">env</span> <span class="nf">flexlinseg</span>  <span class="mi">4</span>		<span class="c1">; envelope params start at p4</span>
a<span class="n">out</span> <span class="nb">oscili</span> k<span class="n">env</span><span class="o">*</span><span class="mf">.5</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">1</span>  <span class="mi">0</span> <span class="mi">8192</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span><span class="mi">1</span>  <span class="mi">0</span> <span class="mi">2</span>  <span class="mf">0.0</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="mf">0.0</span>
<span class="nb">i</span><span class="mi">1</span>  <span class="mi">2</span> <span class="mi">2</span>  <span class="mf">0.0</span> <span class="mf">0.1</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="mf">0.1</span> <span class="mf">0.0</span>
<span class="nb">i</span><span class="mi">1</span>  <span class="mi">4</span> <span class="mi">2</span>  <span class="mf">0.0</span> <span class="mf">0.5</span> <span class="mf">0.0</span>	  			<span class="c1">; one problem is that "missing" pfields carry</span>
<span class="nb">i</span><span class="mi">1</span>  <span class="mi">6</span> <span class="mi">2</span>  <span class="mf">0.0</span> <span class="mf">0.5</span> <span class="mf">0.0</span> <span class="o">!</span>	  			<span class="c1">; now we can fix this problem with !</span>
<span class="nb">i</span><span class="mi">1</span>  <span class="mi">8</span> <span class="mi">10</span>  <span class="mf">0.0</span>  <span class="mf">3.0</span> <span class="mf">1.0</span>  <span class="mf">0.3</span> <span class="mf">0.1</span>  <span class="mf">0.3</span> <span class="mf">1.0</span>  <span class="mf">0.3</span> <span class="mf">0.1</span>  <span class="mf">0.3</span> <span class="mf">1.0</span>  <span class="mf">0.3</span> <span class="mf">0.1</span>  <span class="mf">0.8</span> <span class="mf">0.9</span>  <span class="mf">5.0</span> <span class="mf">0.0</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
      The example will produce the following output:
      </p>
        <pre class="screen">
WARNING: instr 1 uses 3 p-fields but is given 8
B  0.000 ..  2.000 T  2.000 TT  2.000 M:  0.49966  0.49966
WARNING: instr 1 uses 3 p-fields but is given 10
B  2.000 ..  4.000 T  4.000 TT  4.000 M:  0.50000  0.50000
WARNING: instr 1 uses 3 p-fields but is given 10
B  4.000 ..  6.000 T  6.000 TT  6.000 M:  0.49943  0.49943
WARNING: instr 1 uses 3 p-fields but is given 6
B  6.000 ..  8.000 T  8.000 TT  8.000 M:  0.00000  0.00000
WARNING: instr 1 uses 3 p-fields but is given 20
B  8.000 .. 18.000 T 18.000 TT 18.000 M:  0.49994  0.49994
      </pre>
        <p>
      The warnings occur because pfields are not used explicitly by the instrument.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm170767"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="pindex.html" title="pindex"><em class="citetitle">pindex</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm170772"></a>
        <h2>Credits</h2>
        <p>Example by: Anthony Kozar</p>
        <p>Dec. 2006</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pconvolve.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pdclip.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pconvolve </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pdclip</td>
        </tr>
      </table>
    </div>
  </body>
</html>
