<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>plltrack</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="platerev.html" title="platerev" />
    <link rel="next" href="pluck.html" title="pluck" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">plltrack</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="platerev.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pluck.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="plltrack"></a>
      <div class="titlepage"></div>
      <a id="Indexplltrack" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">plltrack</span>
        </h2>
        <p>plltrack — 
      Tracks the pitch of a signal.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm175176"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>plltrack</em></span>, a pitch tracker based on a phase-locked loop algorithm, described in Zolzer, U, Sankarababu, S.V. and Moller, S, "PLL-based Pitch Detection and Tracking for Audio Signals. Proc. of IIH-MSP 2012".
      </p>
      </div>
      <div class="refsect1">
        <a id="idm175180"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">acps, alock <span class="command"><strong>plltrack</strong></span> asig, kd [, kloopf, kloopq, klf, khf, kthresh]</pre>
      </div>
      <div class="refsect1">
        <a id="idm175184"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>acps</em></span> -- estimated pitch in Hz.
    </p>
        <p>
      <span class="emphasis"><em>alock</em></span> -- phase lock indicator, a phase error indicating the quality of the tracking, with values between 0 and 1. Higher values
indicate good tracking
    </p>
        <p>
      <span class="emphasis"><em>kd</em></span> -- PLL feedback gain, controls frequency range of PLL (between 0 and 1). Higher values increase the range of the tracking.
    </p>
        <p>
      <span class="emphasis"><em>kloopf</em></span> -- PLL LP filter cf, controls frequency range of PLL (opt, defaults to 20Hz).
    </p>
        <p>
      <span class="emphasis"><em>kloopq</em></span> -- PLL LP filter Q, controls rise time of FO step (opt, defaults to 1/3)
    </p>
        <p>
      <span class="emphasis"><em>klf</em></span> -- lowest tracking freq (opt, defaults to 20Hz)
    </p>
        <p>
      <span class="emphasis"><em>khf</em></span> -- highest tracking freq (opt, defaults to 1500Hz)
    </p>
        <p>
      <span class="emphasis"><em>kthresh</em></span> --  tracking signal level threshold (optional, defaults to 0.001, equiv to -60dBfs)
    </p>
        <p>
      <span class="emphasis"><em>plltrack</em></span> analyzes the input signal, <span class="emphasis"><em>asig</em></span>, 
      estimating the fundamental of a monophonic signal. Its output is updated every sample.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm175205"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the plltrack operator. It uses the file <a class="ulink" href="examples/plltrack.csd" target="_top"><em class="citetitle">plltrack.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm175210"></a>
          <p class="title">
            <strong>Example 754. Example of the plltrack operator.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm175217"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac    <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o plltrack.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">d</span> <span class="o">=</span> <span class="vi">p4</span>
a<span class="n">1</span> <span class="nb">diskin2</span> <span class="s">"fox.wav"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
a<span class="n">pitch</span><span class="p">,</span> a<span class="n">loc</span> <span class="nb">plltrack</span> a<span class="n">1</span><span class="p">,</span> k<span class="n">d</span>
k<span class="n">rms</span> <span class="nb">rms</span> a<span class="n">1</span>
k<span class="n">rms</span> <span class="nb">port</span> k<span class="n">rms</span><span class="p">,</span> <span class="mf">0.01</span>
a<span class="n">sig</span> <span class="nb">buzz</span> k<span class="n">rms</span><span class="p">,</span> a<span class="n">pitch</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>		<span class="c1">;mix in some dry signal as well</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">65536</span> <span class="mi">10</span> <span class="mi">1</span>	<span class="c1">;sine wave</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">6</span> <span class="mf">0.1</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">6</span> <span class="mf">0.3</span>	<span class="c1">;more feedback</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm175307"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>NUI, Maynooth.</td>
          </tr>
          <tr>
            <td>Maynooth, Ireland</td>
          </tr>
          <tr>
            <td>September, 2012</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 5.18.031</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="platerev.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pluck.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">platerev </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pluck</td>
        </tr>
      </table>
    </div>
  </body>
</html>
