<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>poscil</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="poscil3.html" title="poscil3" />
    <link rel="next" href="pow.html" title="pow" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">poscil</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="poscil3.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pow.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="poscil"></a>
      <div class="titlepage"></div>
      <a id="Indexposcil" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">poscil</span>
        </h2>
        <p>poscil — 
      High precision oscillator.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm177285"></a>
        <h2>Description</h2>
        <p>
      High precision oscillator.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm177288"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>poscil</strong></span> aamp, acps [, ifn, iphs]</pre>
        <pre class="synopsis">ares <span class="command"><strong>poscil</strong></span> aamp, kcps [, ifn, iphs]</pre>
        <pre class="synopsis">ares <span class="command"><strong>poscil</strong></span> kamp, acps [, ifn, iphs]</pre>
        <pre class="synopsis">ares <span class="command"><strong>poscil</strong></span> kamp, kcps [, ifn, iphs]</pre>
        <pre class="synopsis">ires <span class="command"><strong>poscil</strong></span> kamp, kcps [, ifn, iphs]</pre>
        <pre class="synopsis">kres <span class="command"><strong>poscil</strong></span> kamp, kcps [, ifn, iphs]</pre>
      </div>
      <div class="refsect1">
        <a id="idm177302"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn</em></span> -- (optional) function table number.  This
      defaults to -1 which indicates a sinewave.
    </p>
        <p>
      <span class="emphasis"><em>iphs</em></span> (optional, default=0) -- initial phase
      (normalized table index 0-1).  If a negative value is given
      initialisation of the phase is skipped.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm177308"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ares</em></span> -- output signal
    </p>
        <p>
      <span class="emphasis"><em>kamp</em></span>, <span class="emphasis"><em>aamp</em></span> -- the
      amplitude of the output signal. 
    </p>
        <p>
      <span class="emphasis"><em>kcps</em></span>, <span class="emphasis"><em>acps</em></span> -- the
      frequency of the output signal in cycles per second. 
    </p>
        <p>
      <span class="emphasis"><em>poscil</em></span> (precise oscillator) is the same as
      <a class="link" href="oscili.html" title="oscili"><em class="citetitle">oscili</em></a>, but
      allows much more precise frequency control, especially when
      using long tables and low frequency values. It uses
      floating-point table indexing, instead of integer math, like
      <span class="emphasis"><em>oscil</em></span> and <span class="emphasis"><em>oscili</em></span>.  It
      is only a bit slower than <span class="emphasis"><em>oscili</em></span>. 
    </p>
        <p>
      Since Csound 4.22, <span class="emphasis"><em>poscil</em></span> can accept also
      negative frequency values and use a-rate values both for
      amplitude and frequency. So both AM and FM are allowed using
      this opcode. 
    </p>
        <p>The opcode <a class="link" href="poscil3.html" title="poscil3"><em class="citetitle">poscil3</em></a> is the
    same as  <span class="emphasis"><em>poscil</em></span>, but uses cubic
    interpolation.</p>
        <p>Note that <span class="emphasis"><em>poscil</em></span> can use deffered
    (non-power of two) length tables.</p>
      </div>
      <div class="refsect1">
        <a id="idm177333"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the poscil opcode. It uses the file <a class="ulink" href="examples/poscil.csd" target="_top"><em class="citetitle">poscil.csd</em></a>. 
      </p>
        <div class="example">
          <a id="idm177338"></a>
          <p class="title">
            <strong>Example 764. Example of the poscil opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time
        Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line
        Flags</em></a> for more information on using command
        line flags.</p>
            <div class="refsect1">
              <a id="idm177345"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o poscil.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="nb">seed</span> <span class="mi">0</span>
gi<span class="n">sine</span> <span class="nb">ftgen</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">^</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">peak</span> <span class="nb">random</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> 		<span class="c1">;where is the envelope peak</span>
a<span class="n">sig</span>  <span class="nb">poscil</span> <span class="mf">.8</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> gi<span class="n">sine</span>
a<span class="n">env</span>  <span class="nb">transeg</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span><span class="o">*</span>i<span class="n">peak</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="o">-</span><span class="vi">p3</span><span class="o">*</span>i<span class="n">peak</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span>
a<span class="n">L</span><span class="p">,</span>a<span class="n">R</span> <span class="nb">pan2</span> a<span class="n">sig</span><span class="o">*</span>a<span class="n">env</span><span class="p">,</span> i<span class="n">peak</span>	<span class="c1">;pan according to random value</span>
      <span class="nb">outs</span> a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span>

<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">5</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">8</span> <span class="mi">5</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm177452"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="poscil3.html" title="poscil3"><em class="citetitle">poscil3</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm177457"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
          <tr>
            <td>1998</td>
          </tr>
        </table>
        <p>
    </p>
        <p>November 2002. Added a note about the changes to Csound
    version 4.22, thanks to Rasmus Ekman.</p>
        <p>New in Csound version 3.52</p>
        <p>Function table optional in Csound version 6.00</p>
        <p>Skip of initialisation new in version 6.06</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="poscil3.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pow.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">poscil3 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pow</td>
        </tr>
      </table>
    </div>
  </body>
</html>
