<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>prealloc</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="powoftwo.html" title="powoftwo" />
    <link rel="next" href="prepiano.html" title="prepiano" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">prealloc</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="powoftwo.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="prepiano.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="prealloc"></a>
      <div class="titlepage"></div>
      <a id="IndexPrealloc" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">prealloc</span>
        </h2>
        <p>prealloc — 
      Creates space for instruments but does not run them.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm177985"></a>
        <h2>Description</h2>
        <p>
      Creates space for instruments but does not run them.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm177988"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>prealloc</strong></span> insnum, icount</pre>
        <pre class="synopsis"><span class="command"><strong>prealloc</strong></span> "insname", icount</pre>
      </div>
      <div class="refsect1">
        <a id="idm177994"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>insnum</em></span> -- instrument number
    </p>
        <p>
      <span class="emphasis"><em>icount</em></span> -- number of instrument allocations
    </p>
        <p>
      <span class="emphasis"><em><span class="quote">“<span class="quote">insname</span>”</span></em></span> -- A string (in double-quotes) representing a named instrument.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm178003"></a>
        <h2>Performance</h2>
        <p>
      All instances of <span class="emphasis"><em>prealloc</em></span> must be defined in the header section, not in the instrument body.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm178007"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the prealloc opcode. It uses the file <a class="ulink" href="examples/prealloc.csd" target="_top"><em class="citetitle">prealloc.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm178012"></a>
          <p class="title">
            <strong>Example 768. Example of the prealloc opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm178019"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o prealloc.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Pre-allocate memory for five instances of Instrument #1.</span>
<span class="nb">prealloc</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span>
 
<span class="c1">; Instrument #1</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; Generate a waveform, get the cycles per second from the 4th p-field.</span>
  a<span class="n">1</span> <span class="nb">oscil</span> <span class="mi">6500</span><span class="p">,</span> <span class="vi">p4</span><span class="p">,</span> <span class="mi">1</span>
  <span class="nb">out</span> a<span class="n">1</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Just generate a nice, ordinary sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">32768</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; Play five instances of Instrument #1 for one second.</span>
<span class="c1">; Note that 4th p-field contains cycles per second.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">220</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">440</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">880</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1320</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1760</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm178101"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="cpuprc.html" title="cpuprc"><em class="citetitle">cpuprc</em></a>, <a class="link" href="maxalloc.html" title="maxalloc"><em class="citetitle">maxalloc</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm178108"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
          <tr>
            <td>July 1999</td>
          </tr>
        </table>
        <p>
    </p>
        <p>Example written by Kevin Conder.</p>
        <p>New in Csound version 3.57</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="powoftwo.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="prepiano.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">powoftwo </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> prepiano</td>
        </tr>
      </table>
    </div>
  </body>
</html>
