<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Part IV. Opcode Quick Reference</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="prev" href="CscoreAdvancd.html" title="More Advanced Examples" />
    <link rel="next" href="MiscQuickref.html" title="Opcode Quick Reference" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Part IV. Opcode Quick Reference</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="CscoreAdvancd.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="MiscQuickref.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="part">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="idm301993"></a>Part IV. Opcode Quick Reference</h1>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <strong>Table of Contents</strong>
        </p>
        <dl class="toc">
          <dt>
            <span class="chapter">
              <a href="MiscQuickref.html">Opcode Quick Reference</a>
            </span>
          </dt>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="CscoreAdvancd.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="MiscQuickref.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">More Advanced Examples </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Opcode Quick Reference</td>
        </tr>
      </table>
    </div>
  </body>
</html>
