<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ptable</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="DeprecatedTop.html" title="Deprecated Orchestra Opcodes and GEN Routines" />
    <link rel="prev" href="pop_f.html" title="pop_f" />
    <link rel="next" href="ptablei.html" title="ptablei" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ptable</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pop_f.html">Prev</a> </td>
          <th width="60%" align="center">Deprecated Orchestra Opcodes and GEN Routines</th>
          <td width="20%" align="right"> <a accesskey="n" href="ptablei.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="ptable"></a>
      <div class="titlepage"></div>
      <a id="IndexPtable" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">ptable</span>
        </h2>
        <p>ptable — 
      Accesses table values by direct indexing.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm296343"></a>
        <h2>Description</h2>
        <p>
      Accesses table values by direct indexing.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm296346"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>ptable</strong></span> andx, ifn [, ixmode] [, ixoff] [, iwrap]</pre>
        <pre class="synopsis">ires <span class="command"><strong>ptable</strong></span> indx, ifn [, ixmode] [, ixoff] [, iwrap]</pre>
        <pre class="synopsis">kres <span class="command"><strong>ptable</strong></span> kndx, ifn [, ixmode] [, ixoff] [, iwrap]</pre>
      </div>
      <div class="refsect1">
        <a id="idm296354"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn</em></span> -- function table number.
    </p>
        <p>
      <span class="emphasis"><em>ixmode</em></span> (optional) -- index data mode. The default value is 0.
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>0 = raw index</p>
            </li>
            <li class="listitem">
              <p>1 = normalized (0 to 1)</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>ixoff</em></span> (optional) -- amount by which index is to be offset. For a table with origin at center, use tablesize/2 (raw) or .5 (normalized). The default value is 0.
    </p>
        <p>
      <span class="emphasis"><em>iwrap</em></span> (optional) -- wraparound index flag. The default value is 0.
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>0 = nowrap (index &lt; 0 treated as index=0; index &gt; tablesize sticks at index=size)</p>
            </li>
            <li class="listitem">
              <p>1 = wraparound.</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm296374"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ptable</em></span> invokes table lookup on behalf of init, control or audio indices. These indices can be raw entry numbers (0, 1, 2,... size - 1) or scaled values (0 to 1). Indices are first modified by the offset value then checked for range before table lookup (see <span class="emphasis"><em>iwrap</em></span>). If index is likely to be full scale, or if interpolation is being used, the table should have an extended guard point. <span class="emphasis"><em>table</em></span> indexed by a periodic phasor ( see <a class="link" href="phasor.html" title="phasor"><em class="citetitle">phasor</em></a>) will simulate an oscillator.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm296382"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ptable opcode. It uses the file <a class="ulink" href="examples/ptable.csd" target="_top"><em class="citetitle">ptable.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm296387"></a>
          <p class="title">
            <strong>Example 1324. Example of the ptable opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm296394"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o table.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; Vary our index linearly from 0 to 1.</span>
  k<span class="n">ndx</span> <span class="nb">line</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">1</span>

  <span class="c1">; Read Table #1 with our index.</span>
  i<span class="n">fn</span> <span class="o">=</span> <span class="mi">1</span>
  i<span class="n">xmode</span> <span class="o">=</span> <span class="mi">1</span>
  k<span class="n">freq</span> <span class="nb">ptable</span> k<span class="n">ndx</span><span class="p">,</span> i<span class="n">fn</span><span class="p">,</span> i<span class="n">xmode</span>

  <span class="c1">; Generate a sine waveform, use our table values </span>
  <span class="c1">; to vary its frequency.</span>
  a<span class="n">1</span> <span class="nb">oscil</span> <span class="mi">20000</span><span class="p">,</span> k<span class="n">freq</span><span class="p">,</span> <span class="mi">2</span>
  <span class="nb">out</span> a<span class="n">1</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1, a line from 200 to 2,000.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1025</span> <span class="o">-</span><span class="mi">7</span> <span class="mi">200</span> <span class="mi">1024</span> <span class="mi">2000</span>
<span class="c1">; Table #2, a sine wave.</span>
<span class="nb">f</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; Play Instrument #1 for 2 seconds.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm296482"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="table.html" title="table"><em class="citetitle">table</em></a>, 
      <a class="link" href="tablei.html" title="tablei"><em class="citetitle">tablei</em></a>, 
      <a class="link" href="table3.html" title="table3"><em class="citetitle">table3</em></a>, 
      <a class="link" href="ptable3.html" title="ptable3"><em class="citetitle">ptable3</em></a>,
      <a class="link" href="ptablei.html" title="ptablei"><em class="citetitle">ptablei</em></a>,
      <a class="link" href="oscil1.html" title="oscil1"><em class="citetitle">oscil1</em></a>, 
      <a class="link" href="oscil1i.html" title="oscil1i"><em class="citetitle">oscil1i</em></a>, 
      <a class="link" href="osciln.html" title="osciln"><em class="citetitle">osciln</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm296501"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>Jan 2012</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version  5.16</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pop_f.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="DeprecatedTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ptablei.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pop_f </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> ptablei</td>
        </tr>
      </table>
    </div>
  </body>
</html>
