<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>puts</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="ptrack.html" title="ptrack" />
    <link rel="next" href="pvadd.html" title="pvadd" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">puts</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ptrack.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pvadd.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="puts"></a>
      <div class="titlepage"></div>
      <a id="Indexputs" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">puts</span>
        </h2>
        <p>puts — 
      Print a string constant or variable
          </p>
      </div>
      <div class="refsect1">
        <a id="idm180703"></a>
        <h2>Description</h2>
        <p>
      puts prints a string with an optional newline at the end whenever the trigger signal is positive and changes.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm180706"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>puts</strong></span> Sstr, ktrig[, inonl]</pre>
      </div>
      <div class="refsect1">
        <a id="idm180710"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>Sstr</em></span> -- string to be printed
    </p>
        <p>
      <span class="emphasis"><em>inonl</em></span> (optional, defaults to 0) -- if non-zero, disables the default printing of a newline character at the end of the string
    </p>
      </div>
      <div class="refsect1">
        <a id="idm180716"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ktrig</em></span> -- trigger signal, should be valid at i-time. The string is printed at initialization time if ktrig is positive, and at performance time whenever ktrig is both positive and different from the previous value. Use a constant value of 1 to print once at note initialization.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm180720"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the puts opcode. It uses the file <a class="ulink" href="examples/puts.csd" target="_top"><em class="citetitle">puts.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm180725"></a>
          <p class="title">
            <strong>Example 785. Example of the puts opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm180732"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o puts.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span>	<span class="nf">1</span>

k<span class="n">count</span> <span class="nb">init</span> <span class="mi">440</span>
k<span class="n">trig</span>  <span class="nb">metro</span> <span class="mi">10</span>
k<span class="n">count</span> <span class="o">=</span> k<span class="n">count</span> <span class="o">+</span> k<span class="n">trig</span>
S<span class="n">tring</span> <span class="nb">sprintfk</span> <span class="s">"frequency in Hertz : </span><span class="si">%d</span><span class="s"> </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> k<span class="n">count</span>
       <span class="nb">puts</span>	S<span class="n">tring</span><span class="p">,</span> k<span class="n">count</span>
       a<span class="n">sig</span> <span class="nb">poscil</span> <span class="mf">.7</span><span class="p">,</span> k<span class="n">count</span><span class="p">,</span> <span class="mi">1</span>
       <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
	
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
            Its output should include lines like these:
      </p>
        <pre class="screen">
frequency in Hertz : 440 
frequency in Hertz : 441 
frequency in Hertz : 442 
....
frequency in Hertz : 459 
frequency in Hertz : 460 </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm180809"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
          <tr>
            <td>2005</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ptrack.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pvadd.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">ptrack </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pvadd</td>
        </tr>
      </table>
    </div>
  </body>
</html>
