<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pv_import</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="UtilityConversion.html" title="File Conversion (HET_IMPORT, HET_EXPORT, PVLOOK, PV_EXPORT, PV_IMPORT, SDIF2AD, SRC_CONV)" />
    <link rel="prev" href="pv_export.html" title="pv_export" />
    <link rel="next" href="sdif2ad.html" title="sdif2ad" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pv_import</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pv_export.html">Prev</a> </td>
          <th width="60%" align="center">File Conversion (HET_IMPORT, HET_EXPORT, PVLOOK, PV_EXPORT, PV_IMPORT, SDIF2AD, SRC_CONV)</th>
          <td width="20%" align="right"> <a accesskey="n" href="sdif2ad.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pv_import"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pv_import</span>
        </h2>
        <p>pv_import — 
      Converts a comma-separated text file to a .pvx file.
      <a id="IndexPvimport" class="indexterm"></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm300165"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>pv_import</strong></span> cstext_file pv_file</pre>
        <pre class="synopsis">csound -U <span class="command"><strong>pv_import</strong></span> cstext_file pv_file</pre>
      </div>
      <div class="refsect1">
        <a id="idm300171"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>cstext_file</em></span> - Name of the input comma-separated text file.
    </p>
        <p>
      <span class="emphasis"><em>pv_file</em></span> - Name of the output .pvx file.
    </p>
        <p>
      The <span class="emphasis"><em>pv_import</em></span> utility generates a <span class="emphasis"><em>.pvx</em></span> file usable with the <a class="link" href="pvoc.html" title="pvoc"><em class="citetitle">pvoc</em></a> generator. It can be used in combination with <a class="link" href="pv_export.html" title="pv_export"><em class="citetitle">pv_export</em></a> to modify sound analysis made by the <a class="link" href="pvanal.html" title="pvanal"><em class="citetitle">PVANAL</em></a> utility.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm300186"></a>
        <h2>Credits</h2>
        <p>Author: John ffitch</p>
        <p>1995</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pv_export.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="UtilityConversion.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="sdif2ad.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pv_export </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> sdif2ad</td>
        </tr>
      </table>
    </div>
  </body>
</html>
