<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pvsbin</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pvsbandwidth.html" title="pvsbandwidth" />
    <link rel="next" href="pvsblur.html" title="pvsblur" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pvsbin</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pvsbandwidth.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pvsblur.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pvsbin"></a>
      <div class="titlepage"></div>
      <a id="Indexpvsbin" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pvsbin</span>
        </h2>
        <p>pvsbin — 
Obtain the amp and freq values off a PVS signal bin.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm183320"></a>
        <h2>Description</h2>
        <p>
Obtain the amp and freq values off a PVS signal bin as k-rate variables.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm183323"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kamp, kfr <span class="command"><strong>pvsbin</strong></span> fsig, kbin</pre>
      </div>
      <div class="refsect1">
        <a id="idm183327"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kamp</em></span> -- bin amplitude
    </p>
        <p>
      <span class="emphasis"><em>kfr</em></span> -- bin frequency
    </p>
        <p>
      <span class="emphasis"><em>fsig</em></span> -- an input pv stream
    </p>
        <p>
      <span class="emphasis"><em>kbin</em></span> -- bin number
    </p>
      </div>
      <div class="refsect1">
        <a id="idm183337"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the pvsbin opcode. It uses the file <a class="ulink" href="examples/pvsbin.csd" target="_top"><em class="citetitle">pvsbin.csd</em></a>. This example uses realtime input, but you can also use it for soundfile input.
      </p>
        <div class="example">
          <a id="idm183342"></a>
          <p class="title">
            <strong>Example 799. Example of the pvsbin opcode</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm183349"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o pvsbin.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
i<span class="n">fftsize</span> <span class="o">=</span> <span class="mi">1024</span>  
i<span class="n">wtype</span> <span class="o">=</span> <span class="mi">1</span>    <span class="cm">/* cleaner with hanning window */</span>

<span class="c1">;a1   soundin "input.wav"  ;select a soundifle</span>
a<span class="n">1</span> <span class="nb">inch</span> <span class="mi">1</span>   <span class="c1">;Use realtime input</span>

f<span class="n">sig</span> <span class="nb">pvsanal</span>   a<span class="n">1</span><span class="p">,</span> i<span class="n">fftsize</span><span class="p">,</span> i<span class="n">fftsize</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> i<span class="n">fftsize</span><span class="p">,</span> i<span class="n">wtype</span>
k<span class="n">amp</span><span class="p">,</span> k<span class="n">fr</span> <span class="nb">pvsbin</span>   f<span class="n">sig</span><span class="p">,</span> <span class="mi">10</span>
a<span class="n">dm</span>  <span class="nb">oscil</span>     k<span class="n">amp</span><span class="p">,</span> k<span class="n">fr</span><span class="p">,</span> <span class="mi">1</span>

       <span class="nb">out</span>    a<span class="n">dm</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; sine wave</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4096</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">30</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm183432"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="pvsanal.html" title="pvsanal"><em class="citetitle">pvsanal</em></a>,
      <a class="link" href="pvsynth.html" title="pvsynth"><em class="citetitle">pvsynth</em></a>,
      <a class="link" href="pvsadsyn.html" title="pvsadsyn"><em class="citetitle">pvsadsyn</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm183441"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>August 2006</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pvsbandwidth.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pvsblur.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pvsbandwidth </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pvsblur</td>
        </tr>
      </table>
    </div>
  </body>
</html>
