<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pvsin</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pvsinit.html" title="pvsinit" />
    <link rel="next" href="pvslock.html" title="pvslock" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pvsin</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pvsinit.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pvslock.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pvsin"></a>
      <div class="titlepage"></div>
      <a id="Indexpvsin" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pvsin</span>
        </h2>
        <p>pvsin — 
      Retrieve an fsig from the input software bus; a pvs equivalent to chani.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm187152"></a>
        <h2>Description</h2>
        <p>
      This opcode retrieves an f-sig from the pvs in software bus, which can be
      used to get data from an external source, using the Csound 5 API. A channel
      is created if not already existing. The fsig channel is in that case initialised with
      the given parameters. It is important to note that the pvs input
      and output (pvsout opcode) busses are independent and data is not shared between them.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm187155"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">fsig <span class="command"><strong>pvsin</strong></span> kchan[, isize, iolap, iwinsize, iwintype, iformat]</pre>
      </div>
      <div class="refsect1">
        <a id="idm187159"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>isize</em></span> -- initial DFT size,defaults to 1024.
    </p>
        <p>
      <span class="emphasis"><em>iolap</em></span> -- size of overlap, defaults to <span class="emphasis"><em>isize</em></span>/4.
    </p>
        <p>
      <span class="emphasis"><em>iwinsize</em></span> -- size of analysis window, defaults to <span class="emphasis"><em>isize</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>iwintype</em></span> -- type of window, defaults to Hanning (1) (see <span class="emphasis"><em>pvsanal</em></span>)
    </p>
        <p>
      <span class="emphasis"><em>iformat</em></span> -- data format, defaults 0 (PVS_AMP_FREQ). Other possible
      values are 1 (PVS_AMP_PHASE), 2  (PVS_COMPLEX) or 3 (PVS_TRACKS).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm187174"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>fsig</em></span> -- output fsig.
    </p>
        <p>
      <span class="emphasis"><em>kchan</em></span> -- channel number. If non-existent, a channel will be created.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm187180"></a>
        <h2>Examples</h2>
        <p>
      </p>
        <div class="example">
          <a id="idm187183"></a>
          <p class="title">
            <strong>Example 827. Example</strong>
          </p>
          <div class="example-contents">
            <pre class="programlisting">
          fsig  <span class="opc">pvsin</span>   0  <span class="comment">; get data from pvs in bus channel 0</span></pre>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm187188"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>August 2006 </td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pvsinit.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pvslock.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pvsinit </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pvslock</td>
        </tr>
      </table>
    </div>
  </body>
</html>
