<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pvslpc</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pvslock.html" title="pvslock" />
    <link rel="next" href="pvsmaska.html" title="pvsmaska" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pvslpc</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pvslock.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pvsmaska.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pvslpc"></a>
      <div class="titlepage"></div>
      <a id="IndexPvslpc" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pvslpc</span>
        </h2>
        <p>pvslpc — 
    Streaming linear prediction analysis.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm187337"></a>
        <h2>Description</h2>
        <p>
     This opcode implements streaming linear prediction analysis from
     an input signal and outputs an fsig, which can be used with other
     pvs opcodes.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm187340"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">fsig <span class="command"><strong>pvslpc</strong></span> asrc, idftsiz, ihop, iord[,iwin] </pre>
      </div>
      <div class="refsect1">
        <a id="idm187344"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>idftsiz</em></span> -- size of lpc input frame in samples
      and fsig analysis frame. It needs to be a power-of-two.
    </p>
        <p>
      <span class="emphasis"><em>iord</em></span> -- linear predictor order.
        </p>
        <p>
      <span class="emphasis"><em>ihop</em></span> -- analysis hop size.
    </p>
        <p>
      <span class="emphasis"><em>iwin</em></span> -- window function table number (optional).
        </p>
      </div>
      <div class="refsect1">
        <a id="idm187354"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>fsig</em></span> -- fsig output
    </p>
        <p>
      <span class="emphasis"><em>asrc</em></span> -- source signal for lpc analysis
        </p>
      </div>
      <div class="refsect1">
        <a id="idm187360"></a>
        <p>
        This opcode is part of a suite of streaming linear prediction
        opcodes. It analyses an input signal and produces a set of
        LPC coefficients for an all-pole filter that models the signal's
        spectral envelope. The transfer function for this filter is
        then computed and its magnitude spectrum is output as
        a streaming phase vocoder signal.
    </p>
        <p>
      The fundamental analysis parameters are input frame size and
      filter order. Longer input frames will produce a more accurate
      result in terms of frequency resolution, but will also involve
      more computation. This is due to the computation of the
      autocorrelation function, which is then used in the coefficient
      computation. This part is more efficient and depends only
      on the linear prediction order, which is also the number of
      coefficients computed. Typical lp orders may range from
      about 30 to 100 coefficients, but larger values can also
      be used.
    </p>
        <p>
      The analyses are produced every hopsize samples. 
       Once the signal is extracted from an audio input
       then it can be optionally windowed if a function
       table is provided. While this is optional, it is a recommended
       procedure (GEN20 can provide the most common windows).
       The signal is then analysed and coefficients produced.
       The fsig produced by this opcode is given in AMP-FREQ format.
       The amplitudes contain the spectral envelope of the input
       signal, and the frequencies are derived from a fundamental
       frequency estimation computed from the autocorrelation
       function. These do not represent the frequencies in the
       input signal to any level of accuracy; they are only
       placeholders.   
      </p>
      </div>
      <div class="refsect1">
        <a id="idm187364"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the pvslpc opcode using an audio input
      signal as lpc source. It uses the file <a class="ulink" href="examples/pvslpc.csd" target="_top"><em class="citetitle">pvslpc.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm187369"></a>
          <p class="title">
            <strong>Example 829. Example of the pvslpc opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm187376"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-odac -d
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">64</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

gi<span class="n">fw</span> <span class="nb">ftgen</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
a<span class="n">1</span> <span class="nb">diskin</span> <span class="s">"fox.wav"</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
a<span class="n">2</span> <span class="nb">diskin</span> <span class="s">"beats.wav"</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
f<span class="n">env</span> <span class="nb">pvslpc</span> a<span class="n">1</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span>gi<span class="n">fw</span>
f<span class="n">exc</span> <span class="nb">pvsanal</span> a<span class="n">2</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="mi">1</span>
f<span class="n">sig</span> <span class="nb">pvsfilter</span> f<span class="n">exc</span><span class="p">,</span>f<span class="n">env</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span>
a<span class="n">3</span> <span class="nb">pvsynth</span> f<span class="n">sig</span>
a<span class="n">3</span> <span class="nb">dcblock</span> a<span class="n">3</span>
<span class="nb">out</span> a<span class="n">3</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">30</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm187475"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="lpcfilter.html" title="lpcfilter"><em class="citetitle">lpcfilter</em></a>,
      <a class="link" href="allpole.html" title="allpole"><em class="citetitle">allpole</em></a>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pvslock.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pvsmaska.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pvslock </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pvsmaska</td>
        </tr>
      </table>
    </div>
  </body>
</html>
