<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pvstrace</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pvstencil.html" title="pvstencil" />
    <link rel="next" href="pvsvoc.html" title="pvsvoc" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pvstrace</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pvstencil.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pvsvoc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pvstrace"></a>
      <div class="titlepage"></div>
      <a id="IndexPvstrace" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pvstrace</span>
        </h2>
        <p>pvstrace — 
      Retain only the N loudest bins.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm189309"></a>
        <h2>Description</h2>
        <p>
      Process a PV stream by retaining only the N bins with the
      highest amplitude, zeroing the others.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm189312"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">fsig <span class="command"><strong>pvstrace</strong></span> fsigin, kn </pre>
        <pre class="synopsis">fsig, kBins[] <span class="command"><strong>pvstrace</strong></span> fsigin, kn[,
     isort, imin, imax] </pre>
      </div>
      <div class="refsect1">
        <a id="idm189318"></a>
        <h2>Initialization </h2>
        <p>
      <span class="emphasis"><em>isort</em></span> -- if nonzero, sort the reported bins in kBins by
      decreasing amplitude, optional (default 0, off).
    </p>
        <p>
      <span class="emphasis"><em>imin, imax</em></span> -- if nonzero, search between a
      min and max value (default 0, no min or max).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm189324"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>fsig</em></span> -- output pv stream
    </p>
        <p>
      <span class="emphasis"><em>kBins[]</em></span> -- an array of size fftsize/2 + 1
      values, whose first N values report the kn bin numbers retained
      by pvstrace. Other locations are set to 0. It can be sorted or unsorted.
    </p>
        <p>
      <span class="emphasis"><em>fsigin</em></span> -- input pv stream
    </p>
        <p>
      <span class="emphasis"><em>kn</em></span> -- number of bins to be retained
    </p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        It is unsafe to use the same f-variable for both input and output of pvs opcodes. Using the same one might lead to undefined behavior on some opcodes. Use a different one on the left and right sides of the opcode.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm189336"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the use of the <span class="emphasis"><em>pvstrace</em></span> opcode. It uses the file <a class="ulink" href="examples/pvstrace.csd" target="_top"><em class="citetitle">pvstrace.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm189342"></a>
          <p class="title">
            <strong>Example 840. Example of the <span class="emphasis"><em>pvstrace</em></span> opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm189350"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac  <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o pvstrace.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">n</span> <span class="o">=</span> <span class="vi">p4</span>
a<span class="n">sig</span>  <span class="nb">diskin2</span>	<span class="s">"beats.wav"</span><span class="p">,</span> <span class="mi">1</span>
f<span class="n">sig</span>  <span class="nb">pvsanal</span>   a<span class="n">sig</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1</span><span class="c1">; analyse it</span>
f<span class="n">tps</span>  <span class="nb">pvstrace</span>   f<span class="n">sig</span><span class="p">,</span> k<span class="n">n</span>		<span class="c1">; keep kn bins</span>
a<span class="n">tps</span>  <span class="nb">pvsynth</span>   f<span class="n">tps</span>			<span class="c1">; synthesise it</span>
      <span class="nb">outs</span>      a<span class="n">tps</span><span class="p">,</span> a<span class="n">tps</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
	
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>  <span class="mi">5</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>  <span class="mi">10</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>  <span class="mi">20</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>  <span class="mi">40</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>  <span class="mi">80</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>  <span class="mi">160</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm189445"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="pvsanal.html" title="pvsanal"><em class="citetitle">pvsanal</em></a>,
      <a class="link" href="pvsynth.html" title="pvsynth"><em class="citetitle">pvsynth</em></a>,
      <a class="link" href="pvsadsyn.html" title="pvsadsyn"><em class="citetitle">pvsadsyn</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm189454"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>2017 </td>
          </tr>
        </table>
        <p>
    </p>
        <p>New plugin in version 6.09</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pvstencil.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pvsvoc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pvstencil </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pvsvoc</td>
        </tr>
      </table>
    </div>
  </body>
</html>
