<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pvsvoc</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pvstrace.html" title="pvstrace" />
    <link rel="next" href="pvsynth.html" title="pvsynth" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">pvsvoc</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pvstrace.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="pvsynth.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="pvsvoc"></a>
      <div class="titlepage"></div>
      <a id="Indexpvsvoc" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">pvsvoc</span>
        </h2>
        <p>pvsvoc — 
      Combine the spectral envelope of one fsig with the excitation (frequencies) of another.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm189471"></a>
        <h2>Description</h2>
        <p>
    This opcode provides support for cross-synthesis of amplitudes and frequencies. It takes
    the amplitudes of one input fsig and combines with frequencies from another. It is a spectral
    version of the well-known channel vocoder.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm189474"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">fsig <span class="command"><strong>pvsvoc</strong></span> famp, fexc, kdepth, kgain [,kcoefs]</pre>
      </div>
      <div class="refsect1">
        <a id="idm189478"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>fsig</em></span> -- output pv stream
    </p>
        <p>
      <span class="emphasis"><em>famp</em></span> -- input pv stream from which the amplitudes will be extracted
    </p>
        <p>
      <span class="emphasis"><em>fexc</em></span> -- input pv stream from which the frequencies will be taken
    </p>
        <p>
      <span class="emphasis"><em>kdepth</em></span> -- depth of effect, affecting how much of the frequencies will
      be taken from the second fsig: 0, the output is the famp signal, 1 the output is the famp
      amplitudes and fexc frequencies. 
    </p>
        <p>
      <span class="emphasis"><em>kgain</em></span> -- gain boost/attenuation applied to the output.
    </p>
        <p>
      <span class="emphasis"><em>kcoefs</em></span> -- number of cepstrum coefs used in spectral envelope estimation (defaults to 80).
    </p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        It is unsafe to use the same f-variable for both input and output of pvs opcodes. Using the same one might lead to undefined behavior on some opcodes. Use a different one on the left and right sides of the opcode.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm189494"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the pvsvoc opcode. It uses the file <a class="ulink" href="examples/pvsvoc.csd" target="_top"><em class="citetitle">pvsvoc.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm189499"></a>
          <p class="title">
            <strong>Example 841. Example of the pvsvoc opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm189506"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac  <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o pvsvoc.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

gi<span class="n">saw</span>	<span class="nb">ftgen</span>	<span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.2</span>	<span class="c1">;sawtooth-like</span>

<span class="kd">instr</span> <span class="nf">1</span>

a<span class="n">sig</span> <span class="nb">in</span>					<span class="c1">;get the signal in</span>
a<span class="n">syn</span> <span class="nb">poscil</span> <span class="mf">.6</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> gi<span class="n">saw</span>		<span class="c1">;excitation signal of 150 Hz</span>

f<span class="n">amp</span> <span class="nb">pvsanal</span> a<span class="n">sig</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">;analyse in signal</span>
f<span class="n">exc</span> <span class="nb">pvsanal</span> a<span class="n">syn</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">;analyse excitation signal</span>
f<span class="n">tps</span> <span class="nb">pvsvoc</span>  f<span class="n">amp</span><span class="p">,</span> f<span class="n">exc</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">;cross it</span>
a<span class="n">tps</span> <span class="nb">pvsynth</span> f<span class="n">tps</span>			<span class="c1">;synthesise it                      </span>
     <span class="nb">outs</span> a<span class="n">tps</span><span class="p">,</span> a<span class="n">tps</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
The example above shows a typical cross-synthesis operation. The input signal (say a vocal sound) is used for its amplitude spectrum. An oscillator with an arbitrary complex waveform produces the excitation signal, giving the vocal sound its pitch.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm189615"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>April 2005 </td>
          </tr>
        </table>
        <p>
    </p>
        <p>New plugin in version 5</p>
        <p>April 2005.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pvstrace.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="pvsynth.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pvstrace </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> pvsynth</td>
        </tr>
      </table>
    </div>
  </body>
</html>
