<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>qinf</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="pwd.html" title="pwd" />
    <link rel="next" href="qnan.html" title="qnan" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">qinf</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="pwd.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="qnan.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="qinf"></a>
      <div class="titlepage"></div>
      <a id="IndexQinf" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">qinf</span>
        </h2>
        <p>qinf — 
      Questions whether the argument is a infinite number
    </p>
      </div>
      <div class="refsect1">
        <a id="idm190656"></a>
        <h2>Description</h2>
        <p>
      Returns the number of times the argument is not a number, with
      the sign of the first infinity.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm190659"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>qinf</strong></span>(x) (no rate restriction)</pre>
      </div>
      <div class="refsect1">
        <a id="idm190663"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the qinf opcode. It uses the file <a class="ulink" href="examples/qinf.csd" target="_top"><em class="citetitle">qinf.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm190668"></a>
          <p class="title">
            <strong>Example 857. Example of the qinf opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm190675"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-+rtaudio=alsa -o dac:hw:0
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">400</span>

<span class="cp">#define</span> <span class="cp">WII_B</span>           <span class="p">#</span><span class="cp">3</span><span class="p">#</span>
<span class="cp">#define</span> <span class="cp">WII_A</span>           <span class="p">#</span><span class="cp">4</span><span class="p">#</span>
<span class="cp">#define</span> <span class="cp">WII_R_A</span>         <span class="p">#</span><span class="cp">304</span><span class="p">#</span>
<span class="cp">#define</span> <span class="cp">WII_PITCH</span>       <span class="p">#</span><span class="cp">20</span><span class="p">#</span>
<span class="cp">#define</span> <span class="cp">WII_ROLL</span>        <span class="p">#</span><span class="cp">21</span><span class="p">#</span>

gk<span class="n">cnt</span> <span class="nb">init</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>  
  i<span class="n">1</span>  <span class="nb">wiiconnect</span> <span class="mi">3</span><span class="p">,</span><span class="mi">1</span>

      <span class="nb">wiirange</span>   <span class="cp">$WII_PITCH.</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span>
  k<span class="n">t</span>  <span class="nb">wiidata</span>    <span class="cp">$WII_B.</span>
  k<span class="n">a</span>  <span class="nb">wiidata</span>    <span class="cp">$WII_A.</span>
  k<span class="n">ra</span> <span class="nb">wiidata</span>    <span class="cp">$WII_R_A.</span>
  gk<span class="n">a</span> <span class="nb">wiidata</span>    <span class="cp">$WII_PITCH.</span>
  gk<span class="n">p</span> <span class="nb">wiidata</span>    <span class="cp">$WII_ROLL.</span>
<span class="c1">; If the B (trigger) button is pressed then activate a note</span>
  <span class="k">if</span>  <span class="p">(</span>k<span class="n">t</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>    <span class="k">goto</span> <span class="nl">ee</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">qinf</span><span class="p">(</span>gk<span class="n">a</span><span class="p">))</span> <span class="k">goto</span> <span class="nl">ee</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">qinf</span><span class="p">(</span>gk<span class="n">p</span><span class="p">))</span> <span class="k">goto</span> <span class="nl">ee</span>
  <span class="nb">event</span> <span class="s">"i"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span>
  gk<span class="n">cnt</span> <span class="o">=</span> gk<span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="nb">printk2</span>  k<span class="n">b</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>
  a<span class="n">1</span> <span class="nb">oscil</span>  <span class="nb">ampdbfs</span><span class="p">(</span>gk<span class="n">a</span><span class="p">),</span> <span class="mi">440</span><span class="o">+</span>gk<span class="n">p</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span>   a<span class="n">1</span><span class="p">,</span> a<span class="n">1</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">4096</span> <span class="mi">10</span> <span class="mi">1</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">300</span>

<span class="nt">&lt;/CsScore&gt;</span>

<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

    </p>
      </div>
      <div class="refsect1">
        <a id="idm190817"></a>
        <h2>Credits</h2>
        <p>Written by John ffitch.</p>
        <p>New in Csound 5.14</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="pwd.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="qnan.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">pwd </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> qnan</td>
        </tr>
      </table>
    </div>
  </body>
</html>
