<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>^</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="equals.html" title="==" />
    <link rel="next" href="opor.html" title="||" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">^</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="equals.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="opor.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="raises"></a>
      <div class="titlepage"></div>
      <a id="IndexCirc" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">^</span>
        </h2>
        <p>^ — 
      <span class="quote">“<span class="quote">Power of</span>”</span> operator.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm20750"></a>
        <h2>Description</h2>
        <p>
      Arithmetic operators perform operations of change-sign (negate), don't-change-sign, logical AND logical OR, add, subtract, multiply and divide. Note that a value or an expression may fall between two of these operators, either of which could take it as its left or right argument, as in
      </p>
        <div class="literallayout">
          <p><br />
a + b * c.<br />
      </p>
        </div>
        <p>
    </p>
        <p>
      In such cases three rules apply:
    </p>
        <p>
      1. * and <span class="emphasis"><em>/</em></span> bind to their neighbors more strongly than + and −. Thus the above expression is taken as
      </p>
        <div class="literallayout">
          <p>  <br />
a + (b * c)<br />
      </p>
        </div>
        <p>
      with * taking b and c and then + taking a and b * c.
    </p>
        <p>
      2. <span class="emphasis"><em>+</em></span> and <span class="emphasis"><em>−</em></span> bind more strongly than &amp;&amp;, which in turn is stronger than ||:
      </p>
        <div class="literallayout">
          <p>  <br />
a &amp;&amp; b - c || d<br />
      </p>
        </div>
        <p>
      is taken as
      </p>
        <div class="literallayout">
          <p>  <br />
(a &amp;&amp; (b - c)) || d<br />
      </p>
        </div>
        <p>
    </p>
        <p>
      3. When both operators bind equally strongly, the operations are done left to right:
      </p>
        <div class="literallayout">
          <p>  <br />
a - b - c<br />
      </p>
        </div>
        <p>
      is taken as
      </p>
        <div class="literallayout">
          <p>  <br />
(a - b) - c<br />
      </p>
        </div>
        <p>
    </p>
        <p>
      Parentheses may be used as above to force particular groupings.
    </p>
        <p>
      The operator <span class="emphasis"><em>^</em></span> raises <span class="emphasis"><em>a</em></span> to the <span class="emphasis"><em>b</em></span> power. <span class="emphasis"><em>b</em></span> may not be audio-rate. Use with caution as precedence may not work correctly. See <a class="link" href="pow.html" title="pow"><em class="citetitle">pow</em></a>.  (New in Csound version 3.493.)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm20774"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">a <span class="command"><strong>^</strong></span>  b  (b not audio-rate)</pre>
        <p>
      where the arguments <span class="emphasis"><em>a</em></span> and <span class="emphasis"><em>b</em></span> may be further expressions.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm20781"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the ^ operator. It uses the file <a class="ulink" href="examples/raises.csd" target="_top"><em class="citetitle">raises.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm20786"></a>
          <p class="title">
            <strong>Example 30. Example of the ^ operator.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm20793"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">;-o ^.wav        ; output to audio file</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>
  
<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">; Lo-Fi sound</span>

k<span class="n">pow</span>	  <span class="o">=</span> <span class="mi">10</span>						<span class="c1">;exponent</span>
k<span class="n">base</span>	  <span class="nb">line</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">2.2</span>				<span class="c1">;vary the base</span>
k<span class="n">Quantize</span> <span class="o">=</span> k<span class="n">base</span><span class="o">^</span>k<span class="n">pow</span>
k<span class="n">Quantize</span> <span class="o">=</span> k<span class="n">Quantize</span><span class="o">*</span><span class="mf">0.5</span>				<span class="c1">;half the number of steps for each side of a bipolar signal</span>
<span class="nb">printk2</span>	  k<span class="n">Quantize</span>
a<span class="n">sig</span>	  <span class="nb">diskin2</span> <span class="s">"fox.wav"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>			<span class="c1">;loop the fox</span>
a<span class="n">sig</span>	  <span class="o">=</span> <span class="nb">round</span><span class="p">(</span>a<span class="n">sig</span> <span class="o">*</span> k<span class="n">Quantize</span><span class="p">)</span> <span class="o">/</span> k<span class="n">Quantize</span>		<span class="c1">;quantize and scale audio signal</span>
	  <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>  

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mf">19.2</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      Its output should include lines like these:
      </p>
        <pre class="screen">
 i1     0.50000
 i1     0.50021
 i1     0.50042
......
 i1  1327.49320
 i1  1327.74465</pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm20880"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="subtracts.html" title="-"><em class="citetitle">-</em></a>, 
      <a class="link" href="adds.html" title="+"><em class="citetitle">+</em></a>, 
      <a class="link" href="opand.html" title="&amp;&amp;"><em class="citetitle">&amp;&amp;</em></a>, 
      <a class="link" href="opor.html" title="||"><em class="citetitle">||</em></a>, 
      <a class="link" href="multiplies.html" title="*"><em class="citetitle">*</em></a>, 
      <a class="link" href="divides.html" title="/"><em class="citetitle">/</em></a>, 
      <a class="link" href="modulus.html" title="%"><em class="citetitle">%</em></a>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="equals.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="opor.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">== </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> ||</td>
        </tr>
      </table>
    </div>
  </body>
</html>
