<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>readk4</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="readk3.html" title="readk3" />
    <link rel="next" href="readscore.html" title="readscore" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">readk4</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="readk3.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="readscore.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="readk4"></a>
      <div class="titlepage"></div>
      <a id="IndexReadk4" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">readk4</span>
        </h2>
        <p>readk4 — 
      Periodically reads four orchestra control-signal values from an external file.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm193489"></a>
        <h2>Description</h2>
        <p>
      Periodically reads four orchestra control-signal values from an external file.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm193492"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kr1, kr2, kr3, kr4 <span class="command"><strong>readk4</strong></span> ifilname, iformat, iprd</pre>
      </div>
      <div class="refsect1">
        <a id="idm193496"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifilname</em></span> -- an integer N denoting a file named "readk.N" or a character string (in double quotes, spaces permitted) denoting the external file name. For a string, it may either be a full path name with directory specified or a simple filename.  In the later case, the file is sought first in the current directory, then in <a class="link" href="CommandEnvironment.html" title="Csound Environment Variables"><em class="citetitle">SSDIR</em></a>, and finally in <a class="link" href="CommandEnvironment.html" title="Csound Environment Variables"><em class="citetitle">SFDIR</em></a>.
    </p>
        <p>
      <span class="emphasis"><em>iformat</em></span> -- specifies the input data format:
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>1 = 8-bit signed integers (char)</p>
            </li>
            <li class="listitem">
              <p>4 = 16-bit short integers</p>
            </li>
            <li class="listitem">
              <p>5 = 32-bit long integers</p>
            </li>
            <li class="listitem">
              <p>6 = 32-bit floats</p>
            </li>
            <li class="listitem">
              <p>7 = ASCII long integers (plain text)</p>
            </li>
            <li class="listitem">
              <p>8 = ASCII floats (plain text)</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      Note that A-law and U-law formats are not available, and that all formats except the last two are binary. The input file should be a "raw", headerless data file.
    </p>
        <p>
      <span class="emphasis"><em>iprd</em></span> -- the rate (period) in seconds, rounded to the nearest orchestra control period, at which the signals are read from the input file.  A value of 0 implies one control period (the enforced minimum), which will read new values at the orchestra control rate.  Longer periods will cause the same values to repeat for more than one control period.
      
    </p>
      </div>
      <div class="refsect1">
        <a id="idm193522"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kr1, kr2, kr3, kr4</em></span> -- output of the signals read from <span class="emphasis"><em>ifilname</em></span>.
    </p>
        <p>
      This opcode allows four generated control signal values to be read from a named external file. The file should contain no header information but it should contain a regularly sampled time series of control values. For binary formats, the individual samples of each signal are interleaved. For ASCII text formats, the values are assumed to be separated by at least one whitespace character.  The four "channels" in a sample frame may be on the same line or separated by newline characters, it does not matter. There may be any number of <span class="emphasis"><em>readk4</em></span> opcodes in an instrument or orchestra and they may read from the same or different files.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm193529"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the readk4 opcode. It uses the file <a class="ulink" href="examples/readk4.csd" target="_top"><em class="citetitle">readk4.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm193534"></a>
          <p class="title">
            <strong>Example 874. Example of the readk4 opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm193541"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac      <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o readk4.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

gi<span class="n">Sine</span> <span class="nb">ftgen</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">^</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span> <span class="c1">;writes four control signals to a file</span>
k<span class="n">cf</span>       <span class="nb">randh</span>     <span class="mi">950</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1050</span> <span class="c1">;generates one random number between 100 and 2000 per second</span>
k<span class="n">q</span>        <span class="nb">randh</span>     <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span> <span class="c1">;generates another random number between 1 and 21 per second</span>
k<span class="n">db</span>       <span class="nb">randh</span>     <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span> <span class="c1">;amplitudes in dB between -24 and -6</span>
k<span class="n">pan</span>      <span class="nb">randh</span>     <span class="mf">.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.5</span> <span class="c1">;panning between 0 and 1</span>
          <span class="nb">dumpk4</span>    k<span class="n">cf</span><span class="p">,</span> k<span class="n">q</span><span class="p">,</span> k<span class="n">db</span><span class="p">,</span> k<span class="n">pan</span><span class="p">,</span> <span class="s">"dumpk4.txt"</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span> <span class="c1">;writes the control signals</span>
          <span class="nb">prints</span>    <span class="s">"WRITING:</span><span class="se">\n</span><span class="s">"</span>
          <span class="nb">printks</span>   <span class="s">"kcf = </span><span class="si">%f</span><span class="s">, kq = </span><span class="si">%f</span><span class="s">, kdb = </span><span class="si">%f</span><span class="s">, kpan = </span><span class="si">%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">cf</span><span class="p">,</span> k<span class="n">q</span><span class="p">,</span> k<span class="n">db</span><span class="p">,</span> k<span class="n">pan</span>  <span class="c1">;prints them</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span> <span class="c1">;reads the file written by instr 1</span>
k<span class="n">cf</span><span class="p">,</span>k<span class="n">q</span><span class="p">,</span>k<span class="n">db</span><span class="p">,</span>k<span class="n">p</span> <span class="nb">readk4</span> <span class="s">"dumpk4.txt"</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span>
          <span class="nb">prints</span>    <span class="s">"READING:</span><span class="se">\n</span><span class="s">"</span>
          <span class="nb">printks</span>   <span class="s">"kcf = </span><span class="si">%f</span><span class="s">, kq = </span><span class="si">%f</span><span class="s">, kdb = </span><span class="si">%f</span><span class="s">, kpan = </span><span class="si">%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">cf</span><span class="p">,</span> k<span class="n">q</span><span class="p">,</span> k<span class="n">db</span><span class="p">,</span> k<span class="n">p</span>  <span class="c1">;prints values</span>
k<span class="n">db</span>       <span class="nb">lineto</span>    k<span class="n">db</span><span class="p">,</span> <span class="mf">.1</span> <span class="c1">;smoothing amp transition</span>
k<span class="n">p</span>        <span class="nb">lineto</span>    k<span class="n">p</span><span class="p">,</span> <span class="mf">.1</span> <span class="c1">;smoothing pan transition</span>
a<span class="n">noise</span>    <span class="nb">rand</span>      <span class="nb">ampdb</span><span class="p">(</span>k<span class="n">db</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span>
k<span class="n">bw</span>       <span class="o">=</span>         k<span class="n">cf</span><span class="o">/</span>k<span class="n">q</span> <span class="c1">;bandwidth of resonant filter</span>
a<span class="n">bp</span>       <span class="nb">reson</span>     a<span class="n">noise</span><span class="p">,</span> k<span class="n">cf</span><span class="p">,</span> k<span class="n">bw</span>
a<span class="n">out</span>      <span class="nb">balance</span>   a<span class="n">bp</span><span class="p">,</span> a<span class="n">noise</span>
a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span>    <span class="nb">pan2</span>      a<span class="n">out</span><span class="p">,</span> k<span class="n">p</span>
          <span class="nb">outs</span>      a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">5</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      The output should include lines like these:
      </p>
        <pre class="screen">
WRITING:
kcf = 1122.469723, kq = 11.762839, kdb = -14.313445, kpan = 0.538142
kcf = 1122.469723, kq = 11.762839, kdb = -14.313445, kpan = 0.538142
kcf = 1148.638412, kq = 12.040490, kdb = -14.061868, kpan = 0.552205
kcf = 165.796855, kq = 18.523179, kdb = -15.816977, kpan = 0.901528
kcf = 147.729960, kq = 13.071911, kdb = -11.924531, kpan = 0.982518
kcf = 497.430113, kq = 13.605512, kdb = -21.586611, kpan = 0.179229

READING:
WARNING: Seeding from current time 3308160476

kcf = 1122.469700, kq = 11.762800, kdb = -14.313400, kpan = 0.538100
kcf = 1122.469700, kq = 11.762800, kdb = -14.313400, kpan = 0.538100
kcf = 1148.638400, kq = 12.040500, kdb = -14.061900, kpan = 0.552200
kcf = 165.796900, kq = 18.523200, kdb = -15.817000, kpan = 0.901500
kcf = 147.730000, kq = 13.071900, kdb = -11.924500, kpan = 0.982500
kcf = 497.430100, kq = 13.605500, kdb = -21.586600, kpan = 0.179200
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm193778"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="dumpk.html" title="dumpk"><em class="citetitle">dumpk</em></a>,
      <a class="link" href="dumpk2.html" title="dumpk2"><em class="citetitle">dumpk2</em></a>,
      <a class="link" href="dumpk3.html" title="dumpk3"><em class="citetitle">dumpk3</em></a>,
      <a class="link" href="dumpk4.html" title="dumpk4"><em class="citetitle">dumpk4</em></a>,
      <a class="link" href="readk.html" title="readk"><em class="citetitle">readk</em></a>,
      <a class="link" href="readk2.html" title="readk2"><em class="citetitle">readk2</em></a>,
      <a class="link" href="readk3.html" title="readk3"><em class="citetitle">readk3</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm193795"></a>
        <h2>Credits</h2>
        <p>By: John ffitch and Barry L. Vercoe</p>
        <p>1999 or earlier</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="readk3.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="readscore.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">readk3 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> readscore</td>
        </tr>
      </table>
    </div>
  </body>
</html>
