<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Remote Opcodes</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OSCNetwork.html" title="OSC and Network" />
    <link rel="prev" href="Network.html" title="Network" />
    <link rel="next" href="MixerOpcodes.html" title="Mixer Opcodes" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Remote Opcodes</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="Network.html">Prev</a> </td>
          <th width="60%" align="center">OSC and Network</th>
          <td width="20%" align="right"> <a accesskey="n" href="MixerOpcodes.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="Remote"></a>Remote Opcodes</h2>
          </div>
        </div>
      </div>
      <p>The Remote opcodes enable transmission of score or MIDI events through a network, so remote instances (or a different local instance) can process them.
  The following opcodes are
  available:</p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p><a class="link" href="insglobal.html" title="insglobal"><em class="citetitle">insglobal</em></a> - Used to implement a remote orchestra.</p>
          </li>
          <li class="listitem">
            <p><a class="link" href="insremot.html" title="insremot"><em class="citetitle">insremot</em></a> - Used to implement a remote orchestra.</p>
          </li>
          <li class="listitem">
            <p><a class="link" href="midglobal.html" title="midglobal"><em class="citetitle">midiglobal</em></a> - Used to implement a remote MIDI orchestra.</p>
          </li>
          <li class="listitem">
            <p><a class="link" href="midremot.html" title="midremot"><em class="citetitle">midiremot</em></a> - Used to implement a remote MIDI orchestra.</p>
          </li>
          <li class="listitem">
            <p><a class="link" href="remoteport.html" title="remoteport"><em class="citetitle">remoteport</em></a> - Defines the port for use with the remote system.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="Network.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OSCNetwork.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="MixerOpcodes.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Network </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Mixer Opcodes</td>
        </tr>
      </table>
    </div>
  </body>
</html>
