<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>rnd31</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="rndseed.html" title="rndseed" />
    <link rel="next" href="round.html" title="round" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">rnd31</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="rndseed.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="round.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="rnd31"></a>
      <div class="titlepage"></div>
      <a id="IndexRnd31" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">rnd31</span>
        </h2>
        <p>rnd31 — 
      31-bit bipolar random opcodes with controllable distribution.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm199286"></a>
        <h2>Description</h2>
        <p>
      31-bit bipolar random opcodes with controllable distribution. These units are portable, i.e. using the same seed value will generate the same random sequence on all systems. The distribution of generated random numbers can be varied at k-rate.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm199289"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ax <span class="command"><strong>rnd31</strong></span> kscl, krpow [, iseed]</pre>
        <pre class="synopsis">ix <span class="command"><strong>rnd31</strong></span> iscl, irpow [, iseed]</pre>
        <pre class="synopsis">kx <span class="command"><strong>rnd31</strong></span> kscl, krpow [, iseed]</pre>
      </div>
      <div class="refsect1">
        <a id="idm199297"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ix</em></span> -- i-rate output value.
    </p>
        <p>
      <span class="emphasis"><em>iscl</em></span> -- output scale. The generated random numbers are in the range -iscl to iscl.
    </p>
        <p>
      <span class="emphasis"><em>irpow</em></span> -- controls the distribution of random numbers. If irpow is positive, the random distribution (x is in the range -1 to 1) is <span class="emphasis"><em>abs(x) ^ ((1 / irpow) - 1)</em></span>; for negative irpow values, it is <span class="emphasis"><em>(1 - abs(x)) ^ ((-1 / irpow) - 1)</em></span>. Setting <span class="emphasis"><em>irpow</em></span> to -1, 0, or 1 will result in uniform distribution (this is also faster to calculate).  
    </p>
        <p>
      </p>
        <div class="mediaobject">
          <img src="images/rnd31_rand.png" alt="[A graph of distributions for different values of irpow.]" />
          <div class="caption">
            <p>A graph of distributions for different values of irpow.</p>
          </div>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>iseed</em></span> (optional, default=0) -- seed value for random number generator (positive integer in the range 1 to 2147483646 (2 ^ 31 - 2)). Zero or negative value seeds from current time (this is also the default). Seeding from current time is guaranteed to generate different random sequences, even if multiple random opcodes are called in a very short time.
    </p>
        <p> In the a- and k-rate version the seed is set at opcode initialization. With i-rate output, if iseed is zero or negative, it will seed from current time in the first call, and return the next value from the random sequence in successive calls; positive seed values are set at all i-rate calls.  The seed is local for a- and k-rate, and global for i-rate units.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Notes">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Notes</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        </p>
                <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                    <li class="listitem">
                      <p>although seed values up to 2147483646 are allowed, it is recommended to use smaller numbers (&lt; 1000000) for portability, as large integers may be rounded to a different value if 32-bit floats are used.</p>
                    </li>
                    <li class="listitem">
                      <p>i-rate <span class="emphasis"><em>rnd31</em></span> with a positive seed will always produce the same output value (this is not a bug). To get different values, set seed to 0 in successive calls, which will return the next value from the random sequence.</p>
                    </li>
                  </ul>
                </div>
                <p>
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm199328"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ax</em></span> -- a-rate output value.
    </p>
        <p>
      <span class="emphasis"><em>kx</em></span> -- k-rate output value.
    </p>
        <p>
      <span class="emphasis"><em>kscl</em></span> -- output scale. The generated random numbers are in the range -kscl to kscl. It is the same as <span class="emphasis"><em>iscl</em></span>, but can be varied at k-rate.
    </p>
        <p>
      <span class="emphasis"><em>krpow</em></span> -- controls the distribution of random numbers. It is the same as <span class="emphasis"><em>irpow</em></span>, but can be varied at k-rate.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm199340"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the rnd31 opcode at a-rate. It uses the file <a class="ulink" href="examples/rnd31.csd" target="_top"><em class="citetitle">rnd31.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm199345"></a>
          <p class="title">
            <strong>Example 904. An example of the rnd31 opcode at a-rate.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm199352"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o rnd31.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; Create random numbers at a-rate in the range -2 to 2 with </span>
  <span class="c1">; a triangular distribution, seed from the current time.</span>
  a<span class="n">31</span> <span class="nb">rnd31</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span>

  <span class="c1">; Use the random numbers to choose a frequency.</span>
  a<span class="n">freq</span> <span class="o">=</span> a<span class="n">31</span> <span class="o">*</span> <span class="mi">500</span> <span class="o">+</span> <span class="mi">100</span>

  a<span class="n">1</span> <span class="nb">oscil</span> <span class="mi">30000</span><span class="p">,</span> a<span class="n">freq</span><span class="p">,</span> <span class="mi">1</span>
  <span class="nb">out</span> a<span class="n">1</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1, a sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; Play Instrument #1 for one second.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
      Here is an example of the rnd31 opcode at k-rate. It uses the file <a class="ulink" href="examples/rnd31_krate.csd" target="_top"><em class="citetitle">rnd31_krate.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm199425"></a>
          <p class="title">
            <strong>Example 905. An example of the rnd31 opcode at k-rate.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm199427"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o rnd31_krate.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; Create random numbers at k-rate in the range -1 to 1 </span>
  <span class="c1">; with a uniform distribution, seed=10.</span>
  k<span class="n">1</span> <span class="nb">rnd31</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span>
        
  <span class="nb">printks</span> <span class="s">"k1=</span><span class="si">%f</span><span class="se">\\n</span><span class="s">"</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> k<span class="n">1</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Play Instrument #1 for one second.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      Its output should include lines like this:
      </p>
        <pre class="screen">
k1=0.112106
k1=-0.274665
k1=0.403933
      </pre>
        <p>
    </p>
        <p>
      Here is an example of the rnd31 opcode that uses the number 7 as a seed value. It uses the file <a class="ulink" href="examples/rnd31_seed7.csd" target="_top"><em class="citetitle">rnd31_seed7.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm199487"></a>
          <p class="title">
            <strong>Example 906. An example of the rnd31 opcode that uses the number 7 as a seed value.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm199489"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o rnd31_seed7.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; i-rate random numbers with linear distribution, seed=7. </span>
  <span class="c1">; (Note that the seed was used only in the first call.)</span>
  i<span class="n">1</span> <span class="nb">rnd31</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">7</span>
  i<span class="n">2</span> <span class="nb">rnd31</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span>
  i<span class="n">3</span> <span class="nb">rnd31</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span>
        
  <span class="nb">print</span> i<span class="n">1</span>
  <span class="nb">print</span> i<span class="n">2</span>
  <span class="nb">print</span> i<span class="n">3</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Play Instrument #1 for one second.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      Its output should include lines like this:
      </p>
        <pre class="screen">
instr 1:  i1 = -0.649
instr 1:  i2 = -0.761
instr 1:  i3 = 0.677
      </pre>
        <p>
    </p>
        <p>
      Here is an example of the rnd31 opcode that uses the current time as a seed value. It uses the file <a class="ulink" href="examples/rnd31_time.csd" target="_top"><em class="citetitle">rnd31_time.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm199556"></a>
          <p class="title">
            <strong>Example 907. An example of the rnd31 opcode that uses the current time as a seed value.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm199563"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o rnd31_time.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; i-rate random numbers with linear distribution,</span>
  <span class="c1">; seeding from the current time. (Note that the seed </span>
  <span class="c1">; was used only in the first call.)</span>
  i<span class="n">1</span> <span class="nb">rnd31</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span>
  i<span class="n">2</span> <span class="nb">rnd31</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span>
  i<span class="n">3</span> <span class="nb">rnd31</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span>

  <span class="nb">print</span> i<span class="n">1</span>
  <span class="nb">print</span> i<span class="n">2</span>
  <span class="nb">print</span> i<span class="n">3</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Play Instrument #1 for one second.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />

      Its output should include lines like this:
      </p>
        <pre class="screen">
instr 1:  i1 = -0.691
instr 1:  i2 = -0.686
instr 1:  i3 = -0.358
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm199628"></a>
        <h2>Credits</h2>
        <p>Author: Istvan Varga</p>
        <p>New in version 4.16</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="rndseed.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="round.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">rndseed </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> round</td>
        </tr>
      </table>
    </div>
  </body>
</html>
