<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>round</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="rnd31.html" title="rnd31" />
    <link rel="next" href="rspline.html" title="rspline" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">round</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="rnd31.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="rspline.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="round"></a>
      <div class="titlepage"></div>
      <a id="IndexRound" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">round</span>
        </h2>
        <p>round — 
      Returns the integer value nearest to <span class="emphasis"><em>x</em></span>
 ; if the fractional part of <span class="emphasis"><em>x</em></span> is exactly 0.5, the direction of rounding
 is undefined and may depend on the host operating system and Csound version.
     </p>
      </div>
      <div class="refsect1">
        <a id="idm199644"></a>
        <h2>Description</h2>
        <p>
	 The integer value nearest to
	 <span class="emphasis"><em>x</em></span>
	 ; if the fractional part of <span class="emphasis"><em>x</em></span> is exactly 0.5, the direction of rounding
	 is undefined.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm199649"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>round</strong></span>(x) (init-, control-, or audio-rate arg allowed)</pre>
        <pre class="synopsis"><span class="command"><strong>round</strong></span>(k/i[]) (k- or i-arrays )</pre>
        <p>
    	where the argument within the parentheses may be an expression.
    	Value converters perform arithmetic translation from units of
    	one kind to units of another. The result can then be a term in a
    	further expression.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm199656"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the round opcode. It uses the file <a class="ulink" href="examples/round.csd" target="_top"><em class="citetitle">round.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm199661"></a>
          <p class="title">
            <strong>Example 908. Example of the round opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm199668"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">;-o round.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">div</span> <span class="nb">init</span> <span class="mi">1</span>

<span class="nl">loop</span><span class="p">:</span>
i<span class="n">number</span> <span class="o">=</span> <span class="mi">9</span>
i<span class="n">1</span>  <span class="o">=</span> i<span class="n">number</span> <span class="o">/</span> i<span class="n">div</span>
i<span class="n">ro</span> <span class="o">=</span>  <span class="nb">round</span><span class="p">(</span>i<span class="n">1</span><span class="p">)</span>
<span class="nb">print</span> i<span class="n">number</span><span class="p">,</span> i<span class="n">div</span><span class="p">,</span> i<span class="n">ro</span> <span class="c1">;print number / idiv = result using round</span>
i<span class="n">div</span> <span class="o">=</span> i<span class="n">div</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">if</span> <span class="p">(</span>i<span class="n">div</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span> <span class="k">igoto</span> <span class="nl">loop</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
      Its output should include a line like these:
      </p>
        <pre class="screen">
instr 1:  inumber = 9.000  idiv = 1.000  ifl = 9.000
instr 1:  inumber = 9.000  idiv = 2.000  ifl = 5.000
instr 1:  inumber = 9.000  idiv = 3.000  ifl = 3.000
instr 1:  inumber = 9.000  idiv = 4.000  ifl = 2.000
instr 1:  inumber = 9.000  idiv = 5.000  ifl = 2.000
instr 1:  inumber = 9.000  idiv = 6.000  ifl = 2.000
instr 1:  inumber = 9.000  idiv = 7.000  ifl = 1.000
instr 1:  inumber = 9.000  idiv = 8.000  ifl = 1.000
instr 1:  inumber = 9.000  idiv = 9.000  ifl = 1.000
instr 1:  inumber = 9.000  idiv = 10.000  ifl = 1.000
      </pre>
        <p>
	Here is an example for the rounding-group, comparing the different rounding opcodes. It uses the file <a class="ulink" href="examples/rounding-group.csd" target="_top"><em class="citetitle">rounding-group.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm199745"></a>
          <p class="title">
            <strong>Example 909. Example of the rounding group.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm199747"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-odac       <span class="c1">;   </span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>

<span class="c1">; by tgrey 2020</span>
<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">LoopStart</span> <span class="o">=</span> <span class="vi">p4</span>
i<span class="n">LoopEnd</span>   <span class="o">=</span> <span class="vi">p5</span>
i<span class="n">Offset</span>    <span class="o">=</span> <span class="vi">p6</span>

i<span class="n">Count</span> <span class="nb">init</span> i<span class="n">LoopStart</span>

	
<span class="k">if</span><span class="p">(</span>i<span class="n">LoopStart</span><span class="o">&lt;</span>i<span class="n">LoopEnd</span><span class="p">)</span> <span class="k">then</span>		<span class="c1">; loop going up</span>
	<span class="k">while</span> i<span class="n">Count</span> <span class="o">&lt;=</span> i<span class="n">LoopEnd</span> <span class="k">do</span>
		i<span class="n">Val</span> <span class="o">=</span> i<span class="n">Count</span><span class="o">+</span>i<span class="n">Offset</span>
		i<span class="n">Round</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span>i<span class="n">Val</span><span class="p">)</span>
		i<span class="n">Int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>i<span class="n">Val</span><span class="p">)</span>
		i<span class="n">Floor</span> <span class="o">=</span> <span class="nb">floor</span><span class="p">(</span>i<span class="n">Val</span><span class="p">)</span>
		i<span class="n">Ceil</span> <span class="o">=</span> <span class="nb">ceil</span><span class="p">(</span>i<span class="n">Val</span><span class="p">)</span>
		<span class="nb">print</span> i<span class="n">Val</span><span class="p">,</span> i<span class="n">Round</span><span class="p">,</span> i<span class="n">Int</span><span class="p">,</span> i<span class="n">Floor</span><span class="p">,</span> i<span class="n">Ceil</span>
		i<span class="n">Count</span> <span class="o">=</span> i<span class="n">Count</span> <span class="o">+</span> <span class="mi">1</span>		
	<span class="k">od</span>
	
<span class="k">elseif</span><span class="p">(</span>i<span class="n">LoopEnd</span><span class="o">&lt;</span>i<span class="n">LoopStart</span><span class="p">)</span> <span class="k">then</span>	<span class="c1">; loop going down</span>
	<span class="k">while</span> i<span class="n">Count</span> <span class="o">&gt;=</span> i<span class="n">LoopEnd</span> <span class="k">do</span>
		i<span class="n">Val</span> <span class="o">=</span> i<span class="n">Count</span><span class="o">+</span>i<span class="n">Offset</span>
		i<span class="n">Round</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span>i<span class="n">Val</span><span class="p">)</span>
		i<span class="n">Int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>i<span class="n">Val</span><span class="p">)</span>
		i<span class="n">Floor</span> <span class="o">=</span> <span class="nb">floor</span><span class="p">(</span>i<span class="n">Val</span><span class="p">)</span>
		i<span class="n">Ceil</span> <span class="o">=</span> <span class="nb">ceil</span><span class="p">(</span>i<span class="n">Val</span><span class="p">)</span>
		<span class="nb">print</span> i<span class="n">Val</span><span class="p">,</span> i<span class="n">Round</span><span class="p">,</span> i<span class="n">Int</span><span class="p">,</span> i<span class="n">Floor</span><span class="p">,</span> i<span class="n">Ceil</span>
		i<span class="n">Count</span> <span class="o">=</span> i<span class="n">Count</span> <span class="o">-</span> <span class="mi">1</span>		
	<span class="k">od</span>
<span class="k">endif</span>
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mf">.1</span> <span class="mi">0</span> <span class="mi">10</span> <span class="mf">.5</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mf">.2</span> <span class="mf">.1</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">10</span> <span class="mf">.5</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm199913"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="abs.html" title="abs"><em class="citetitle">abs</em></a>,
      <a class="link" href="exp.html" title="exp"><em class="citetitle">exp</em></a>,
      <a class="link" href="int.html" title="int"><em class="citetitle">int</em></a>,
      <a class="link" href="log.html" title="log"><em class="citetitle">log</em></a>,
      <a class="link" href="log10.html" title="log10"><em class="citetitle">log10</em></a>,
      <a class="link" href="opi.html" title="i"><em class="citetitle">i</em></a>,
      <a class="link" href="sqrt.html" title="sqrt"><em class="citetitle">sqrt</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm199930"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
          <tr>
            <td>New in Csound 5</td>
          </tr>
          <tr>
            <td>2005</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="rnd31.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="rspline.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">rnd31 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> rspline</td>
        </tr>
      </table>
    </div>
  </body>
</html>
