<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>samphold</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="s32b14.html" title="s32b14" />
    <link rel="next" href="sandpaper.html" title="sandpaper" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">samphold</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="s32b14.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="sandpaper.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="samphold"></a>
      <div class="titlepage"></div>
      <a id="IndexSamphold" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">samphold</span>
        </h2>
        <p>samphold — 
      Performs a sample-and-hold operation on its input.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm200486"></a>
        <h2>Description</h2>
        <p>
      Performs a sample-and-hold operation on its input.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm200489"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>samphold</strong></span> asig, agate [, ival] [, ivstor]</pre>
        <pre class="synopsis">kres <span class="command"><strong>samphold</strong></span> ksig, kgate [, ival] [, ivstor]</pre>
      </div>
      <div class="refsect1">
        <a id="idm200495"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ival, ivstor</em></span> (optional) -- controls initial disposition of internal save space. If <span class="emphasis"><em>ivstor</em></span> is zero the internal <span class="quote">“<span class="quote">hold</span>”</span> value is set to <span class="emphasis"><em>ival</em></span> ; else it retains its previous value. Defaults are 0,0 (i.e. init to zero)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm200502"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kgate, xgate</em></span> -- controls whether to hold the signal.
    </p>
        <p>
      <span class="emphasis"><em>samphold</em></span> performs a sample-and-hold operation on its input according to the value of <span class="emphasis"><em>gate</em></span>. If <span class="emphasis"><em>gate != 0</em></span>, the input samples are passed to the output; if <span class="emphasis"><em>gate = 0</em></span>, the last output value is repeated. The controlling <span class="emphasis"><em>gate</em></span> can be a constant, a control signal, or an audio signal.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm200512"></a>
        <h2>Examples</h2>
        <p>
      </p>
        <div class="informalexample">
          <pre class="programlisting">
asrc  <span class="opc">buzz</span>      10000, 440, 20, 1     <span class="comment">; band-limited pulse train</span>
adif  <span class="opc">diff</span>      asrc                  <span class="comment">; emphasize the highs</span>
anew  <span class="opc">balance</span>   adif, asrc            <span class="comment">;   but retain the power</span>
agate <span class="opc">reson</span>     asrc, 0, 440          <span class="comment">; use a lowpass of the original</span>
asamp <span class="opc">samphold</span>  anew, agate           <span class="comment">;   to gate the new audiosig</span>
aout  <span class="opc">tone</span>      asamp, 100            <span class="comment">; smooth out the rough edges</span></pre>
        </div>
        <p>
    </p>
        <p>
      Here is another example of the samphold opcode. It uses the file <a class="ulink" href="examples/samphold.csd" target="_top"><em class="citetitle">samphold.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm200532"></a>
          <p class="title">
            <strong>Example 912. Example of the samphold opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm200539"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o samphold.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">x</span>	<span class="nb">line</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">1</span>   	<span class="c1">; between -1 and +1 </span>
k<span class="n">trig</span>	<span class="nb">metro</span> <span class="mi">1</span>	 		<span class="c1">; triggers 1 time per second </span>
k<span class="n">val</span>	<span class="nb">samphold</span> k<span class="n">x</span><span class="p">,</span> k<span class="n">trig</span>	<span class="c1">; change value whenever ktrig = 1 </span>
        <span class="nb">printk2</span> k<span class="n">val</span>		<span class="c1">; will print every time kval changes </span>
a<span class="n">sig</span>	<span class="nb">diskin2</span>	<span class="s">"flute.aiff"</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span>k<span class="n">val</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
	<span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span> 
<span class="nt">&lt;/CsInstruments&gt;</span> 
<span class="nt">&lt;CsScore&gt;</span> 

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">11</span> 
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span> 
<span class="nt">&lt;/CsoundSynthesizer&gt;</span> 
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm200611"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="diff.html" title="diff"><em class="citetitle">diff</em></a>,
      <a class="link" href="downsamp.html" title="downsamp"><em class="citetitle">downsamp</em></a>,
      <a class="link" href="integ.html" title="integ"><em class="citetitle">integ</em></a>,
      <a class="link" href="interp.html" title="interp"><em class="citetitle">interp</em></a>,
      <a class="link" href="upsamp.html" title="upsamp"><em class="citetitle">upsamp</em></a>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="s32b14.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="sandpaper.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">s32b14 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> sandpaper</td>
        </tr>
      </table>
    </div>
  </body>
</html>
