<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>sc_lagud</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="lag.html" title="lag" />
    <link rel="next" href="lagud.html" title="lagud" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">sc_lagud</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lag.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="lagud.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="sc_lagud"></a>
      <div class="titlepage"></div>
      <a id="IndexSc_lagud" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">sc_lagud</span>
        </h2>
        <p>sc_lagud — 
      Exponential Lag (Deprecated)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm204350"></a>
        <h2>Description</h2>
        <p>Plugin opcode in scugens.</p>
        <p>
          Exponential lag with a smoothing time for up- and down signals. DEPRECATED (renamed as 
          <a class="link" href="lagud.html" title="lagud"><em class="citetitle">lagud</em></a>)
    </p>
      </div>
      <div class="refsect1">
        <a id="idm204356"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">aout <span class="command"><strong>sc_lagud</strong></span> ain, klagup, klagdown [, initialvalue]</pre>
        <pre class="synopsis">kout <span class="command"><strong>sc_lagud</strong></span> kin, klagup, klagdown [, initialvalue]</pre>
      </div>
      <div class="refsect1">
        <a id="idm204362"></a>
        <h2>Initialization</h2>
        <p>
          <span class="emphasis"><em>initialvalue</em></span> If given, sets the internal state. Defaults to the first value passed
        </p>
      </div>
      <div class="refsect1">
        <a id="idm204366"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ain</em></span> -- input signal
    </p>
        <p>
      <span class="emphasis"><em>klagup</em></span> -- 60 dB lag time in seconds for the upgoing signal.
    </p>
        <p>
      <span class="emphasis"><em>klagdown</em></span> -- 60 dB lag time in seconds for the downgoing signal.
    </p>
        <p>
          This is essentially the same as sc_lag except that you can
          supply a different 60 dB time for when the signal goes up, from
          when the signal goes down. This is useful for smoothing out
          control signals, where "fade in" should be different from "fade
          out".
    </p>
      </div>
      <div class="refsect1">
        <a id="idm204375"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the sc_lagud opcode. It uses the file <a class="ulink" href="examples/sc_lagud.csd" target="_top"><em class="citetitle">sc_lagud.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm204380"></a>
          <p class="title">
            <strong>Example 930. Example of the sc_lagud opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm204387"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">128</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="kd">instr</span> <span class="nf">1</span>
  k<span class="n">x</span> <span class="o">=</span> <span class="nb">randh</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  k<span class="n">x2</span> <span class="o">=</span> <span class="nb">sc_lagud</span><span class="p">(</span>k<span class="n">x</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  <span class="nb">printks</span> <span class="s">"x </span><span class="si">%f</span><span class="s">  x2 </span><span class="si">%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> k<span class="n">x</span><span class="p">,</span> k<span class="n">x2</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>
  k<span class="n">midis</span><span class="p">[]</span> <span class="nb">fillarray</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">60</span>
  i<span class="n">len</span> <span class="o">=</span> <span class="nb">lenarray</span><span class="p">(</span>k<span class="n">midis</span><span class="p">)</span>
  k<span class="n">idx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">linseg</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> i<span class="n">len</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> i<span class="n">len</span><span class="o">-</span><span class="mf">0.00000001</span><span class="p">))</span>
  k<span class="n">midi</span> <span class="o">=</span> <span class="nb">mtof</span><span class="p">(</span>k<span class="n">midis</span><span class="p">[</span>k<span class="n">idx</span><span class="p">])</span>
  a<span class="n">freq</span> <span class="o">=</span> <span class="nb">sc_lagud</span><span class="p">(</span><span class="nb">a</span><span class="p">(</span>k<span class="n">midi</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
  a<span class="n">0</span> <span class="o">=</span> <span class="nb">oscili</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> a<span class="n">freq</span><span class="p">)</span>
  k<span class="n">freq</span> <span class="o">=</span> <span class="nb">sc_lagud</span><span class="p">(</span>k<span class="n">midi</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
  a<span class="n">1</span> <span class="o">=</span> <span class="nb">oscili</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> k<span class="n">freq</span><span class="p">)</span>
  <span class="nb">outch</span> <span class="mi">1</span><span class="p">,</span> a<span class="n">0</span>
  <span class="nb">outch</span> <span class="mi">2</span><span class="p">,</span> a<span class="n">1</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; i 1 0 10</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">12</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm204541"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="sc_lag.html" title="sc_lag"><em class="citetitle">sc_lag</em></a>, 
      <a class="link" href="port.html" title="port"><em class="citetitle">port</em></a>, 
      <a class="link" href="portk.html" title="portk"><em class="citetitle">portk</em></a>
          
    </p>
      </div>
      <div class="refsect1">
        <a id="idm204550"></a>
        <h2>Credits</h2>
        <p>By: Eduardo Moguillansky 2017</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lag.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lagud.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">lag </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> lagud</td>
        </tr>
      </table>
    </div>
  </body>
</html>
