<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>scanhammer</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="scalearray.html" title="scalearray" />
    <link rel="next" href="scans.html" title="scans" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">scanhammer</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="scalearray.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="scans.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="scanhammer"></a>
      <div class="titlepage"></div>
      <a id="IndexScanhammer" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">scanhammer</span>
        </h2>
        <p>scanhammer — 
      Copies from one table to another with a gain control.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm201187"></a>
        <h2>Description</h2>
        <p>
      This is is a variant of <a class="link" href="tablecopy.html" title="tablecopy"><em class="citetitle">tablecopy</em></a>, copying from one table to another, starting at <span class="emphasis"><em>ipos</em></span>, and with a gain control. The number of points copied is determined by the length of the source. Other points are not changed. This opcode can be used to <span class="quote">“<span class="quote">hit</span>”</span> a string in the scanned synthesis code.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm201194"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>scanhammer</strong></span> isrc, idst, ipos, imult</pre>
      </div>
      <div class="refsect1">
        <a id="idm201198"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>isrc</em></span> -- source function table.
    </p>
        <p>
      <span class="emphasis"><em>idst</em></span> -- destination function table.
    </p>
        <p>
      <span class="emphasis"><em>ipos</em></span> -- starting position (in points).
    </p>
        <p>
      <span class="emphasis"><em>imult</em></span> -- gain multiplier. A value of 0 will leave values unchanged.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm201208"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="scantable.html" title="scantable"><em class="citetitle">scantable</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm201213"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Matt Gilliard</td>
          </tr>
          <tr>
            <td>April 2002</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 4.20</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="scalearray.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="scans.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">scalearray </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> scans</td>
        </tr>
      </table>
    </div>
  </body>
</html>
