<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>scanu</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="scantable.html" title="scantable" />
    <link rel="next" href="scanu2.html" title="scanu2" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">scanu</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="scantable.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="scanu2.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="scanu"></a>
      <div class="titlepage"></div>
      <a id="IndexScanu" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">scanu</span>
        </h2>
        <p>scanu — 
      Compute the waveform and the wavetable for use in scanned synthesis.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm202049"></a>
        <h2>Description</h2>
        <p>Plugin opcode in scansyn.</p>
        <p>
      Compute the waveform and the wavetable for use in scanned synthesis.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm202053"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>scanu</strong></span> init, irate, ifndisplace,
    ifnmass, ifnmatrix, ifncentr, ifndamp, kmass, kmtrxstiff, kcentr,
    kdamp, ileft, iright, kpos, kdisplace, ain, idisp, id</pre>
      </div>
      <div class="refsect1">
        <a id="idm202057"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>init</em></span> -- the initial position of the masses.  If this is a negative number, then the absolute of <span class="emphasis"><em>init</em></span> signifies the table to use as a hammer shape.  If <span class="emphasis"><em>init</em></span> &gt; 0, the length of it should be the same as the intended mass number, otherwise it can be anything.
    </p>
        <p>
      <span class="emphasis"><em>irate</em></span> -- the amount of time between successive updates of the mass state. Kind of like the sample period of the system. If the number is big, the string will update at a slow rate showing little timbral variability; otherwise it will change rapidly resulting in a more dynamic sound.
    </p>
        <p>
      <span class="emphasis"><em>ifndisplace</em></span> -- the ftable that contains the
      initial velocity for each mass.  It should have the same size as
      the intended mass number. 
    </p>
        <p>
      <span class="emphasis"><em>ifnmass</em></span> -- ftable that contains the mass of each mass.  It should have the same size as the intended mass number.
    </p>
        <p>
      <span class="emphasis"><em>ifnmatrix</em></span> -- ftable that contains the spring
      stiffness of each connection. It should have the same size as
      the square of the intended mass number.  The data ordering is a
      row after row dump of the connection matrix of the system. 
    </p>
        <p>
      <span class="emphasis"><em>ifncentr</em></span> -- ftable that contains the centering force of each mass. It should have the same size as the intended mass number.
    </p>
        <p>
      <span class="emphasis"><em>ifndamp</em></span> -- the ftable that contains the damping factor of each mass. It should have the same size as the intended mass number.
    </p>
        <p>
      <span class="emphasis"><em>ileft</em></span> -- If <span class="emphasis"><em>init</em></span> &lt; 0, the position of the left hammer (<span class="emphasis"><em>ileft</em></span> = 0 is hit at leftmost, <span class="emphasis"><em>ileft</em></span> = 1 is hit at rightmost).
    </p>
        <p>
      <span class="emphasis"><em>iright</em></span> -- If <span class="emphasis"><em>init</em></span> &lt; 0, the position of the right hammer (<span class="emphasis"><em>iright</em></span> = 0 is hit at leftmost, <span class="emphasis"><em>iright</em></span> = 1 is hit at rightmost).
    </p>
        <p>
      <span class="emphasis"><em>idisp</em></span> -- If 0, no display of the masses is provided.
    </p>
        <p>
      <span class="emphasis"><em>id</em></span> --  If positive, the ID of the opcode.  This will be used to point the scanning opcode to the proper waveform maker.  If this value is negative, the absolute of this value is the wavetable on which to write the waveshape. That wavetable can be used later from an other opcode to generate sound.  The initial contents of this table will be destroyed.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm202089"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kmass</em></span> -- scales the masses
    </p>
        <p>
      <span class="emphasis"><em>kmtrxstiff</em></span> -- scales the spring stiffness.
    </p>
        <p>
      <span class="emphasis"><em>kcentr</em></span> -- scales the centering force
    </p>
        <p>
      <span class="emphasis"><em>kdamp</em></span> -- scales the damping
    </p>
        <p>
      <span class="emphasis"><em>kpos</em></span> -- position of an active hammer along the string (<span class="emphasis"><em>kpos</em></span> = 0 is leftmost, <span class="emphasis"><em>kpos</em></span> = 1 is rightmost).  The shape of the hammer is determined by <span class="emphasis"><em>init</em></span> and the power it pushes with is <span class="emphasis"><em>kstrngth</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>kdisplace</em></span> -- power that the active hammer uses.
    </p>
        <p>
      <span class="emphasis"><em>ain</em></span> -- audio input that adds to the velocity of the masses. Amplitude should not be too great.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm202109"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the scanu opcode. It uses the files <a class="ulink" href="examples/scanu-musical.csd" target="_top"><em class="citetitle">scanu-musical.csd</em></a> and <a class="ulink" href="examples/MIDIpad.mid" target="_top"><em class="citetitle">MIDIpad.mid</em></a>.
      </p>
        <div class="example">
          <a id="idm202116"></a>
          <p class="title">
            <strong>Example 920. Example of the scanu opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm202123"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-odac -d -F "MIDIpad.mid"
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o scanu-musical.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; by Shengzheng Zhang</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

i<span class="n">tmp</span>  <span class="nb">ftgen</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span> <span class="mi">0</span>      <span class="c1">; generating all bunch of tables needed</span>
i<span class="n">tmp</span>  <span class="nb">ftgen</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">1</span>
i<span class="n">tmp</span>  <span class="nb">ftgen</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="o">-</span><span class="mi">23</span><span class="p">,</span> <span class="s">"string-128.matrxB"</span>
i<span class="n">tmp</span>  <span class="nb">ftgen</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span><span class="o">-</span><span class="mi">7</span> <span class="p">,</span><span class="mf">0.5</span> <span class="p">,</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span>
i<span class="n">tmp</span>  <span class="nb">ftgen</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">1</span>
i<span class="n">tmp</span>  <span class="nb">ftgen</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">0</span>
i<span class="n">tmp</span>  <span class="nb">ftgen</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mf">.001</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span><span class="mi">128</span>

ga<span class="n">l</span>   <span class="nb">init</span> <span class="mi">0</span>                                 <span class="c1">; getting reverb and delay ready</span>
ga<span class="n">r</span>   <span class="nb">init</span> <span class="mi">0</span>
ga<span class="n">vl</span>  <span class="nb">init</span> <span class="mi">0</span>
ga<span class="n">vr</span>  <span class="nb">init</span> <span class="mi">0</span>

<span class="kd">instr</span> <span class="nf">1</span>
k<span class="n">pan</span>    <span class="nb">randh</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span>                           <span class="c1">; random panning</span>
k<span class="n">pan</span>    <span class="nb">port</span> k<span class="n">pan</span><span class="p">,</span> <span class="mf">0.05</span> <span class="c1">;make the panning change not so quick</span>
k<span class="n">pitch</span>  <span class="nb">cpsmidib</span> <span class="mi">12</span>
i<span class="n">pitch</span>  <span class="nb">cpsmidi</span>
k<span class="n">envm</span>   <span class="nb">madsr</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">1</span>
k<span class="n">env2</span>   <span class="nb">madsr</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span>
k<span class="n">env3</span>   <span class="nb">madsr</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span>
k<span class="n">vib</span>    <span class="nb">lfo</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span>
i<span class="n">fnvel</span>  <span class="o">=</span> <span class="mi">1</span>
i<span class="n">fnmass</span> <span class="o">=</span> <span class="mi">2</span>
i<span class="n">fnstif</span> <span class="o">=</span> <span class="mi">3</span>
i<span class="n">fncentr</span> <span class="o">=</span> <span class="mi">4</span>
i<span class="n">fndamp</span> <span class="o">=</span> <span class="mi">5</span>
k<span class="n">stif</span>   <span class="o">=</span> <span class="mf">0.3</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span>k<span class="n">vib</span> <span class="o">*</span> k<span class="n">env3</span>
k<span class="n">mass</span>   <span class="o">=</span> <span class="mi">10</span><span class="o">-</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span>k<span class="n">envm</span><span class="p">)</span>                      <span class="c1">; modulated mass</span>
k<span class="n">centr</span>  <span class="o">=</span> <span class="mf">0.1</span>
k<span class="n">damp</span>   <span class="o">=</span> <span class="o">-</span><span class="mf">0.02</span>
i<span class="n">left</span>   <span class="o">=</span> <span class="mf">0.2</span>
i<span class="n">right</span>  <span class="o">=</span> <span class="mf">0.8</span>
k<span class="n">pos</span>    <span class="o">=</span> <span class="mf">0.2</span>
k<span class="n">strngth</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="c1">;setups for scan synthesis</span>
a<span class="n">2</span>      <span class="nb">madsr</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mi">0</span> <span class="c1">;get a initial pick, but seemed like not working </span>
<span class="nb">scanu</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span>i<span class="n">fnvel</span><span class="p">,</span> i<span class="n">fnmass</span><span class="p">,</span>i<span class="n">fnstif</span><span class="p">,</span>i<span class="n">fncentr</span><span class="p">,</span> i<span class="n">fndamp</span><span class="p">,</span>k<span class="n">mass</span><span class="p">,</span> k<span class="n">stif</span><span class="p">,</span> k<span class="n">centr</span><span class="p">,</span> k<span class="n">damp</span><span class="p">,</span> i<span class="n">left</span><span class="p">,</span> i<span class="n">right</span><span class="p">,</span>k<span class="n">pos</span><span class="p">,</span>k<span class="n">strngth</span><span class="p">,</span> a<span class="n">2</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">1</span>      <span class="nb">scans</span> <span class="mf">.01</span><span class="o">*</span>k<span class="n">env2</span><span class="p">,</span> k<span class="n">pitch</span><span class="o">+</span>k<span class="n">pitch</span><span class="o">*</span>k<span class="n">vib</span><span class="o">*</span>k<span class="n">env3</span><span class="o">*</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">1</span>      <span class="nb">dcblock</span> a<span class="n">1</span>
a<span class="n">1</span>      <span class="nb">butterlp</span>	a<span class="n">1</span><span class="p">,</span> k<span class="n">pitch</span><span class="o">*</span><span class="mi">8</span>
a<span class="n">1</span>      <span class="nb">butterlp</span>	a<span class="n">1</span><span class="p">,</span> k<span class="n">pitch</span><span class="o">*</span><span class="mi">12</span>
a<span class="n">l</span>      <span class="o">=</span> a<span class="n">1</span><span class="o">*</span>k<span class="n">pan</span>
a<span class="n">r</span>      <span class="o">=</span> a<span class="n">1</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span>k<span class="n">pan</span><span class="p">)</span>
        <span class="nb">outs</span> a<span class="n">l</span><span class="p">,</span> a<span class="n">r</span>
        <span class="nb">vincr</span> ga<span class="n">l</span><span class="p">,</span> a<span class="n">l</span>
        <span class="nb">vincr</span> ga<span class="n">r</span><span class="p">,</span> a<span class="n">r</span>
        <span class="nb">vincr</span> ga<span class="n">vl</span><span class="p">,</span> a<span class="n">l</span>
        <span class="nb">vincr</span> ga<span class="n">vr</span><span class="p">,</span> a<span class="n">r</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>
a<span class="n">buf</span>    <span class="nb">delayr</span> <span class="mi">5</span>
a<span class="n">dl</span>     <span class="nb">deltap</span> <span class="mf">0.3</span>
        <span class="nb">delayw</span> ga<span class="n">l</span> <span class="o">+</span> <span class="p">(</span>a<span class="n">dl</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>

a<span class="n">buf</span>    <span class="nb">delayr</span> <span class="mi">5</span>
a<span class="n">dr</span>     <span class="nb">deltap</span> <span class="mf">0.4</span>
        <span class="nb">delayw</span> ga<span class="n">l</span> <span class="o">+</span> <span class="p">(</span>a<span class="n">dr</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
        
        <span class="nb">outs</span> a<span class="n">dl</span><span class="p">,</span> a<span class="n">dr</span>
        <span class="nb">clear</span> ga<span class="n">l</span>
        <span class="nb">clear</span> ga<span class="n">r</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span>
a<span class="n">dl</span><span class="p">,</span> a<span class="n">dr</span> <span class="nb">reverbsc</span> ga<span class="n">vl</span><span class="p">,</span> ga<span class="n">vr</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="mi">12000</span>
        <span class="nb">outs</span> a<span class="n">dl</span><span class="p">,</span> a<span class="n">dr</span>
        <span class="nb">clear</span> ga<span class="n">vl</span>
        <span class="nb">clear</span> ga<span class="n">vr</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">70</span>
<span class="nb">i</span><span class="mi">3</span> <span class="mi">0</span> <span class="mi">70</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm202567"></a>
        <h2>See Also</h2>
        <p> More information on this opcode: <a class="ulink" href="http://www.csounds.com/stevenyi/scanned/yi_scannedSynthesis.html" target="_top"><em class="citetitle">http://www.csounds.com/stevenyi/scanned/yi_scannedSynthesis.html</em></a>  , written by Steven Yi </p>
      </div>
      <div class="refsect1">
        <a id="idm202572"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Paris Smaragdis</td>
          </tr>
          <tr>
            <td>MIT Media Lab</td>
          </tr>
          <tr>
            <td>Boston, Massachussetts USA</td>
          </tr>
          <tr>
            <td>March 2000</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 4.05</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="scantable.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="scanu2.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">scantable </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> scanu2</td>
        </tr>
      </table>
    </div>
  </body>
</html>
