<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Strings in p-fields</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="ScoreTop.html" title="The Standard Numeric Score" />
    <link rel="prev" href="ScoreEval.html" title="Evaluation of Expressions" />
    <link rel="next" href="OviewFrontEnds.html" title="Front Ends" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Strings in p-fields</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ScoreEval.html">Prev</a> </td>
          <th width="60%" align="center">The Standard Numeric Score</th>
          <td width="20%" align="right"> <a accesskey="n" href="OviewFrontEnds.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="ScoreStrings"></a>Strings in p-fields</h2>
          </div>
        </div>
      </div>
      <p>
    You can pass a string as a p-field instead of a number, like this:
    </p>
      <pre class="programlisting">
i 1 0 10 "A4"
</pre>
      <p>
    The string can be received by the instrument and further processed
    using the <a class="link" href="StringsTop.html" title="Strings"><em class="citetitle">string
    opcodes</em></a>. 
  </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top" width="25">
              <img alt="[Note]" src="images/note.png" />
            </td>
            <th align="left">Note</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>Currently only one p-field can contain a string (i.e. no
    more than one string per line is allowed). You can overcome this
    using <a class="link" href="strset.html" title="strset"><em class="citetitle">strset</em></a>
    and <a class="link" href="strget.html" title="strget"><em class="citetitle">strget</em></a>.</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ScoreEval.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ScoreTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="OviewFrontEnds.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Evaluation of Expressions </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Front Ends</td>
        </tr>
      </table>
    </div>
  </body>
</html>
