<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>seed</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="trighold.html" title="trighold" />
    <link rel="next" href="sekere.html" title="sekere" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">seed</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="trighold.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="sekere.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="seed"></a>
      <div class="titlepage"></div>
      <a id="IndexSeed" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">seed</span>
        </h2>
        <p>seed — 
      Sets the global seed value.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm205412"></a>
        <h2>Description</h2>
        <p>
      Sets the global seed value for all <span class="emphasis"><em>x-class noise generators</em></span>, as well as other opcodes that use a random call, such as <a class="link" href="grain.html" title="grain"><em class="citetitle">grain</em></a>.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Please Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Please Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p><a class="link" href="rand.html" title="rand"><em class="citetitle">rand</em></a>, <a class="link" href="randh.html" title="randh"><em class="citetitle">randh</em></a>, <a class="link" href="randi.html" title="randi"><em class="citetitle">randi</em></a>, <a class="link" href="rnd.html" title="rnd"><em class="citetitle">rnd(x)</em></a> and <a class="link" href="birnd.html" title="birnd"><em class="citetitle">birnd(x)</em></a> are not affected by seed.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm205431"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>seed</strong></span> ival</pre>
      </div>
      <div class="refsect1">
        <a id="idm205435"></a>
        <h2>Performance</h2>
        <p>
      Use of <span class="emphasis"><em>seed</em></span> will provide predictable results from an orchestra using with random generators, when required from multiple performances.
    </p>
        <p>
      When specifying a seed value, <span class="emphasis"><em>ival</em></span> should be an integer between 0 and 2<sup>32</sup>. If <span class="emphasis"><em>ival</em></span> = 0, the value of <span class="emphasis"><em>ival</em></span> will be derived from the system clock.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm205444"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the seed opcode. It uses the file <a class="ulink" href="examples/seed.csd" target="_top"><em class="citetitle">seed.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm205449"></a>
          <p class="title">
            <strong>Example 936. Example of the seed opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm205456"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o seed.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">;same values every time</span>

<span class="nb">seed</span> <span class="mi">10</span>
k<span class="n">rnd</span> <span class="nb">randomh</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">5</span>
     <span class="nb">printk</span> <span class="mf">.5</span><span class="p">,</span> k<span class="n">rnd</span>			<span class="c1">; look </span>
a<span class="n">out</span> <span class="nb">oscili</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">440</span><span class="o">+</span>k<span class="n">rnd</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; &amp; listen</span>
     <span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>	<span class="c1">;different values every time - value is derived from system clock</span>

<span class="nb">seed</span> <span class="mi">0</span>					<span class="c1">; seed from system clock</span>
k<span class="n">rnd</span> <span class="nb">randomh</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">5</span>		
     <span class="nb">printk</span> <span class="mf">.5</span><span class="p">,</span> k<span class="n">rnd</span>			<span class="c1">; look </span>
a<span class="n">out</span> <span class="nb">oscili</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">440</span><span class="o">+</span>k<span class="n">rnd</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">; &amp; listen</span>
     <span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>	<span class="c1">;sine wave.</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
      Its output should include lines like:
      </p>
        <pre class="screen">
i   1 time     0.00067:   100.00000
i   1 time     0.50000:   175.78677
i   1 time     1.00000:   170.89579

WARNING: Seeding from current time 834128659

 i   2 time     2.00067:   100.00000
 i   2 time     2.50000:   197.58517
 i   2 time     3.00000:   188.69525
      </pre>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="trighold.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="sekere.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">trighold </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> sekere</td>
        </tr>
      </table>
    </div>
  </body>
</html>
