<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>select</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="sekere.html" title="sekere" />
    <link rel="next" href="semitone.html" title="semitone" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">select</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="sekere.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="semitone.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="select"></a>
      <div class="titlepage"></div>
      <a id="Indexselect" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">select</span>
        </h2>
        <p>select — 
      Select sample value based on audio-rate comparisons.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm205704"></a>
        <h2>Description</h2>
        <p>
      Select sample value from three based on audio-rate comparisons of
      two signals.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm205707"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">aout <span class="command"><strong>select</strong></span> a1, a2, aless, aequal, amore</pre>
      </div>
      <div class="refsect1">
        <a id="idm205711"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>a1, a2</em></span> -- audio signals that are compared.
    </p>
        <p>
      <span class="emphasis"><em>aless</em></span> -- audio signal selected if a1[n]&lt;a2[n]
    </p>
        <p>
      <span class="emphasis"><em>aequal</em></span> -- audio signal selected if a1[n]=a2[n]
    </p>
        <p>
      <span class="emphasis"><em>asig</em></span> -- audio signal selected if a1[n]&gt;a2[n]
    </p>
        <p>
      The comparison is made sample by sample.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm205722"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the select opcode. It uses the file <a class="ulink" href="examples/select.csd" target="_top"><em class="citetitle">select.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm205727"></a>
          <p class="title">
            <strong>Example 938. Example of the select opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm205734"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>

<span class="nt">&lt;CsInstruments&gt;</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">3</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
  a<span class="n">1</span> <span class="nb">oscil</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">440</span>
  a<span class="n">2</span> <span class="nb">oscil</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">880</span>
  a<span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
  a<span class="n">low</span> <span class="nb">line</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
  a<span class="n">high</span> <span class="nb">line</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">1</span>
  a<span class="n">out</span>  <span class="nb">select</span> a<span class="n">1</span><span class="p">,</span>a<span class="n">2</span><span class="p">,</span>a<span class="n">low</span><span class="p">,</span>a<span class="n">z</span><span class="p">,</span>a<span class="n">high</span>
  <span class="nb">outch</span> <span class="mi">1</span><span class="p">,</span> a<span class="n">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>a<span class="n">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>a<span class="n">out</span>
  <span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>

<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm205808"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="deltap.html" title="deltap"><em class="citetitle">deltap</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm205813"></a>
        <h2>Credits</h2>
        <p>By: John ffitch 2016</p>
        <p>New in vesion 6.09</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="sekere.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="semitone.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">sekere </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> semitone</td>
        </tr>
      </table>
    </div>
  </body>
</html>
