<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>sfilist</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="setscorepos.html" title="setscorepos" />
    <link rel="next" href="sfinstr3.html" title="sfinstr3" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">sfilist</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="setscorepos.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="sfinstr3.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="sfilist"></a>
      <div class="titlepage"></div>
      <a id="IndexSfilist" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">sfilist</span>
        </h2>
        <p>sfilist — 
      Prints a list of all instruments of a previously loaded SoundFont2 (SF2) file.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm208247"></a>
        <h2>Description</h2>
        <p>
      Prints a list of all instruments of a previously loaded SoundFont2 (SF2) sample file. These opcodes allow management the sample-structure of SF2 files. In order to understand the usage of these opcodes, the user must have some knowledge of the SF2 format, so a brief description of this format can be found in the <a class="link" href="SiggenSample.html" title="Sample Playback"><em class="citetitle">SoundFont2 File Format</em></a> section.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm208252"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>sfilist</strong></span> ifilhandle</pre>
      </div>
      <div class="refsect1">
        <a id="idm208256"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifilhandle</em></span> -- unique number generated by <a class="link" href="sfload.html" title="sfload"><em class="citetitle">sfload</em></a> opcode to be used as an identifier for a SF2 file. Several SF2 files can be loaded and activated at the same time.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm208262"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>sfilist</em></span> prints a list of all instruments of a previously loaded SF2 file to the console.
    </p>
        <p>
      These opcodes only support the sample structure of SF2 files. The modulator structure of the SoundFont2 format is not supported in Csound. Any modulation or processing to the sample data is left to the Csound user, bypassing all restrictions forced by the SF2 standard.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm208267"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the sfilist opcode. It uses the file <a class="ulink" href="examples/sfilist.csd" target="_top"><em class="citetitle">sfilist.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm208272"></a>
          <p class="title">
            <strong>Example 950. Example of the sfilist opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm208279"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac    <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o sfilist.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; By  Menno Knevel - 2020</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

gi<span class="n">sf</span>	<span class="nb">sfload</span>	<span class="s">"sf_GMbank.sf2"</span>
	<span class="nb">sfilist</span>	gi<span class="n">sf</span>						<span class="c1">;lists all instruments of Soundfont</span>

<span class="kd">instr</span> <span class="nf">1</span>	

i<span class="n">num</span>	<span class="o">=</span>	<span class="vi">p4</span>
i<span class="n">vel</span>	<span class="o">=</span>	<span class="vi">p5</span>
k<span class="n">amp</span>	<span class="nb">linsegr</span>	<span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mi">0</span>
k<span class="n">amp</span>	<span class="o">=</span> k<span class="n">amp</span><span class="o">/</span><span class="mi">250000</span>						<span class="c1">;scale amplitude, small value due to 0dbfs = 1</span>
k<span class="n">freq</span>	<span class="o">=</span>	<span class="mi">1</span>						<span class="c1">;do not change freq from sf</span>
a<span class="n">1</span><span class="p">,</span> a<span class="n">2</span>	<span class="nb">sfinstr3</span> i<span class="n">vel</span><span class="p">,</span> i<span class="n">num</span><span class="p">,</span> k<span class="n">amp</span><span class="o">*</span>i<span class="n">vel</span><span class="p">,</span> k<span class="n">freq</span><span class="p">,</span> <span class="vi">p6</span><span class="p">,</span> gi<span class="n">sf</span>        <span class="c1">;p6 chooses instrument, make amp velocity dependent</span>
	<span class="nb">outs</span>	a<span class="n">1</span><span class="p">,</span> a<span class="n">2</span>
	
<span class="kd">endin</span>
	
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">60</span> <span class="mi">127</span> <span class="mi">100</span>       <span class="c1">;Halo Pad</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">62</span> <span class="o">&lt;</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">65</span> <span class="o">&lt;</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">69</span> <span class="mi">10</span>    <span class="o">.</span>

<span class="nb">i</span><span class="mi">1</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">60</span> <span class="mi">127</span> <span class="mi">1</span>         <span class="c1">;Piano 2</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">62</span> <span class="o">&lt;</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">65</span> <span class="o">&lt;</span>     <span class="o">.</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">69</span> <span class="mi">10</span>    <span class="o">.</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
      Its output should include lines like this:
      </p>
        <pre class="screen">
Instrument list of "sf_GMbank.sf2"
  0) Piano 1             
  1) Piano 2             
  2) CP 70               
  3) EP 1 layer 1        
  4) EP 1 layer 2        
  5) E.Piano 2           
  6) Harpsichord              
  .......
  100) Halo Pad 
  .......
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm208425"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="sfinstr.html" title="sfinstr"><em class="citetitle">sfinstr</em></a>, 
      <a class="link" href="sfinstrm.html" title="sfinstrm"><em class="citetitle">sfinstrm</em></a>, 
      <a class="link" href="sfload.html" title="sfload"><em class="citetitle">sfload</em></a>, 
      <a class="link" href="sfpassign.html" title="sfpassign"><em class="citetitle">sfpassign</em></a>, 
      <a class="link" href="sfplay.html" title="sfplay"><em class="citetitle">sfplay</em></a>, 
      <a class="link" href="sfplaym.html" title="sfplaym"><em class="citetitle">sfplaym</em></a>, 
      <a class="link" href="sfplist.html" title="sfplist"><em class="citetitle">sfplist</em></a>, 
      <a class="link" href="sfpreset.html" title="sfpreset"><em class="citetitle">sfpreset</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm208444"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
          <tr>
            <td>May 2000</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound Version 4.07</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="setscorepos.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="sfinstr3.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">setscorepos </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> sfinstr3</td>
        </tr>
      </table>
    </div>
  </body>
</html>
