<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>shiftout</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="shiftin.html" title="shiftin" />
    <link rel="next" href="signum.html" title="signum" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">shiftout</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="shiftin.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="signum.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="shiftout"></a>
      <div class="titlepage"></div>
      <a id="IndexShiftout" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">shiftout</span>
        </h2>
        <p>shiftout — 
     Shifts the contents of a 1-dimensional array into an audio variable.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm211917"></a>
        <h2>Description</h2>
        <p>
       This opcode can be used to push data to an audio variable from a 1-dimensional array. The array needs to be at least ksmps numbers long, but can be longer. Data is shifted out circularly, with the writing position moving by ksmps positions every k-cycle. When the array gets emptied, the writing position wraps around to the beginning of the array again. Together with the shiftin opcode, it can form a FIFO queue.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm211920"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">asig <span class="command"><strong>shiftout</strong></span> kIn[][, ioff]</pre>
      </div>
      <div class="refsect1">
        <a id="idm211924"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ioff</em></span> -- initial read offset position (optional, defaults to 0).
         </p>
      </div>
      <div class="refsect1">
        <a id="idm211928"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kin[]</em></span> -- input array, needs to be at least ksmps numbers long.
         </p>
        <p>
      <span class="emphasis"><em>asig</em></span> -- output audio
    </p>
      </div>
      <div class="refsect1">
        <a id="idm211934"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the shiftout opcode. It uses the file <a class="ulink" href="examples/shiftout.csd" target="_top"><em class="citetitle">shiftout.csd</em></a>.</p>
        <div class="example">
          <a id="idm211939"></a>
          <p class="title">
            <strong>Example 964. Example of the shiftout opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm211946"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-d -odac
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="kd">instr</span> <span class="nf">1</span>
i<span class="n">deltime</span> <span class="o">=</span> <span class="mf">0.5</span>
k<span class="n">Del</span><span class="p">[]</span> <span class="nb">init</span> <span class="vg">sr</span><span class="o">*</span><span class="mf">0.5</span>
a<span class="n">1</span> <span class="nb">diskin2</span> <span class="s">"fox.wav"</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
a<span class="n">2</span> <span class="nb">shiftout</span> k<span class="n">Del</span>
k<span class="n">Del</span> <span class="nb">shiftin</span> a<span class="n">1</span>
     <span class="nb">out</span> a<span class="n">1</span> <span class="o">+</span> a<span class="n">2</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <br class="example-break" />
      </div>
      <div class="refsect1">
        <a id="idm211991"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="vectorial.html" title="Vectorial Opcodes"><em class="citetitle"></em>Vectorial opcodes</a>,
      <a class="link" href="arrayOpcodes.html" title="Array Opcodes"><em class="citetitle"></em>array opcodes</a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm211998"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Victor Lazzarini</td>
          </tr>
          <tr>
            <td>NUI Maynooth</td>
          </tr>
          <tr>
            <td>2014</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 6.04</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="shiftin.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="signum.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">shiftin </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> signum</td>
        </tr>
      </table>
    </div>
  </body>
</html>
