<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Granular Synthesis</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="SiggenTop.html" title="Signal Generators" />
    <link rel="prev" href="SiggenFmsynth.html" title="FM Synthesis" />
    <link rel="next" href="SiggenHvs.html" title="Hyper Vectorial Synthesis" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Granular Synthesis</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="SiggenFmsynth.html">Prev</a> </td>
          <th width="60%" align="center">Signal Generators</th>
          <td width="20%" align="right"> <a accesskey="n" href="SiggenHvs.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="SiggenGranular"></a>Granular Synthesis</h2>
          </div>
        </div>
      </div>
      <p>
    The granular synthesis opcodes are:
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="diskgrain.html" title="diskgrain">
                <em class="citetitle">diskgrain</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="fof.html" title="fof">
                <em class="citetitle">fof</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="fof2.html" title="fof2">
                <em class="citetitle">fof2</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="fog.html" title="fog">
                <em class="citetitle">fog</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="grain.html" title="grain">
                <em class="citetitle">grain</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="grain2.html" title="grain2">
                <em class="citetitle">grain2</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="grain3.html" title="grain3">
                <em class="citetitle">grain3</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="granule.html" title="granule">
                <em class="citetitle">granule</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="partikkel.html" title="partikkel">
                <em class="citetitle">partikkel</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="partikkelsync.html" title="partikkelsync">
                <em class="citetitle">partikkelsync</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="sndwarp.html" title="sndwarp">
                <em class="citetitle">sndwarp</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="sndwarpst.html" title="sndwarpst">
                <em class="citetitle">sndwarpst</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="syncgrain.html" title="syncgrain">
                <em class="citetitle">syncgrain</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="syncloop.html" title="syncloop">
                <em class="citetitle">syncloop</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vosim.html" title="vosim">
                <em class="citetitle">vosim</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="SiggenFmsynth.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="SiggenTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="SiggenHvs.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">FM Synthesis </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Hyper Vectorial Synthesis</td>
        </tr>
      </table>
    </div>
  </body>
</html>
