<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Models and Emulations</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="SiggenTop.html" title="Signal Generators" />
    <link rel="prev" href="SiggenEnvelope.html" title="Envelope Generators" />
    <link rel="next" href="SiggenPhasors.html" title="Phasors" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Models and Emulations</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="SiggenEnvelope.html">Prev</a> </td>
          <th width="60%" align="center">Signal Generators</th>
          <td width="20%" align="right"> <a accesskey="n" href="SiggenPhasors.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="SiggenModels"></a>Models and Emulations</h2>
          </div>
        </div>
      </div>
      <p>
    The following opcodes model or emulate the sounds of other instruments (some based on the STK toolkit by Perry Cook):
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="bamboo.html" title="bamboo">
                <em class="citetitle">bamboo</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="barmodel.html" title="barmodel">
                <em class="citetitle">barmodel</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="cabasa.html" title="cabasa">
                <em class="citetitle">cabasa</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="crunch.html" title="crunch">
                <em class="citetitle">crunch</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="dripwater.html" title="dripwater">
                <em class="citetitle">dripwater</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="gogobel.html" title="gogobel">
                <em class="citetitle">gogobel</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="guiro.html" title="guiro">
                <em class="citetitle">guiro</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="mandol.html" title="mandol">
                <em class="citetitle">mandol</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="marimba.html" title="marimba">
                <em class="citetitle">marimba</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="moog.html" title="moog">
                <em class="citetitle">moog</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="sandpaper.html" title="sandpaper">
                <em class="citetitle">sandpaper</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="sekere.html" title="sekere">
                <em class="citetitle">sekere</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="shaker.html" title="shaker">
                <em class="citetitle">shaker</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="sleighbells.html" title="sleighbells">
                <em class="citetitle">sleighbells</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="stix.html" title="stix">
                <em class="citetitle">stix</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="tambourine.html" title="tambourine">
                <em class="citetitle">tambourine</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vibes.html" title="vibes">
                <em class="citetitle">vibes</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="voice.html" title="voice">
                <em class="citetitle">voice</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
    Also, see the <a class="link" href="STKTop.html" title="STK Opcodes"><em class="citetitle">STK
    Opcodes</em> section </a> for information on the STK
    opcodes.
  </p>
      <p>
    Other models and emulations
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="lorenz.html" title="lorenz">
                <em class="citetitle">lorenz</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="planet.html" title="planet">
                <em class="citetitle">planet</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="prepiano.html" title="prepiano">
                <em class="citetitle">prepiano</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>Fractal Number (Mandelbrot set) generator: <a class="link" href="mandel.html" title="mandel"><em class="citetitle">mandel</em></a></p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="chuap.html" title="chuap">
                <em class="citetitle">chuap</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="gendy.html" title="gendy">
                <em class="citetitle">gendy</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="gendyc.html" title="gendyc">
                <em class="citetitle">gendyc</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="gendyx.html" title="gendyx">
                <em class="citetitle">gendyx</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
    A section on physical modeling using the waveguide principles can be found here: <a class="link" href="SiggenWavguide.html" title="Waveguide Physical Modeling"><em class="citetitle">Waveguide Physical Modeling</em></a>
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="SiggenEnvelope.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="SiggenTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="SiggenPhasors.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Envelope Generators </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Phasors</td>
        </tr>
      </table>
    </div>
  </body>
</html>
