<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Panning and Spatialization</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="SigmodTop.html" title="Signal Modifiers" />
    <link rel="prev" href="SigmodDelay.html" title="Delay" />
    <link rel="next" href="SigmodReverbtn.html" title="Reverberation" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Panning and Spatialization</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="SigmodDelay.html">Prev</a> </td>
          <th width="60%" align="center">Signal Modifiers</th>
          <td width="20%" align="right"> <a accesskey="n" href="SigmodReverbtn.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="SigmodPanspatl"></a>Panning and Spatialization</h2>
          </div>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11135"></a>Amplitude spatialization</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="locsend.html" title="locsend">
                  <em class="citetitle">locsend</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="locsig.html" title="locsig">
                  <em class="citetitle">locsig</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="pan.html" title="pan">
                  <em class="citetitle">pan</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="pan2.html" title="pan2">
                  <em class="citetitle">pan2</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="space.html" title="space">
                  <em class="citetitle">space</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="spdist.html" title="spdist">
                  <em class="citetitle">spdist</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="spsend.html" title="spsend">
                  <em class="citetitle">spsend</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11166"></a>3D spatialization with simulation of room acoustics</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="spat3d.html" title="spat3d">
                  <em class="citetitle">spat3d</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="spat3di.html" title="spat3di">
                  <em class="citetitle">spat3di</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="spat3dt.html" title="spat3dt">
                  <em class="citetitle">spat3dt</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11181"></a>Vector Base Amplitude Panning</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="vbap16.html" title="vbap16">
                  <em class="citetitle">vbap16</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vbap16move.html" title="vbap16move">
                  <em class="citetitle">vbap16move</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vbap4.html" title="vbap4">
                  <em class="citetitle">vbap4</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vbap4move.html" title="vbap4move">
                  <em class="citetitle">vbap4move</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vbap8.html" title="vbap8">
                  <em class="citetitle">vbap8</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vbap8move.html" title="vbap8move">
                  <em class="citetitle">vbap8move</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vbaplsinit.html" title="vbaplsinit">
                  <em class="citetitle">vbaplsinit</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vbapz.html" title="vbapz">
                  <em class="citetitle">vbapz</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vbapzmove.html" title="vbapzmove">
                  <em class="citetitle">vbapzmove</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11220"></a>Binaural spatialization</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="hrtfer.html" title="hrtfer">
                  <em class="citetitle">hrtfer</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="hrtfmove.html" title="hrtfmove">
                  <em class="citetitle">hrtfmove</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="hrtfmove2.html" title="hrtfmove2">
                  <em class="citetitle">hrtfmove2</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="hrtfstat.html" title="hrtfstat">
                  <em class="citetitle">hrtfstat</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11239"></a>Ambisonics</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="bformdec1.html" title="bformdec1">
                  <em class="citetitle">bformdec1</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="bformenc1.html" title="bformenc1">
                  <em class="citetitle">bformenc1</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="SigmodDelay.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="SigmodTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="SigmodReverbtn.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Delay </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Reverberation</td>
        </tr>
      </table>
    </div>
  </body>
</html>
