<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Standard Filters</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="SigmodTop.html" title="Signal Modifiers" />
    <link rel="prev" href="SigmodSpeciale.html" title="Special Effects" />
    <link rel="next" href="SigmodSpeciali.html" title="Specialized Filters" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Standard Filters</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="SigmodSpeciale.html">Prev</a> </td>
          <th width="60%" align="center">Signal Modifiers</th>
          <td width="20%" align="right"> <a accesskey="n" href="SigmodSpeciali.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="SigmodStandard"></a>Standard Filters</h2>
          </div>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11406"></a>Resonant Low-pass filters</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="areson.html" title="areson">
                  <em class="citetitle">areson</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="lowpass2.html" title="lowpass2">
                  <em class="citetitle">lowpass2</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="lowres.html" title="lowres">
                  <em class="citetitle">lowres</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="lowresx.html" title="lowresx">
                  <em class="citetitle">lowresx</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="lpf18.html" title="lpf18">
                  <em class="citetitle">lpf18</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="moogvcf.html" title="moogvcf">
                  <em class="citetitle">moogvcf</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="moogladder.html" title="moogladder">
                  <em class="citetitle">moogladder</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="mvclpf1.html" title="mvclpf1">
                  <em class="citetitle">mvclpf1</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="mvclpf2.html" title="mvclpf2">
                  <em class="citetitle">mvclpf2</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="mvclpf3.html" title="mvclpf3">
                  <em class="citetitle">mvclpf3</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="mvclpf4.html" title="mvclpf4">
                  <em class="citetitle">mvclpf4</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="reson.html" title="reson">
                  <em class="citetitle">reson</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="resonr.html" title="resonr">
                  <em class="citetitle">resonr</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="resonx.html" title="resonx">
                  <em class="citetitle">resonx</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="resony.html" title="resony">
                  <em class="citetitle">resony</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="resonz.html" title="resonz">
                  <em class="citetitle">resonz</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="rezzy.html" title="rezzy">
                  <em class="citetitle">rezzy</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="statevar.html" title="statevar">
                  <em class="citetitle">statevar</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="svfilter.html" title="svfilter">
                  <em class="citetitle">svfilter</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="tbvcf.html" title="tbvcf">
                  <em class="citetitle">tbvcf</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vlowres.html" title="vlowres">
                  <em class="citetitle">vlowres</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="bqrez.html" title="bqrez">
                  <em class="citetitle">bqrez</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="spf.html" title="spf">
                  <em class="citetitle">spf</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="skf.html" title="skf">
                  <em class="citetitle">skf</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="svn.html" title="svn">
                  <em class="citetitle">svn</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="vclpf.html" title="vclpf">
                  <em class="citetitle">vclpf</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11513"></a>Standard filters</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>Hi-pass filters: <a class="link" href="atone.html" title="atone"><em class="citetitle">atone</em></a>, <a class="link" href="atonex.html" title="atonex"><em class="citetitle">atonex</em></a>, <a class="link" href="mvchpf.html" title="mvchpf"><em class="citetitle">mvchpf</em></a></p>
            </li>
            <li class="listitem">
              <p>Low-pass filters: <a class="link" href="tone.html" title="tone"><em class="citetitle">tone</em></a>, <a class="link" href="tonex.html" title="tonex"><em class="citetitle">tonex</em></a></p>
            </li>
            <li class="listitem">
              <p>Biquad filters: <a class="link" href="biquad.html" title="biquad"><em class="citetitle">biquad</em></a> and <a class="link" href="biquada.html" title="biquada"><em class="citetitle">biquada</em></a>.</p>
            </li>
            <li class="listitem">
              <p>Butterworth filters: <a class="link" href="butterbp.html" title="butterbp"><em class="citetitle">butterbp</em></a>, <a class="link" href="butterbr.html" title="butterbr"><em class="citetitle">butterbr</em></a>, <a class="link" href="butterhp.html" title="butterhp"><em class="citetitle">butterhp</em></a>, <a class="link" href="butterlp.html" title="butterlp"><em class="citetitle">butterlp</em></a> (which are also called <a class="link" href="butbp.html" title="butbp"><em class="citetitle">butbp</em></a>, <a class="link" href="butbr.html" title="butbr"><em class="citetitle">butbr</em></a>, <a class="link" href="buthp.html" title="buthp"><em class="citetitle">buthp</em></a>, <a class="link" href="butlp.html" title="butlp"><em class="citetitle">butlp</em></a>)</p>
            </li>
            <li class="listitem">
              <p>General filters: <a class="link" href="clfilt.html" title="clfilt"><em class="citetitle">clfilt</em></a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11558"></a>Zero-delay Feedback Filters (Virtual Analog)</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="zdf_1pole.html" title="zdf_1pole">
                  <em class="citetitle">zdf_1pole</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="zdf_1pole_mode.html" title="zdf_1pole_mode">
                  <em class="citetitle">zdf_1pole_mode</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="zdf_2pole.html" title="zdf_2pole">
                  <em class="citetitle">zdf_2pole</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="zdf_2pole_mode.html" title="zdf_2pole_mode">
                  <em class="citetitle">zdf_2pole_mode</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="zdf_ladder.html" title="zdf_ladder">
                  <em class="citetitle">zdf_ladder</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="diode_ladder.html" title="diode_ladder">
                  <em class="citetitle">diode_ladder</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="k35_hpf.html" title="K35_hpf">
                  <em class="citetitle">K35_hpf</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="k35_lpf.html" title="K35_lpf">
                  <em class="citetitle">K35_lpf</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="simplesect">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm11593"></a>Control signal filters</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
                <a class="link" href="aresonk.html" title="aresonk">
                  <em class="citetitle">aresonk</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="atonek.html" title="atonek">
                  <em class="citetitle">atonek</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="lineto.html" title="lineto">
                  <em class="citetitle">lineto</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="port.html" title="port">
                  <em class="citetitle">port</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="portk.html" title="portk">
                  <em class="citetitle">portk</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="resonk.html" title="resonk">
                  <em class="citetitle">resonk</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="resonxk.html" title="resonxk">
                  <em class="citetitle">resonxk</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="tlineto.html" title="tlineto">
                  <em class="citetitle">tlineto</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="tonek.html" title="tonek">
                  <em class="citetitle">tonek</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="sc_lag.html" title="sc_lag">
                  <em class="citetitle">sc_lag</em>
                </a>
              </p>
            </li>
            <li class="listitem">
              <p>
                <a class="link" href="sc_lagud.html" title="sc_lagud">
                  <em class="citetitle">sc_lagud</em>
                </a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="SigmodSpeciale.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="SigmodTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="SigmodSpeciali.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Special Effects </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Specialized Filters</td>
        </tr>
      </table>
    </div>
  </body>
</html>
