<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Signal Limiters</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="SigmodTop.html" title="Signal Modifiers" />
    <link rel="prev" href="SigmodSample.html" title="Sample Level Operators" />
    <link rel="next" href="SigmodSpeciale.html" title="Special Effects" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Signal Limiters</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="SigmodSample.html">Prev</a> </td>
          <th width="60%" align="center">Signal Modifiers</th>
          <td width="20%" align="right"> <a accesskey="n" href="SigmodSpeciale.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="SigmodSiglimit"></a>Signal Limiters</h2>
          </div>
        </div>
      </div>
      <p>
    Opcodes that can be used to limit signals are:
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="limit.html" title="limit">
                <em class="citetitle">limit</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="mirror.html" title="mirror">
                <em class="citetitle">mirror</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="wrap.html" title="wrap">
                <em class="citetitle">wrap</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="SigmodSample.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="SigmodTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="SigmodSpeciale.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Sample Level Operators </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Special Effects</td>
        </tr>
      </table>
    </div>
  </body>
</html>
