<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Comparators and Accumulators</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="MathTop.html" title="Mathematical Operations" />
    <link rel="prev" href="MathArtLogic.html" title="Arithmetic and Logic Operations" />
    <link rel="next" href="MathMatfunc.html" title="Mathematical Functions" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Comparators and Accumulators</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="MathArtLogic.html">Prev</a> </td>
          <th width="60%" align="center">Mathematical Operations</th>
          <td width="20%" align="right"> <a accesskey="n" href="MathMatfunc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="SigmodCompaccum"></a>Comparators and Accumulators</h2>
          </div>
        </div>
      </div>
      <p>
    The following opcodes perform comparisons between signals at a-rate or k-rate, find maxima or minima, or accumulate the results of several computations or comparisons:
    </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="max.html" title="max">
                <em class="citetitle">max</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="max_k.html" title="max_k">
                <em class="citetitle">max_k</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="maxabs.html" title="maxabs">
                <em class="citetitle">maxabs</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="maxabsaccum.html" title="maxabsaccum">
                <em class="citetitle">maxabsaccum</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="maxaccum.html" title="maxaccum">
                <em class="citetitle">maxaccum</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="min.html" title="min">
                <em class="citetitle">min</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="minabs.html" title="minabs">
                <em class="citetitle">minabs</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="minabsaccum.html" title="minabsaccum">
                <em class="citetitle">minabsaccum</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="minaccum.html" title="minaccum">
                <em class="citetitle">minaccum</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vincr.html" title="vincr">
                <em class="citetitle">vincr</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="clear.html" title="clear">
                <em class="citetitle">clear</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="cmp.html" title="cmp">
                <em class="citetitle">cmp</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="MathArtLogic.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="MathTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="MathMatfunc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Arithmetic and Logic Operations </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Mathematical Functions</td>
        </tr>
      </table>
    </div>
  </body>
</html>
