<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>slider32f</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="slider32.html" title="slider32" />
    <link rel="next" href="slider32table.html" title="slider32table" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">slider32f</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="slider32.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="slider32table.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="slider32f"></a>
      <div class="titlepage"></div>
      <a id="IndexSlider32f" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">slider32f</span>
        </h2>
        <p>slider32f — 
      Creates a bank of 32 different MIDI control message numbers, filtered before output.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm213813"></a>
        <h2>Description</h2>
        <p>
      Creates a bank of 32 different MIDI control message numbers, filtered before output.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm213816"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">k1,...,k32 <span class="command"><strong>slider32f</strong></span> ichan, ictlnum1, imin1, imax1, init1, ifn1, icutoff1, \
      ..., ictlnum32, imin32, imax32, init32, ifn32, icutoff32</pre>
      </div>
      <div class="refsect1">
        <a id="idm213820"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ichan</em></span> -- MIDI channel (1-16)
    </p>
        <p>
      <span class="emphasis"><em>ictlnum1 ... ictlnum32</em></span> -- MIDI control number (0-127)
    </p>
        <p>
      <span class="emphasis"><em>imin1 ... imin32</em></span> -- minimum values for each controller
    </p>
        <p>
      <span class="emphasis"><em>imax1 ... imax32</em></span> -- maximum values for each controller
    </p>
        <p>
      <span class="emphasis"><em>init1 ... init32</em></span> -- initial value for each controller
    </p>
        <p>
      <span class="emphasis"><em>ifn1 ... ifn32</em></span> -- function table for conversion for each controller
    </p>
        <p>
      <span class="emphasis"><em>icutoff1 ... icutoff32</em></span> -- low-pass filter cutoff frequency for each controller
    </p>
      </div>
      <div class="refsect1">
        <a id="idm213836"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>k1 ... k32</em></span> -- output values
    </p>
        <p>
      <span class="emphasis"><em>slider32f</em></span> is a bank of MIDI controllers, useful when using MIDI mixer such as Kawai MM-16 or others for changing whatever sound parameter in real-time. The raw MIDI control messages at the input port are converted to agree with <span class="emphasis"><em>iminN</em></span> and <span class="emphasis"><em>imaxN</em></span>,  and an initial value can be set. Also, an optional non-interpolated function table with a custom translation curve is allowed, useful for enabling exponential response curves.
    </p>
        <p>
      When no function table translation is required, set the <span class="emphasis"><em>ifnN</em></span> value to 0, else set <span class="emphasis"><em>ifnN</em></span> to a valid function table number.  When table translation is enabled (i.e. setting <span class="emphasis"><em>ifnN</em></span> value to a non-zero number referring to an already allocated function table), <span class="emphasis"><em>initN</em></span> value should be set equal to <span class="emphasis"><em>iminN</em></span> or <span class="emphasis"><em>imaxN</em></span> value, else the initial output value will not be the same as specified in <span class="emphasis"><em>initN</em></span> argument.
    </p>
        <p>
      <span class="emphasis"><em>slider32f</em></span> allows a bank of 32 different MIDI control message numbers. It filters the signal before output. This eliminates discontinuities due to the low resolution of the MIDI (7 bit). The cutoff frequency can be set separately for each controller (suggested range: .1 to 5 Hz).
    </p>
        <p>
      As the input and output arguments are many, you can split the line using '\' (backslash) character (new in 3.47 version) to improve the readability. Using these opcodes is considerably more efficient than using the separate ones (<a class="link" href="ctrl7.html" title="ctrl7"><em class="citetitle">ctrl7</em></a> and <a class="link" href="tonek.html" title="tonek"><em class="citetitle">tonek</em></a>) when more controllers are required.
    </p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        <span class="emphasis"><em>slider32f</em></span> opcodes do not output the required initial value immediately, but only after some k-cycles because the filter slightly delays the output.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm213862"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="s16b14.html" title="s16b14"><em class="citetitle">s16b14</em></a>,
      <a class="link" href="s32b14.html" title="s32b14"><em class="citetitle">s32b14</em></a>,
      <a class="link" href="slider16.html" title="slider16"><em class="citetitle">slider16</em></a>,
      <a class="link" href="slider16f.html" title="slider16f"><em class="citetitle">slider16f</em></a>,
      <a class="link" href="slider32.html" title="slider32"><em class="citetitle">slider32</em></a>,
      <a class="link" href="slider64.html" title="slider64"><em class="citetitle">slider64</em></a>,
      <a class="link" href="slider64f.html" title="slider64f"><em class="citetitle">slider64f</em></a>, 
      <a class="link" href="slider8.html" title="slider8"><em class="citetitle">slider8</em></a>,
      <a class="link" href="slider8f.html" title="slider8f"><em class="citetitle">slider8f</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm213883"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Gabriel Maldonado</td>
          </tr>
          <tr>
            <td>Italy</td>
          </tr>
          <tr>
            <td>December 1998</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.50</p>
        <p>Thanks goes to Rasmus Ekman for pointing out the correct MIDI channel and controller number ranges.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="slider32.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="slider32table.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">slider32 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> slider32table</td>
        </tr>
      </table>
    </div>
  </body>
</html>
