<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Non-standard Spectral Processing</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="SpectralTop.html" title="Spectral Processing" />
    <link rel="prev" href="SpectralLpcresyn.html" title="Linear Predictive Coding (LPC) Resynthesis" />
    <link rel="next" href="SpectralRealTime.html" title="Tools for Real-time Spectral Processing (pvs opcodes)" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Non-standard Spectral Processing</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="SpectralLpcresyn.html">Prev</a> </td>
          <th width="60%" align="center">Spectral Processing</th>
          <td width="20%" align="right"> <a accesskey="n" href="SpectralRealTime.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="SpectralNonstand"></a>Non-standard Spectral Processing</h2>
          </div>
        </div>
      </div>
      <p>
    These units generate and process non-standard signal data types, such as down-sampled time-domain control
signals and audio signals, and their frequency-domain (spectral) representations. The data types (<span class="emphasis"><em>d</em></span>-, <span class="emphasis"><em>w</em></span>-) are self-defining, and the contents are not processable by any other Csound units.
  </p>
      <p>
    The opcodes for non-standard spectral processing are
    <a class="link" href="specaddm.html" title="specaddm"><em class="citetitle">specaddm</em></a>,
    <a class="link" href="specdiff.html" title="specdiff"><em class="citetitle">specdiff</em></a>,
    <a class="link" href="specdisp.html" title="specdisp"><em class="citetitle">specdisp</em></a>,
    <a class="link" href="specfilt.html" title="specfilt"><em class="citetitle">specfilt</em></a>,
    <a class="link" href="spechist.html" title="spechist"><em class="citetitle">spechist</em></a>,
    <a class="link" href="specptrk.html" title="specptrk"><em class="citetitle">specptrk</em></a>,
    <a class="link" href="specscal.html" title="specscal"><em class="citetitle">specscal</em></a>,
    <a class="link" href="specsum.html" title="specsum"><em class="citetitle">specsum</em></a>, and
    <a class="link" href="spectrum.html" title="spectrum"><em class="citetitle">spectrum</em></a>.
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="SpectralLpcresyn.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="SpectralTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="SpectralRealTime.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Linear Predictive Coding (LPC) Resynthesis </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Tools for Real-time Spectral Processing (pvs opcodes)</td>
        </tr>
      </table>
    </div>
  </body>
</html>
