<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>splitrig</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="spf.html" title="spf" />
    <link rel="next" href="sprintf.html" title="sprintf" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">splitrig</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="spf.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="sprintf.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="splitrig"></a>
      <div class="titlepage"></div>
      <a id="Indexsplitrig" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">splitrig</span>
        </h2>
        <p>splitrig — 
      Split a trigger signal
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219376"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>splitrig</em></span> splits a trigger signal (i.e. a timed sequence of control-rate impulses) into several channels following a structure designed by the user.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219380"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>splitrig</strong></span> ktrig, kndx, imaxtics, ifn, kout1 [,kout2,...,koutN]</pre>
      </div>
      <div class="refsect1">
        <a id="idm219384"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>imaxtics</em></span> - number of tics belonging to largest pattern
    </p>
        <p>
      <span class="emphasis"><em>ifn</em></span> - number of table containing channel-data structuring
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219390"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>asig</em></span> - incoming (input) signal
    </p>
        <p>
      <span class="emphasis"><em>ktrig</em></span> - trigger signal
    </p>
        <p>
      The <span class="emphasis"><em>splitrig</em></span> opcode splits a trigger signal into several output channels according to one or more patterns provided by the user. Normally the regular timed trigger signal generated by metro opcode is used to be transformed into rhythmic pattern that can trig several independent melodies or percussion riffs. But you can also start from non-isocronous trigger signals. This allows to use some "interpretative" and less "mechanic" groove variations.

Patterns are looped and each numtics_of_pattern_N the cycle is repeated. 
    </p>
        <p>
The scheme of patterns is defined by the user and is stored into <span class="emphasis"><em>ifn</em></span> table according to the following format:
    </p>
        <p>
            </p>
        <pre class="programlisting">
gi1  ftgen 1,0,1024,  -2 \  ; table is generated with GEN02 in this case
\                           ;
numtics_of_pattern_1, \ ;pattern 1
   tic1_out1, tic1_out2, ... , tic1_outN,\
   tic2_out1, tic2_out2, ... , tic2_outN,\
   tic3_out1, tic3_out2, ... , tic3_outN,\
   .....
   ticN_out1, ticN_out2, ... , ticN_outN,\
\
numtics_of_pattern_2, \ ;pattern 2
   tic1_out1, tic1_out2, ... , tic1_outN,\
   tic2_out1, tic2_out2, ... , tic2_outN,\
   tic3_out1, tic3_out2, ... , tic3_outN,\
   .....
   ticN_out1, ticN_out2, ... , ticN_outN,\
   .....
\
numtics_of_pattern_N,\ ;pattern N
   tic1_out1, tic1_out2, ... , tic1_outN,\
   tic2_out1, tic2_out2, ... , tic2_outN,\
   tic3_out1, tic3_out2, ... , tic3_outN,\
   .....
   ticN_out1, ticN_out2, ... , ticN_outN,\
        </pre>
        <p>
   </p>
        <p>
This scheme can contain more than one pattern, each one with a
different number of rows. Each pattern is preceded by a a special row
containing a single <span class="emphasis"><em>numtics_of_pattern_N</em></span> field;
this field expresses the number of tics that makes up the
corresponding pattern. Each pattern's row makes up a tic.  Each
pattern's column corresponds to a channel, and each field of a row is
a number that makes up the value outputted by the corresponding
<span class="emphasis"><em>koutXX</em></span> channel (if number is a zero,
corresponding output channel will not trigger anything in that
particular arguments). Obviously, all rows must contain the same
number of fields that must be equal to the number of
<span class="emphasis"><em>koutXX</em></span> channel. All patterns must contain the
same number of rows, this number must be equal to the largest pattern
and is defined by <span class="emphasis"><em>imaxtics</em></span> variable. Even if a
pattern has less tics than the largest pattern, it must be made up of
the same number of rows, in this case, some of these rows, at the end
of the pattern itself, will not be used (and can be set to any value,
because it does not matter).
   </p>
        <p>
The <span class="emphasis"><em>kndx</em></span> variable chooses the number of the pattern to be played, zero indicating the first pattern. Each time the integer part of <span class="emphasis"><em>kndx</em></span> changes, tic counter is reset to zero.
    </p>
        <p>
    Patterns are looped and each <span class="emphasis"><em>numtics_of_pattern_N</em></span> the cycle is repeated.
    </p>
        <p>examples
      4 - calculate average value of asig in the time interval
    </p>
        <p>
      This opcode can be useful in several situations, for example to implement a vu-meter 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219414"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of splitrig opcode. It uses the file <a class="ulink" href="examples/splitrig.csd" target="_top"><em class="citetitle">splitrig.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm219419"></a>
          <p class="title">
            <strong>Example 987. Example of the splitrig opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm219426"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-odac -d -m0
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; By Stefano Cucchi &amp; Menno Knevel - 2020</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span>  <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; table with values </span>
<span class="c1">; 4 lines =  4 kout triggers</span>
<span class="c1">; 4 rows = number of tics for every pattern (imaxtics)</span>
gi<span class="n">1</span>  <span class="nb">ftgen</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span>   <span class="c1">; Table is generated with GEN02</span>
<span class="err">\</span>            <span class="c1">; Every column represent a kout trigger           </span>
<span class="mi">4</span><span class="p">,</span> <span class="err">\</span>       <span class="c1">; define # of rows of numtics of pattern 0 == index 0</span>
<span class="err">\</span><span class="c1">; k1, k2, k3, k4</span>
   <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span><span class="err">\</span>                         
   <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span><span class="w">\</span>
   <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span><span class="w">\</span>
   <span class="mi">5</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span><span class="w">\</span>
<span class="w">\</span>
<span class="mi">4</span><span class="p">,</span> <span class="err">\</span>     <span class="c1">; define # of rows of numtics of pattern 1 == index 1</span>
<span class="err">\</span><span class="c1">; k1, k2, k3, k4</span>
   <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span><span class="w">\</span>
   <span class="mi">8</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span><span class="w">\</span>
   <span class="mi">8</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span><span class="w">\</span>
   <span class="mi">9</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">8</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">trig</span>  <span class="nb">metro</span>  <span class="mi">4</span>  <span class="c1">; general trigger</span>
<span class="c1">; initialize out triggers</span>
k<span class="n">1</span> <span class="nb">init</span> <span class="mi">0</span>
k<span class="n">2</span> <span class="nb">init</span> <span class="mi">0</span>
k<span class="n">3</span> <span class="nb">init</span> <span class="mi">0</span>
k<span class="n">4</span> <span class="nb">init</span> <span class="mi">0</span>
k<span class="n">ndx</span> <span class="o">=</span> <span class="vi">p4</span>    <span class="c1">;choose pattern 0 or 1</span>
i<span class="n">maxtics</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1">; number of tics</span>
i<span class="n">fn</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">splitrig</span> k<span class="n">trig</span><span class="p">,</span> k<span class="n">ndx</span><span class="p">,</span> i<span class="n">maxtics</span><span class="p">,</span> i<span class="n">fn</span><span class="p">,</span> k<span class="n">1</span><span class="p">,</span> k<span class="n">2</span><span class="p">,</span> k<span class="n">3</span><span class="p">,</span> k<span class="n">4</span>
<span class="k">if</span> <span class="p">(</span><span class="vi">p5</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">then</span>
   <span class="nb">schedkwhen</span> k<span class="n">trig</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.1</span>  <span class="c1">; 1st column</span>
<span class="k">elseif</span> <span class="p">(</span><span class="vi">p5</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="k">then</span>
   <span class="nb">schedkwhen</span> k<span class="n">trig</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.1</span>  <span class="c1">; 2nd column</span>
<span class="k">elseif</span> <span class="p">(</span><span class="vi">p5</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="k">then</span>
   <span class="nb">schedkwhen</span> k<span class="n">trig</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.1</span>  <span class="c1">; 3rd column</span>
<span class="k">elseif</span> <span class="p">(</span><span class="vi">p5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="k">then</span>
   <span class="nb">schedkwhen</span> k<span class="n">trig</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.1</span>  <span class="c1">; 4th column</span>
<span class="k">endif</span>
<span class="nb">print</span> <span class="vi">p5</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>

<span class="nb">prints</span> <span class="s">"instr 2</span><span class="se">\n</span><span class="s">"</span>
a<span class="n">res</span> <span class="nb">linen</span>  <span class="mf">.3</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.05</span> <span class="c1">;envelope </span>
a<span class="n">out</span>  <span class="nb">poscil</span> a<span class="n">res</span><span class="p">,</span> <span class="mi">200</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span>

<span class="nb">prints</span> <span class="s">"instr 3</span><span class="se">\n</span><span class="s">"</span>
a<span class="n">res</span> <span class="nb">linen</span>  <span class="mf">.3</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.05</span> 
a<span class="n">out</span>  <span class="nb">poscil</span> a<span class="n">res</span><span class="p">,</span> <span class="mi">300</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">4</span>

<span class="nb">prints</span> <span class="s">"instr 4</span><span class="se">\n</span><span class="s">"</span>
a<span class="n">res</span> <span class="nb">linen</span>  <span class="mf">.3</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.05</span> 
a<span class="n">out</span>  <span class="nb">poscil</span> a<span class="n">res</span><span class="p">,</span> <span class="mi">400</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">5</span>

<span class="nb">prints</span> <span class="s">"instr 5</span><span class="se">\n</span><span class="s">"</span>
a<span class="n">res</span> <span class="nb">linen</span>  <span class="mf">.3</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.05</span> 
a<span class="n">out</span>  <span class="nb">poscil</span> a<span class="n">res</span><span class="p">,</span> <span class="mi">500</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">6</span>

<span class="nb">prints</span> <span class="s">"instr 6</span><span class="se">\n</span><span class="s">"</span>
a<span class="n">res</span> <span class="nb">linen</span>  <span class="mf">.3</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.05</span> 
a<span class="n">out</span>  <span class="nb">poscil</span> a<span class="n">res</span><span class="p">,</span> <span class="mi">1500</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">7</span>

<span class="nb">prints</span> <span class="s">"instr 7</span><span class="se">\n</span><span class="s">"</span>
a<span class="n">res</span> <span class="nb">linen</span>  <span class="mf">.3</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.05</span> 
a<span class="n">out</span>  <span class="nb">poscil</span> a<span class="n">res</span><span class="p">,</span> <span class="mi">2000</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">8</span>

<span class="nb">prints</span> <span class="s">"instr 8</span><span class="se">\n</span><span class="s">"</span>
a<span class="n">res</span> <span class="nb">linen</span>  <span class="mf">.3</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.05</span> 
a<span class="n">out</span>  <span class="nb">poscil</span> a<span class="n">res</span><span class="p">,</span> <span class="mi">2500</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">9</span>

<span class="nb">prints</span> <span class="s">"instr 9</span><span class="se">\n</span><span class="s">"</span>
a<span class="n">res</span> <span class="nb">linen</span>  <span class="mf">.3</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mf">.05</span> 
a<span class="n">out</span>  <span class="nb">poscil</span> a<span class="n">res</span><span class="p">,</span> <span class="mi">3000</span>
<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">10</span> <span class="c1">; dummy instrument</span>

<span class="nb">prints</span> <span class="s">"instr 10</span><span class="se">\n</span><span class="s">"</span>
<span class="c1">; silence</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">s</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">1</span> <span class="c1">; play the 4 columns of pattern 0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">3</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="nb">s</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">1</span> <span class="c1">; play the 4 colums of pattern 1</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">3</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">4</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219942"></a>
        <h2>Credits</h2>
        <p>Written by Gabriel Maldonado.</p>
        <p>New in Csound 5 (Previously available only on CsoundAV)</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="spf.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="sprintf.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">spf </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> sprintf</td>
        </tr>
      </table>
    </div>
  </body>
</html>
