<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>sprintf</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="splitrig.html" title="splitrig" />
    <link rel="next" href="sprintfk.html" title="sprintfk" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">sprintf</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="splitrig.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="sprintfk.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="sprintf"></a>
      <div class="titlepage"></div>
      <a id="Indexsprintf" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">sprintf</span>
        </h2>
        <p>sprintf — 
      printf-style formatted output to a string variable.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219956"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>sprintf</em></span> write printf-style formatted output to a string variable, similarly to the C function sprintf(). <span class="emphasis"><em>sprintf</em></span> runs at i-time only.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219961"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">Sdst <span class="command"><strong>sprintf</strong></span> Sfmt, xarg1[, xarg2[, ... ]]</pre>
      </div>
      <div class="refsect1">
        <a id="idm219965"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>Sfmt</em></span> -- format string, has the same format as in printf() and other similar C functions, except length modifiers (l, ll, h, etc.) are not supported. The following conversion specifiers are allowed:
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>d, i, o, u, x, X, e, E, f, F, g, G, c, s</p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      <span class="emphasis"><em>xarg1, xarg2, ...</em></span> -- input arguments (max. 30) for format, should be i-rate for all conversion specifiers except %s, which requires a string argument. Integer formats like %d round the input values to the nearest integer.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219974"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>Sdst</em></span> -- output string variable
    </p>
      </div>
      <div class="refsect1">
        <a id="idm219978"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the sprintf opcode. It uses the file <a class="ulink" href="examples/sprintf.csd" target="_top"><em class="citetitle">sprintf.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm219983"></a>
          <p class="title">
            <strong>Example 988. Example of the sprintf opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm219990"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac      <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o sprintf.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="c1">;the file "impuls20.aiff" can be found in /manual/examples</span>
<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">fn</span> <span class="o">=</span> <span class="mi">20</span>
S<span class="n">name</span> <span class="nb">sprintf</span> <span class="s">"impuls</span><span class="si">%02d</span><span class="s">.aiff"</span><span class="p">,</span> i<span class="n">fn</span>
S<span class="n">msg</span>  <span class="nb">sprintf</span> <span class="s">"The file name is: '</span><span class="si">%s</span><span class="s">'"</span><span class="p">,</span> S<span class="n">name</span>
      <span class="nb">puts</span>    S<span class="n">msg</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">sig</span>  <span class="nb">soundin</span> S<span class="n">name</span>
      <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
            Its output should include lines like this:
      </p>
        <pre class="screen">
The file name is: 'impuls20.aiff'
soundin: opened 'impuls20.aiff'
      </pre>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm220055"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="sprintfk.html" title="sprintfk"><em class="citetitle">sprintfk</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm220060"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
          <tr>
            <td>2005</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="splitrig.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="sprintfk.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">splitrig </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> sprintfk</td>
        </tr>
      </table>
    </div>
  </body>
</html>
