<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>sterrain</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="statevar.html" title="statevar" />
    <link rel="next" href="stix.html" title="stix" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">sterrain</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="statevar.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="stix.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="sterrain"></a>
      <div class="titlepage"></div>
      <a id="IndexSterrain" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">sterrain</span>
        </h2>
        <p>sterrain — 
      A wave-terrain synthesis opcode using curves computed with the superformula
    </p>
      </div>
      <div class="refsect1">
        <a id="idm221816"></a>
        <h2>Description</h2>
        <p>
      A wave-terrain synthesis opcode using curves computed with the superformula (see <a class="ulink" href="https://en.wikipedia.org/wiki/Superformula" target="_top"><em class="citetitle">Wikipedia</em></a> for more information).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm221821"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">aout <span class="command"><strong>sterrain</strong></span> kamp, kcps, kx, ky, krx, kry, krot, ktab0, ktab1, km1, km2, kn1, kn2, kn3, ka, kb, kperiod
    </pre>
      </div>
      <div class="refsect1">
        <a id="idm221825"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ktabx, ktaby</em></span> -- The two tables that define the terrain - they can be changed at krate.
    </p>
        <p>
      The output is the result of drawing the superformula curve with
      parameters <span class="emphasis"><em>km1, km2, kn1, kn2, kn3, ka, kb</em></span>
      (see on wikipedia), scaled with <span class="emphasis"><em>krx</em></span> and
      <span class="emphasis"><em>kry</em></span> and centered at
      <span class="emphasis"><em>kx</em></span>, <span class="emphasis"><em>ky</em></span> on the terrain,
      rotated around the center with <span class="emphasis"><em>krot</em></span>
      radians, and traversing it at frequency
      <span class="emphasis"><em>kcps/kperiod</em></span>.<span class="emphasis"><em>km1,km2</em></span>
      are converted to integers.
    </p>
        <p>
      As the speed of the point can change considerably for some
      parameter classes when drawing curve on the terrain some
      different sounds can be produced compared with other standard
      curves e.g. it can make triangle like parts in the output wave.
    </p>
        <p>
      The following ranges are supported and useful:
    </p>
        <p>
      <span class="emphasis"><em>kn1, ka, kb</em></span> -- !=0 and continous.
    </p>
        <p>
      <span class="emphasis"><em>kn2, kn3</em></span> -- continous.
    </p>
        <p>
      <span class="emphasis"><em>km1, km2</em></span> -- positive integer &gt; 0: note that the curves are not on all combinations of km1,km2 closed
       and have poles (closed in infinity) for example if kn1&gt;0 and there exists an n,m in Z with 2*km1/km2 = 2m+1/n
       i.e curves with (3,2) (5,2) (7,2) etc and (5,4) (6,4) (7,4) (9,4) etc. have a pole which is noticeable when listening.
       If kn1 &lt; 0 then the curve is reversed and the poles go towards zero in this case.
       If km1 and km2 are zero silence is produced (a plain circ - same effect occurs with the tuple 2,2,2,2,2,1,1).
    </p>
        <p>
      <span class="emphasis"><em>kperiod</em></span> -- some km1 and km2 ratios may cause pitch shifts. With the kperiod parameter this can be fixed. If the ratio is 1 then the kperiod value should also be set to km1 to get the incoming pitch out.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm221848"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the sterrain opcode wich shows the impact of letting kn1 running towards zero. It uses the file <a class="ulink" href="examples/sterrain.csd" target="_top"><em class="citetitle">sterrain.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm221853"></a>
          <p class="title">
            <strong>Example 996. Example of the sterrain opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm221860"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-odac -d
<span class="nt">&lt;/CsOptions&gt;</span>

<span class="nt">&lt;CsInstruments&gt;</span>
<span class="vg">sr</span>     <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span>  <span class="o">=</span> <span class="mi">64</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

gi<span class="n">sine</span> <span class="nb">ftgen</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">^</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">dclk</span>   <span class="nb">linseg</span>  <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span>
k<span class="n">n1</span> <span class="nb">transeg</span> <span class="mi">2</span><span class="p">,</span><span class="vi">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.15</span><span class="p">,</span><span class="vi">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span>

a<span class="n">sig</span> <span class="nb">sterrain</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> gi<span class="n">sine</span><span class="p">,</span> gi<span class="n">sine</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> k<span class="n">n1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span>
a<span class="n">sig</span> <span class="nb">dcblock</span> a<span class="n">sig</span>
<span class="nb">out</span> a<span class="n">sig</span><span class="o">*</span>k<span class="n">dclk</span>

<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">20</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
        <p>
      Here is an other example of the sterrain opcode showing overtone building.
      It uses the file <a class="ulink" href="examples/sterrain2.csd" target="_top"><em class="citetitle">sterrain2.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm221985"></a>
          <p class="title">
            <strong>Example 997. Another Example of the sterrain opcode showing overtone building</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm221992"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
-odac -d
<span class="nt">&lt;/CsOptions&gt;</span>

<span class="nt">&lt;CsInstruments&gt;</span>
<span class="vg">sr</span>     <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span>  <span class="o">=</span> <span class="mi">64</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

gi<span class="n">sine</span> <span class="nb">ftgen</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">^</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">dclk</span>   <span class="nb">linseg</span>  <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vi">p3</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span>
k<span class="n">b</span> <span class="nb">linseg</span> <span class="mi">1</span><span class="p">,</span><span class="vi">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.7</span><span class="p">,</span><span class="vi">p3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span>
k<span class="n">rot</span> <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span><span class="vi">p3</span><span class="p">,</span><span class="mi">1</span>

a<span class="n">sig</span> <span class="nb">sterrain</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> k<span class="n">rot</span><span class="p">,</span> gi<span class="n">sine</span><span class="p">,</span> gi<span class="n">sine</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span>k<span class="n">b</span><span class="p">,</span><span class="mi">2</span>
a<span class="n">sig</span> <span class="nb">dcblock</span> a<span class="n">sig</span>
a<span class="n">sig</span> <span class="o">=</span> a<span class="n">sig</span> <span class="o">*</span> k<span class="n">dclk</span>
a<span class="n">L</span><span class="p">,</span>a<span class="n">R</span> <span class="nb">reverbsc</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span> <span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="mi">44100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span>
<span class="nb">outs</span> a<span class="n">L</span><span class="p">,</span> a<span class="n">R</span>

<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">40</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm222138"></a>
        <h2>See Also</h2>
        <p>
        <a class="link" href="wterrain.html" title="wterrain"><em class="citetitle">wterrain</em></a>,
      </p>
        <p> More information on this opcode: <a class="ulink" href="https://youtu.be/E75xakCueA8" target="_top"><em class="citetitle">https://youtu.be/E75xakCueA8</em></a>  , made by Christian Bacher </p>
      </div>
      <div class="refsect1">
        <a id="idm222146"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Christian Bacher</td>
          </tr>
          <tr>
            <td>New in version 6.15</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="statevar.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="stix.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">statevar </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> stix</td>
        </tr>
      </table>
    </div>
  </body>
</html>
