<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>STKDrummer</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="STKClarinet.html" title="STKClarinet" />
    <link rel="next" href="STKFlute.html" title="STKFlute" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">STKDrummer</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="STKClarinet.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="STKFlute.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="STKDrummer"></a>
      <div class="titlepage"></div>
      <a id="IndexStkdrummer" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">STKDrummer</span>
        </h2>
        <p>STKDrummer — 
      STKDrummer is a drum sampling synthesizer.
      </p>
      </div>
      <div class="refsect1">
        <a id="idm223456"></a>
        <h2>Description</h2>
        <p>Plugin opcode in stkopd.</p>
        <p>
      STKDrummer is a drum sampling synthesizer using raw waves and one-pole filters,
      The drum rawwave files are sampled at 22050 Hz, but will be appropriately interpolated for other sample rates.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm223460"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">asignal <span class="command"><strong>STKDrummer</strong></span> ifrequency, iamplitude</pre>
      </div>
      <div class="refsect1">
        <a id="idm223464"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifrequency</em></span> -- Samples being played.
    </p>
        <p>
      <span class="emphasis"><em>iamplitude</em></span> -- Amplitude of note played (range 0-1).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm223470"></a>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
         The code for this opcode is taken directly from the Drummer class in the Synthesis Toolkit in C++ by Perry R. Cook and Gary P. Scavone. More on the STK classes can be found here:  
<a class="ulink" href="https://ccrma.stanford.edu/software/stk/classes.html" target="_top"><em class="citetitle">https://ccrma.stanford.edu/software/stk/classes.html</em></a>
</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm223476"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the STKDrummer opcode. It uses the file <a class="ulink" href="examples/STKDrummer.csd" target="_top"><em class="citetitle">STKDrummer.csd</em></a>.
     
      </p>
        <div class="example">
          <a id="idm223481"></a>
          <p class="title">
            <strong>Example 1006. Example of the STKDrummer opcode.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm223483"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac      -M0  <span class="c1">;;;realtime audio out and midi in</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o STKDrummer.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">;STK Drummer - has no controllers but plays samples (11)</span>

i<span class="n">cps</span>	<span class="nb">cpsmidi</span>
i<span class="n">amp</span>	<span class="nb">ampmidi</span>	<span class="mi">1</span>
a<span class="n">sig</span>	<span class="nb">STKDrummer</span> i<span class="n">cps</span><span class="p">,</span> i<span class="n">amp</span>
	<span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; play 5 minutes</span>
<span class="nb">f</span><span class="mi">0</span> <span class="mi">300</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm223533"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="STKClarinet.html" title="STKClarinet"><em class="citetitle">STKClarinet</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm223538"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Michael Gogins (after Perry Cook)</td>
          </tr>
          <tr>
            <td>Irreducible Productions</td>
          </tr>
          <tr>
            <td>New York, NY</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 5.11</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="STKClarinet.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="STKFlute.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">STKClarinet </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> STKFlute</td>
        </tr>
      </table>
    </div>
  </body>
</html>
