<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>STKMandolin</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="STKHevyMetl.html" title="STKHevyMetl" />
    <link rel="next" href="STKModalBar.html" title="STKModalBar" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">STKMandolin</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="STKHevyMetl.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="STKModalBar.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="STKMandolin"></a>
      <div class="titlepage"></div>
      <a id="IndexStkmandolin" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">STKMandolin</span>
        </h2>
        <p>STKMandolin — 
      STKMandolin produces mamdolin-like sounds.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224072"></a>
        <h2>Description</h2>
        <p>Plugin opcode in stkopd.</p>
        <p>
      STKMandolin produces mamdolin-like sounds, using "commuted synthesis" techniques to model a mandolin instrument.
      </p>
      </div>
      <div class="refsect1">
        <a id="idm224076"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">asignal <span class="command"><strong>STKMandolin</strong></span> ifrequency, iamplitude, [kbody, kv1[, kpos, kv2[, ksus, kv3[, kdetune, kv4[, kmic, kv5]]]]]</pre>
      </div>
      <div class="refsect1">
        <a id="idm224080"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifrequency</em></span> -- Frequency of note played, in Hertz.
    </p>
        <p>
      <span class="emphasis"><em>iamplitude</em></span> -- Amplitude of note played (range 0-1).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224086"></a>
        <h2>Performance</h2>
        <p><span class="emphasis"><em>kbody</em></span> -- controller 2, size of body. Value range of kv1 is 0-127.</p>
        <p><span class="emphasis"><em>kpos</em></span> -- controller 4, pluck position. Value range of kv2 is 0-127.</p>
        <p><span class="emphasis"><em>ksus</em></span> -- controller 11, string sustain. Value range of kv3 is 0-127.</p>
        <p><span class="emphasis"><em>kdetune</em></span> -- controller 1, string detuning. Value range of kv4 is 0-127.</p>
        <p><span class="emphasis"><em>kmic</em></span> -- controller 128, position of microphone. Value range of kv5 is 0-127.</p>
      </div>
      <div class="refsect1">
        <a id="idm224098"></a>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
         The code for this opcode is taken directly from the Mandolin class in the Synthesis Toolkit in C++ by Perry R. Cook and Gary P. Scavone. More on the STK classes can be found here:  
<a class="ulink" href="https://ccrma.stanford.edu/software/stk/classes.html" target="_top"><em class="citetitle">https://ccrma.stanford.edu/software/stk/classes.html</em></a>
</p>
                <p>
        <span class="emphasis"><em>kc1, kv1, kc2, kv2, kc3, kv3, kc4, kv4, kc5, kv5, kc6, kv6, kc7, kv7, kc8, kv8</em></span> -- Up to 8 optional k-rate controller pairs for the STK opcodes.
      Each controller pair consists of a controller number (kc) followed by a controller value (kv). Both the controller numbers and the controller values are krate variables. However, during a performance, normally the controller numbers stay fixed while the corresponding controller values may change at any time.
The order of the controller pair is arbitrary, as long as they are after <span class="emphasis"><em>iamplitude</em></span>. Also, it is not needed that all controller pairs are used.
</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm224107"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the STKMandolin opcode. It uses the file <a class="ulink" href="examples/STKMandolin.csd" target="_top"><em class="citetitle">STKMandolin.csd</em></a>.
     
      </p>
        <div class="example">
          <a id="idm224112"></a>
          <p class="title">
            <strong>Example 1010. Example of the STKMandolin opcode.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm224114"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o STKMandolin.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">frq</span>	<span class="o">=</span>	<span class="vi">p4</span>
k<span class="n">v1</span>	<span class="nb">line</span>	<span class="vi">p5</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="vi">p6</span>			<span class="c1">;body size</span>
k<span class="n">v3</span>	<span class="o">=</span>	<span class="vi">p7</span>				<span class="c1">;sustain</span>

a<span class="n">sig</span>	<span class="nb">STKMandolin</span> <span class="nb">cpspch</span><span class="p">(</span>i<span class="n">frq</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> k<span class="n">v1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> k<span class="n">v3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">100</span>
	<span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mf">.3</span> <span class="mf">7.00</span> <span class="mi">100</span> <span class="mi">0</span> <span class="mi">20</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>  <span class="mf">8.00</span> <span class="mi">10</span> <span class="mi">100</span> <span class="mi">20</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>  <span class="mf">8.00</span> <span class="mi">100</span> <span class="mi">0</span> <span class="mi">120</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span>  <span class="mf">8.00</span> <span class="mi">10</span> <span class="mi">10</span> <span class="mi">127</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224223"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="STKPlucked.html" title="STKPlucked"><em class="citetitle">STKPlucked</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224228"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Michael Gogins (after Perry Cook)</td>
          </tr>
          <tr>
            <td>Irreducible Productions</td>
          </tr>
          <tr>
            <td>New York, NY</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 5.11</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="STKHevyMetl.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="STKModalBar.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">STKHevyMetl </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> STKModalBar</td>
        </tr>
      </table>
    </div>
  </body>
</html>
