<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>STKPercFlut</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="STKMoog.html" title="STKMoog" />
    <link rel="next" href="STKPlucked.html" title="STKPlucked" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">STKPercFlut</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="STKMoog.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="STKPlucked.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="STKPercFlut"></a>
      <div class="titlepage"></div>
      <a id="IndexStkpercflut" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">STKPercFlut</span>
        </h2>
        <p>STKPercFlut — 
      STKPercFlut is a percussive flute FM synthesis instrument. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224568"></a>
        <h2>Description</h2>
        <p>Plugin opcode in stkopd.</p>
        <p>
      STKPercFlut is a percussive flute FM synthesis instrument. The instrument uses an algorithm like the algorithm 4 of the TX81Z.</p>
      </div>
      <div class="refsect1">
        <a id="idm224572"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">asignal <span class="command"><strong>STKPercFlut</strong></span> ifrequency, iamplitude, [kmod, kv1[, kcross, kv2[, klfo, kv3[, klfodepth, kv4[, kadsr, kv5]]]]]</pre>
      </div>
      <div class="refsect1">
        <a id="idm224576"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifrequency</em></span> -- Frequency of note played, in Hertz.
    </p>
        <p>
      <span class="emphasis"><em>iamplitude</em></span> -- Amplitude of note played (range 0-1).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224582"></a>
        <h2>Performance</h2>
        <p><span class="emphasis"><em>kmod</em></span> -- controller 2,   total modulator index. Value range of kv1 is 0-127.</p>
        <p><span class="emphasis"><em>kcross</em></span> -- controller 4,   crossfade of modulator. Value range of kv2 is 0-127.</p>
        <p><span class="emphasis"><em>klfo</em></span> -- controller 11,  speed of low-frequency oscillator. Value range of kv3 is 0-127.</p>
        <p><span class="emphasis"><em>klfodepth</em></span> -- controller 1,   depth of low-frequency oscillator. Value range of kv4 is 0-127.</p>
        <p><span class="emphasis"><em>kadsr</em></span> -- controller 128, ADSR 2 and 4 target. Value range of kv5 is 0-127.</p>
      </div>
      <div class="refsect1">
        <a id="idm224594"></a>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
         The code for this opcode is taken directly from the PercFlut class in the Synthesis Toolkit in C++ by Perry R. Cook and Gary P. Scavone. More on the STK classes can be found here:  
<a class="ulink" href="https://ccrma.stanford.edu/software/stk/classes.html" target="_top"><em class="citetitle">https://ccrma.stanford.edu/software/stk/classes.html</em></a>
</p>
                <p>
        <span class="emphasis"><em>kc1, kv1, kc2, kv2, kc3, kv3, kc4, kv4, kc5, kv5, kc6, kv6, kc7, kv7, kc8, kv8</em></span> -- Up to 8 optional k-rate controller pairs for the STK opcodes.
      Each controller pair consists of a controller number (kc) followed by a controller value (kv). Both the controller numbers and the controller values are krate variables. However, during a performance, normally the controller numbers stay fixed while the corresponding controller values may change at any time.
The order of the controller pair is arbitrary, as long as they are after <span class="emphasis"><em>iamplitude</em></span>. Also, it is not needed that all controller pairs are used.
</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm224603"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the STKPercFlut opcode. It uses the file <a class="ulink" href="examples/STKPercFlut.csd" target="_top"><em class="citetitle">STKPercFlut.csd</em></a>.
     
      </p>
        <div class="example">
          <a id="idm224608"></a>
          <p class="title">
            <strong>Example 1013. Example of the STKPercFlut opcode.</strong>
          </p>
          <div class="example-contents">
            <div class="refsect1">
              <a id="idm224610"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o STKPercFlut.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">frq</span>	<span class="o">=</span>	<span class="vi">p4</span>
k<span class="n">v1</span>	<span class="nb">line</span>	<span class="vi">p5</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="vi">p6</span>				<span class="c1">;Total Modulator Index</span>
k<span class="n">v2</span>	<span class="nb">line</span>	<span class="vi">p7</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">0</span>				<span class="c1">;Modulator Crossfade</span>

a<span class="n">sig</span>	<span class="nb">STKPercFlut</span> <span class="nb">cpspch</span><span class="p">(</span>i<span class="n">frq</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> k<span class="n">v1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> k<span class="n">v2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">40</span>
	<span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">7</span>  <span class="mf">8.05</span> <span class="mi">100</span> <span class="mi">0</span>  <span class="mi">100</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">7</span>   <span class="mf">9.03</span> <span class="mi">20</span> <span class="mi">120</span>  <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mf">.5</span>  <span class="mf">8.05</span> <span class="mi">20</span> <span class="mi">120</span>  <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mf">.5</span>  <span class="mf">9.09</span> <span class="mi">20</span> <span class="mi">120</span>  <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">3</span>   <span class="mf">9.00</span> <span class="mi">20</span> <span class="mi">120</span>  <span class="mi">0</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm224731"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Michael Gogins (after Perry Cook)</td>
          </tr>
          <tr>
            <td>Irreducible Productions</td>
          </tr>
          <tr>
            <td>New York, NY</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 5.11</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="STKMoog.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="STKPlucked.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">STKMoog </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> STKPlucked</td>
        </tr>
      </table>
    </div>
  </body>
</html>
