<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>strcpyk</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="strcpy.html" title="strcpy" />
    <link rel="next" href="strcat.html" title="strcat" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">strcpyk</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="strcpy.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="strcat.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="strcpyk"></a>
      <div class="titlepage"></div>
      <a id="Indexstrcpyk" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">strcpyk</span>
        </h2>
        <p>strcpyk — 
      Assign value to a string variable (k-rate)
          </p>
      </div>
      <div class="refsect1">
        <a id="idm226867"></a>
        <h2>Description</h2>
        <p>
      Assign to a string variable by copying the source which may be a constant or another string variable. <span class="emphasis"><em>strcpyk</em></span> does the assignment both at initialization and performance time.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm226871"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">Sdst <span class="command"><strong>strcpyk</strong></span> Ssrc</pre>
      </div>
      <div class="refsect1">
        <a id="idm226875"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the strcpyk opcode. It uses the file <a class="ulink" href="examples/strcpyk.csd" target="_top"><em class="citetitle">strcpyk.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm226880"></a>
          <p class="title">
            <strong>Example 1027. Example of the strcpyk opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm226887"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o strcpyk.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="nb">seed</span> <span class="mi">0</span>

<span class="kd">instr</span> <span class="nf">1</span> 
<span class="c1">;get one element of the input string whenever the metro</span>
<span class="c1">;triggers, and call a subinstrument to play the file</span>

S<span class="n">member</span>   <span class="nb">strget</span>    <span class="vi">p4</span>
i<span class="n">strlen</span>   <span class="nb">strlen</span>    S<span class="n">member</span>
k<span class="n">print</span>    <span class="nb">init</span>      <span class="mi">0</span>
k<span class="n">trig</span>     <span class="nb">metro</span>     <span class="mf">.6</span> 

 <span class="c1">;whenever the trigger gives signal</span>
 <span class="k">if</span> k<span class="n">trig</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">then</span>
  <span class="c1">;choose a random element (0, 1 or 2)</span>
k<span class="n">el</span>       <span class="nb">random</span>    <span class="mi">0</span><span class="p">,</span> <span class="mf">3.9999</span>
k<span class="n">el</span>       <span class="o">=</span>         <span class="nb">int</span><span class="p">(</span>k<span class="n">el</span><span class="p">)</span>
 <span class="c1">;make a copy for leaving Smember intact</span>
S<span class="n">copy</span>     <span class="nb">strcpyk</span>   S<span class="n">member</span> 
 <span class="c1">;set the initial index for reading substrings</span>
k<span class="n">ndx</span>      <span class="o">=</span>         <span class="mi">0</span> 
 <span class="c1">;set counter for searching the element</span>
k<span class="n">count</span>    <span class="o">=</span>         <span class="mi">0</span>
 <span class="c1">;start looping over the elements in Smember</span>
<span class="nl">loop</span><span class="p">:</span>
k<span class="n">delim</span>    <span class="nb">strindexk</span> S<span class="n">copy</span><span class="p">,</span> <span class="s">":"</span>
  <span class="c1">;as long as ":" occurs in Scopy, do:</span>
  <span class="k">if</span> k<span class="n">delim</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">then</span>
   <span class="c1">;if this is the element to get</span>
   <span class="k">if</span> k<span class="n">el</span> <span class="o">==</span> k<span class="n">count</span> <span class="k">then</span>
    <span class="c1">;read it as substring</span>
S<span class="n">file</span>     <span class="nb">strsubk</span>   S<span class="n">copy</span><span class="p">,</span> k<span class="n">ndx</span><span class="p">,</span> k<span class="n">delim</span>
k<span class="n">print</span> <span class="o">=</span> k<span class="n">print</span><span class="o">+</span><span class="mi">1</span>
    <span class="c1">;and jump out</span>
          <span class="k">kgoto</span>     <span class="nl">call</span>
   <span class="c1">;if not</span>
   <span class="k">else</span>
    <span class="c1">;cut off this element from Scopy</span>
S<span class="n">copy</span>     <span class="nb">strsubk</span>   S<span class="n">copy</span><span class="p">,</span> k<span class="n">delim</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> i<span class="n">strlen</span>
   <span class="k">endif</span>
   <span class="c1">;if no element has been found,go back to loop </span>
   <span class="c1">;and look for the next element</span>
k<span class="n">count</span>    <span class="o">=</span>         k<span class="n">count</span><span class="o">+</span><span class="mi">1</span>
          <span class="k">kgoto</span>     <span class="nl">loop</span>
  <span class="c1">;if there is no delimiter left, the rest is the searched element</span>
  <span class="k">else</span>
S<span class="n">file</span>     <span class="nb">strcpyk</span>   S<span class="n">copy</span>
  <span class="k">endif</span>
<span class="nl">call</span><span class="p">:</span>
 <span class="c1">;print the result, call the subinstrument and play the file</span>
          <span class="nb">printf</span>    <span class="s">"kel = </span><span class="si">%d</span><span class="s">, file = '</span><span class="si">%s</span><span class="s">'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> k<span class="n">trig</span><span class="o">+</span>k<span class="n">print</span><span class="p">,</span> k<span class="n">el</span><span class="p">,</span> S<span class="n">file</span>
S<span class="n">_call</span>    <span class="nb">sprintfk</span>  <span class="s">{{i 2 0 1 "</span><span class="si">%s</span><span class="s">"}}</span><span class="p">,</span> S<span class="n">file</span>
          <span class="nb">scoreline</span> <span class="err">S_call,</span> <span class="err">ktrig</span>
 <span class="k">endif</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span> <span class="c1">;play</span>
S<span class="n">file</span>     <span class="nb">strget</span>    <span class="vi">p4</span>
i<span class="n">len</span>      <span class="nb">filelen</span>   S<span class="n">file</span>
<span class="vi">p3</span>        <span class="o">=</span>         i<span class="n">len</span>
a<span class="n">sig</span>      <span class="nb">soundin</span>   S<span class="n">file</span>
          <span class="nb">outs</span>      a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>
<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">30</span> <span class="s">"mary.wav:fox.wav:beats.wav:flute.aiff"</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm227083"></a>
        <h2>See also</h2>
        <p>
          <a class="link" href="strcpy.html" title="strcpy">
            <em class="citetitle">strcpy</em>
          </a>
        </p>
      </div>
      <div class="refsect1">
        <a id="idm227088"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
          <tr>
            <td>2005</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="strcpy.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="strcat.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">strcpy </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> strcat</td>
        </tr>
      </table>
    </div>
  </body>
</html>
