<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>strrindexk</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="strrindex.html" title="strrindex" />
    <link rel="next" href="strset.html" title="strset" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">strrindexk</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="strrindex.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="strset.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="strrindexk"></a>
      <div class="titlepage"></div>
      <a id="Indexstrrindexk" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">strrindexk</span>
        </h2>
        <p>strrindexk — 
      Return the position of the last occurence of a string in another string
          </p>
      </div>
      <div class="refsect1">
        <a id="idm228483"></a>
        <h2>Description</h2>
        <p>
      Return the position of the last occurence of S2 in S1, or -1 if not
      found. If S2 is empty, the length of S1 is returned. strrindexk runs
      both at init and performance time.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm228486"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kpos <span class="command"><strong>strrindexk</strong></span> S1, S2</pre>
      </div>
      <div class="refsect1">
        <a id="idm228490"></a>
        <h2>See also</h2>
        <p>
          <a class="link" href="strrindex.html" title="strrindex">
            <em class="citetitle">strrindex</em>
          </a>
        </p>
      </div>
      <div class="refsect1">
        <a id="idm228495"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
          <tr>
            <td>2006</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 5.02</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="strrindex.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="strset.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">strrindex </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> strset</td>
        </tr>
      </table>
    </div>
  </body>
</html>
