<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>strsubk</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="strsub.html" title="strsub" />
    <link rel="next" href="strtod.html" title="strtod" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">strsubk</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="strsub.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="strtod.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="strsubk"></a>
      <div class="titlepage"></div>
      <a id="Indexstrsubk" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">strsubk</span>
        </h2>
        <p>strsubk — 
      Extract a substring
          </p>
      </div>
      <div class="refsect1">
        <a id="idm228812"></a>
        <h2>Description</h2>
        <p>
      Return a substring of the source string. strsubk runs both at init and
      performance time.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm228815"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">Sdst <span class="command"><strong>strsubk</strong></span> Ssrc, kstart, kend</pre>
      </div>
      <div class="refsect1">
        <a id="idm228819"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kstart</em></span>
      -- start position in Ssrc, counting from 0.
      A negative value means the end of the string.
    </p>
        <p>
      <span class="emphasis"><em>kend</em></span>
      -- end position in Ssrc, counting from 0.
      A negative value means the end of the string. If kend is less than
      kstart, the output is reversed.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm228825"></a>
        <h2>See also</h2>
        <p>
          <a class="link" href="strsub.html" title="strsub">
            <em class="citetitle">strsub</em>
          </a>
        </p>
      </div>
      <div class="refsect1">
        <a id="idm228830"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
          <tr>
            <td>2006</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="strsub.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="strtod.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">strsub </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> strtod</td>
        </tr>
      </table>
    </div>
  </body>
</html>
