<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>strupper</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="strtolk.html" title="strtolk" />
    <link rel="next" href="strupperk.html" title="strupperk" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">strupper</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="strtolk.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="strupperk.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="strupper"></a>
      <div class="titlepage"></div>
      <a id="Indexstrupper" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">strupper</span>
        </h2>
        <p>strupper — 
      Convert a string to upper case
          </p>
      </div>
      <div class="refsect1">
        <a id="idm228990"></a>
        <h2>Description</h2>
        <p>
      Convert Ssrc to upper case, and write the result to Sdst.
      strupper runs at init time only.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm228993"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">Sdst <span class="command"><strong>strupper</strong></span> Ssrc</pre>
      </div>
      <div class="refsect1">
        <a id="idm228997"></a>
        <h2>See also</h2>
        <p>
          <a class="link" href="strupperk.html" title="strupperk">
            <em class="citetitle">strupperk</em>
          </a>
        </p>
      </div>
      <div class="refsect1">
        <a id="idm229002"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Istvan Varga</td>
          </tr>
          <tr>
            <td>2006</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 5.02</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="strtolk.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="strupperk.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">strtolk </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> strupperk</td>
        </tr>
      </table>
    </div>
  </body>
</html>
