<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>tableseg</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="tablera.html" title="tablera" />
    <link rel="next" href="tableshuffle.html" title="tableshuffle" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">tableseg</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="tablera.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="tableshuffle.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="tableseg"></a>
      <div class="titlepage"></div>
      <a id="IndexTableseg" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">tableseg</span>
        </h2>
        <p>tableseg — 
      Creates a new function table by making linear segments between values in stored function tables.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm234470"></a>
        <h2>Description</h2>
        <p>
      <span class="emphasis"><em>tableseg</em></span> is like <a class="link" href="linseg.html" title="linseg"><em class="citetitle">linseg</em></a> but interpolate between values in a stored function tables. The result is a new function table passed internally to any following <a class="link" href="vpvoc.html" title="vpvoc"><em class="citetitle">vpvoc</em></a> which occurs before a subsequent <span class="emphasis"><em>tableseg</em></span> (much like <a class="link" href="lpread.html" title="lpread"><em class="citetitle">lpread</em></a>/<a class="link" href="lpreson.html" title="lpreson"><em class="citetitle">lpreson</em></a> pairs work). The uses of these are described below under <span class="emphasis"><em>vpvoc</em></span>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm234484"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>tableseg</strong></span> ifn1, idur1, ifn2 [, idur2] [, ifn3] [...]</pre>
      </div>
      <div class="refsect1">
        <a id="idm234488"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn1</em></span>, <span class="emphasis"><em>ifn2</em></span>, <span class="emphasis"><em>ifn3</em></span>, etc. -- function table numbers. <span class="emphasis"><em>ifn1</em></span>, <span class="emphasis"><em>ifn2</em></span>, and so on, must be the same size.
    </p>
        <p>
      <span class="emphasis"><em>idur1</em></span>, <span class="emphasis"><em>idur2</em></span>, etc. -- durations during which interpolation from one table to the next will take place.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm234499"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the tableseg opcode. It uses the file <a class="ulink" href="examples/tableseg.csd" target="_top"><em class="citetitle">tableseg.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm234504"></a>
          <p class="title">
            <strong>Example 1064. Example of the tableseg opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm234511"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o tableseg.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
<span class="c1">; analyze "fox.wav" with PVANAL first</span>
i<span class="n">end</span>  <span class="o">=</span> <span class="vi">p4</span>
k<span class="n">time</span> <span class="nb">line</span> <span class="mi">0</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> i<span class="n">end</span>
      <span class="nb">tableseg</span> <span class="vi">p5</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="vi">p6</span>		<span class="c1">;morph from table 1</span>
a<span class="n">sig</span>  <span class="nb">vpvoc</span> k<span class="n">time</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"fox.pvx"</span>		<span class="c1">;to table 2</span>
      <span class="nb">outs</span> a<span class="n">sig</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> a<span class="n">sig</span><span class="o">*</span><span class="mi">3</span>

<span class="kd">endin</span>      
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">512</span> <span class="mi">9</span> <span class="mf">.5</span> <span class="mi">1</span> <span class="mi">0</span>
<span class="nb">f</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">512</span> <span class="mi">7</span> <span class="mi">0</span> <span class="mi">20</span> <span class="mi">1</span> <span class="mi">30</span> <span class="mi">0</span> <span class="mi">230</span> <span class="mi">0</span> <span class="mi">232</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">10</span> <span class="mf">2.7</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm234605"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="pvbufread.html" title="pvbufread"><em class="citetitle">pvbufread</em></a>,
      <a class="link" href="pvcross.html" title="pvcross"><em class="citetitle">pvcross</em></a>,
      <a class="link" href="pvinterp.html" title="pvinterp"><em class="citetitle">pvinterp</em></a>,
      <a class="link" href="pvread.html" title="pvread"><em class="citetitle">pvread</em></a>,
      <a class="link" href="tablexseg.html" title="tablexseg"><em class="citetitle">tablexseg</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm234618"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Richard Karpen</td>
          </tr>
          <tr>
            <td>Seattle, Wash</td>
          </tr>
          <tr>
            <td>1997</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 3.44</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="tablera.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="tableshuffle.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">tablera </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> tableshuffle</td>
        </tr>
      </table>
    </div>
  </body>
</html>
