<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>tempo</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="tempest.html" title="tempest" />
    <link rel="next" href="temposcal.html" title="temposcal" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">tempo</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="tempest.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="temposcal.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="tempo"></a>
      <div class="titlepage"></div>
      <a id="IndexTempo" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">tempo</span>
        </h2>
        <p>tempo — 
      Apply tempo control to an uninterpreted score.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm238739"></a>
        <h2>Description</h2>
        <p>
      Apply tempo control to an uninterpreted score.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm238742"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>tempo</strong></span> ktempo, istartempo</pre>
      </div>
      <div class="refsect1">
        <a id="idm238746"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>istartempo</em></span> -- initial tempo (in beats per minute). Typically 60.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm238750"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ktempo</em></span> -- The tempo to which the score will be adjusted.
    </p>
        <p>
      <span class="emphasis"><em>tempo</em></span> allows the performance speed of Csound scored events to be controlled from within an orchestra. It operates only in the presence of the Csound <a class="link" href="CommandFlags.html#FlagsMinusLowerT"><em class="citetitle">-t</em></a> flag. When that flag is set, scored events will be performed from their uninterpreted p2 and p3 (beat) parameters, initially at the given command-line tempo. When a <span class="emphasis"><em>tempo</em></span> statement is activated in any instrument (<span class="emphasis"><em>ktempo</em></span> 0.), the operating tempo will be adjusted to <span class="emphasis"><em>ktempo</em></span> beats per minute. There may be any number of <span class="emphasis"><em>tempo</em></span> statements in an orchestra, but coincident activation is best avoided.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm238762"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the tempo opcode. Remember, it only works if you use the <a class="link" href="CommandFlags.html#FlagsMinusLowerT"><em class="citetitle">-t</em></a> flag with Csound. The example uses the file <a class="ulink" href="examples/tempo.csd" target="_top"><em class="citetitle">tempo.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm238769"></a>
          <p class="title">
            <strong>Example 1084. Example of the tempo opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm238776"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    -t60 <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o tempo.wav -W -t60 ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  k<span class="n">val</span> <span class="nb">tempoval</span>

  <span class="nb">printk</span> <span class="mf">0.1</span><span class="p">,</span> k<span class="n">val</span>

  <span class="c1">; If the fourth p-field is 1, increase the tempo.</span>
  <span class="k">if</span> <span class="p">(</span><span class="vi">p4</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">kgoto</span> <span class="nl">speedup</span>
    <span class="k">kgoto</span> <span class="nl">playit</span>

<span class="nl">speedup</span><span class="p">:</span>
  <span class="c1">; Increase the tempo to 150 beats per minute.</span>
  <span class="nb">tempo</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">60</span>

<span class="nl">playit</span><span class="p">:</span>

  a<span class="n">1</span> <span class="nb">oscil</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">1</span>
  <span class="nb">out</span> a<span class="n">1</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1, a sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; p4 = plays at a faster tempo (when p4=1).</span>
<span class="c1">; Play Instrument #1 at the normal tempo, repeat 3 times.</span>
<span class="err">r</span><span class="mi">3</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">00.00</span> <span class="mf">00.25</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">00.25</span> <span class="mf">00.25</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">00.50</span> <span class="mf">00.25</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">00.75</span> <span class="mf">00.25</span> <span class="mi">0</span>
<span class="nb">s</span>

<span class="c1">; Play Instrument #1 at a faster tempo, repeat 3 times.</span>
<span class="err">r</span><span class="mi">3</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">00.00</span> <span class="mf">00.25</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">00.25</span> <span class="mf">00.25</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">00.50</span> <span class="mf">00.25</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mf">00.75</span> <span class="mf">00.25</span> <span class="mi">0</span>
<span class="nb">s</span>

<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm238900"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="tempoval.html" title="tempoval"><em class="citetitle">tempoval</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm238905"></a>
        <h2>Credits</h2>
        <p>Example written by Kevin Conder.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="tempest.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="temposcal.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">tempest </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> temposcal</td>
        </tr>
      </table>
    </div>
  </body>
</html>
