<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>tigoto</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="tempoval.html" title="tempoval" />
    <link rel="next" href="timedseq.html" title="timedseq" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">tigoto</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="tempoval.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="timedseq.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="tigoto"></a>
      <div class="titlepage"></div>
      <a id="IndexTigoto" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">tigoto</span>
        </h2>
        <p>tigoto — 
      Transfer control at i-time when a new note is being tied onto a previously held note
    </p>
      </div>
      <div class="refsect1">
        <a id="idm239184"></a>
        <h2>Description</h2>
        <p>
      Similar to <a class="link" href="igoto.html" title="igoto"><em class="citetitle">igoto</em></a> but effective only during an i-time pass at which a new note is being <span class="quote">“<span class="quote">tied</span>”</span> onto a previously held note. (See <a class="link" href="i.html" title="i Statement (Instrument or Note Statement)"><em class="citetitle">i Statement</em></a>) It does not work when a tie has not taken place. Allows an instrument to skip initialization of units according to whether a proposed tie was in fact successful. (See also <a class="link" href="tival.html" title="tival"><em class="citetitle">tival</em></a>).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm239194"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>tigoto</strong></span> label</pre>
        <p>
      where <span class="emphasis"><em>label</em></span> is in the same instrument block and is not an expression.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm239200"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the tigoto opcode. It uses the file <a class="ulink" href="examples/tigoto.csd" target="_top"><em class="citetitle">tigoto.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm239205"></a>
          <p class="title">
            <strong>Example 1087. Example of the tigoto opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm239212"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac   <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o tigoto.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span> 
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span> 
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span> 

<span class="kd">instr</span> <span class="nf">1</span>

i<span class="n">dur</span>  <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="vi">p3</span><span class="p">)</span>				<span class="c1">;make p3 positive even if p3 is negative in score</span>
i<span class="n">tiv</span>  <span class="nb">tival</span>
i<span class="n">1</span>    <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>				<span class="c1">;assume this is tied note, so keep fase of oscili</span>
      <span class="kp">tigoto</span> <span class="nl">slur</span>			<span class="c1">;no reinitialisation on tied notes</span>
i<span class="n">1</span>    <span class="o">=</span> <span class="mi">0</span>				<span class="c1">;first note, so reset phase</span>
a<span class="n">att</span>  <span class="nb">line</span> <span class="vi">p4</span><span class="p">,</span> i<span class="n">dur</span><span class="p">,</span> <span class="mi">0</span>			<span class="c1">;primary envelope</span>

<span class="nl">slur</span><span class="p">:</span>
      <span class="k">if</span> i<span class="n">tiv</span><span class="o">==</span><span class="mi">0</span> <span class="k">kgoto</span> <span class="nl">note</span>		<span class="c1">;no expression on first and second note</span>
a<span class="n">slur</span> <span class="nb">linseg</span> <span class="mi">0</span><span class="p">,</span> i<span class="n">dur</span><span class="o">*</span><span class="mf">.3</span><span class="p">,</span> <span class="vi">p4</span><span class="p">,</span> i<span class="n">dur</span><span class="o">*</span><span class="mf">.7</span><span class="p">,</span> <span class="mi">0</span>	<span class="c1">;envelope for slurred note</span>
a<span class="n">att</span>  <span class="o">=</span> a<span class="n">att</span> <span class="o">+</span> a<span class="n">slur</span>

<span class="nl">note</span><span class="p">:</span>
a<span class="n">sig</span>  <span class="nb">oscili</span> a<span class="n">att</span><span class="p">,</span> <span class="vi">p5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> i<span class="n">1</span>
      <span class="nb">outs</span>   a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">4096</span> <span class="mi">10</span> <span class="mi">1</span>	<span class="c1">;sine wave</span>

<span class="nb">i</span><span class="mi">1</span>  <span class="mi">0</span>    <span class="o">-</span><span class="mi">5</span>  <span class="mf">.8</span>  <span class="mi">451</span>	<span class="c1">;p3 = 5 seconds</span>
<span class="nb">i</span><span class="mi">1</span>  <span class="mf">1.5</span> <span class="o">-</span><span class="mf">1.5</span> <span class="mf">.1</span>  <span class="mi">512</span> 
<span class="nb">i</span><span class="mi">1</span>  <span class="mi">3</span>    <span class="mi">2</span>   <span class="mf">.7</span>  <span class="mi">440</span>	<span class="c1">;3 notes together--&gt; duration = 5 seconds</span>
                    
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm239346"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="cigoto.html" title="cigoto"><em class="citetitle">cigoto</em></a>,
      <a class="link" href="goto.html" title="goto"><em class="citetitle">goto</em></a>,
      <a class="link" href="if.html" title="if"><em class="citetitle">if</em></a>,
      <a class="link" href="igoto.html" title="igoto"><em class="citetitle">igoto</em></a>,
      <a class="link" href="kgoto.html" title="kgoto"><em class="citetitle">kgoto</em></a>,
      <a class="link" href="timout.html" title="timout"><em class="citetitle">timout</em></a>
      </p>
        <p> More on this opcode: <a class="ulink" href="http://www.csoundjournal.com/2005fall/tiedNotes.html" target="_top"><em class="citetitle">http://www.csoundjournal.com/2005fall/tiedNotes.html</em></a>  , written by Steven Yi </p>
        <p> 
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="tempoval.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="timedseq.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">tempoval </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> timedseq</td>
        </tr>
      </table>
    </div>
  </body>
</html>
