<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>trandom</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="tonex.html" title="tonex" />
    <link rel="next" href="tradsyn.html" title="tradsyn" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">trandom</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="tonex.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="tradsyn.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="trandom"></a>
      <div class="titlepage"></div>
      <a id="IndexTrandom" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">trandom</span>
        </h2>
        <p>trandom — 
     Generates a controlled pseudo-random number series between min and max values according to a trigger.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm241495"></a>
        <h2>Description</h2>
        <p>
      Generates a controlled pseudo-random number series between min and max values at k-rate whenever the trigger parameter is different to 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm241498"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kout <span class="command"><strong>trandom</strong></span> ktrig, kmin, kmax</pre>
      </div>
      <div class="refsect1">
        <a id="idm241502"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ktrig</em></span> -- trigger (opcode produces a new random number whenever this value is not 0.
    </p>
        <p>
      <span class="emphasis"><em>kmin</em></span> -- minimum range limit
    </p>
        <p>
      <span class="emphasis"><em>kmax</em></span> -- maximum range limit
    </p>
        <p>
     <span class="emphasis"><em>trandom</em></span> is almost identical to <a class="link" href="random.html" title="random"><em class="citetitle">random</em></a> opcode, except <span class="emphasis"><em>trandom</em></span> updates its output with a new random value only when the <span class="emphasis"><em>ktrig</em></span> argument is triggered (i.e. whenever it is not zero).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm241516"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the trandom opcode. It uses the file <a class="ulink" href="examples/trandom.csd" target="_top"><em class="citetitle">trandom.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm241521"></a>
          <p class="title">
            <strong>Example 1099. Example of the trandom opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm241528"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o trandom.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="nb">seed</span> <span class="mi">0</span>				<span class="c1">; every run time different values	</span>

<span class="kd">instr</span> <span class="nf">1</span>	
			
k<span class="n">min</span> <span class="nb">init</span> <span class="mi">0</span>			<span class="c1">;random number between 0 and 220</span>
k<span class="n">max</span> <span class="nb">init</span> <span class="mi">220</span>
k<span class="n">trig</span> <span class="o">=</span> <span class="vi">p4</span>
k<span class="n">1</span>   <span class="nb">trandom</span> k<span class="n">trig</span><span class="p">,</span> k<span class="n">min</span><span class="p">,</span> k<span class="n">max</span>
     <span class="nb">printk2</span> k<span class="n">1</span>			<span class="c1">;print when k1 changes</span>
a<span class="n">sig</span> <span class="nb">poscil</span> <span class="mf">.4</span><span class="p">,</span> <span class="mi">220</span><span class="o">+</span>k<span class="n">1</span><span class="p">,</span> <span class="mi">1</span>	<span class="c1">;if triggered, add random values to frequency</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">4096</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span>	<span class="c1">;not triggered</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="mi">1</span>	<span class="c1">;triggered</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm241614"></a>
        <h2>See also</h2>
        <p>
      <a class="link" href="random.html" title="random"><em class="citetitle">random</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm241619"></a>
        <h2>Credits</h2>
        <p>Written by Gabriel Maldonado.</p>
        <p>New in Csound 5.06</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="tonex.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="tradsyn.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">tonex </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> tradsyn</td>
        </tr>
      </table>
    </div>
  </body>
</html>
