<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>turnoff</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="trsplit.html" title="trsplit" />
    <link rel="next" href="turnoff2.html" title="turnoff2" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">turnoff</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="trsplit.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="turnoff2.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="turnoff"></a>
      <div class="titlepage"></div>
      <a id="IndexTurnoff" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">turnoff</span>
        </h2>
        <p>turnoff — 
      Enables an instrument to turn itself off or to turn an instance of another instrument off. 
          </p>
      </div>
      <div class="refsect1">
        <a id="idm245133"></a>
        <h2>Description</h2>
        <p>
      Enables an instrument to turn itself off or to turn an instance of another instrument off. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm245136"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">
          <span class="command">
            <strong>turnoff</strong>
          </span>
        </pre>
        <pre class="synopsis"><span class="command"><strong>turnoff</strong></span> inst</pre>
        <pre class="synopsis"><span class="command"><strong>turnoff</strong></span> knst</pre>
      </div>
      <div class="refsect1">
        <a id="idm245144"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>inst</em></span> -- when used with an i-time parameter, this is the instance handle of an instrument to be
turned off (obtained from the nstance opcode).
    </p>
        <p>
      <span class="emphasis"><em>turnoff</em></span> -- with no parameters this p-time statement enables an instrument to turn itself off. Whether of finite duration or <span class="quote">“<span class="quote">held</span>”</span>, the note currently being performed by this instrument is immediately removed from the active note list. No other notes are affected.
    </p>
        <p>
      <span class="emphasis"><em>kinst</em></span> -- when used with an k-time parameter, this is the instance handle of an instrument to be turned off (obtained from the nstance opcode).
    </p>
      </div>
      <div class="refsect1">
        <a id="idm245154"></a>
        <h2>Examples</h2>
        <p>
      The following example uses the turnoff opcode. It will cause a note to terminate when a control signal passes a certain threshold (here the Nyquist frequency). It uses the file <a class="ulink" href="examples/turnoff.csd" target="_top"><em class="citetitle">turnoff.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm245159"></a>
          <p class="title">
            <strong>Example 1118. Example of the turnoff opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm245166"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o turnoff.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Instrument #1.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  k<span class="n">1</span> <span class="nb">expon</span> <span class="mi">440</span><span class="p">,</span> <span class="vi">p3</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span><span class="mi">880</span>     <span class="c1">; begin gliss and continue</span>
  <span class="k">if</span> k<span class="n">1</span> <span class="o">&lt;</span> <span class="vg">sr</span><span class="o">/</span><span class="mi">2</span>  <span class="k">kgoto</span> <span class="nl">contin</span>  <span class="c1">; until Nyquist detected</span>
    <span class="nb">turnoff</span>  <span class="c1">; then quit</span>

<span class="nl">contin</span><span class="p">:</span>
  a<span class="n">1</span> <span class="nb">oscil</span> <span class="mi">10000</span><span class="p">,</span> k<span class="n">1</span><span class="p">,</span> <span class="mi">1</span>
  <span class="nb">out</span> a<span class="n">1</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1: an ordinary sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">32768</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; Play Instrument #1 for 4 seconds.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm245243"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="ihold.html" title="ihold"><em class="citetitle">ihold</em></a>,
      <a class="link" href="turnoff2.html" title="turnoff2"><em class="citetitle">turnoff2</em></a>,
      <a class="link" href="turnon.html" title="turnon"><em class="citetitle">turnon</em></a>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="trsplit.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="turnoff2.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">trsplit </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> turnoff2</td>
        </tr>
      </table>
    </div>
  </body>
</html>
