<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vaset</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="valpass.html" title="valpass" />
    <link rel="next" href="vbap.html" title="vbap" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">vaset</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="valpass.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="vbap.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="vaset"></a>
      <div class="titlepage"></div>
      <a id="IndexAvarSet" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">vaset</span>
        </h2>
        <p>vaset — 
      Write value of into the current buffer of an a-rate variable by index.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm249447"></a>
        <h2>Description</h2>
        <p>
      Write values into the current buffer of an a-rate variable at the given
      index.  Useful for doing sample-by-sample manipulation at k-rate without
      using setksmps 1.

      </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Because this opcode does not do any bounds checking, the user
        must be careful not to try to write values past ksmps (the
        size of a buffer for an a-rate variable) by using index values greater
        than ksmps.</p>
              </td>
            </tr>
          </table>
        </div>
        <p>
      </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note: Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>In Csound6 this opcode does do bounds checking.</p>
              </td>
            </tr>
          </table>
        </div>
        <p>
     </p>
      </div>
      <div class="refsect1">
        <a id="idm249456"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>vaset</strong></span> kval, kndx, avar</pre>
      </div>
      <div class="refsect1">
        <a id="idm249460"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kval</em></span> - value to write into avar
    </p>
        <p>
      <span class="emphasis"><em>kndx</em></span> - index of the sample to write to the current
      buffer of the given avar variable
    </p>
        <p>
      <span class="emphasis"><em>avar</em></span> - a-rate variable to write to
    </p>
      </div>
      <div class="refsect1">
        <a id="idm249468"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the vaset opcode. It uses the file <a class="ulink" href="examples/vaset.csd" target="_top"><em class="citetitle">vaset.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm249473"></a>
          <p class="title">
            <strong>Example 1137. Example of the vaset opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm249480"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o avarset.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>
<span class="vg">sr</span><span class="o">=</span><span class="mi">44100</span>
<span class="vg">ksmps</span><span class="o">=</span><span class="mi">1</span>
<span class="vg">nchnls</span><span class="o">=</span><span class="mi">2</span>

	<span class="kd">instr</span> <span class="nf">1</span>	<span class="c1">; Sine Wave</span>
i<span class="n">freq</span> <span class="o">=</span> <span class="p">(</span><span class="vi">p4</span> <span class="o">&gt;</span> <span class="mi">15</span> <span class="o">?</span> <span class="vi">p4</span> <span class="o">:</span> <span class="nb">cpspch</span><span class="p">(</span><span class="vi">p4</span><span class="p">))</span>
i<span class="n">amp</span> <span class="o">=</span> <span class="nb">ampdb</span><span class="p">(</span><span class="vi">p5</span><span class="p">)</span>

k<span class="n">env</span> <span class="nb">adsr</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">.9</span><span class="p">,</span> <span class="mf">0.2</span>

a<span class="n">out</span> <span class="nb">init</span> <span class="mi">0</span>
k<span class="n">sampnum</span> <span class="nb">init</span> <span class="mi">0</span>

k<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

i<span class="n">period</span> <span class="o">=</span> <span class="vg">sr</span> <span class="o">/</span> i<span class="n">freq</span>

i<span class="n">2pi</span> <span class="o">=</span> <span class="mf">3.14159</span> <span class="o">*</span> <span class="mi">2</span>

<span class="nl">loopStart</span><span class="p">:</span>

k<span class="n">phase</span> <span class="o">=</span> <span class="p">(</span>k<span class="n">sampnum</span> <span class="o">%</span> i<span class="n">period</span><span class="p">)</span> <span class="o">/</span> i<span class="n">period</span>

k<span class="n">newval</span> <span class="o">=</span> <span class="nb">sin</span><span class="p">(</span>k<span class="n">phase</span> <span class="o">*</span> i<span class="n">2pi</span><span class="p">)</span>

	<span class="nb">vaset</span> k<span class="n">newval</span><span class="p">,</span> k<span class="n">count</span><span class="p">,</span>a<span class="n">out</span>

	k<span class="n">sampnum</span> <span class="o">=</span> k<span class="n">sampnum</span> <span class="o">+</span> <span class="mi">1</span>

<span class="kp">loop_lt</span> k<span class="n">count</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="vg">ksmps</span><span class="p">,</span> <span class="nl">loopStart</span>

a<span class="n">out</span> <span class="o">=</span> a<span class="n">out</span> <span class="o">*</span> i<span class="n">amp</span> <span class="o">*</span> k<span class="n">env</span>

<span class="nb">outs</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
	<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span><span class="mi">1</span>	<span class="mf">0.0</span>	<span class="mi">2</span> <span class="mi">440</span> <span class="mi">80</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>

<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm249611"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="vaget.html" title="vaget"><em class="citetitle">vaget</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm249616"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Steven Yi</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 5.04</p>
        <p>September 2006.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="valpass.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vbap.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">valpass </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> vbap</td>
        </tr>
      </table>
    </div>
  </body>
</html>
