<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vcomb</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="vco2init.html" title="vco2init" />
    <link rel="next" href="vcopy.html" title="vcopy" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">vcomb</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vco2init.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="vcopy.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="vcomb"></a>
      <div class="titlepage"></div>
      <a id="IndexVcomb" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">vcomb</span>
        </h2>
        <p>vcomb — 
      Variably reverberates an input signal with a <span class="quote">“<span class="quote">colored</span>”</span> frequency response.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm253655"></a>
        <h2>Description</h2>
        <p>
      Variably reverberates an input signal with a <span class="quote">“<span class="quote">colored</span>”</span> frequency response.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm253659"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>vcomb</strong></span> asig, krvt, xlpt, imaxlpt [, iskip] [, insmps]</pre>
      </div>
      <div class="refsect1">
        <a id="idm253663"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>imaxlpt</em></span> -- maximum loop time for <span class="emphasis"><em>klpt</em></span>
    </p>
        <p>
      <span class="emphasis"><em>iskip</em></span> (optional, default=0) -- initial disposition of delay-loop data space (cf. <a class="link" href="reson.html" title="reson"><em class="citetitle">reson</em></a>). The default value is 0.
    </p>
        <p>
      <span class="emphasis"><em>insmps</em></span> (optional, default=0) -- delay amount, as a number of samples.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm253674"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>krvt</em></span> -- the reverberation time (defined as the time in seconds for a signal to decay to 1/1000, or 60dB down from its original amplitude).
    </p>
        <p>
      <span class="emphasis"><em>xlpt</em></span> -- variable loop time in seconds, same as <span class="emphasis"><em>ilpt</em></span> in <span class="emphasis"><em>comb</em></span>.  Loop time can be as large as <span class="emphasis"><em>imaxlpt</em></span>.
    </p>
        <p>
      This filter reiterates input with an echo density determined by loop time <span class="emphasis"><em>xlpt</em></span>. The attenuation rate is independent and is determined by <span class="emphasis"><em>krvt</em></span>, the reverberation time (defined as the time in seconds for a signal to decay to 1/1000, or 60dB down from its original amplitude). Output will appear only after <span class="emphasis"><em>ilpt</em></span> seconds.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm253687"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the vcomb opcode. It uses the file <a class="ulink" href="examples/vcomb.csd" target="_top"><em class="citetitle">vcomb.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm253692"></a>
          <p class="title">
            <strong>Example 1153. Example of the vcomb opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm253699"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc       -M0 <span class="c1">;;;RT audio I/O with MIDI in</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Example by Jonathan Murphy and Charles Gran 2007</span>
  <span class="vg">sr</span>	    <span class="o">=</span>  <span class="mi">44100</span>
  <span class="vg">ksmps</span>	    <span class="o">=</span>  <span class="mi">10</span>
  <span class="vg">nchnls</span>    <span class="o">=</span>  <span class="mi">2</span>

        <span class="c1">; new, and important. Make sure that midi note events are only</span>
        <span class="c1">; received by instruments that actually need them.</span>

	<span class="c1">; turn default midi routing off</span>
	<span class="nb">massign</span>		<span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
	<span class="c1">; route note events on channel 1 to instr 1</span>
	<span class="nb">massign</span>		<span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>

<span class="c1">; Define your midi controllers</span>
<span class="cp">#define</span> <span class="cp">C1</span> <span class="p">#</span><span class="cp">21</span><span class="p">#</span>
<span class="cp">#define</span> <span class="cp">C2</span> <span class="p">#</span><span class="cp">22</span><span class="p">#</span>
<span class="cp">#define</span> <span class="cp">C3</span> <span class="p">#</span><span class="cp">23</span><span class="p">#</span>

<span class="c1">; Initialize MIDI controllers</span>
	    <span class="nb">initc7</span>    <span class="mi">1</span><span class="p">,</span> <span class="cp">$C1</span><span class="p">,</span> <span class="mf">0.5</span> 		  <span class="c1">;delay send</span>
	    <span class="nb">initc7</span>    <span class="mi">1</span><span class="p">,</span> <span class="cp">$C2</span><span class="p">,</span> <span class="mf">0.5</span> 		  <span class="c1">;delay: time to zero</span>
	    <span class="nb">initc7</span>    <span class="mi">1</span><span class="p">,</span> <span class="cp">$C3</span><span class="p">,</span> <span class="mf">0.5</span> 		  <span class="c1">;delay: rate </span>

  ga<span class="n">osc</span>	    <span class="nb">init</span>      <span class="mi">0</span>

<span class="c1">; Define an opcode to "smooth" the MIDI controller signal</span>
    <span class="kd">opcode</span> <span class="nf">smooth</span><span class="p">,</span> <span class="kt">k</span><span class="p">,</span> <span class="kt">k</span>
  k<span class="n">in</span>       <span class="nb">xin</span>
  k<span class="n">port</span>	    <span class="nb">linseg</span>    <span class="mi">0</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span>
  k<span class="n">in</span>       <span class="nb">portk</span>     k<span class="n">in</span><span class="p">,</span> k<span class="n">port</span>
            <span class="nb">xout</span>      k<span class="n">in</span>
    <span class="kd">endop</span>

<span class="kd">instr</span>   <span class="nf">1</span>  
 <span class="c1">; Generate a sine wave at the frequency of the MIDI note that triggered the intrument</span>
  i<span class="n">fqc</span>	    <span class="nb">cpsmidi</span>
  i<span class="n">amp</span>	    <span class="nb">ampmidi</span>   <span class="mi">10000</span>
  a<span class="n">env</span>	    <span class="nb">linenr</span>    i<span class="n">amp</span><span class="p">,</span> <span class="mf">.01</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mf">.01</span> 	  <span class="c1">;envelope</span>
  a<span class="n">1</span>	    <span class="nb">oscil</span>     a<span class="n">env</span><span class="p">,</span> i<span class="n">fqc</span><span class="p">,</span> <span class="mi">1</span>
<span class="c1">; All sound goes to the global variable gaosc</span>
  ga<span class="n">osc</span>	    <span class="o">=</span>  ga<span class="n">osc</span> <span class="o">+</span> a<span class="n">1</span>
    <span class="kd">endin</span>

    <span class="kd">instr</span>     <span class="nf">198</span> <span class="c1">; ECHO</span>
  k<span class="n">cmbsnd</span>   <span class="nb">ctrl7</span>     <span class="mi">1</span><span class="p">,</span> <span class="cp">$C1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> 		  <span class="c1">;delay send</span>
  k<span class="n">time</span>	    <span class="nb">ctrl7</span>     <span class="mi">1</span><span class="p">,</span> <span class="cp">$C2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">6</span> 		  <span class="c1">;time loop fades out</span>
  k<span class="n">loop</span>	    <span class="nb">ctrl7</span>     <span class="mi">1</span><span class="p">,</span> <span class="cp">$C3</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span> 		  <span class="c1">;loop speed</span>
<span class="c1">; Receive MIDI controller values and then smooth them</span>
  k<span class="n">cmbsnd</span>   <span class="nf">smooth</span>    k<span class="n">cmbsnd</span>
  k<span class="n">time</span>	    <span class="nf">smooth</span>    k<span class="n">time</span>
  k<span class="n">loop</span>	    <span class="nf">smooth</span>    k<span class="n">loop</span>
  i<span class="n">maxlpt</span>   <span class="o">=</span>  <span class="mi">1</span> 				  <span class="c1">;max loop time</span>
<span class="c1">; Create a variable reverberation (delay) of the gaosc signal</span>
  a<span class="n">comb</span>	    <span class="nb">vcomb</span>     ga<span class="n">osc</span><span class="p">,</span> k<span class="n">time</span><span class="p">,</span> k<span class="n">loop</span><span class="p">,</span> i<span class="n">maxlpt</span><span class="p">,</span> <span class="mi">1</span>
  a<span class="n">out</span>	    <span class="o">=</span>  <span class="p">(</span>a<span class="n">comb</span> <span class="o">*</span> k<span class="n">cmbsnd</span><span class="p">)</span> <span class="o">+</span> ga<span class="n">osc</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> k<span class="n">cmbsnd</span><span class="p">)</span>
	    <span class="nb">outs</span>      a<span class="n">out</span><span class="p">,</span> a<span class="n">out</span>
  ga<span class="n">osc</span>	    <span class="o">=</span>  <span class="mi">0</span>
    <span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>
<span class="nb">i</span><span class="mi">198</span> <span class="mi">0</span> <span class="mi">10000</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm253928"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="alpass.html" title="alpass"><em class="citetitle">alpass</em></a>,
      <a class="link" href="comb.html" title="comb"><em class="citetitle">comb</em></a>,
      <a class="link" href="reverb.html" title="reverb"><em class="citetitle">reverb</em></a>,
      <a class="link" href="valpass.html" title="valpass"><em class="citetitle">valpass</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm253939"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: William <span class="quote">“<span class="quote">Pete</span>”</span> Moss</td>
          </tr>
          <tr>
            <td>University of Texas at Austin</td>
          </tr>
          <tr>
            <td>Austin, Texas USA</td>
          </tr>
          <tr>
            <td>January 2002</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vco2init.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vcopy.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">vco2init </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> vcopy</td>
        </tr>
      </table>
    </div>
  </body>
</html>
