<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vdelay</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="vcopy_i.html" title="vcopy_i" />
    <link rel="next" href="vdelay3.html" title="vdelay3" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">vdelay</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vcopy_i.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="vdelay3.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="vdelay"></a>
      <div class="titlepage"></div>
      <a id="IndexVdelay" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">vdelay</span>
        </h2>
        <p>vdelay — 
      An interpolating variable time delay.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm254264"></a>
        <h2>Description</h2>
        <p>
      This is an interpolating variable time delay, it is not very different from the existing implementation (<a class="link" href="deltapi.html" title="deltapi"><em class="citetitle">deltapi</em></a>), it is only easier to use.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm254269"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>vdelay</strong></span> asig, adel, imaxdel [, iskip]</pre>
      </div>
      <div class="refsect1">
        <a id="idm254273"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>imaxdel</em></span> -- Maximum value of delay in milliseconds. If <span class="emphasis"><em>adel</em></span> gains a value greater than <span class="emphasis"><em>imaxdel</em></span> it is folded around <span class="emphasis"><em>imaxdel</em></span>. This should not happen.
    </p>
        <p>
      <span class="emphasis"><em>iskip</em></span> -- Skip initialization if present and non­zero
    </p>
      </div>
      <div class="refsect1">
        <a id="idm254282"></a>
        <h2>Performance</h2>
        <p>
      With this unit generator it is possible to do Doppler effects or chorusing and flanging.
    </p>
        <p>
      <span class="emphasis"><em>asig</em></span> -- Input signal.
    </p>
        <p>
      <span class="emphasis"><em>adel</em></span> -- Current value of delay in milliseconds. Note that linear functions have no pitch change effects. Fast changing values of <span class="emphasis"><em>adel</em></span> will cause discontinuities in the waveform resulting noise.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm254290"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the vdelay opcode. It uses the file <a class="ulink" href="examples/vdelay.csd" target="_top"><em class="citetitle">vdelay.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm254295"></a>
          <p class="title">
            <strong>Example 1155. Example of the vdelay opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm254302"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac  <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o vdelay.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span>   <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span> 

i<span class="n">ms</span>  <span class="o">=</span> <span class="mi">100</span>				<span class="c1">;maximum delay time in msec</span>
a<span class="n">out</span> <span class="nb">poscil</span> <span class="mf">.8</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">1</span>			<span class="c1">;make a signal</span>
a<span class="n">2</span>   <span class="nb">poscil3</span> i<span class="n">ms</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="vi">p3</span><span class="p">,</span> <span class="mi">1</span>		<span class="c1">;make an LFO</span>
a<span class="n">2</span>   <span class="o">=</span> a<span class="n">2</span> <span class="o">+</span> i<span class="n">ms</span><span class="o">/</span><span class="mi">2</span> 			<span class="c1">;offset the LFO so that it is positive</span>
a<span class="n">sig</span> <span class="nb">vdelay</span> a<span class="n">out</span><span class="p">,</span> a<span class="n">2</span><span class="p">,</span> i<span class="n">ms</span>		<span class="c1">;use the LFO to control delay time</span>
     <span class="nb">outs</span>  a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">8192</span> <span class="mi">10</span> <span class="mi">1</span> <span class="c1">;sine wave</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">5</span> 

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span> 
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
      Two important points here. First, the delay time must be always positive. And second, even though the delay time can be controlled in k-rate, it is not advised to do so, since sudden time changes will create clicks.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm254388"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="vdelay3.html" title="vdelay3"><em class="citetitle">vdelay3</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm254393"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Paris Smaragdis</td>
          </tr>
          <tr>
            <td>MIT, Cambridge</td>
          </tr>
          <tr>
            <td>1995</td>
          </tr>
        </table>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vcopy_i.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vdelay3.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">vcopy_i </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> vdelay3</td>
        </tr>
      </table>
    </div>
  </body>
</html>
