<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vecdelay</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="vdivv_i.html" title="vdivv_i" />
    <link rel="next" href="veloc.html" title="veloc" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">vecdelay</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vdivv_i.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="veloc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="vecdelay"></a>
      <div class="titlepage"></div>
      <a id="IndexVecdelay" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">vecdelay</span>
        </h2>
        <p>vecdelay — 
     Vectorial Control-rate Delay Paths
      
    </p>
      </div>
      <div class="refsect1">
        <a id="idm256109"></a>
        <h2>Description</h2>
        <p>
	Generate a sort of 'vectorial' delay
    </p>
      </div>
      <div class="refsect1">
        <a id="idm256112"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>vecdelay</strong></span>  ifn, ifnIn, ifnDel, ielements, imaxdel [, iskip]
</pre>
      </div>
      <div class="refsect1">
        <a id="idm256116"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn</em></span>  - number of the table containing the output vector 
    </p>
        <p>
      <span class="emphasis"><em>ifnIn</em></span>  - number of the table containing the input vector
    </p>
        <p>
      <span class="emphasis"><em>ifnDel</em></span> - number of the table containing a vector whose elements contain delay values in seconds
    </p>
        <p>
      <span class="emphasis"><em>ielements</em></span> - number of elements of the two vectors
    </p>
        <p>
      <span class="emphasis"><em>imaxdel</em></span>  - Maximum value of delay in seconds.
    </p>
        <p>
      <span class="emphasis"><em>iskip</em></span> (optional) - initial disposition of delay-loop data space (see reson). The default value is 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm256130"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>vecdelay</em></span> is similar to <a class="link" href="vdelay.html" title="vdelay"><em class="citetitle">vdelay</em></a>, but it works at k-rate and, instead of delaying a single signal, it delays a vector. <span class="emphasis"><em>ifnIn</em></span> is the input vector of signals, <span class="emphasis"><em>ifn</em></span> is the output vector of signals, and <span class="emphasis"><em>ifnDel</em></span> is a vector containing delay times for each element, expressed in seconds. Elements of <span class="emphasis"><em>ifnDel</em></span> can be updated at k-rate. Each single delay can be different from that of the other elements, and can vary at k-rate. imaxdel sets the maximum delay allowed for all elements of <span class="emphasis"><em>ifnDel</em></span>.
	</p>
      </div>
      <div class="refsect1">
        <a id="idm256141"></a>
        <h2>Credits</h2>
        <p>Written by Gabriel Maldonado.</p>
        <p>New in Csound 5 (Previously available only on CsoundAV)</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vdivv_i.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="veloc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">vdivv_i </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> veloc</td>
        </tr>
      </table>
    </div>
  </body>
</html>
