<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Operations Between a Vectorial and a Scalar Signal</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="vectorial.html" title="Vectorial Opcodes" />
    <link rel="prev" href="vectorial.html" title="Vectorial Opcodes" />
    <link rel="next" href="vectorialvectorial.html" title="Operations Between two Vectorial Signals" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Operations Between a Vectorial and a Scalar Signal</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vectorial.html">Prev</a> </td>
          <th width="60%" align="center">Vectorial Opcodes</th>
          <td width="20%" align="right"> <a accesskey="n" href="vectorialvectorial.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="vectorialscalar"></a>Operations Between a Vectorial and a Scalar Signal</h2>
          </div>
        </div>
      </div>
      <p>
    These opcodes perform numeric operations between a vectorial control signal (hosted inside a function table), and a scalar signal. Result is a new vector that overrides old values of the table. There are k-rate and i-rate versions of the opcodes.
  </p>
      <p>
All these operators are designed to be used together with other
opcodes that operate with vectorial signals such as
    <a class="link" href="vcella.html" title="vcella"><em class="citetitle">vcella</em></a>,
    <a class="link" href="adsynt.html" title="adsynt"><em class="citetitle">adsynt</em></a>,
    <a class="link" href="adsynt2.html" title="adsynt2"><em class="citetitle">adsynt2</em></a>, etc.
  </p>
      <p>
  Operations Between a Vectorial and a Scalar Signal:
  </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
          <li class="listitem">
            <p>
              <a class="link" href="vadd.html" title="vadd">
                <em class="citetitle">vadd</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vmult.html" title="vmult">
                <em class="citetitle">vmult</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vpow.html" title="vpow">
                <em class="citetitle">vpow</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vexp.html" title="vexp">
                <em class="citetitle">vexp</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vadd_i.html" title="vadd_i">
                <em class="citetitle">vadd_i</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vmult_i.html" title="vmult_i">
                <em class="citetitle">vmult_i</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vpow_i.html" title="vpow_i">
                <em class="citetitle">vpow_i</em>
              </a>
            </p>
          </li>
          <li class="listitem">
            <p>
              <a class="link" href="vexp_i.html" title="vexp_i">
                <em class="citetitle">vexp_i</em>
              </a>
            </p>
          </li>
        </ul>
      </div>
      <p>
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vectorial.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="vectorial.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vectorialvectorial.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Vectorial Opcodes </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Operations Between two  Vectorial Signals</td>
        </tr>
      </table>
    </div>
  </body>
</html>
