<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vexpv</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="vexpseg.html" title="vexpseg" />
    <link rel="next" href="vexpv_i.html" title="vexpv_i" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">vexpv</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vexpseg.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="vexpv_i.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="vexpv"></a>
      <div class="titlepage"></div>
      <a id="IndexVexpv" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">vexpv</span>
        </h2>
        <p>vexpv — 
      Performs exponential operations between two vectorial control signals
    </p>
      </div>
      <div class="refsect1">
        <a id="idm256999"></a>
        <h2>Description</h2>
        <p>
      Performs exponential operations between two vectorial control signals
    </p>
      </div>
      <div class="refsect1">
        <a id="idm257002"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>vexpv</strong></span>  ifn1, ifn2, kelements [, kdstoffset] [, ksrcoffset] [,kverbose]</pre>
      </div>
      <div class="refsect1">
        <a id="idm257006"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn1</em></span> - number of the table hosting the first vector to be processed
    </p>
        <p>
      <span class="emphasis"><em>ifn2</em></span> - number of the table hosting the second vector to be processed
    </p>
      </div>
      <div class="refsect1">
        <a id="idm257012"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kelements</em></span> - number of elements of the two vectors
    </p>
        <p>
      <span class="emphasis"><em>kdstoffset</em></span> - index offset for the destination (<span class="emphasis"><em>ifn1</em></span>) table (Default=0)
    </p>
        <p>
      <span class="emphasis"><em>ksrcoffset</em></span> - index offset for the source (<span class="emphasis"><em>ifn2</em></span>) table (Default=0)
    </p>
        <p>
      <span class="emphasis"><em>kverbose</em></span> - Selects whether or not warnings are printed (Default=0)
    </p>
        <p>
      <span class="emphasis"><em>vexpv</em></span> elevates each element of <span class="emphasis"><em>ifn2</em></span> to the corresponding element of <span class="emphasis"><em>ifn1</em></span>. Each vectorial signal is hosted by a table (<span class="emphasis"><em>ifn1</em></span> and <span class="emphasis"><em>ifn2</em></span>). The number of elements contained in both vectors must be the same.
    </p>
        <p>
      The result is a new vectorial control signal that overrides old values of <span class="emphasis"><em>ifn1</em></span>. If you want to keep the old <span class="emphasis"><em>ifn1</em></span> vector, use <a class="link" href="vcopy_i.html" title="vcopy_i"><em class="citetitle">vcopy_i</em></a> opcode to copy it in another table. You can use <span class="emphasis"><em>kdstoffset</em></span> and <span class="emphasis"><em>ksrcoffset</em></span> to specify vectors in any location of the tables.
    </p>
        <p>
      Negative values for <span class="emphasis"><em>kdstoffset</em></span> and <span class="emphasis"><em>ksrcoffset</em></span> are acceptable. If <span class="emphasis"><em>kdstoffset</em></span> is negative, the out of range section of the vector will be discarded. If <span class="emphasis"><em>ksrcoffset</em></span> is negative, the out of range elements will be assumed to be 0 (i.e. the destination elements will be set to 1). If elements for the destination vector are beyond the size of the table (including guard point), these elements are discarded (i.e. elements do not wrap around the tables). If elements for the source vector are beyond the table length, these elements are taken as 0 (i.e. the destination elements will be set to 1).
    </p>
        <p>
      If the optional <span class="emphasis"><em>kverbose</em></span> argument is different to 0, the opcode will print warning messages every k-pass if table lengths are exceeded.
    </p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        Using the same table as source and destination table in versions earlier than 5.04, might produce unexpected behavior, so use with care.
      </p>
              </td>
            </tr>
          </table>
        </div>
        <p>
      This opcode works at k-rate (this means that every k-pass the
      vectors are processed). There is an i-rate version of this opcode called <a class="link" href="vexpv_i.html" title="vexpv_i"><em class="citetitle">vexpv_i</em></a>.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        Please note that the <span class="emphasis"><em>elements</em></span> argument has changed in version 5.03 from i-rate to k-rate. This will change the opcode's behavior in the unusual cases where the i-rate variable <span class="emphasis"><em>ielements</em></span> is changed inside the instrument, for example in:
        </p>
                <pre class="programlisting">
    <span class="oblock">instr</span> 1
ielements  <span class="op">=</span>        10
           <span class="opc">vadd</span>     1, 1, ielements
ielements  <span class="op">=</span>        20
           <span class="opc">vadd</span>     2, 1, ielements
           <span class="opc">turnoff</span>
    <span class="oblock">endin</span></pre>
                <p>
      </p>
              </td>
            </tr>
          </table>
        </div>
        <p>
      All these operators (<a class="link" href="vaddv.html" title="vaddv"><em class="citetitle">vaddv</em></a>, <a class="link" href="vsubv.html" title="vsubv"><em class="citetitle">vsubv</em></a>, <a class="link" href="vmultv.html" title="vmultv"><em class="citetitle">vmultv</em></a>, <a class="link" href="vdivv.html" title="vdivv"><em class="citetitle">vdivv</em></a>, <a class="link" href="vpowv.html" title="vpowv"><em class="citetitle">vpowv</em></a>, <a class="link" href="vexpv.html" title="vexpv"><em class="citetitle">vexpv</em></a>, <a class="link" href="vcopy.html" title="vcopy"><em class="citetitle">vcopy</em></a> and <a class="link" href="vmap.html" title="vmap"><em class="citetitle">vmap</em></a>) are designed to be used together with other opcodes that operate with vectorial signals such as <a class="link" href="vcella.html" title="vcella"><em class="citetitle">vcella</em></a>, <a class="link" href="adsynt.html" title="adsynt"><em class="citetitle">adsynt</em></a>, <a class="link" href="adsynt2.html" title="adsynt2"><em class="citetitle">adsynt2</em></a> etc. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm257084"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the vexpv opcode. It uses the file <a class="ulink" href="examples/vexpv.csd" target="_top"><em class="citetitle">vexpv.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm257089"></a>
          <p class="title">
            <strong>Example 1168. Example of the vexpv opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm257096"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o cigoto.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span><span class="o">=</span><span class="mi">44100</span>
<span class="vg">ksmps</span><span class="o">=</span><span class="mi">128</span>
<span class="vg">nchnls</span><span class="o">=</span><span class="mi">2</span>

	<span class="kd">instr</span> <span class="nf">1</span>
i<span class="n">fn1</span> <span class="o">=</span> <span class="vi">p4</span>
i<span class="n">fn2</span> <span class="o">=</span> <span class="vi">p5</span>
i<span class="n">elements</span> <span class="o">=</span> <span class="vi">p6</span>
i<span class="n">dstoffset</span> <span class="o">=</span> <span class="vi">p7</span>
i<span class="n">srcoffset</span> <span class="o">=</span> <span class="vi">p8</span>
k<span class="n">val</span> <span class="nb">init</span> <span class="mi">25</span>
<span class="nb">vexpv</span> i<span class="n">fn1</span><span class="p">,</span> i<span class="n">fn2</span><span class="p">,</span> i<span class="n">elements</span><span class="p">,</span> i<span class="n">dstoffset</span><span class="p">,</span> i<span class="n">srcoffset</span><span class="p">,</span> <span class="mi">1</span>
	<span class="kd">endin</span>

	<span class="kd">instr</span> <span class="nf">2</span>	<span class="c1">;Printtable</span>
i<span class="n">table</span> <span class="o">=</span> <span class="vi">p4</span>
i<span class="n">size</span> <span class="o">=</span> <span class="nb">ftlen</span><span class="p">(</span>i<span class="n">table</span><span class="p">)</span>
k<span class="n">count</span> <span class="nb">init</span> <span class="mi">0</span>
k<span class="n">val</span> <span class="nb">table</span> k<span class="n">count</span><span class="p">,</span> i<span class="n">table</span>
<span class="nb">printk2</span> k<span class="n">val</span>

<span class="k">if</span> <span class="p">(</span>k<span class="n">count</span> <span class="o">==</span> i<span class="n">size</span><span class="p">)</span> <span class="k">then</span>
  <span class="nb">turnoff</span>
<span class="k">endif</span>

k<span class="n">count</span> <span class="o">=</span> k<span class="n">count</span> <span class="o">+</span> <span class="mi">1</span> 
	<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>

<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16</span> <span class="o">-</span><span class="mi">7</span> <span class="mi">1</span> <span class="mi">16</span> <span class="mi">17</span>

<span class="nb">f</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">16</span> <span class="o">-</span><span class="mi">7</span> <span class="mi">0</span> <span class="mi">16</span> <span class="mi">1</span>

<span class="nb">i</span><span class="mi">2</span>	<span class="mf">0.0</span>	<span class="mf">0.2</span>	<span class="mi">1</span>
<span class="nb">i</span><span class="mi">2</span>	<span class="mf">0.2</span>	<span class="mf">0.2</span>	<span class="mi">2</span>
<span class="nb">i</span><span class="mi">1</span>	<span class="mf">0.4</span>	<span class="mf">0.01</span>	<span class="mi">1</span>	<span class="mi">2</span>	<span class="mi">5</span>	<span class="mi">3</span>	<span class="mi">8</span>	
<span class="nb">i</span><span class="mi">2</span>	<span class="mf">0.8</span>	<span class="mf">0.2</span>	<span class="mi">1</span>
<span class="nb">i</span><span class="mi">1</span>	<span class="mf">1.0</span>	<span class="mf">0.01</span>	<span class="mi">1</span>	<span class="mi">2</span>	<span class="mi">5</span>	<span class="mi">10</span>	<span class="o">-</span><span class="mi">2</span>	
<span class="nb">i</span><span class="mi">2</span>	<span class="mf">1.2</span>	<span class="mf">0.2</span>	<span class="mi">1</span>
<span class="nb">i</span><span class="mi">1</span>	<span class="mf">1.4</span>	<span class="mf">0.01</span>	<span class="mi">1</span>	<span class="mi">2</span>	<span class="mi">8</span>	<span class="mi">14</span>	<span class="mi">0</span>	
<span class="nb">i</span><span class="mi">2</span>	<span class="mf">1.6</span>	<span class="mf">0.2</span>	<span class="mi">1</span>
<span class="nb">i</span><span class="mi">1</span>	<span class="mf">1.8</span>	<span class="mf">0.002</span>	<span class="mi">1</span>	<span class="mi">2</span>	<span class="mi">8</span>	<span class="mi">0</span>	<span class="mi">14</span>	
<span class="nb">i</span><span class="mi">2</span>	<span class="mf">2.0</span>	<span class="mf">0.2</span>	<span class="mi">1</span>	
<span class="nb">i</span><span class="mi">1</span>	<span class="mf">2.2</span>	<span class="mf">0.002</span>	<span class="mi">1</span>	<span class="mi">1</span>	<span class="mi">8</span>	<span class="mi">5</span>	<span class="mi">2</span>	
<span class="nb">i</span><span class="mi">2</span>	<span class="mf">2.4</span>	<span class="mf">0.2</span>	<span class="mi">1</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>

<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm257290"></a>
        <h2>Credits</h2>
        <p>Written by Gabriel Maldonado. Optional arguments added by Andres Cabrera and Istvan Varga.</p>
        <p>New in Csound 5 (Previously available only on CsoundAV)</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vexpseg.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vexpv_i.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">vexpseg </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> vexpv_i</td>
        </tr>
      </table>
    </div>
  </body>
</html>
