<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vlimit</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="vincr.html" title="vincr" />
    <link rel="next" href="vlinseg.html" title="vlinseg" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">vlimit</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vincr.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="vlinseg.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="vlimit"></a>
      <div class="titlepage"></div>
      <a id="IndexVlimit" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">vlimit</span>
        </h2>
        <p>vlimit — 
     Limiting and Wrapping Vectorial Signals
      
    </p>
      </div>
      <div class="refsect1">
        <a id="idm258151"></a>
        <h2>Description</h2>
        <p>
	Limits elements of vectorial control signals.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm258154"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>vlimit</strong></span>  ifn, kmin, kmax, ielements</pre>
      </div>
      <div class="refsect1">
        <a id="idm258158"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn</em></span>  - number of the table hosting the vector to be processed
    </p>
        <p>
      <span class="emphasis"><em>ielements</em></span> - number of elements of the vector
    </p>
      </div>
      <div class="refsect1">
        <a id="idm258164"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kmin</em></span>  - minimum threshold value
    </p>
        <p>
      <span class="emphasis"><em>kmax</em></span>  - maximum threshold value
    </p>
        <p>
      <span class="emphasis"><em>vlimit</em></span> set lower and upper limits on each element of the vector they process.</p>
        <p>These opcodes are similar to <a class="link" href="limit.html" title="limit"><em class="citetitle">limit</em></a>, <a class="link" href="wrap.html" title="wrap"><em class="citetitle">wrap</em></a> and <a class="link" href="mirror.html" title="mirror"><em class="citetitle">mirror</em></a>, but operate with a vectorial signal instead of with a scalar signal.
    </p>
        <p>
    Result overrides old values of <span class="emphasis"><em>ifn1</em></span>, if these are out of min/max interval. If you want to keep input vector, use <a class="link" href="vcopy.html" title="vcopy"><em class="citetitle">vcopy</em></a> opcode to copy it in another table.
    </p>
        <p>
    All these opcodes are designed to be used together with other opcodes that operate with vectorial signals such as <a class="link" href="vcella.html" title="vcella"><em class="citetitle">vcella</em></a>, <a class="link" href="adsynt.html" title="adsynt"><em class="citetitle">adsynt</em></a>, <a class="link" href="adsynt2.html" title="adsynt2"><em class="citetitle">adsynt2</em></a> etc. 
    </p>
      </div>
      <div class="refsect1">
        <a id="idm258190"></a>
        <h2>Credits</h2>
        <p>Written by Gabriel Maldonado.</p>
        <p>New in Csound 5 (Previously available only on CsoundAV)</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vincr.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vlinseg.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">vincr </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> vlinseg</td>
        </tr>
      </table>
    </div>
  </body>
</html>
