<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>voice</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="vmultv_i.html" title="vmultv_i" />
    <link rel="next" href="vosim.html" title="vosim" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">voice</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vmultv_i.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="vosim.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="voice"></a>
      <div class="titlepage"></div>
      <a id="IndexVoice" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">voice</span>
        </h2>
        <p>voice — 
      An emulation of a human voice.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm259965"></a>
        <h2>Description</h2>
        <p>
      An emulation of a human voice.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm259968"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>voice</strong></span> kamp, kfreq, kphoneme, kform, kvibf, kvamp, ifn, ivfn</pre>
      </div>
      <div class="refsect1">
        <a id="idm259972"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn</em></span>, <span class="emphasis"><em>ivfn</em></span> -- two table numbers containing the carrier waveform and the vibrato waveform. The files <a class="ulink" href="examples/impuls20.aiff" target="_top"><em class="citetitle">impuls20.aiff</em></a>, <a class="ulink" href="examples/ahh.aiff" target="_top"><em class="citetitle">ahh.aiff</em></a>, <a class="ulink" href="examples/eee.aiff" target="_top"><em class="citetitle">eee.aiff</em></a>, or <a class="ulink" href="examples/ooo.aiff" target="_top"><em class="citetitle">ooo.aiff</em></a> are suitable for the first of these, and a sine wave for the second. These files are available from <a class="ulink" href="ftp://ftp.cs.bath.ac.uk/pub/dream/documentation/sounds/modelling/" target="_top"><em class="citetitle">ftp://ftp.cs.bath.ac.uk/pub/dream/documentation/sounds/modelling/</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm259987"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kamp</em></span> -- Amplitude of note.
    </p>
        <p>
      <span class="emphasis"><em>kfreq</em></span> -- Frequency of note played. It can be varied in performance.
    </p>
        <p>
      <span class="emphasis"><em>kphoneme</em></span> -- an integer in the range 0 to 16, which select the formants for the sounds:

      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
             <span class="quote">“<span class="quote">eee</span>”</span>, <span class="quote">“<span class="quote">ihh</span>”</span>, <span class="quote">“<span class="quote">ehh</span>”</span>, <span class="quote">“<span class="quote">aaa</span>”</span>,
           </p>
            </li>
            <li class="listitem">
              <p>
             <span class="quote">“<span class="quote">ahh</span>”</span>, <span class="quote">“<span class="quote">aww</span>”</span>, <span class="quote">“<span class="quote">ohh</span>”</span>, <span class="quote">“<span class="quote">uhh</span>”</span>,
           </p>
            </li>
            <li class="listitem">
              <p>
             <span class="quote">“<span class="quote">uuu</span>”</span>, <span class="quote">“<span class="quote">ooo</span>”</span>, <span class="quote">“<span class="quote">rrr</span>”</span>, <span class="quote">“<span class="quote">lll</span>”</span>,
           </p>
            </li>
            <li class="listitem">
              <p>
             <span class="quote">“<span class="quote">mmm</span>”</span>, <span class="quote">“<span class="quote">nnn</span>”</span>, <span class="quote">“<span class="quote">nng</span>”</span>, <span class="quote">“<span class="quote">ngg</span>”</span>.
           </p>
            </li>
          </ul>
        </div>
        <p>
    </p>
        <p>
      At present the phonemes

      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
              <p>
             <span class="quote">“<span class="quote">fff</span>”</span>, <span class="quote">“<span class="quote">sss</span>”</span>, <span class="quote">“<span class="quote">thh</span>”</span>, <span class="quote">“<span class="quote">shh</span>”</span>,
           </p>
            </li>
            <li class="listitem">
              <p>
             <span class="quote">“<span class="quote">xxx</span>”</span>, <span class="quote">“<span class="quote">hee</span>”</span>, <span class="quote">“<span class="quote">hoo</span>”</span>, <span class="quote">“<span class="quote">hah</span>”</span>,
           </p>
            </li>
            <li class="listitem">
              <p>
             <span class="quote">“<span class="quote">bbb</span>”</span>, <span class="quote">“<span class="quote">ddd</span>”</span>, <span class="quote">“<span class="quote">jjj</span>”</span>, <span class="quote">“<span class="quote">ggg</span>”</span>,
           </p>
            </li>
            <li class="listitem">
              <p>
             <span class="quote">“<span class="quote">vvv</span>”</span>, <span class="quote">“<span class="quote">zzz</span>”</span>, <span class="quote">“<span class="quote">thz</span>”</span>, <span class="quote">“<span class="quote">zhh</span>”</span>
           </p>
            </li>
          </ul>
        </div>
        <p>

      are not available (!)
    </p>
        <p>
      <span class="emphasis"><em>kform</em></span> -- Gain on the phoneme. values 0.0 to 1.2 recommended.
    </p>
        <p>
      <span class="emphasis"><em>kvibf</em></span> -- frequency of vibrato in Hertz. Suggested range is 0 to 12
    </p>
        <p>
      <span class="emphasis"><em>kvamp</em></span> -- amplitude of the vibrato
    </p>
      </div>
      <div class="refsect1">
        <a id="idm260052"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the voice opcode. It uses the file <a class="ulink" href="examples/voice.csd" target="_top"><em class="citetitle">voice.csd</em></a>, and <a class="ulink" href="examples/impuls20.aiff" target="_top"><em class="citetitle">impuls20.aiff</em></a>.
      </p>
        <div class="example">
          <a id="idm260059"></a>
          <p class="title">
            <strong>Example 1181. Example of the voice opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm260066"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac  <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if realtime audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o voice.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">amp</span>  <span class="o">=</span> <span class="vi">p4</span>
k<span class="n">phon</span> <span class="o">=</span> <span class="vi">p5</span>
a<span class="n">sig</span>  <span class="nb">voice</span> k<span class="n">amp</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> k<span class="n">phon</span><span class="p">,</span> <span class="mf">0.488</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
      <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">256</span> <span class="mi">1</span> <span class="s">"impuls20.aiff"</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>	<span class="c1">;audio file for the carrier waveform</span>
<span class="nb">f</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">256</span> <span class="mi">10</span> <span class="mi">1</span>				<span class="c1">;sine wave for the vibrato waveform</span>

<span class="c1">;       ampl phoneme</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mf">0.8</span>    <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.6</span>    <span class="mi">2</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">1.8</span>    <span class="mi">3</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">15.0</span>   <span class="mi">4</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.05</span>   <span class="mi">5</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.06</span>   <span class="mi">6</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.03</span>   <span class="mi">7</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.0002</span> <span class="mi">8</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.1</span>    <span class="mi">9</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.5</span>   <span class="mi">10</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">100</span>   <span class="mi">11</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.03</span>  <span class="mi">12</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.04</span>  <span class="mi">13</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.04</span>  <span class="mi">14</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.04</span>  <span class="mi">15</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mf">0.05</span>  <span class="mi">16</span>

<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm260238"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch (after Perry Cook)</td>
          </tr>
          <tr>
            <td>University of Bath, Codemist Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 3.47</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vmultv_i.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vosim.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">vmultv_i </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> vosim</td>
        </tr>
      </table>
    </div>
  </body>
</html>
