<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vport</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="vphaseseg.html" title="vphaseseg" />
    <link rel="next" href="vpow.html" title="vpow" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">vport</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="vphaseseg.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="vpow.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="vport"></a>
      <div class="titlepage"></div>
      <a id="IndexVport" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">vport</span>
        </h2>
        <p>vport — 
      Vectorial Control-rate Delay Paths
    </p>
      </div>
      <div class="refsect1">
        <a id="idm260959"></a>
        <h2>Description</h2>
        <p>
      Generate a sort of 'vectorial' portamento
    </p>
      </div>
      <div class="refsect1">
        <a id="idm260962"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>vport</strong></span> ifn, khtime, ielements [, ifnInit]</pre>
      </div>
      <div class="refsect1">
        <a id="idm260966"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ifn</em></span> - number of the table containing the output vector 
    </p>
        <p>
      <span class="emphasis"><em>ielements</em></span> - number of elements of the two vectors
    </p>
        <p>
      <span class="emphasis"><em>ifnInit</em></span> (optional) - number of the table containing a vector whose elements contain initial portamento values.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm260974"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>vport</em></span> is similar to <a class="link" href="port.html" title="port"><em class="citetitle">port</em></a>, but operates with vectorial signals, instead of with scalar signals. Each vector element is treated as an independent control signal. Input and output vectors are placed in the same table and output vector overrides input vector. If you want to keep input vector, use <a class="link" href="vcopy.html" title="vcopy"><em class="citetitle">vcopy</em></a> opcode to copy it in another table.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm260982"></a>
        <h2>Credits</h2>
        <p>Written by Gabriel Maldonado.</p>
        <p>New in Csound 5 (Previously available only on CsoundAV)</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="vphaseseg.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="vpow.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">vphaseseg </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> vpow</td>
        </tr>
      </table>
    </div>
  </body>
</html>
