<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>wgbowedbar</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="wgbow.html" title="wgbow" />
    <link rel="next" href="wgbrass.html" title="wgbrass" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">wgbowedbar</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="wgbow.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="wgbrass.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="wgbowedbar"></a>
      <div class="titlepage"></div>
      <a id="IndexWgbowedbar" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">wgbowedbar</span>
        </h2>
        <p>wgbowedbar — 
      A physical model of a bowed bar.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm265306"></a>
        <h2>Description</h2>
        <p>
      A physical model of a bowed bar, belonging to the Perry Cook family of waveguide instruments.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm265309"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>wgbowedbar</strong></span> kamp, kfreq, kpos, kbowpres, kgain [, iconst] [, itvel] \
      [, ibowpos] [, ilow]</pre>
      </div>
      <div class="refsect1">
        <a id="idm265313"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iconst</em></span> (optional, default=0) -- an integration constant. Default is zero.
    </p>
        <p>
      <span class="emphasis"><em>itvel</em></span> (optional, default=0) -- either 0 or 1. When <span class="emphasis"><em>itvel</em></span> = 0, the bow velocity follows an ADSR style trajectory. When <span class="emphasis"><em>itvel</em></span> = 1, the value of the bow velocity decays in an exponentially.
    </p>
        <p>
      <span class="emphasis"><em>ibowpos</em></span> (optional, default=0) -- the position on the bow, which affects the bow velocity trajectory.
    </p>
        <p>
      <span class="emphasis"><em>ilow</em></span> (optional, default=0) -- lowest frequency required
    </p>
      </div>
      <div class="refsect1">
        <a id="idm265325"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kamp</em></span> -- amplitude of signal
    </p>
        <p>
      <span class="emphasis"><em>kfreq</em></span> -- frequency of signal
    </p>
        <p>
      <span class="emphasis"><em>kpos</em></span> -- position of the bow on the bar, in the range 0 to 1
    </p>
        <p>
      <span class="emphasis"><em>kbowpres</em></span> -- pressure of the bow (as in <span class="emphasis"><em>wgbowed</em></span>)
    </p>
        <p>
      <span class="emphasis"><em>kgain</em></span> -- gain of filter. A value of about 0.809 is suggested.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm265338"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the wgbowedbar opcode. It uses the file <a class="ulink" href="examples/wgbowedbar.csd" target="_top"><em class="citetitle">wgbowedbar.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm265343"></a>
          <p class="title">
            <strong>Example 1202. Example of the wgbowedbar opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm265350"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;realtime audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o wgbowedbar.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span>  <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

k<span class="n">p</span>   <span class="o">=</span> <span class="vi">p6</span>
a<span class="n">sig</span> <span class="nb">wgbowedbar</span> <span class="vi">p4</span><span class="p">,</span> <span class="nb">cpspch</span><span class="p">(</span><span class="vi">p5</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> k<span class="n">p</span><span class="p">,</span> <span class="mf">0.995</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>
<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="nb">s</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mf">.5</span> <span class="mf">.5</span> <span class="mf">7.00</span> <span class="mf">.1</span>	<span class="c1">;short sound</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>  <span class="mf">.3</span> <span class="mf">8.00</span> <span class="mf">.1</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>  <span class="mf">.5</span> <span class="mf">9.00</span> <span class="mf">.1</span>
<span class="nb">s</span>
<span class="nb">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mf">.5</span> <span class="mf">.5</span> <span class="mf">7.00</span>  <span class="mi">1</span>	<span class="c1">;longer sound</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>  <span class="mf">.3</span> <span class="mf">8.00</span>  <span class="mi">1</span>
<span class="nb">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span>  <span class="mf">.5</span> <span class="mf">9.00</span>  <span class="mi">1</span>
 
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm265447"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch (after Perry Cook)</td>
          </tr>
          <tr>
            <td>University of Bath, Codemist Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 4.07</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="wgbow.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="wgbrass.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">wgbow </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> wgbrass</td>
        </tr>
      </table>
    </div>
  </body>
</html>
