<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zakinit</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="zacl.html" title="zacl" />
    <link rel="next" href="zamod.html" title="zamod" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">zakinit</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="zacl.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="zamod.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="zakinit"></a>
      <div class="titlepage"></div>
      <a id="IndexZakinit" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">zakinit</span>
        </h2>
        <p>zakinit — 
      Establishes zak space.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm272495"></a>
        <h2>Description</h2>
        <p>
      Establishes zak space. Must be called only once.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm272498"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>zakinit</strong></span> isizea, isizek</pre>
      </div>
      <div class="refsect1">
        <a id="idm272502"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>isizea</em></span> -- the number of audio rate locations for a-rate patching. Each location is actually an array which is ksmps long.
    </p>
        <p>
      <span class="emphasis"><em>isizek</em></span> -- the number of locations to reserve for floats in the zk space. These can be written and read at i- and k-rates.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm272508"></a>
        <h2>Performance</h2>
        <p>
      At least one location each is always allocated for both za and zk spaces. There can be thousands or tens of thousands za and zk ranges, but most pieces probably only need a few dozen for patching signals. These patching locations are referred to by number in the other zak opcodes.
    </p>
        <p>
      To run <span class="emphasis"><em>zakinit</em></span> only once, put it outside any instrument definition, in the orchestra file header, after <span class="emphasis"><em>sr</em></span>, <span class="emphasis"><em>kr</em></span>, <span class="emphasis"><em>ksmps</em></span>, and <span class="emphasis"><em>nchnls</em></span>.
    </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        Zak channels count from 0, so if you define 1 channel, the only valid channel is channel 0.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1">
        <a id="idm272519"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the zakinit opcode. It uses the file <a class="ulink" href="examples/zakinit.csd" target="_top"><em class="citetitle">zakinit.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm272524"></a>
          <p class="title">
            <strong>Example 1230. Example of the zakinit opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm272531"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o zakinit.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Initialize the ZAK space.</span>
<span class="c1">; Create 3 a-rate variables and 5 k-rate variables.</span>
<span class="nb">zakinit</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>

<span class="kd">instr</span> <span class="nf">1</span> <span class="c1">;a simple waveform.</span>
  <span class="c1">; Generate a simple sine waveform.</span>
  a<span class="n">sin</span> <span class="nb">oscil</span> <span class="mi">20000</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">1</span>

  <span class="c1">; Send the sine waveform to za variable #1.</span>
  <span class="nb">zaw</span> a<span class="n">sin</span><span class="p">,</span> <span class="mi">1</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>  <span class="c1">;generates audio output.</span>
  <span class="c1">; Read za variable #1.</span>
  a<span class="n">1</span> <span class="nb">zar</span> <span class="mi">1</span>

  <span class="c1">; Generate audio output.</span>
  <span class="nb">out</span> a<span class="n">1</span>

  <span class="c1">; Clear the za variables, get them ready for</span>
  <span class="c1">; another pass.</span>
  <span class="nb">zacl</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span>  <span class="c1">;increments k-type channels</span>
  k<span class="n">0</span> <span class="nb">zkr</span> <span class="mi">0</span>
  k<span class="n">1</span> <span class="nb">zkr</span> <span class="mi">1</span>
  k<span class="n">2</span> <span class="nb">zkr</span> <span class="mi">2</span>

  <span class="nb">zkw</span> k<span class="n">0</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>
  <span class="nb">zkw</span> k<span class="n">1</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span>
  <span class="nb">zkw</span> k<span class="n">2</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span>
<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">4</span> <span class="c1">;displays values from k-type channels</span>
  k<span class="n">0</span> <span class="nb">zkr</span> <span class="mi">0</span>
  k<span class="n">1</span> <span class="nb">zkr</span> <span class="mi">1</span>
  k<span class="n">2</span> <span class="nb">zkr</span> <span class="mi">2</span>

  <span class="c1">; The total count for k0 is 30, since there are 10</span>
  <span class="c1">; control blocks per second and intruments 3 and 4</span>
  <span class="c1">; are on for 3 seconds.</span>
  <span class="nb">printf</span> <span class="s">"k0 = </span><span class="si">%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>k<span class="n">0</span><span class="p">,</span> k<span class="n">0</span>
  <span class="nb">printf</span> <span class="s">"k1 = </span><span class="si">%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>k<span class="n">1</span><span class="p">,</span> k<span class="n">1</span>
  <span class="nb">printf</span> <span class="s">"k2 = </span><span class="si">%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>k<span class="n">2</span><span class="p">,</span> k<span class="n">2</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1, a sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">3</span>
<span class="nb">i</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">3</span>
<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm272693"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Robin Whittle</td>
          </tr>
          <tr>
            <td>Australia</td>
          </tr>
          <tr>
            <td>May 1997</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 3.45</p>
        <p>Example written by Kevin Conder.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="zacl.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="zamod.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">zacl </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> zamod</td>
        </tr>
      </table>
    </div>
  </body>
</html>
