<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zamod</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="zakinit.html" title="zakinit" />
    <link rel="next" href="zar.html" title="zar" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">zamod</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="zakinit.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="zar.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="zamod"></a>
      <div class="titlepage"></div>
      <a id="IndexZamod" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">zamod</span>
        </h2>
        <p>zamod — 
      Modulates one a-rate signal by a second one.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm272712"></a>
        <h2>Description</h2>
        <p>
      Modulates one a-rate signal by a second one.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm272715"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>zamod</strong></span> asig, kzamod</pre>
      </div>
      <div class="refsect1">
        <a id="idm272719"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>asig</em></span> -- the input signal
    </p>
        <p>
      <span class="emphasis"><em>kzamod</em></span> -- controls which za variable is used for modulation. A positive value means additive modulation, a negative value means multiplicative modulation. A value of 0 means no change to <span class="emphasis"><em>asig</em></span>.
    </p>
        <p>
      <span class="emphasis"><em>zamod</em></span> modulates one a-rate signal by a second one, which comes from a za variable. The location of the modulating variable is controlled by the i-rate or k-rate variable <span class="emphasis"><em>kzamod</em></span>. This is the a-rate version of <a class="link" href="zkmod.html" title="zkmod"><em class="citetitle">zkmod</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm272731"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the zamod opcode. It uses the file <a class="ulink" href="examples/zamod.csd" target="_top"><em class="citetitle">zamod.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm272736"></a>
          <p class="title">
            <strong>Example 1231. Example of the zamod opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm272743"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o zamod.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Initialize the ZAK space.</span>
<span class="c1">; Create 2 a-rate variables and 2 k-rate variables.</span>
<span class="nb">zakinit</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span>

<span class="c1">; Instrument #1 -- a simple waveform.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; Vary an a-rate signal linearly from 20,000 to 0.</span>
  a<span class="n">sig</span> <span class="nb">line</span> <span class="mi">20000</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">0</span>

  <span class="c1">; Send the signal to za variable #1.</span>
  <span class="nb">zaw</span> a<span class="n">sig</span><span class="p">,</span> <span class="mi">1</span>
<span class="kd">endin</span>

<span class="c1">; Instrument #2 -- generates audio output.</span>
<span class="kd">instr</span> <span class="nf">2</span>
  <span class="c1">; Generate a simple sine wave.</span>
  a<span class="n">sin</span> <span class="nb">oscil</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">1</span>
  
  <span class="c1">; Modify the sine wave, multiply its amplitude by </span>
  <span class="c1">; za variable #1.</span>
  a<span class="n">1</span> <span class="nb">zamod</span> a<span class="n">sin</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>

  <span class="c1">; Generate the audio output.</span>
  <span class="nb">out</span> a<span class="n">1</span>

  <span class="c1">; Clear the za variables, prepare them for </span>
  <span class="c1">; another pass.</span>
  <span class="nb">zacl</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1, a sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; Play Instrument #1 for 2 seconds.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="c1">; Play Instrument #2 for 2 seconds.</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm272841"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="zacl.html" title="zacl"><em class="citetitle">zacl</em></a>,
      <a class="link" href="zkcl.html" title="zkcl"><em class="citetitle">ziw</em></a>,
      <a class="link" href="zkmod.html" title="zkmod"><em class="citetitle">ziwm</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm272850"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Robin Whittle</td>
          </tr>
          <tr>
            <td>Australia</td>
          </tr>
          <tr>
            <td>May 1997</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 3.45</p>
        <p>Example written by Kevin Conder.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="zakinit.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="zar.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">zakinit </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> zar</td>
        </tr>
      </table>
    </div>
  </body>
</html>
