<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zkmod</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="zkcl.html" title="zkcl" />
    <link rel="next" href="zkr.html" title="zkr" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">zkmod</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="zkcl.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="zkr.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="zkmod"></a>
      <div class="titlepage"></div>
      <a id="IndexZkmod" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">zkmod</span>
        </h2>
        <p>zkmod — 
      Facilitates the modulation of one signal by another.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm275386"></a>
        <h2>Description</h2>
        <p>
      Facilitates the modulation of one signal by another.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm275389"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">kres <span class="command"><strong>zkmod</strong></span> ksig, kzkmod</pre>
      </div>
      <div class="refsect1">
        <a id="idm275393"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>ksig</em></span> -- the input signal
    </p>
        <p>
      <span class="emphasis"><em>kzkmod</em></span> -- controls which zk variable is used for modulation. A positive value means additive modulation, a negative value means multiplicative modulation. A value of 0 means no change to <span class="emphasis"><em>ksig</em></span>. <span class="emphasis"><em>kzkmod</em></span> can be i-rate or k-rate
    </p>
        <p>
      <span class="emphasis"><em>zkmod</em></span> facilitates the modulation of one signal by another, where the modulating signal comes from a zk variable. Either additive or mulitiplicative modulation can be specified.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm275403"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the zkmod opcode. It uses the file <a class="ulink" href="examples/zkmod.csd" target="_top"><em class="citetitle">zkmod.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm275408"></a>
          <p class="title">
            <strong>Example 1246. Example of the zkmod opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm275415"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o zkmod.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">; Initialize the ZAK space.</span>
<span class="c1">; Create 2 a-rate variables and 2 k-rate variables.</span>
<span class="nb">zakinit</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span>

<span class="c1">; Instrument #1 -- a signal with jitter.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; Generate a k-rate signal goes from 30 to 2,000.</span>
  k<span class="n">line</span> <span class="nb">line</span> <span class="mi">30</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">2000</span>

  <span class="c1">; Add the signal into zk variable #1.</span>
  <span class="nb">zkw</span> k<span class="n">line</span><span class="p">,</span> <span class="mi">1</span>
<span class="kd">endin</span>

<span class="c1">; Instrument #2 -- generates audio output.</span>
<span class="kd">instr</span> <span class="nf">2</span>
  <span class="c1">; Create a k-rate signal modulated the jitter opcode.</span>
  k<span class="n">amp</span> <span class="nb">init</span> <span class="mi">20</span>
  k<span class="n">cpsmin</span> <span class="nb">init</span> <span class="mi">40</span>
  k<span class="n">cpsmax</span> <span class="nb">init</span> <span class="mi">60</span>
  k<span class="n">jtr</span> <span class="nb">jitter</span> k<span class="n">amp</span><span class="p">,</span> k<span class="n">cpsmin</span><span class="p">,</span> k<span class="n">cpsmax</span>
  
  <span class="c1">; Get the frequency values from zk variable #1.</span>
  k<span class="n">freq</span> <span class="nb">zkr</span> <span class="mi">1</span>
  <span class="c1">; Add the the frequency values in zk variable #1 to </span>
  <span class="c1">; the jitter signal.</span>
  k<span class="n">jfreq</span> <span class="nb">zkmod</span> k<span class="n">jtr</span><span class="p">,</span> <span class="mi">1</span>

  <span class="c1">; Use a simple sine waveform for the left speaker.</span>
  a<span class="n">left</span> <span class="nb">oscil</span> <span class="mi">20000</span><span class="p">,</span> k<span class="n">freq</span><span class="p">,</span> <span class="mi">1</span>
  <span class="c1">; Use a sine waveform with jitter for the right speaker.</span>
  a<span class="n">right</span> <span class="nb">oscil</span> <span class="mi">20000</span><span class="p">,</span> k<span class="n">jfreq</span><span class="p">,</span> <span class="mi">1</span>

  <span class="c1">; Generate the audio output.</span>
  <span class="nb">outs</span> a<span class="n">left</span><span class="p">,</span> a<span class="n">right</span>

  <span class="c1">; Clear the zk variables, prepare them for </span>
  <span class="c1">; another pass.</span>
  <span class="nb">zkcl</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1, a sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; Play Instrument #1 for 2 seconds.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="c1">; Play Instrument #2 for 2 seconds.</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm275543"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="zamod.html" title="zamod"><em class="citetitle">zamod</em></a>,
      <a class="link" href="zkcl.html" title="zkcl"><em class="citetitle">zkcl</em></a>,
      <a class="link" href="zkr.html" title="zkr"><em class="citetitle">zkr</em></a>,
      <a class="link" href="zkwm.html" title="zkwm"><em class="citetitle">zkwm</em></a>,
      <a class="link" href="zkw.html" title="zkw"><em class="citetitle">zkw</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm275556"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Robin Whittle</td>
          </tr>
          <tr>
            <td>Australia</td>
          </tr>
          <tr>
            <td>May 1997</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 3.45</p>
        <p>Example written by Kevin Conder.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="zkcl.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="zkr.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">zkcl </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> zkr</td>
        </tr>
      </table>
    </div>
  </body>
</html>
