<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zkw</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="zkr.html" title="zkr" />
    <link rel="next" href="zkwm.html" title="zkwm" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">zkw</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="zkr.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="zkwm.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="zkw"></a>
      <div class="titlepage"></div>
      <a id="IndexZkw" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">zkw</span>
        </h2>
        <p>zkw — 
      Writes to a zk variable at k-rate without mixing.
          </p>
      </div>
      <div class="refsect1">
        <a id="idm275734"></a>
        <h2>Description</h2>
        <p>
      Writes to a zk variable at k-rate without mixing.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm275737"></a>
        <h2>Syntax</h2>
        <pre class="synopsis"><span class="command"><strong>zkw</strong></span> kval, kndx</pre>
      </div>
      <div class="refsect1">
        <a id="idm275741"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>kval</em></span> -- value to be written to the zk location.
    </p>
        <p>
      <span class="emphasis"><em>kndx</em></span> -- points to the zk location to which to write.
    </p>
        <p>
      <span class="emphasis"><em>zkw</em></span> writes <span class="emphasis"><em>kval</em></span> into the zk variable specified by <span class="emphasis"><em>kndx</em></span>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm275751"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the zkw opcode. It uses the file <a class="ulink" href="examples/zkw.csd" target="_top"><em class="citetitle">zkw.csd</em></a>.

      </p>
        <div class="example">
          <a id="idm275756"></a>
          <p class="title">
            <strong>Example 1248. Example of the zkw opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm275763"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in    No messages</span>
-odac           -iadc     -d     <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o zkw.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="c1">; Initialize the global variables.</span>
<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">kr</span> <span class="o">=</span> <span class="mi">4410</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">; Initialize the ZAK space.</span>
<span class="c1">; Create 1 a-rate variable and 1 k-rate variable.</span>
<span class="nb">zakinit</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>

<span class="c1">; Instrument #1 -- a simple waveform.</span>
<span class="kd">instr</span> <span class="nf">1</span>
  <span class="c1">; Linearly vary a k-rate signal from 100 to 1,000.</span>
  k<span class="n">line</span> <span class="nb">line</span> <span class="mi">100</span><span class="p">,</span> <span class="vi">p3</span><span class="p">,</span> <span class="mi">1000</span>

  <span class="c1">; Add the linear signal to zk variable #1.</span>
  <span class="nb">zkw</span> k<span class="n">line</span><span class="p">,</span> <span class="mi">1</span>
<span class="kd">endin</span>

<span class="c1">; Instrument #2 -- generates audio output.</span>
<span class="kd">instr</span> <span class="nf">2</span>
  <span class="c1">; Read zk variable #1.</span>
  k<span class="n">freq</span> <span class="nb">zkr</span> <span class="mi">1</span>

  <span class="c1">; Use the value of zk variable #1 to vary </span>
  <span class="c1">; the frequency of a sine waveform.</span>
  a<span class="n">1</span> <span class="nb">oscil</span> <span class="mi">20000</span><span class="p">,</span> k<span class="n">freq</span><span class="p">,</span> <span class="mi">1</span>

  <span class="c1">; Generate the audio output.</span>
  <span class="nb">out</span> a<span class="n">1</span>

  <span class="c1">; Clear the zk variables, get them ready for </span>
  <span class="c1">; another pass.</span>
  <span class="nb">zkcl</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="kd">endin</span>


<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="c1">; Table #1, a sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="c1">; Play Instrument #1 for two seconds.</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="c1">; Play Instrument #2 for two seconds.</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="nb">e</span>


<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm275858"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="zaw.html" title="zaw"><em class="citetitle">zaw</em></a>,
      <a class="link" href="zawm.html" title="zawm"><em class="citetitle">zawm</em></a>,
      <a class="link" href="ziw.html" title="ziw"><em class="citetitle">ziw</em></a>,
      <a class="link" href="ziwm.html" title="ziwm"><em class="citetitle">ziwm</em></a>,
      <a class="link" href="zkr.html" title="zkr"><em class="citetitle">zkr</em></a>,
      <a class="link" href="zkwm.html" title="zkwm"><em class="citetitle">zkwm</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm275873"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: Robin Whittle</td>
          </tr>
          <tr>
            <td>Australia</td>
          </tr>
          <tr>
            <td>May 1997</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in version 3.45</p>
        <p>Example written by Kevin Conder.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="zkr.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="zkwm.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">zkr </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> zkwm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
