{
    "FM_1": {
        "form": 0.0,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "keyboard28": 60.0,
        "volume": 0.75,
        "label31": 0.0,
        "label32": 0.0,
        "label34": 0.0,
        "label35": 0.0,
        "carwave1": 3.0,
        "detune1": 0.0010000000474974513,
        "modfactor1": 1.1170001029968262,
        "modindex1": 6.348000526428223,
        "wavemod1": 0.0,
        "carwave2": 3.0,
        "detune2": 0.0010000000474974513,
        "modfactor2": 0.0010000000474974513,
        "modindex2": 0.0010000000474974513,
        "wavemod2": 0.0,
        "label50": 0.0,
        "label52": 0.0,
        "label53": 0.0,
        "label54": 0.0,
        "label57": 0.0,
        "label58": 0.0,
        "label59": 0.0,
        "label60": 0.0,
        "ampdrywet": 0.5,
        "label62": 0.0,
        "label63": 0.0,
        "label65": 0.0,
        "filt_menu": 1.0,
        "drywet": 0.6320000290870667,
        "filt_freq": 5505.22021484375,
        "filt_res": 0.531000018119812,
        "label73": 0.0,
        "filt_dist": 0.0,
        "LFO1shape_B": 2.0,
        "LFO1gain": 9.950000762939453,
        "LFO1rate": 0.5099999308586121,
        "LFO1amt": 100.0,
        "lfo1amp": 0.0,
        "lfo1pitch": 0.0,
        "lfo1morph": 0.0,
        "lfo1filter": 1.0,
        "LFO2shape_B": 1.0,
        "LFO2gain": 0.5,
        "LFO2rate": 4.0,
        "LFO2amt": 100.0,
        "lfo2amp": 1.0,
        "lfo2pitch": 0.0,
        "lfo2morph": 0.0,
        "lfo2filter": 0.0,
        "LFO3shape_B": 1.0,
        "LFO3gain": 0.5,
        "LFO3rate": 4.0,
        "LFO3amt": 100.0,
        "lfo3amp": 1.0,
        "lfo3pitch": 0.0,
        "lfo3morph": 0.0,
        "lfo3filter": 0.0,
        "LFO4shape_B": 1.0,
        "LFO4gain": 0.5,
        "LFO4rate": 4.0,
        "LFO4amt": 100.0,
        "lfo4amp": 1.0,
        "lfo4pitch": 0.0,
        "lfo4morph": 0.0,
        "lfo4filter": 0.0,
        "LFO5shape_B": 1.0,
        "LFO5gain": 0.5,
        "LFO5rate": 4.0,
        "LFO5amt": 100.0,
        "lfo5amp": 1.0,
        "lfo5pitch": 0.0,
        "lfo5morph": 0.0,
        "lfo5filter": 0.0,
        "LFO6shape_B": 1.0,
        "LFO6gain": 0.5,
        "LFO6rate": 4.0,
        "LFO6amt": 100.0,
        "lfo6amp": 1.0,
        "lfo6pitch": 0.0,
        "lfo6morph": 0.0,
        "lfo6filter": 0.0,
        "LFO7shape_B": 1.0,
        "LFO7gain": 0.5,
        "LFO7rate": 4.0,
        "LFO7amt": 100.0,
        "lfo7amp": 1.0,
        "lfo7pitch": 0.0,
        "lfo7morph": 0.0,
        "lfo7filter": 0.0,
        "LFO8shape_B": 1.0,
        "LFO8gain": 0.5,
        "LFO8rate": 4.0,
        "LFO8amt": 100.0,
        "lfo8amp": 1.0,
        "lfo8pitch": 0.0,
        "lfo8morph": 0.0,
        "lfo8filter": 0.0
    },
    "303": {
        "form": 0.0,
        "filebutton24": 0.0,
        "filebutton25": 0.0,
        "display": 0.0,
        "keyboard28": 60.0,
        "volume": 0.75,
        "label31": 0.0,
        "label32": 0.0,
        "label34": 0.0,
        "label35": 0.0,
        "carwave1": 3.0,
        "detune1": 0.0010000000474974513,
        "modfactor1": 7.572999954223633,
        "modindex1": 0.0,
        "wavemod1": 0.0,
        "carwave2": 7.0,
        "detune2": 0.0010000000474974513,
        "modfactor2": 0.0010000000474974513,
        "modindex2": 0.0010000000474974513,
        "wavemod2": 0.0,
        "label50": 0.0,
        "label52": 0.0,
        "label53": 0.0,
        "label54": 0.0,
        "label57": 0.0,
        "label58": 0.0,
        "label59": 0.0,
        "label60": 0.0,
        "ampdrywet": 0.5,
        "label62": 0.0,
        "label63": 0.0,
        "label65": 0.0,
        "filt_menu": 1.0,
        "drywet": 0.6320000290870667,
        "filt_freq": 5505.22021484375,
        "filt_res": 0.531000018119812,
        "label73": 0.0,
        "filt_dist": 0.0,
        "LFO1shape_B": 2.0,
        "LFO1gain": 9.950000762939453,
        "LFO1rate": 0.5099999308586121,
        "LFO1amt": 100.0,
        "lfo1amp": 0.0,
        "lfo1pitch": 0.0,
        "lfo1morph": 0.0,
        "lfo1filter": 1.0,
        "LFO2shape_B": 1.0,
        "LFO2gain": 0.4999999701976776,
        "LFO2rate": 3.999999761581421,
        "LFO2amt": 100.0,
        "lfo2amp": 1.0,
        "lfo2pitch": 0.0,
        "lfo2morph": 0.0,
        "lfo2filter": 0.0,
        "LFO3shape_B": 1.0,
        "LFO3gain": 0.4999999701976776,
        "LFO3rate": 3.999999761581421,
        "LFO3amt": 100.0,
        "lfo3amp": 1.0,
        "lfo3pitch": 0.0,
        "lfo3morph": 0.0,
        "lfo3filter": 0.0,
        "LFO4shape_B": 1.0,
        "LFO4gain": 0.4999999701976776,
        "LFO4rate": 3.999999761581421,
        "LFO4amt": 100.0,
        "lfo4amp": 1.0,
        "lfo4pitch": 0.0,
        "lfo4morph": 0.0,
        "lfo4filter": 0.0,
        "LFO5shape_B": 1.0,
        "LFO5gain": 0.4999999701976776,
        "LFO5rate": 3.999999761581421,
        "LFO5amt": 100.0,
        "lfo5amp": 1.0,
        "lfo5pitch": 0.0,
        "lfo5morph": 0.0,
        "lfo5filter": 0.0,
        "LFO6shape_B": 1.0,
        "LFO6gain": 0.4999999701976776,
        "LFO6rate": 3.999999761581421,
        "LFO6amt": 100.0,
        "lfo6amp": 1.0,
        "lfo6pitch": 0.0,
        "lfo6morph": 0.0,
        "lfo6filter": 0.0,
        "LFO7shape_B": 1.0,
        "LFO7gain": 0.4999999701976776,
        "LFO7rate": 3.999999761581421,
        "LFO7amt": 100.0,
        "lfo7amp": 1.0,
        "lfo7pitch": 0.0,
        "lfo7morph": 0.0,
        "lfo7filter": 0.0,
        "LFO8shape_B": 1.0,
        "LFO8gain": 0.4999999701976776,
        "LFO8rate": 3.999999761581421,
        "LFO8amt": 100.0,
        "lfo8amp": 1.0,
        "lfo8pitch": 0.0,
        "lfo8morph": 0.0,
        "lfo8filter": 0.0
    }
}